:: MathClamp [render]

<<if $smithy.pricemodifier gt 10>>
    <<set $smithy.pricemodifier to 100>>
  <<elseif $smithy.pricemodifier lt -10>>
    <<set $smithy.pricemodifier to -10>>
<</if>>

<<if $smithy.magicroll gt 100>>
    <<set $smithy.magicroll to 100>>
  <<elseif $smithy.magicroll lt 1>>
    <<set $smithy.magicroll to 1>>
<</if>>

<<if $smithy.sizeroll gt 100>>
    <<set $smithy.sizeroll to 100>>
  <<elseif $smithy.sizeroll lt 1>>
    <<set $smithy.sizeroll to 1>>
<</if>>

<<if $smithy.diversityroll gt 100>>
    <<set $smithy.diversityroll to 100>>
  <<elseif $smithy.diversityroll lt 1>>
    <<set $smithy.diversityroll to 1>>
<</if>>

<<if $smithy.wealthroll gt 100>>
    <<set $smithy.wealthroll to 100>>
  <<elseif $smithy.wealthroll lt 1>>
    <<set $smithy.wealthroll to 1>>
<</if>>

<<if $smithy.populationroll gt 100>>
    <<set $smithy.populationroll to 100>>
  <<elseif $smithy.populationroll lt 1>>
    <<set $smithy.populationroll to 1>>
<</if>>

<<if $smithy.reputationroll gt 100>>
    <<set $smithy.reputationroll to 100>>
  <<elseif $smithy.reputationroll lt 1>>
    <<set $smithy.reputationroll to 1>>
<</if>>

<<if $smithy.sinroll gt 100>>
    <<set $smithy.sinroll to 100>>
  <<elseif $smithy.sinroll lt 1>>
    <<set $smithy.sinroll to 1>>
<</if>>

<<if $smithy.roughnessroll gt 100>>
    <<set $smithy.roughnessroll to 100>>
  <<elseif $smithy.roughnessroll lt 1>>
    <<set $smithy.roughnessroll to 1>>
<</if>>

<<if $smithy.cleanlinessroll gt 100>>
    <<set $smithy.cleanlinessroll to 100>>
  <<elseif $smithy.cleanlinessroll lt 1>>
    <<set $smithy.cleanlinessroll to 1>>
<</if>>

<<if $smithy.expertiseroll gt 100>>
    <<set $smithy.expertiseroll to 100>>
  <<elseif $smithy.expertiseroll lt 1>>
    <<set $smithy.expertiseroll to 1>>
<</if>>

<<if $smithy.activityroll gt 100>>
    <<set $smithy.activityroll to 100>>
  <<elseif $smithy.activityroll lt 1>>
    <<set $smithy.activityroll to 1>>
<</if>>

<<if $alchemist.pricemodifier gt 10>>
    <<set $alchemist.pricemodifier to 100>>
  <<elseif $alchemist.pricemodifier lt -10>>
    <<set $alchemist.pricemodifier to -10>>
<</if>>

<<if $alchemist.magicroll gt 100>>
    <<set $alchemist.magicroll to 100>>
  <<elseif $alchemist.magicroll lt 1>>
    <<set $alchemist.magicroll to 1>>
<</if>>

<<if $alchemist.sizeroll gt 100>>
    <<set $alchemist.sizeroll to 100>>
  <<elseif $alchemist.sizeroll lt 1>>
    <<set $alchemist.sizeroll to 1>>
<</if>>

<<if $alchemist.diversityroll gt 100>>
    <<set $alchemist.diversityroll to 100>>
  <<elseif $alchemist.diversityroll lt 1>>
    <<set $alchemist.diversityroll to 1>>
<</if>>

<<if $alchemist.wealthroll gt 100>>
    <<set $alchemist.wealthroll to 100>>
  <<elseif $alchemist.wealthroll lt 1>>
    <<set $alchemist.wealthroll to 1>>
<</if>>

<<if $alchemist.populationroll gt 100>>
    <<set $alchemist.populationroll to 100>>
  <<elseif $alchemist.populationroll lt 1>>
    <<set $alchemist.populationroll to 1>>
<</if>>

<<if $alchemist.reputationroll gt 100>>
    <<set $alchemist.reputationroll to 100>>
  <<elseif $alchemist.reputationroll lt 1>>
    <<set $alchemist.reputationroll to 1>>
<</if>>

<<if $alchemist.sinroll gt 100>>
    <<set $alchemist.sinroll to 100>>
  <<elseif $alchemist.sinroll lt 1>>
    <<set $alchemist.sinroll to 1>>
<</if>>

<<if $alchemist.roughnessroll gt 100>>
    <<set $alchemist.roughnessroll to 100>>
  <<elseif $alchemist.roughnessroll lt 1>>
    <<set $alchemist.roughnessroll to 1>>
<</if>>

<<if $alchemist.cleanlinessroll gt 100>>
    <<set $alchemist.cleanlinessroll to 100>>
  <<elseif $alchemist.cleanlinessroll lt 1>>
    <<set $alchemist.cleanlinessroll to 1>>
<</if>>

<<if $alchemist.expertiseroll gt 100>>
    <<set $alchemist.expertiseroll to 100>>
  <<elseif $alchemist.expertiseroll lt 1>>
    <<set $alchemist.expertiseroll to 1>>
<</if>>

<<if $alchemist.activityroll gt 100>>
    <<set $alchemist.activityroll to 100>>
  <<elseif $alchemist.activityroll lt 1>>
    <<set $alchemist.activityroll to 1>>
<</if>>

<<if $tavern.pricemodifier gt 10>>
    <<set $tavern.pricemodifier to 100>>
  <<elseif $tavern.pricemodifier lt -10>>
    <<set $tavern.pricemodifier to -10>>
<</if>>

<<if $tavern.magicroll gt 100>>
    <<set $tavern.magicroll to 100>>
  <<elseif $tavern.magicroll lt 1>>
    <<set $tavern.magicroll to 1>>
<</if>>

<<if $tavern.sizeroll gt 100>>
    <<set $tavern.sizeroll to 100>>
  <<elseif $tavern.sizeroll lt 1>>
    <<set $tavern.sizeroll to 1>>
<</if>>

<<if $tavern.diversityroll gt 100>>
    <<set $tavern.diversityroll to 100>>
  <<elseif $tavern.diversityroll lt 1>>
    <<set $tavern.diversityroll to 1>>
<</if>>

<<if $tavern.wealthroll gt 100>>
    <<set $tavern.wealthroll to 100>>
  <<elseif $tavern.wealthroll lt 1>>
    <<set $tavern.wealthroll to 1>>
<</if>>

<<if $tavern.populationroll gt 100>>
    <<set $tavern.populationroll to 100>>
  <<elseif $tavern.populationroll lt 1>>
    <<set $tavern.populationroll to 1>>
<</if>>

<<if $tavern.reputationroll gt 100>>
    <<set $tavern.reputationroll to 100>>
  <<elseif $tavern.reputationroll lt 1>>
    <<set $tavern.reputationroll to 1>>
<</if>>

<<if $tavern.sinroll gt 100>>
    <<set $tavern.sinroll to 100>>
  <<elseif $tavern.sinroll lt 1>>
    <<set $tavern.sinroll to 1>>
<</if>>

<<if $tavern.roughnessroll gt 100>>
    <<set $tavern.roughnessroll to 100>>
  <<elseif $tavern.roughnessroll lt 1>>
    <<set $tavern.roughnessroll to 1>>
<</if>>

<<if $tavern.cleanlinessroll gt 100>>
    <<set $tavern.cleanlinessroll to 100>>
  <<elseif $tavern.cleanlinessroll lt 1>>
    <<set $tavern.cleanlinessroll to 1>>
<</if>>

<<if $tavern.expertiseroll gt 100>>
    <<set $tavern.expertiseroll to 100>>
  <<elseif $tavern.expertiseroll lt 1>>
    <<set $tavern.expertiseroll to 1>>
<</if>>

<<if $tavern.activityroll gt 100>>
    <<set $tavern.activityroll to 100>>
  <<elseif $tavern.activityroll lt 1>>
    <<set $tavern.activityroll to 1>>
<</if>>

<<if $GeneralStore.pricemodifier gt 10>>
    <<set $GeneralStore.pricemodifier to 100>>
  <<elseif $GeneralStore.pricemodifier lt -10>>
    <<set $GeneralStore.pricemodifier to -10>>
<</if>>

<<if $GeneralStore.magicroll gt 100>>
    <<set $GeneralStore.magicroll to 100>>
  <<elseif $GeneralStore.magicroll lt 1>>
    <<set $GeneralStore.magicroll to 1>>
<</if>>

<<if $GeneralStore.sizeroll gt 100>>
    <<set $GeneralStore.sizeroll to 100>>
  <<elseif $GeneralStore.sizeroll lt 1>>
    <<set $GeneralStore.sizeroll to 1>>
<</if>>

<<if $GeneralStore.diversityroll gt 100>>
    <<set $GeneralStore.diversityroll to 100>>
  <<elseif $GeneralStore.diversityroll lt 1>>
    <<set $GeneralStore.diversityroll to 1>>
<</if>>

<<if $GeneralStore.wealthroll gt 100>>
    <<set $GeneralStore.wealthroll to 100>>
  <<elseif $GeneralStore.wealthroll lt 1>>
    <<set $GeneralStore.wealthroll to 1>>
<</if>>

<<if $GeneralStore.populationroll gt 100>>
    <<set $GeneralStore.populationroll to 100>>
  <<elseif $GeneralStore.populationroll lt 1>>
    <<set $GeneralStore.populationroll to 1>>
<</if>>

<<if $GeneralStore.reputationroll gt 100>>
    <<set $GeneralStore.reputationroll to 100>>
  <<elseif $GeneralStore.reputationroll lt 1>>
    <<set $GeneralStore.reputationroll to 1>>
<</if>>

<<if $GeneralStore.sinroll gt 100>>
    <<set $GeneralStore.sinroll to 100>>
  <<elseif $GeneralStore.sinroll lt 1>>
    <<set $GeneralStore.sinroll to 1>>
<</if>>

<<if $GeneralStore.roughnessroll gt 100>>
    <<set $GeneralStore.roughnessroll to 100>>
  <<elseif $GeneralStore.roughnessroll lt 1>>
    <<set $GeneralStore.roughnessroll to 1>>
<</if>>

<<if $GeneralStore.cleanlinessroll gt 100>>
    <<set $GeneralStore.cleanlinessroll to 100>>
  <<elseif $GeneralStore.cleanlinessroll lt 1>>
    <<set $GeneralStore.cleanlinessroll to 1>>
<</if>>

<<if $GeneralStore.expertiseroll gt 100>>
    <<set $GeneralStore.expertiseroll to 100>>
  <<elseif $GeneralStore.expertiseroll lt 1>>
    <<set $GeneralStore.expertiseroll to 1>>
<</if>>

<<if $GeneralStore.activityroll gt 100>>
    <<set $GeneralStore.activityroll to 100>>
  <<elseif $GeneralStore.activityroll lt 1>>
    <<set $GeneralStore.activityroll to 1>>
<</if>>
