:: Settings

<<cyclinglink "$neverShowSliders" "show sliders" "never show sliders">>
<<cyclinglink "$neverShowWelcome" "show tutorial" "never show tutorial" "show tutorial" "never show tutorial" "if you are reading this text then the text saying show tutorial means that you will see the tutorial if you boot it up again">>


<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<textbox "$tavern.name" $tavern.name>><<set $tavernname to setup.createTavernNameGen()>><<set $tavern.name to $tavernname.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$tavern.name" $tavern.name>></span><</nobr>>


<<nobr>><<linkreplace "Load custom Patreon characters">><<set $bartender to $Birchbottom>>
<<set $patreonContent to true>>Birchbottom is now the bartender!<</linkreplace>><</nobr>>



<<linkreplace "Save these settings">><<if $neverShowSliders is "never show sliders">><<remember $showSliders to false>><</if>><<if $neverShowWelcome is "never show tutorial">><<remember $tutorial to false>><</if>>Settings saved!<</linkreplace>>

<<back>>
