:: Settings

Show Sliders Page <<checkbox "$showSliders" false true>>

Show Welcome Page <<checkbox "$tutorial" false true>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<textbox "$tavern.name" $tavern.name>><<set $tavernname to setup.createTavernNameGen()>><<set $tavern.name to $tavernname.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$tavern.name" $tavern.name>></span><</nobr>>


<<nobr>><<linkreplace "Load custom Patreon characters">><<set $bartender to $Birchbottom>>
<<set $patreonContent to true>>Birchbottom is now the bartender!<</linkreplace>><</nobr>>

<<cyclinglink "$neverShowSliders" "show sliders" "never show sliders">>
<<cyclinglink "$neverShowWelcome" "show tutorial" "never show tutorial">>

<<link "Save these settings">><<if $neverShowSliders is "never show sliders">><<remember $showSliders to false>><</if>><<if $neverShowWelcome is "never show tutorial">><<remember $tutorial to false>><</if>><</link>>

<<back>>
