:: Settings

<<script>>



Setting.addToggle("showSliders", {
    label : "Show sliders?"
    default: true
});

Setting.addToggle("showTutorial", {
    label : "Show tutorial?"
    default: true
});

Setting.addToggle("showCelsius", {
    label : "Show celsius?"
    default: true
});

Setting.save();
<</script>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<textbox "$tavern.name" $tavern.name>><<set $tavernname to setup.createTavernNameGen()>><<set $tavern.name to $tavernname.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$tavern.name" $tavern.name>></span><</nobr>>


<<nobr>><<linkreplace "Load custom Patreon characters">><<set $bartender to $Birchbottom>>
<<set $patreonContent to true>>Birchbottom is now the bartender!<</linkreplace>><</nobr>>

<<back>>
