:: Settings


Show tutorial: <<checkbox "$showTutorial" true false>>
Show sliders: <<checkbox "$showSliders" true false>>
Show celsius: <<checkbox "$showCelsius" true false>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<textbox "$tavern.name" $tavern.name>><<set $tavernname to setup.createTavernNameGen()>><<set $tavern.name to $tavernname.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$tavern.name" $tavern.name>></span><</nobr>>


<<nobr>><<linkreplace "Load custom Patreon characters">><<set $bartender to $Birchbottom>>
<<set $patreonContent to true>>Birchbottom is now the bartender!<</linkreplace>><</nobr>>

<<nobr>><<linkreplace "Save changes">>Saved changes!
<<if $showTutorial is false>>
      <<remember $showTutorial to false>>
    <<else>>
      <<remember $showTutorial to true>>
<</if>>
<<if $showSliders is false>>
      <<remember $showSliders to false>>
    <<else>>
      <<remember $showSliders to true>>
<</if>>
<<if $showCelsius is false>>
    <<remember $showCelsius to false>>
  <<else>>
    <<remember $showCelsius to true>>
<</if>>
<</linkreplace>><</nobr>>



<<back>>
