
:: StoryInit

<<set $versionnumber to "0.3">>

<<include "MathClamp">>

<<include "Town">>

<<include "Building">>

<<include "Names">>

<<include "Cloner">>

<<include "NPC">>

<<include "Guard">>

<<include "Tavern">>

<<include "TavernNameGen">>

<<include "TavernFlavour">>


/*<<include "fairmath">>*/

<<include "Modifiers">>



<<include "Bartender">>

<<include "PlotGuy">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "SpecialBrew">>

<<include "Bonds">>

<<include "Renders">>

<<inlude "newspaper">>

<<include "Pickpocket">>

<<include "Potions">>

<<include "AlchemistInventory">>

<<include "Blacksmith">>

<<include "Smithy">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>

<<include "SmithyNameGen">>


math.clamp($tavern.sinroll, 1, 100)
math.clamp($tavern.wealthroll, 1, 100)
math.clamp($tavern.reputationroll, 1, 100)
math.clamp($tavern.cleanlinessroll, 1, 100)
math.clamp($tavern.populationroll, 1, 100)
math.clamp($tavern.roughnessroll, 1, 100)
math.clamp($tavern.diversityroll, 1, 100)
math.clamp($tavern.sizeroll, 1, 100)
math.clamp($tavern.magicroll, 1, 100)

<<if $tavern.sinroll gt 100>>
		<<set $tavern.sinroll to 100>>
	<<elseif $tavern.sinroll lt 1>>
		<<set $tavern.sinroll to 1>>
<</if>>

<<if $tavern.wealthroll gt 100>>
		<<set $tavern.wealthroll to 100>>
	<<elseif $tavern.wealthroll lt 1>>
		<<set $tavern.wealthroll to 1>>
<</if>>

<<if $tavern.reputationroll gt 100>>
		<<set $tavern.reputationroll to 100>>
	<<elseif $tavern.reputationroll lt 1>>
		<<set $tavern.reputationroll to 1>>
<</if>>

<<if $tavern.cleanlinessroll gt 100>>
		<<set $tavern.cleanlinessroll to 100>>
	<<elseif $tavern.cleanlinessroll lt 1>>
		<<set $tavern.cleanlinessroll to 1>>
<</if>>

<<if $tavern.populationroll gt 100>>
		<<set $tavern.populationroll to 100>>
	<<elseif $tavern.populationroll lt 1>>
		<<set $tavern.populationroll to 1>>
<</if>>

<<if $tavern.roughnessroll gt 100>>
		<<set $tavern.roughnessroll to 100>>
	<<elseif $tavern.roughnessroll lt 1>>
		<<set $tavern.roughnessroll to 1>>
<</if>>

<<if $tavern.diversityroll gt 100>>
		<<set $tavern.diversityroll to 100>>
	<<elseif $tavern.diversityroll lt 1>>
		<<set $tavern.diversityroll to 1>>
<</if>>

<<if $tavern.sizeroll gt 100>>
		<<set $tavern.sizeroll to 100>>
	<<elseif $tavern.sizeroll lt 1>>
		<<set $tavern.sizeroll to 1>>
<</if>>

<<if $tavern.magicroll gt 100>>
		<<set $tavern.magicroll to 100>>
	<<elseif $tavern.magicroll lt 1>>
		<<set $tavern.magicroll to 1>>
<</if>>
