
:: StoryMenu

<<link "Sliders for $currentPassage.name">>
  <<switch $currentPassage>>
      <<case "tavern">>
          <<goto "InitTavern">>
      <<case "smithy">>
          <<goto "InitSmithy">>
      <<case "alchemist">>
          <<goto "InitAlchemist">>
      <<case "GeneralStore">>
          <<goto "InitGeneralStore">>
      <<default>>
          <<goto "TownOutput">>
<</link>>

[[Toolbox]]

[[Settings]]

[[Credits]]

[[Submit a bug or suggestion|https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues/new/choose]]


/*<<link "Check Variables">><<checkvars>><</link>>

<<link "Create Bug Report">><<bugreport "Bug Report Instructions">><</link>>*/
