
:: StoryInit

<<set $versionnumber to "1.1">>

<<include "Names">>

<<include "Town">>
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Town ^^^^^^^^^^^^^^^^^^^^^^^^^^ */


<<include "Guard">>

<<include "SpecialBrew">>

<<include "Cheese">>

<<include "Tavern">>

/*<<include "TavernNameGen">>*/

<<include "TavernFlavour">>

<<include "TavernInventory">>

/*<<include "fairmath">>*/

<<include "TavernModifiers">>

<<include "NPC">>

<<include "Bartender">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "TavernRenders">>

<<include "Newspaper">>

<<include "Alchemist">>

<<include "AlchemistModifiers">>

<<include "AlchemistNameGen">>

<<include "Potions">>

<<include "AlchemistInventory">>

<<include "Blacksmith">>

<<include "Smithy">>

<<include "SmithyInventory">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>

<<include "SmithyNameGen">>

<<include "GeneralStore">>

<<include "GeneralStoreInventory">>

<<include "GeneralStoreModifiers">>

<<include "GeneralStoreNameGen">>

<<include "GeneralStoreRenders">>

<<include "Books">>

<<include "TavernGames">>

<<include "TownMicroEvents">>

<<include "Mercenaries">>

<<include "Lord">>
