
:: StoryInit

<<set $versionnumber to "1.3">>

<<script>>Setting.addHeader("Content Settings");

Setting.addToggle("showSliders", {
    label : "Show sliders?"
});

Setting.addToggle("showTutorial", {
    label : "Show tutorial?"
});

Setting.addToggle("showCelsius", {
    label : "Show celsius?"
});

var settingPatreonContentHandler = function () {
  if (settings.patreonContent) { // is true
    State.variables.bartender = State.variables.Birchbottom;
  }
  else { // is false
    State.variables.bartender = State.variables.backupBartender;
  }
};

Setting.addToggle("patreonContent", {
    label : "Show Patreon content?",
    onInit  : settingPatreonContentHandler,
    onChange : settingPatreonContentHandler
});




Setting.save();
<</script>>

<<if settings.showTutorial is false>>
    <<set Config.passages.start = "Start">>
  <<else>>
    <<set Config.passages.start = "Welcome">>
<</if>>

<<include "Names">>

<<include "Town">>
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Town ^^^^^^^^^^^^^^^^^^^^^^^^^^ */




<<include "SpecialBrew">>

<<include "Cheese">>

<<include "Tavern">>

/*<<include "TavernNameGen">>*/

<<include "TavernFlavour">>

<<include "TavernInventory">>

/*<<include "fairmath">>*/

<<include "TavernModifiers">>

<<include "PatreonCharacters">>

<<include "Bartender">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "TavernRenders">>

<<include "Newspaper">>

<<include "Alchemist">>

<<include "AlchemistModifiers">>

<<include "AlchemistNameGen">>

<<include "Potions">>

<<include "AlchemistInventory">>

<<include "Blacksmith">>

<<include "Smithy">>

<<include "SmithyInventory">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>

<<include "SmithyNameGen">>

<<include "GeneralStore">>

<<include "GeneralStoreInventory">>

<<include "GeneralStoreModifiers">>

<<include "GeneralStoreNameGen">>

<<include "GeneralStoreRenders">>

<<include "Books">>

<<include "TavernGames">>

<<include "TownSocioPolitics">>

<<include "TownMicroEvents">>

<<include "TownLandmark">>

<<include "Mercenaries">>

<<include "Lord">>

<<include "Raiders">>

<<include "TavernGuard">>

<<include "Markets">>

<<include "AdventureGenerator">>

<<include "Guard">>
