
:: StoryInit

<<set $versionnumber to "0.3">>


<<include "Town">>
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Town ^^^^^^^^^^^^^^^^^^^^^^^^^^ */
<<include "Building">>

<<include "Names">>

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Names ^^^^^^^^^^^^^^^^^^^^^^^^^^ */

<<include "Guard">>

<<include "SpecialBrew">>

<<include "Tavern">>

<<include "TavernNameGen">>

<<include "TavernFlavour">>


/*<<include "fairmath">>*/

<<include "TavernModifiers">>


<<include "Bartender">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Bonds">>

<<include "TavernRenders">>

<<include "Newspaper">>

<<include "Potions">>

<<include "AlchemistInventory">>

<<include "Blacksmith">>

<<include "Smithy">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>

<<include "SmithyNameGen">>

<<include "Books">>


$tavern.sinroll.clamp(1, 100)
$tavern.wealthroll.clamp(1, 100)
$tavern.reputationroll.clamp(1, 100)
$tavern.cleanlinessroll.clamp(1, 100)
$tavern.populationroll.clamp(1, 100)
$tavern.roughnessroll.clamp(1, 100)
$tavern.diversityroll.clamp(1, 100)
$tavern.sizeroll.clamp(1, 100)
$tavern.magicroll.clamp(1, 100)
