
:: StoryInit

<<set $versionnumber to "0.3">>


<<include "Town">>
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Town ^^^^^^^^^^^^^^^^^^^^^^^^^^ */
<<include "Building">>

<<include "Names">>

/* ^^^^^^^^^^^^^^^^^^^^^^^^^^ Dependencies on Names ^^^^^^^^^^^^^^^^^^^^^^^^^^ */

<<include "Guard">>

<<include "SpecialBrew">>

<<include "Cheese">>

<<include "Tavern">>

<<include "TavernNameGen">>

<<include "TavernFlavour">>

<<include "TavernInventory">>

/*<<include "fairmath">>*/

<<include "TavernModifiers">>

<<include "NPC">>

<<include "Bartender">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Bonds">>

<<include "TavernRenders">>

<<include "Newspaper">>

<<include "Alchemist">>

<<include "AlchemistNameGen">>

<<include "Potions">>

<<include "AlchemistInventory">>

<<include "Blacksmith">>

<<include "Smithy">>

<<include "SmithyInventory">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>

<<include "SmithyNameGen">>

<<include "Books">>

<<include "TavernGames">>

<<include "Mercenaries">>
