
:: Widgets [widget widgets]
/*
<<nobr>><<widget "money">>
<<if Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, <<print Math.floor(($args / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args % 10)>> Copper
	<</if>>
<</widget>><</nobr>>
*/

/*(($args * ((100 + $currentpassage.pricemodifier) / 100)))>>*/

<<widget "money">><<silently>>
		<<set _copper to Number($args)>>\
		<<set _copper to (_copper + Math.round(_copper * setup.getPriceMod()))>>\
\
			<<if _copper gte 100>>\
					<<set _gold to Math.trunc(_copper / 100)>>\
					<<set _copper %= 100>>\
				<<else>>\
					<<set _gold to 0>>\
			<</if>>\
			<<if _copper gte 10>>\
					<<set _silver to Math.trunc(_copper / 10)>>\
					<<set _copper %= 10>>\
				<<else>>\
					<<set _silver to 0>>\
				<</if>>\
		<</silently>>\
		<<if _gold>><<= _gold>> Gold <</if>>\
		<<if _silver>><<= _silver>> Silver <</if>>\
		<<if _copper>><<= _copper>> Copper<</if>><</widget>>
/*<<print Math.floor(($args * ((100 + passage()) / 100)) / 100)>> Gold, <<print Math.floor((($args * ((100 + passage()) / 100)) / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
*/

<<widget "profile">><<silently>>

<</silently>>
<</widget>>
