
:: Widgets [widget widgets]

<<nobr>><<widget "money">>
<<if Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, <<print Math.floor(($args / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args % 10)>> Copper
	<</if>>
<</widget>><</nobr>>

<<silently>>
		<<set _copper to Number($args)>>
		<<set _copper to (_copper + Math.round(_copper) * setup.getPriceMod())>>

			<<if _coppet gte 100>>
					<<set _gold to Math.trunc(_copper / 100)>>
					<<set _copper %= 100>>
				<<else>>
					<<set _gold to 0>>
			<</if>>

			<<if _copper gte 10>>
					<<set _silver to Math.trunc(_copper / 10)>>
					<<set _copper %= 10>>
				<<else>>
					<<set _silver to 0>>
				<</if>>
		<</silently>>
		<<if _gold>><<= _gold>>g <</if>>\
		<<if _silver>><<= _silver>>s <</if>>\
		<<if _copper>><<= _copper>>c<</if>>

/*<<print Math.floor(($args * ((100 + passage()) / 100)) / 100)>> Gold, <<print Math.floor((($args * ((100 + passage()) / 100)) / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
*/
<<nobr>><<widget "heshe">>
<<switch $args.gender>>
	<<case "man">>
		<<set $args.heshe to "he">>
		<<set $args.himher to "him">>
		<<set $args.hisher to "his">>
		<<set $args.boygirl to "boy">>
		<<set $args.manwoman to "man">>
		<<set $args.menwomen to "men">>
		<<set $args.guygirl to "guy">>
	<<case "woman">>
		<<set $args.heshe to "she">>
		<<set $args.himher to "her">>
		<<set $args.hisher to "her">>
		<<set $args.boygirl to "girl">>
		<<set $args.manwoman to "woman">>
		<<set $args.menwomen to "women">>
		<<set $args.guygirl to "girl">>
<</switch>><</widget>><</nobr>>
