
:: Widgets [widget widgets]

<<nobr>><<widget "money">>
<<if Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, <<print Math.floor(($args / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args % 10)>> Copper
	<</if>>
<</widget>><</nobr>>

<<nobr>><<widget "heshe">>
<<switch $args.gender>>
	<<case "man">>
		<<set $args.heshe to "he">>
		<<set $args.himher to "him">>
		<<set $args.hisher to "his">>
		<<set $args.boygirl to "boy">>
		<<set $args.manwoman to "man">>
		<<set $args.menwomen to "men">>
		<<set $args.guygirl to "guy">>
	<<case "woman">>
		<<set $args.heshe to "she">>
		<<set $args.himher to "her">>
		<<set $args.hisher to "her">>
		<<set $args.boygirl to "girl">>
		<<set $args.manwoman to "woman">>
		<<set $args.menwomen to "women">>
		<<set $args.guygirl to "girl">>
<</switch>><</widget>><</nobr>>
