
:: Widgets [widget widgets]
/*
<<nobr>><<widget "money">>
<<if Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, <<print Math.floor(($args / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold, and <<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) gte 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor($args / 100)>> Gold
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver, and <<print Math.floor($args % 10)>> Copper
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) gte 1 && Math.floor($args % 10) lt 1>>
		<<print Math.floor(($args / 10) % 10)>> Silver
	<<elseif Math.floor($args / 100) lt 1 && Math.floor(($args / 10) % 10) lt 1 && Math.floor($args % 10) gte 1>>
		<<print Math.floor($args % 10)>> Copper
	<</if>>
<</widget>><</nobr>>
*/

/*(($args * ((100 + $currentpassage.pricemodifier) / 100)))>>*/

<<widget "money">><<silently>>
		<<set _copper to Number($args)>>\
		<<set _copper to (_copper + Math.round(_copper * setup.getPriceMod()))>>\
\
			<<if _copper gte 100>>\
					<<set _gold to Math.trunc(_copper / 100)>>\
					<<set _copper %= 100>>\
				<<else>>\
					<<set _gold to 0>>\
			<</if>>\
			<<if _copper gte 10>>\
					<<set _silver to Math.trunc(_copper / 10)>>\
					<<set _copper %= 10>>\
				<<else>>\
					<<set _silver to 0>>\
				<</if>>\
		<</silently>>\
		<<if _gold>><<= _gold>> Gold <</if>>\
		<<if _silver>><<= _silver>> Silver <</if>>\
		<<if _copper>><<= _copper>> Copper<</if>><</widget>>
/*<<print Math.floor(($args * ((100 + passage()) / 100)) / 100)>> Gold, <<print Math.floor((($args * ((100 + passage()) / 100)) / 10) % 10)>> Silver, and also <<print Math.floor($args % 10)>> Copper
*/

<<widget "profile">><<nobr>>
		<<set _char = $args[0], _readout = $args[1]>>
		<<capture _char, _readout>>
				<<if def $args[1]>>
							<<link _readout "NPCProfile">>
								<<set $currentNPC to _char>>
							<</link>>
					<<else>>
							<<link _char.name "NPCProfile">>
									<<set $currentNPC to _char>>
							<</link>>
				<</if>>
		<</capture>><</nobr>><</widget>>

<<widget "temp">><<nobr>>
		<<set _temp = $args[0]>>
		<<capture _temp>>
			<<if $showCelsius is true>>
					<<set _temp -= 32>>
					<<set _temp to Math.trunc(_temp *= 0.5556)>>_temp Celsius
				<<else>>
				_temp Fahrenheit
			<</if>>
		<</capture>><</nobr>><</widget>>


		<<widget "createNPC">>\
				<<set _creation = $args[0], _attributes = $args[1], _readout = $args[2]>>\
				<<capture _creation, _attributes, _readout>>\
					<<if def $args[2]>>\
							<<run State.setVar(_creation, setup.createNPC(_attributes))>>\
								<<link _readout "NPCProfile">>\
									<<set $currentNPC to _creation>>\
								<</link>>\
					<<elseif def $args[1]>>\
							<<run State.setVar(_creation, setup.createNPC())>>\
								<<link _creation.name "NPCProfile">>\
									<<set $currentNPC to _creation>>\
								<</link>>\
						<<else>>\
								<<run State.setVar(_creation, setup.createNPC())>>\
									<<link _creation.name "NPCProfile">>\
										<<set $currentNPC to _creation>>\
									<</link>>\
						<</if>>\
				<</capture>><</widget>>
