
:: AlchemistOutput [output]

<h1>$alchemist.name</h1>

You enter $alchemist.name and see the chemist is <<print $chemist.idle.random()>>. The $alchemist.size room is $alchemist.cleanliness.


<<linkappend "Generate a random potion!">>
<<div class='descriptive'>>$potion.titlereadout
$potion.descriptionreadout
$potion.functionreadout<</div>>
<</linkappend>>


<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4; })>>
    <<= _i + 1>>. _item.name - <<money _item.cost>>
<</for>>
  <<case "town">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
  <<case "village">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
<</switch>>
