:: AlchemistSell
<<linkreplace "<h4>Buy something</h4>">><h3>$alchemist.name's Potions and Wares</h3><<nobr>>
<div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $chemist.name smiles, and says "You're looking to buy something? Name it, here at $alchemist.name, we stock everything the average adventurer could possibly need!
  <<case "town">>
  $chemist.name says "Well, what is it you need? We specialise in <<print either("healing", "combat", "regenerative", "medicinal", "the more... poisonous", "healing", "minor", "major")>> potions, but can do just about anything for you.
  <<case "village">>
  $chemist.name says "Sure, what are you after? <<print $chemist.ingredients.random().toUpperFirst()>>? Or perhaps a potion?
  <<case "hamlet">>
  $chemist.name smiles, and says "What are you after? We can do just about anything you could possibly need; salts, herbs, <<print $chemist.ingredients.randomMany(2)>>, you name it!
<</switch>><<print $alchemist.pricetalk>>"</div>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<h3>Adventuring Gear</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>><</switch>>

<h3>Tools</h3>
  <<switch $town.type>>
    <<case "city">>
    <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4, item.type == "tools"; })>><tr><td>_item.name</td>
  <td><<money _item.cost>></td></tr>
    <</for>>
    <<case "town">>
    <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3, item.type == "tools"; })>><tr><td>_item.name</td>
  <td><<money _item.cost>></td></tr>
    <</for>>
    <<case "village">>
    <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2, item.type == "tools"; })>><tr><td>_item.name</td>
  <td><<money _item.cost>></td></tr>
    <</for>>
    <<case "hamlet">>
    <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1, item.type == "tools"; })>><tr><td>_item.name</td>
  <td><<money _item.cost>></td></tr>
    <</for>><</switch>>

<h3>Consumables</h3>
    <<switch $town.type>>
      <<case "city">>
      <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4, item.type == "consumable"; })>><tr><td>_item.name</td>
    <td><<money _item.cost>></td></tr>
      <</for>>
      <<case "town">>
      <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3, item.type == "consumable"; })>><tr><td>_item.name</td>
    <td><<money _item.cost>></td></tr>
      <</for>>
      <<case "village">>
      <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2, item.type == "consumable"; })>><tr><td>_item.name</td>
    <td><<money _item.cost>></td></tr>
      <</for>>
      <<case "hamlet">>
      <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1, item.type == "consumable"; })>><tr><td>_item.name</td>
    <td><<money _item.cost>></td></tr>
      <</for>><</switch>>

  <</nobr>><</linkreplace>>
