:: AlchemistSell

<div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $chemist.name smiles, and says "You're looking to buy something? Name it, here at $alchemist.name, we stock everything the average adventurer could possibly need!"
  <<case "town">>
  $chemist.name says "Well, what is it you need? We specialise in <<print either("healing", "combat", "regenerative", "tactical", "the more... poisonous", "healing", "minor", "major")>> potions, but can do just about anything for you."
  <<case "village">>
  $chemist.name says "Sure, what are you after? <<print $alchemist.ingredients.toUpperFirst().random()>>? Or perhaps a potion?"
  <<case "hamlet">>
  $chemist.name smiles, and says "What are you after? We can do just about anything you could possibly need; salts, herbs, <<print $alchemist.ingredients.randomMany(2)>>, you name it!"
<</switch>></div>

<<linkreplace "<h4>Buy something</h4>">><h3>$alchemist.name's Potions and Wares</h3><<nobr>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>></table>
<</switch>><</nobr>><</linkreplace>>
