:: AlchemistPriceTalk
<<if $alchemist.pricemodifier gt 5 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Be warned, these prices might be... out of your range">>
  <<elseif $alchemist.pricemodifier gt 5 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "I'm afraid that times are tough, there's a bit of a surcharge on the magical stuff.">>
  <<elseif $alchemist.pricemodifier gt 5>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be, by a long shot.">>
  <<elseif $alchemist.pricemodifier gt 2 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Fair warning, premium products come with a premium price.">>
  <<elseif $alchemist.pricemodifier gt 2 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Things might be a wee bit more expensive than you're used to, but that's the cost of doing business at the moment.">>
  <<elseif $alchemist.pricemodifier gt 2>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be.">>
  <<elseif $alchemist.pricemodifier gt -2 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "These are priced to move, so I can make some space and get some new stock in.">>
  <<elseif $alchemist.pricemodifier gt -2 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Priced to sell, so I can afford some new stock!">>"
  <<elseif $alchemist.pricemodifier gt -2>>
    <<set $alchemist.pricetalk to "Priced to move!">>
  <<elseif $alchemist.pricemodifier gt -4 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Everything must go! I'm getting in entirely new, custom stock in a couple day's time, and need the space clear.">>
  <<elseif $alchemist.pricemodifier gt -4 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Everything must go- can't afford to keep $alchemist.name open much longer, so I'm getting rid of the final stock.">>
  <<elseif $alchemist.pricemodifier gt -4>>
    <<set $alchemist.pricetalk to "I've got a massive sale going on at the moment!">>
    <</if>>
