
:: AlchemistInventory

<<set $alchemist.inventory to [

	{
	name: "Potion (Common)",
	cost: 50000,
	availability: 1
	},

	{
	name: "Potion (Uncommon)",
	cost: 250000,
	availability: 1
	},

	{
	name: "Poison, Basic",
	cost: 10000,
	availability: 1
	},

	{
	name: "Potion of Healing",
	cost: 5000,
	availability: 1
	},

	{
	name: "Potion of Poison",
	cost: 10000,
	availability: 2
	},

	{
	name: "Potion of Health",
	cost: 12000,
	availability: 4
	},

	{
	name: "Potion of Fire Breath",
	cost: 150000,
	availability: 3
	},

	{
	name: "Potion of Greater Healing",
	cost: 15000,
	availability: 2
	},

	{
	name: "Potion of Climbing",
	cost: 18000,
	availability: 1
	},

	{
	name: "Potion of Heroism",
	cost: 18000,
	availability: 4
	},


	{
	name: "Potion of Invisibility",
	cost: 18000,
	availability: 4
	},

	{
	name: "Potion of Mind Reading",
	cost: 18000,
	availability: 4
	},


	{
	name: "Potion of Water Breathing",
	cost: 18000,
	availability: 2
	},


	{
	name: "Potion of Animal Friendship",
	cost: 20000,
	availability: 3
	},


	{
	name: "Potion of Diminution",
	cost: 27000,
	availability: 4
	},


	{
	name: "Potion of Growth",
	cost: 27000,
	availability: 3
	},


	{
	name: "Potion of Gaseous Form",
	cost: 30000,
	availability: 4
	},


	{
	name: "Potion of Resistance",
	cost: 30000,
	availability: 3
	},


	{
	name: "Potion of Speed",
	cost: 40000,
	availability: 4
	},


	{
	name: "Potion of Superior Healing",
	cost: 45000,
	availability: 3
	},


	{
	name: "Potion of Flying",
	cost: 50000,
	availability: 4
	},


	{
	name: "Potion of Clairvoyance",
	cost: 96000,
	availability: 4
	},


	{
	name: "Potion of Vitality",
	cost: 96000,
	availability: 4
	},


	{
	name: "Potion of Supreme Healing",
	cost: 135000,
	availability: 4
	},


	{
	name: "Potion of Invulnerability",
	cost: 384000,
	availability: 4
	},


	{
	name: "Vial",
	cost: 20,
	availability: 1
	},

	{
	name: "Flask",
	cost: 2,
	availability: 1
	},

	{
	name: "Jug",
	cost: 2,
	availability: 1
	},

	{
	name: "Anti-toxin (vial)",
	cost: 5000,
	availability: 1
	},

	{
	name: "Bottle, glass",
	cost: 200,
	availability: 1
	},

	{
	name: "Brewer's Supplies",
	cost: 2000,
	availability: 1
	},

	{
	name: "Acid",
	cost: 2500,
	availability: 2
	},

	{
	name: "Flask of Oil",
	cost: 10,
	availability: 2
	},

	{
	name: "Component Pouch",
	cost: 2500,
	availability: 2
	},


	{
	name: "Poisoner's Kit",
	cost: 50000,
	availability: 2
	},


	{
	name: "Healer's Kit",
	cost: 500,
	availability: 2
	},

	{
	name: "Alchemist's Supplies",
	cost: 50000,
	availability: 2
	},

	{
	name: "Cook's Utensils",
	cost: 20,
	availability: 3
	},

	{
	name: "Alchemist's Fire (flask)",
	cost: 5000,
	availability: 3
	},


	{
	name: "Potion (Rare)",
	cost: 2500000,
	availability: 3
	},


	{
	name: "Perfume (vial)",
	cost: 500,
	availability: 4
	},

	{
	name: "Ink (1 ounce bottle)",
	cost: 1000,
	availability: 4
	},

	]>>
