:: AlchemistSell
<<linkreplace "<h4>Buy something</h4>">><h3>$alchemist.name's Potions and Wares</h3><<nobr>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 4; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 3; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 2; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $alchemist.inventory.filter(function (item) { return item.availability <= 1; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>></table>
<</switch>><</nobr>><</linkreplace>>
