:: RandomPotion
<<link "<h4>Generate a random potion!</h4>">>
  <<set $potionroll to random(0, 99)>>
	<<set $potion.title to $potion.titleoriginal[$potionroll],
  $potion.effect to $potion.effectoriginal[$potionroll]>>
  <<set $potion.titlereadout to either($potion.type) + " of " + either($potion.title)>>
  <<set $potion.descriptionreadout to "The potion is in a " + either($potion.container) + ", and has a label showing " + either($potion.label) + ". It looks " + either($potion.appearance) + " with " + either($potion.appearance2) + ". " + "It is " + either($potion.texture) + " and smells of " + either($potion.smell) + " but tastes of " + either($potion.taste) + ".">>
  <<set $potion.strengthreadout to either($potionstrength)>>
  <<switch $potion.strengthreadout>>
    <<case "regular with no side effect">>
    . <<set $potion.functionreadout to "The potion's strength is " + $potion.strengthreadout + ", and " + either($potion.effect) + ".">>
    <<case "temporary, but strong and wears off quickly">>
    . <<set $potion.functionreadout to "The potion's strength is " + $potion.strengthreadout + ", and " + either($potion.effect) + ".">>
    <<case "seemingly permanent">>
    . <<set $potion.functionreadout to "The potion's strength is " + $potion.strengthreadout + ", and " + either($potion.effect) + ".">>
    <<case "poisonous. Almost no positive effect and is all side effect">>
        <<set $potion.functionreadout to "The potion's strength is " + $potion.strengthreadout + ", and allegedly" + either($potion.effect) + " but has the strong side effect of " + either($potion.sideeffect) + ".">>
    <<case default>>
      <<set $potion.functionreadout to "The potion's strength is " + $potion.strengthreadout + ", and " + either($potion.effect) + " with the side effect of " + either($potion.sideeffect) + ".">>
  <</switch>>
    <<replace "#randpotion">>
        \<div class="descriptive">
            \<h3>$potion.titlereadout</h3>
            \$potion.descriptionreadout<br></div>
            \<blockquote>$potion.functionreadout</blockquote>
        \
    \<</replace>>
<</link>>\
<span id="randpotion"></span>
