:: DeityRelationships
<<nobr>>
<<if $currentPassage.relationships.length > 0>>
  <h2>Relationships</h2>
  <table>
    <tr>
      <th>Person</th>
      <th>Relationship</th>
    </tr>
  <<for _relationship range $currentPassage.relationships>>
    <tr>
      <td>
      <<if setup.getPantheon($town).gods.includes(_relationship)>>
        <<profile setup.getPantheon($town).gods[_relationship]>>
      <<else>>
        <<print _relationship.name.toUpperFirst()>>
      <</if>>
      </td>
      <td colspan="4"><<if _relationship.description>>
        <<print lib.createTippyFull(_relationship.description, _relationship.relationship)>>
        <<else>><<print lib.toTitleCase(_relationship.relationship)>><</if>></td>
    </tr>
  <</for>>
  </table>
<</if>>
<</nobr>>