:: DeityRelationships
<<nobr>>
<<if $currentPassage.relationships.length > 0>>
  <h2>Relationships</h2>
  <table>
    <tr>
      <th>Person</th>
      <th>Relationship</th>
    </tr>
  <<for _relationship range $currentPassage.relationships>>
  <<set _deity to lib.findInArray(setup.getPantheon($town).gods, 'name', _relationship.name)>>
  <<capture _deity, _relationship>>
    <tr>
      <td>
      <<if _deity>>
        <<profile _deity>>
      <<else>>
        <<print _relationship.name.toUpperFirst()>>
      <</if>>
      </td>
      <td colspan="4"><<if _relationship.description>>
        <<print lib.createTippyFull(_relationship.description, _relationship.relationship)>>
        <<else>><<print lib.toTitleCase(_relationship.relationship)>><</if>></td>
    </tr>
    <</capture>>
  <</for>>
  </table>
<</if>>
<</nobr>>