:: Followers
\<<if $currentPassage.followers.description>><h2>Followers</h2>$currentPassage.followers.description<</if>>
\<<if $currentPassage.followers.favouredWeapon>> In combat, <<print lib.genderData[$currentPassage.gender].hisher>> followers favour the $currentPassage.followers.favouredWeapon.<</if>>
\<<if $currentPassage.followers.holyDays.earth.length > 0>>
\<<if currentPassage.followers.holyDays.earth>>Their holy days are <<for _i = 0; _i < $currentPassage.followers.holyDays.earth; _i++>>
  \<<if typeof $currentPassage.followers.holyDays.earth[_i] === 'array'>>
    \<<print lib.createTippyFull($currentPassage.followers.holyDays.earth[_i][0], $currentPassage.followers.holyDays.earth[_i][1])>>
  \<<else>>
    \<<print $currentPassage.followers.holyDays.earth[_i]>>
  \<</if>>
  \<</for>>
\<</if>>
<</if>>
<<idp $currentPassage.followers.excluded.description "<h3>Excluded</h3>$currentPassage.followers.excluded.description">>
<<include "ClericDomains">>