:: Possessions
<<if $currentPassage.possessions.length === 1>><h2><<print $currentPassage.possessions[0].title>></h2><<print $currentPassage.possessions[0].description>>
<<elseif $currentPassage.possessions.length > 1>>
<<for _possession range $currentPassage.possessions>>
  <<if _possession.description && _possession.title>>
  <h3>_possession.title</h3>_possession.description
  <<else>>_possession.title
  <</if>>
<</for>>
<</if>>
<<idp $currentPassage.combat.weapon "<<print lib.genderData[$currentPassage.gender].heshe.toUpperFirst()>> <<print lib.deityUsesUsed($currentPassage.status)>> $currentPassage.combat.weapon in combat.">> 