:: BrothelOutput [brothel]
<<unset $currentPassageBuilding>><<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>><<set $associatedNPC to $npcs[$building.pimp.key]>>
<h1>$building.name</h1><<include "TownMicroEventsOutput">><<print lib.firstCharacter("You")>> make your way down $building.road, and enter $building.name $building.structure.brothelDescriptor. Inside, the $building.size $building.structure.material.noun building is $building.cleanliness. You notice $building.notice.
When people talk about $building.name, they say $building.talk. Apparently, it specialises in $building.specialty.
Rumours abound in whorehouses, and $building.name is no different; apparently, $building.rumour.

<h3>Brothel $associatedNPC.altTitle</h3>
The $associatedNPC.altTitle is $building.idle, $associatedNPC.heshe appears to be $building.owner. <<print ['Upon seeing you come in', 'Upon noticing your arrival', 'Once $associatedNPC.heshe notices you', 'After a few minutes', 'As soon as you enter'].random()>> the $associatedNPC.raceNote <<print $associatedNPC.greeting.random()>>, and <<print ["saunters", "walks", "strolls", "walks", "slowly walks", "swaggers", "quickly walks", "slides", 'quickly walks', 'casually saunters', 'ambles', 'trudges', 'strides', 'slowly wanders', 'marches'].random()>> over to where you are. <<print $associatedNPC.heshe.toUpperFirst()>> introduces $associatedNPC.himherself as <<profile $associatedNPC>>, the $associatedNPC.altTitle of $building.name, and asks what $associatedNPC.heshe can do for you.

<<link "<h4>Meet one of the harlots</h4>">><<set $building.harlot to setup.brothel.harlot.create($town, $building)>><<replace "#harlot">>$building.harlot<</replace>><</link>><div id="harlot"><<if def $building.harlot>>$building.harlot<</if>></div>
