:: GraveyardOutput
<<unset $selectedBuilding>><<set $building to ($town.buildings[$selected.key] || $town.buildings[$currentPassage.key])>><<set $building.associatedNPC to $npcs[$building.associatedNPC.key]>><<set $buildingTree to $building.graveyardTree>><h1>$building.name</h1>
You walk down $building.road to the $building.wordNoun. It is $building.location, and is $building.size. You enter the $building.wordNoun $building.entrance. It's mostly $building.cleanliness. As you enter you notice $building.feature.

<h3> Gravedigger </h3>
$building.gravediggerLook.
The gravedigger greets you as you come near, and introduces $building.associatedNPC.himherself as <<profile $building.associatedNPC>>. <<print $building.associatedNPC.heshe.toUpperFirst()>> says $building.gravediggerChat.



<<link "Visit a grave">><<set $grave to setup.misc.graveStone.create($town)>><<replace "#grave">><<print $grave.readout>><</replace>><</link>>
<div id="grave"></div>