:: GraveyardOutput
<<unset $selectedBuilding>><<set $graveyard to ($town.buildings.graveyard[$selected.key] || $town.buildings.graveyard[$currentPassage.key])>><<set $gravedigger to $npcs[$graveyard.gravedigger.key]>><<set $graveyardTree to $graveyard.graveyardTree>><h1>$graveyard.name</h1>
You walk down $graveyard.road to the $graveyard.wordNoun. It is $graveyard.location, and is $graveyard.size. You enter the $graveyard.wordNoun $graveyard.entrance. It's mostly $graveyard.cleanliness. As you enter you notice $graveyard.feature.

<h3> Gravedigger </h3>
$graveyard.gravediggerLook.
The gravedigger greets you as you come near, and introduces $gravedigger.himherself as <<profile $gravedigger>>. <<print $gravedigger.heshe.toUpperFirst()>> says $graveyard.gravediggerChat.


<<link "Visit a grave">><<set $deadNPC to setup.createDeadNPC($town)>><<replace "#deadNPC">>Here lies <<profile $deadNPC>>, <<print setup.articles.output($deadNPC.dndClass)>> of $deadNPC.ageYears years. <<print $deadNPC.death.cause.toUpperFirst()>>. <<print $deadNPC.death.burialConditions.toUpperFirst()>><</replace>><</link>>
<div id="deadNPC"><<if def $deadNPC>>Here lies <<profile $deadNPC>>, a <<print $deadNPC.dndClass || $deadNPC.profession>> of $deadNPC.ageYears years. <<print $deadNPC.death.cause.toUpperFirst()>>. <<print $deadNPC.death.burialConditions.toUpperFirst()>><</if>></div>