:: GraveyardOutput
<<unset $selectedBuilding>><<set $building to ($town.buildings.graveyard[$selected.key] || $town.buildings.graveyard[$currentPassage.key])>><<set $building.associatedNPC to $npcs[$building.associatedNPC.key]>><<set $buildingTree to $building.graveyardTree>><h1>$building.name</h1>
You walk down $building.road to the $building.wordNoun. It is $building.location, and is $building.size. You enter the $building.wordNoun $building.entrance. It's mostly $building.cleanliness. As you enter you notice $building.feature.

<h3> Gravedigger </h3>
$building.gravediggerLook.
The gravedigger greets you as you come near, and introduces $building.associatedNPC.himherself as <<profile $building.associatedNPC>>. <<print $building.associatedNPC.heshe.toUpperFirst()>> says $building.gravediggerChat.


<<link "Visit a grave">><<set $building.deadNPC to setup.createDeadNPC($town)>><<replace "#deadNPC">>Here lies <<profile $building.deadNPC>>, <<print setup.articles.output($building.deadNPC.dndClass)>> of $building.deadNPC.ageYears years. <<print $building.deadNPC.death.cause.toUpperFirst()>>. <<print $building.deadNPC.death.burialConditions.toUpperFirst()>><</replace>><</link>>
<div id="deadNPC"><<if def $building.deadNPC>>Here lies <<profile $building.deadNPC>>, a <<print $building.deadNPC.dndClass || $building.deadNPC.profession>> of $building.deadNPC.ageYears years. <<print $building.deadNPC.death.cause.toUpperFirst()>>. <<print $building.deadNPC.death.burialConditions.toUpperFirst()>><</if>></div>