:: TempleOutput
<<unset $currentPassageBuilding>><<set $building to setup.findInArray($town.buildings, "key", $currentPassage.key)>><<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
<h1>$building.name</h1><<include "TownMicroEventsOutput">><<print lib.firstCharacter("You")>> come across $building.structure.templeDescriptor. $building.guardReadout
$building.interiorReadout
<br>$building.aboutReadout

<h3>Priest</h3>
$building.priestLook.
The priest greets you, and introduces $associatedNPC.himherself as <<profile $associatedNPC>>. $building.priestChat.
<<linkreplace "<h4>Get Temple Blessing</h4>" t8n>>
<h6>Blessing</h6>
<div class="descriptive">$building.blessing</div><</linkreplace>>
<<nobr>><<linkappend "<h4>Buy something</h4>" t8n>>

<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<h6>Adventuring Gear</h6>
<<for _i, _item range lib.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "adventuring gear"
  && item.availabilityLocation.includes("temple");
  })>><tr><td>_item.name</td>
<td><<money _item.cost $building>></td></tr>
<</for>>

<h6>Tools</h6>
<<for _i, _item range lib.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "tools"
  && item.availabilityLocation.includes("temple");
  })>><tr><td>_item.name</td>
<td><<money _item.cost $building>></td></tr>
<</for>>
</table>
<</linkappend>><</nobr>>
