:: TownSquareOutput
<<unset $currentPassageBuilding>><<set $building to setup.findInArray($town.buildings, "key", $currentPassage.key)>><h1>The Town Square</h1><<set _npc to lib.weightedRandomFetcher($town, setup.townSquare.crowd)>>
You're in the town square. It's $building.size, and $building.cleanliness. It features $building.feature As you <<print ["walk through the square", "walk along", "stroll along", "pass through", "enter the town square"].random()>>, you see _npc
There's <<print lib.weightedRandomFetcher($town, setup.townSquare.vignettes)>> There's also a noticeboard, which has various posters, requests, and announcements tacked to it.

<<button "Who else is there?">>
<<if def $building.stranger>>
  <<run setup.deleteNPC($npcs[$building.stranger])>>
<</if>>
<<set $building.stranger to lib.weightedRandomFetcher($town, setup.townSquare.crowd)>>
<<replace "#newNpc">><<print ["You see", "In the corner, you see", "Nearby, you can see", "You can see there is", "Over the other side of the square, you see", "You can see"].random()>> $building.stranger<</replace>><</button>>
<div id="newNpc"><<if def $building.stranger>><<print ["You can see", "You see", "In the corner, you see", "Nearby, you can see", "You can see there is", "Over the other side of the square, you see", "You can see"].random()>> $building.stranger<</if>></div>

<<include "Posters">>
