
:: Bartender
<<set _roll to random(1, 100)>><<if _roll gt 99>>
			<<set $bartender to $Birchbottom>>
	<<else>>
			<<set $bartender to setup.createNPC({idle: ["polishing a glass with $bartender.hisher hands", "reading a newspaper which says <<print $newspaperheadline>>", "pouring a drink for a customer", "taking an order from a customer", "talking with a customer", "picking $bartender.hisher nose", "playing a card game by $bartender.himher<<nobr>>self<</nobr>>", "checking the stock levels of the beer on tap", "shouting into the kitchen, annoyed", "yelling instructions into the kitchen", "leaning against a stool, surveying the work of one of the barmaids"], owner: either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"]), greeting: ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $bartender.heshe nods at you", "checks you out for just a moment before smiling at you"], dndclass: either("bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "barbarian", "bard", "cleric", "druid", "fighter", "monk", "rogue", "ranger", "paladin", "sorcerer", "warlock", "wizard")})>>
<</if>>
/*
<<set $bartender.idle to [],
	$bartender.owner to either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"]),
	$bartender.greeting to ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $bartender.heshe nods at you", "checks you out for just a moment before smiling at you"]>>

*/

<<set $barmaid to setup.createNPC({gender: "woman", background: "commoner"})>>

/* ------------------------- BARTENDER RACE -------------------------- */
<<switch $bartender.race>>
	<<case "human">>
		<<set $tavern.diversityroll -= 10>>
	<<case "half-elf">>
		<<set $tavern.diversityroll += 5, $tavern.roughnessroll -= 5, $tavern.magicroll += 2>>
	<<case "elf">>
		<<set $tavern.diversityroll += 5, $tavern.roughnessroll -= 10, $tavern.wealthroll += 5, $tavern.magicroll += 4>>
	<<case "dwarf">>
		<<set $tavern.diversityroll += 5, $tavern.roughnessroll += 5, $tavern.wealthroll += 5, $tavern.magicroll += 1>>
	<<case "gnome">>
		<<set $tavern.diversityroll += 10, $tavern.roughnessroll -= 5, $tavern.magicroll += 1>>
	<<case "halfling">>
		<<set $tavern.diversityroll += 5, $tavern.roughnessroll -= 5, $tavern.magicroll += 1>>
	<<case "half-orc">>
		<<set $tavern.diversityroll += 10, $tavern.roughnessroll += 15>>
	<<case "dragonborn">>
		<<set $tavern.diversityroll += 10, $tavern.roughnessroll += 5, $tavern.wealthroll += 5, $tavern.magicroll += 5>>
	<<case "tiefling">>
		<<set $tavern.diversityroll += 15, $tavern.roughnessroll += 5, $tavern.sinroll += 15, $tavern.wealthroll += 10, $tavern.magicroll += 7>>
<</switch>>

/* Brothel Code - so the bartender is the Master or Madame of the brothel */
<<if $tavern.draw is "brothel" && $bartender.gender is "man">>
		<<set $bartender.owner to "master">>
	<<elseif $tavern.draw is "brothel" && $bartender.gender is "woman">>
		<<set $bartender.owner to "madame">>
<</if>>
