
:: BartenderTalk

$bartender.name looks <<print $npc.currentmood.random()>>, and is idly <<print $npc.idle.random()>>, until you start talking with the $bartender.weight $bartender.manwoman, who looks pleased with the welcome distraction from the patrons, who $bartender.heshe tells you are for the most part a <<print $tavern.sin>> lot. You talk about the regular goings on in $town.name, and $tavern.name, and $bartender.firstname says "<span id="shortages"> </span><<nobr>>

<<set _shortage to random(1, 10)>>
	<<if $tavern.wealthroll gt 80>>
		<<set _shortage += 4>>
	<<elseif $tavern.wealthroll gt 70>>
		<<set _shortage += 3>>
	<<elseif $tavern.wealthroll gt 60>>
		<<set _shortage += 2>>
	<<elseif $tavern.wealthroll gt 50>>
		<<set _shortage += 1>>
	<<elseif $tavern.wealthroll gt 40>>
		<<set _shortage -= 1>>
	<<elseif $tavern.wealthroll gt 30>>
		<<set _shortage -= 2>>
	<<elseif $tavern.wealthroll gt 20>>
		<<set _shortage -= 3>>
	<<elseif $tavern.wealthroll lte 20>>
		<<set _shortage -= 4>>
<</if>>

<<if _shortage gt 7, $tavern.populationroll gt 70>>
		<<replace "#shortages">><<print either("We're lucky that I bought that extra case of grog... I get the feeling that we're gonna need it.",
		"I'm glad that Breiga kept an eye on the stock levels, otherwise we'd have sold out of <<print $tavern.shortages.pluck()>>")>><</replace>>
	<<elseif _shortage gt 7>>
		<<replace "#shortages">><<print either("Business is alright, in honesty I think that I prefer running out of supplies than not... At the moment, it looks like I'll not be running out any time soon.", "I think that I may have oversupplied on <<print $tavern.shortages.pluck()>>...")>><</replace>>
	<<elseif _shortage gt 4>>
		<<replace "#shortages">><<print either("We've currently got a bit of a shortage of <<print $tavern.shortages.pluck()>>, but hopefully we'll be getting a cartload overmorrow.",
"We're currently running out of <<print $tavern.shortages.pluck()>>, but with any luck, we'll be getting some more before the night is out.",
"I don't know how it happened, but we're running out of <<print $tavern.shortages.pluck()>><<nobr>>...<</nobr>> To be honest, I reckon the barmaid is to blame.",
"I swear that I ordered a cartload last week, but I'll be damned if we're not running low on <<print $tavern.shortages.pluck()>> somehow.",
"I told <<print $name.woman.pluck()>> to order some, but wouldn't you know, I find myself low on <<print $tavern.shortages.pluck()>>!")>><</replace>>
	<<elseif _shortage lte 4, $tavern.population gt 70>>
		<<replace "#shortages">><<print either("Things are honestly in a mess at the moment around the $tavern.name, we've got a full house, and I'm low on <<print $tavern.shortages.pluck()>> AND <<print $tavern.shortages.pluck()>>! How does that even happen!?",
		"You can tell that business is booming, but there's only one more case of <<print $tavern.shortages.pluck()>>, and we're completely out of <<print $tavern.shortages.pluck()>>!")>><</replace>>
	<<elseif _shortage lte 4, $tavern.populationroll lt 40>>
		<<replace "#shortages">><<print either("Well, you can probably guess that business isn't the best right at this moment. Maybe the lack of <<print $tavern.shortages.pluck()>> has something to do with it...",
		"Business is slow, I'm not gonna lie. We've had no cartments of <<print $tavern.shortages.pluck()>> for almost a week, certainly isn't helping things.")>><</replace>>
	<<elseif _shortage lte 4>>
		<<replace "#shortages">><<print "Well, business could be better. We've got a bit of a shortage on <<print $tavern.shortages.pluck()>>, and that certainly can't be helping things, but I suppose there's always some bad days; they're just not spending the coin, is all.">><</replace>>
<</if>>

<</nobr>>
<<linkreplace "Talk more with $bartender.name" t8n>>
$bartender.firstname tells you that the patrons are $tavern.diversity, and that $bartender.heshe <<print either("loves working in $tavern.name", "hates working in $tavern.name", "finds working in the $tavern.wordnoun boring", "finds working in the $tavern.wordnoun fun")>>. $bartender.firstname says "Before I took over $tavern.name, I was a $bartender.dndclass, and damn good at it. But that was a long time ago... The only thing that bonds me to the past now? <<print $bond.random()>>'
<</linkreplace>>
<<linkreplace "Anything interesting been happening lately?" t8n>>
'Well...<<print $plothook.rumour.pluck()>>'
<</linkreplace>>
