
:: InitTavern [output]

<<set $tavernname to setup.createTavernNameGen()>><<link "reroll">><<set $tavernname to setup.createTavernNameGen()>>
    <<replace "#tavernname">>
            \<h3><<linkreplace "or rename $tavernname.name">><<textbox "$tavernname.name" $tavernname.name>><</linkreplace>></h3>
    \<</replace>>
  \<<set $tavern.name to $tavernname.name>>
<</link>>\
\<span id="tavernname"><h3><<textbox "$tavernname.name" $tavernname.name>></h3></span>

Tavern Wealth: <<numberslider "$tavern.wealthroll" $tavern.wealthroll 1 100 1>>

Tavern Population: <<numberslider "$tavern.populationroll" $tavern.populationroll 1 100 1>>

Tavern Size: <<numberslider "$tavern.sizeroll" $tavern.sizeroll 1 100 1>>

Tavern Reputation: <<numberslider "$tavern.reputationroll" $tavern.reputationroll 1 100 1>>

Tavern Roughness: <<numberslider "$tavern.roughnessroll" $tavern.roughnessroll 1 100 1>>

Tavern Sin: <<numberslider "$tavern.sinroll" $tavern.sinroll 1 100 1>>

Tavern Cleanliness: <<numberslider "$tavern.cleanlinessroll" $tavern.cleanlinessroll 1 100 1>>

Tavern Price Modifier: <<numberslider "$tavern.pricemodifier" $tavern.pricemodifier -10 10 1>>

When you're ready, here's the <<nobr>><<set _output to random(1, 3)>>
	<<switch _output>>
	<<case 1>>
		[[output|Output1]]
	<<case 2>>
		[[output|Output2]]
	<<case 3>>
		[[output|Output3]]
	<</switch>><</nobr>>
<<set $currentpassage to $tavern>>
<<include "TavernModifiers">>
