
:: InitTavern [output]

<<linkreplace "Rename <strong>$tavern.name</strong>">><h3><<textbox "$tavern.name" $tavern.name>></h3><</linkreplace>>

Tavern Wealth: <<numberslider "$tavern.wealthroll" $tavern.wealthroll 1 100 1>>

Tavern Population: <<numberslider "$tavern.populationroll" $tavern.populationroll 1 100 1>>

Tavern Size: <<numberslider "$tavern.sizeroll" $tavern.sizeroll 1 100 1>>

Tavern Reputation: <<numberslider "$tavern.reputationroll" $tavern.reputationroll 1 100 1>>

Tavern Roughness: <<numberslider "$tavern.roughnessroll" $tavern.roughnessroll 1 100 1>>

Tavern Sin: <<numberslider "$tavern.sinroll" $tavern.sinroll 1 100 1>>

Tavern Cleanliness: <<numberslider "$tavern.cleanlinessroll" $tavern.cleanlinessroll 1 100 1>>


When you're ready, here's the <<nobr>><<set _output to random(1, 3)>>
	<<switch _output>>
	<<case 1>>
		[[output|Output1]]
	<<case 2>>
		[[output|Output2]]
	<<case 3>>
		[[output|Output3]]
	<</switch>><</nobr>>
