
:: Menu

<<nobr>>
<<linkreplace "<h4>Look at the menu.</h4>" t8n>>
	<h3>On offer today...</h3><<linkappend "Show me the menu!">><table>
	  <tr>
	    <th>Item</th>
	    <th>Cost</th>
	  </tr>
	<<switch $town.type>>
	  <<case "city">>
	  <<for _i, _item range $tavern.inventory.filter(function (item) { return item.availability <= 4; })>><tr><td>_item.name</td>
	<td><<money _item.cost>></td></tr>
	  <</for>>
	  <<case "town">>
	  <<for _i, _item range $tavern.inventory.filter(function (item) { return item.availability <= 3; })>><tr><td>_item.name</td>
	<td><<money _item.cost>></td></tr>
	  <</for>>
	  <<case "village">>
	  <<for _i, _item range $tavern.inventory.filter(function (item) { return item.availability <= 2; })>><tr><td>_item.name</td>
	<td><<money _item.cost>></td></tr>
	  <</for>>
	  <<case "hamlet">>
	  <<for _i, _item range $tavern.inventory.filter(function (item) { return item.availability <= 1; })>><tr><td>_item.name</td>
	<td><<money _item.cost>></td></tr>
	  <</for>></table>
	<</switch>><</nobr>><</linkappende>>
	<<if $tavern.wealthroll gt 80 && $tavern.roughness gt 80>>
		<<print either(
			"There's ales and boutique spirits available. Delicious smells are wafting from the kitchen, and your mouth salivates at the thought of the game that's on menu. $bartender.name proudly tells you that there are no stinkin' vegetables, and that $tavern.name stocks only the finest meats.",
			"The smells emanating from the kitchen tantalise your nostrils, and when you ask the waiting staff what's available to drink, they begin to take a deep breath, before listing out a huge array of wines, ales, lagers, and spirits. The <<print $npc.weight.random()>> <<print either("man", "woman")>> then tells you that while $tavern.name is proud of its menu, it caters to an exclusively carnivorous diet.")>>
	<<elseif $tavern.wealthroll gt 80, $tavern.roughnessroll lt 30>>
		<<print either(
			"There's ales and boutique spirits available. Delicious smells are wafting from the kitchen, and your mouth salivates at the thought of the food that's on menu. The waitstaff tell you that $tavern.name is proud to be 100% violence free; upon further clarification, this is revealed to mean that there is not a single bone of meat in the entire $tavern.wordnoun<<nobr>>.<</nobr>>",
			"The smells emanating from the kitchen tantalise your nostrils, and when you ask the waiting staff what's on menu, they begin to take a deep breath, before listing out a huge array of wines, ales, lagers, and spirits. The waitstaff tell you that $tavern.name is proud to be 100% violence free; upon further clarification, this is revealed to mean that there is not a single bone of meat in the entire $tavern.wordnoun.")>>
	<<elseif $tavern.wealthroll gt 80>>
		<<print either(
			"There's ales and boutique spirits available. Delicious smells are wafting from the kitchen, and your mouth salivates at the thought of the game that's on menu.",
			"The smells emanating from the kitchen tantalise your nostrils, and when you ask the waiting staff what's on menu, they begin to take a deep breath, before listing out a huge array of wines, ales, lagers, and spirits. It goes without saying that the kitchen is able to accomodate even the pickiest of royalty.")>>
	<<elseif $tavern.wealthroll gt 60 && $tavern.roughnessroll gt 80>>
		<<print either(
			"There's ales available. The food is standard fare, with roast beef, pork, and mutton on the menu for food, but curiously no vegetables. $bartender.name spits when you mention this, and says 'no stinkin' veggies around here. We eat meat and we like it, so if you don't like it, yer not eatin'.",
			"There's your standard beers, with the $tavern.wordnoun specialising in ales, which are allegedly quite good. As far as food is concerned, there's regular fare of beef, pork, and mutton, but strangely, no breads, cheeses, or potatoes of any description; you hear another patron loudly state that he loves not having to put up with those 'pointy ears complaining about the lack of green stuff' in $tavern.name<<nobr>>.<</nobr>>")>>
	<<elseif $tavern.wealthroll gt 60 && $tavern.roughnessroll lt 30>>
		<<print either(
			"There's ales available. The food is a peculiarly limited menu; roast vegetables, breads, cheeses, but no meats, despite $tavern.name clearly being able to afford it.",
			"There's your standard beers, with the $tavern.wordnoun specialising in ales, which are allegedly quite good. As far as food is concerned, there's breads, cheeses, and all the vegetables you could ever ask for, but not a single bone of meat is available.",
			"Drinks are pretty standard, with a house lager being twenty percent off tonight. The menu is sadly lacking any meats, and when you ask $bartender.name about it, $bartender.heshe smiles, and says that $bartender.heshe is an animal lover, and wouldn't be able to forgive $bartender.himher<<nobr>>self<</nobr>> if an animal came to harm due to $bartender.hisher business.")>>
	<<elseif $tavern.wealthroll gt 60 && $bartender.race is "elf">>
		<<print "Drinks are pretty standard, with the house lager being twenty percent off tonight. The menu is sadly lacking any meats, and when you ask $bartender.name about it, $bartender.heshe smiles, and says that $bartender.heshe is an animal lover, and wouldn't be able to forgive $bartender.himher<<nobr>>self<</nobr>> if an animal came to harm due to $bartender.hisher business.">>
	<<elseif $tavern.wealthroll gt 60>>
		<<print either(
			"There's ales available. The food is standard fare, with roast beef, pork, and mutton on the menu for food.",
			"There's your standard beers, with the $tavern.wordnoun specialising in ales, which are allegedly quite good. As far as food is concerned, there's regular fare of beef, pork, breads and cheeses, and mutton.")>>
	<<elseif $tavern.wealthroll gt 40 && $tavern.sinroll gt 60>>
		<<print either(
			"There's the usual house-brewed ale on tap, but it is warm and undercarbonated. You suspect that $bartender.firstname has watered it down. As far as food is concerned, there is the usual mutton and breads available.",
			"$bartender.firstname says that they have some freshly brewed ale, although you soon discover that to be a lie; it's lukewarm, and barely carbonated.")>>
	<<elseif $tavern.wealthroll gt 40>>
		<<print either(
			"There's the usual house-brewed ale on tap, but it is warm and undercarbonated. As far as food is concerned, there is the usual mutton and breads available.",
			"There's a limited range of beers, some of which have very clearly soured.",
			"The food on offer is rather plain, with nothing terribly interesting or appetizing. The beer is unfortunately not much better.")>>
	<<elseif $tavern.wealthroll gt 20>>
		<<print "There's what can only be described as piss available to drink, and the food isn't much better; other patrons can be seen chewing away at stale pieces of bread.">>
	<<elseif $tavern.wealthroll lte 20>>
		<<print "There's what can only be described as piss available to drink, and the food isn't much better; other patrons can be seen chewing away at stale pieces of bread.">>
	<</if>>

<<if $tavern.wealthroll gte 50>>
	<<print "The special brew of the week is a $specialbrew.type called $specialbrew.name, selling for <<money $specialbrew.cost>>. $specialbrew.description">>
<</if>><</linkreplace>><</nobr>>
