
:: Output2 [output]
<h1>$tavern.name</h1>
<<nobr>><<include "TavernRenders">><</nobr>><span class="firstcharacter">Y</span>ou make your way through the $town.type of $town.name until you come to a $tavern.wordnoun, which is called <strong>$tavern.name</strong>, a $tavern.size $tavern.material tavern that the locals know best for its $tavern.draw.

<h3>The Bar</h3>Behind the counter is who you would assume to be the bartender, a $bartender.racenote who is currently <<print $bartender.idle.random()>>. You walk up to the bar, and strike up conversation with the $bartender.manwoman, who introduces $bartender.himher<<nobr>>self<</nobr>> as $bartender.name, the $bartender.owner of $tavern.name<<nobr>>.<</nobr>>
<<linkreplace "<h4>Talk with $bartender.name</h4>" t8n>><h3>$bartender.name</h3><<include "BartenderTalk">><</linkreplace>><<include "Menu">><h3>The Tavern</h3><<include "TavernDescription">><<include "LookAround">>

<<print $tavern.patrons.pluck()>> <<print $tavern.entertainment.pluck()>>
<<include "Intrigue">><<include "Rooms">>
