:: RandomNPC
<<link "<h4>Meet a fellow adventurer!</h4>">>
<<set $tavernNPC to setup.createNPC({race: "tiefling"})>>
    <<replace "#NPC">>
          \<div class="descriptive">
            \<h3>$tavernNPC.name</h3>
            \ A $tavernNPC.racenote is currently <<print $tavernNPC.idle.random()>> in the corner. You strike up conversation with $tavernNPC.himher, and the $tavernNPC.weight $tavernNPC.race introduces $tavernNPC.himherself as $tavernNPC.name, a $tavernNPC.dndclass who is $tavernNPC.adventure. You talk about your backgrounds, and $tavernNPC.heshe says "I was a $tavernNPC.background before I was a $tavernNPC.dndclass. $tavernNPC.bond" <<print $tavernNPC.heshe.toUpperFirst()>> looks at you with $tavernNPC.hisher $tavernNPC.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.random()>>", "<<print $plothook.rumour.random()>>")>>"</div>
    <</replace>>
<</link>>\
<span id="NPC"></span>
