
:: Sleep

<<nobr>>
<<set _restfulness to random(1, 100)>>
<<set _sleepeasy to 0>>
	<<if $tavern.wealth is "kingly">>
		<<set _restfulness += 30, _sleepeasy += 3>>
	<<elseif $tavern.wealth is "aristocratic">>
		<<set _restfulness += 15, _sleepeasy += 2>>
	<<elseif $tavern.wealth is "wealthy">>
		<<set _restfulness += 7, _sleepeasy += 1>>
	<<elseif $tavern.wealth is "modest">>
		<<set _restfulness -= 2>>
	<<elseif $tavern.wealth is "poor">>
		<<set _restfulness -= 5, _sleepeasy -= 2>>
	<<elseif $tavern.wealth is "squalid">>
		<<set _restfulness -= 10, _sleepeasy -= 3>>
<</if>>
<<if $tavern.cleanlinessroll gt 90>>
  <<set _restfulness += 30>>
	  <<elseif $tavern.cleanlinessroll gt 80>>
		  <<set _restfulness += 15, _sleepeasy += 3>>
	  <<elseif $tavern.cleanlinessroll gt 70>>
		  <<set _restfulness += 5, _sleepeasy += 2>>
	  <<elseif $tavern.cleanlinessroll gt 60>>
		  <<set _restfulness += 3, _sleepeasy += 1>>
	  <<elseif $tavern.cleanlinessroll gt 50>>
		  <<set _restfulness -= 2>>
	  <<elseif $tavern.cleanlinessroll gt 40>>
		  <<set _restfulness -= 5>>
	  <<elseif $tavern.cleanlinessroll gt 30>>
		  <<set _restfulness -= 10, _sleepeasy -= 1>>
	  <<elseif $tavern.cleanlinessroll gt 20>>
		  <<set _restfulness -= 15, _sleepeasy -= 2>>
	  <<elseif $tavern.cleanlinessroll lte 20>>
		  <<set _restfulness -= 20, _sleepeasy -= 3>>
<</if>>

<<if $tavern.bedcleanlinessroll gt 90>>
  <<set _restfulness += 30>>
	  <<elseif $tavern.bedcleanliness is "perfectly prepared, with fresh sheets and a lemon scent in the air of the room">>
		  <<set _restfulness += 30, _sleepeasy += 3>>
	  <<elseif $tavern.bedcleanliness is "freshly cleaned and neat">>
		  <<set _restfulness += 20, _sleepeasy += 2>>
	  <<elseif $tavern.bedcleanliness is "tidy and neat">>
		  <<set _restfulness += 15, _sleepeasy += 1>>
	  <<elseif $tavern.bedcleanliness is "reasonably clean">>
		  <<set _restfulness += 10>>
	  <<elseif $tavern.bedcleanliness is "somewhat tidy">>
		  <<set _restfulness += 5>>
	  <<elseif $tavern.bedcleanliness is "disgusting">>
		  <<set _restfulness -= 10, _sleepeasy -= 1>>
	  <<elseif $tavern.bedcleanliness is "teeming with rats">>
		  <<set _restfulness -= 20, _sleepeasy -= 2>>
	  <<elseif $tavern.bedcleanliness is "festering with bugs">>
		  <<set _restfulness -= 30, _sleepeasy -= 3>>
<</if>>

<<if _restfulness gt 90, _sleepeasy gte 2>>
		You unsurprisingly get an excellent night's sleep, and awake feeling refreshed and reinvigorated<span id="sleep-type">.</span>
	<<elseif _restfulness gt 90, _sleepeasy lte -2>>
		You surprisingly get an excellent night's sleep, and awake feeling refreshed and reinvigorated<span id="sleep-type">.</span>
	<<elseif _restfulness gt 90>>
		You get an excellent night's sleep, and awake feeling refreshed and reinvigorated<span id="sleep-type">.</span>
	<<elseif _restfulness gt 80, _sleepeasy gte 2>>
		You unsurprisingly get a great night's sleep, and awake feeling refreshed and reinvigorated<span id="sleep-type">.</span>
	<<elseif _restfulness gt 80, _sleepeasy lte -2>>
		You surprisingly get a great night's sleep, and awake feeling refreshed and reinvigorated<span id="sleep-type">.</span>
	<<elseif _restfulness gt 70, _sleepeasy gte 2>>
		You unsurprisingly get a good night's sleep, and awake feeling refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 70, _sleepeasy lte -2>>
		You surprisingly get a good night's sleep, and awake feeling refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 70>>
		You get a good night's sleep, and awake feeling refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 50, _sleepeasy gte 2>>
		You get an alright night's sleep, which is disappointing considering the quality of $tavern.name, but you awake feeling reasonably refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 50, _sleepeasy lte -2>>
		You get an alright night's sleep despite the poor quality of $tavern.name, but you awake feeling reasonably refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 50>>
		You get an alright night's sleep, and awake feeling reasonably refreshed<span id="sleep-type">.</span>
	<<elseif _restfulness gt 30, _sleepeasy gte 2>>
		You get an awful night's sleep, which is disappointing considering the quality of $tavern.name, and awake with a sore back; it might have been how you were sleeping, or the bed, but you feel pretty awful<span id="sleep-type">.</span>
	<<elseif _restfulness gt 30, _sleepeasy lte -2>>
		You get an awful night's sleep, which is unsurprising considering the quality of $tavern.name, and awake with a sore back; it might have been how you were sleeping, or the bed, but you feel pretty awful<span id="sleep-type">.</span>
	<<elseif _restfulness gt 30>>
		You get an awful night's sleep, and awake with a sore back; it might have been how you were sleeping, or the bed, but you feel pretty awful<span id="sleep-type">.</span>
	<<elseif _restfulness lte 30, _sleepeasy gte 2>>
		The night seems to go on forever, and you just can't get to sleep, despite the comforts provided. You awake in the morning to the roosters outside, and feel groggy, and not at all rested<span id="sleep-type">.</span>
	<<elseif _restfulness lte 30, _sleepeasy lte -2>>
		The night seems to go on forever, and you just can't get to sleep, probably due to the disgusting conditions that you were expected to sleep in. You awake in the morning to the roosters outside, and feel groggy, and not at all rested<span id="sleep-type">.</span>
	<<elseif _restfulness lte 30>>
		The night seems to go on forever, and you just can't get to sleep. You awake in the morning to the roosters outside, and feel groggy, and not at all rested<span id="sleep-type">.</span>
	<<else>>
		<<print "It's a regular sort of sleep, and you awake feeling reasonably refreshed">>
<</if>>
<<switch $tavern.type>>
	<<case "brothel">>
		<<replace "#sleep-type">>in spite of the whores moaning.<</replace>>
	<<case "gambling den">>
		<<replace "#sleep-type">>in spite of the commotion whenever something interesting happened at the gambling tables.<</replace>>
<</switch>>

<<if $tavern.wealth is "kingly">>
		<<print "In the morning, you're awakened to a knock on the door; apparently $tavern.name comes with a complimentary breakfast in bed. You get dressed and open the door, and one of the barmaids comes in wheeling a trolley, upon which is laden with toast, fruits, cured meats, porridge, and all kinds of cheeses with breads.">>
	<<elseif $tavern.wealth is "aristocratic">>
		<<print "In the morning, you're awakened to the sound of a bell. Going downstairs to the bar area, you see that a continental breakfast has been set out for you. $bartender.name is standing behind the counter, pouring a beer which $bartender.heshe hands to you, asking if you slept well.">>
	<<elseif $tavern.wealth is "wealthy">>
		<<print "When you wake, you pack your things and head downstairs to see that $bartender.name is waiting there, in case you wanted any breakfast before you left; $bartender.heshe says that there's hot porridge, breads and cheeses, and fruit if you'd like to pay the nominal fee of one silver for the breakfast.">>
	<<elseif $tavern.wealth is "modest">>
		<<print "You head down after packing your things, and see that $bartender.name is sitting at one of the benches, chewing on a hunk of bread with cheese. The $bartender.weight $bartender.manwoman nods at you, and pauses, finishing chewing. When $bartender.heshe does finish, $bartender.heshe tells you that there's some bread and cheese left, if you want to pay the three copper for it.">>
	<<elseif $tavern.wealth is "poor">>
		<<print either("You make your way down out of the $tavern.wordnoun and see $bartender.name has fallen asleep at a bowl of porridge. From the kitchen, you can smell something burning", "You make your way down, and as you're leaving $tavern.name, you accidentally knock a cup over. From behind the bar, you hear $bartender.firstname yell out obscenities at you for disturbing $bartender.hisher slumber.", "You start to make your way out of $tavern.name, careful not to disturb the patrons that have fallen asleep at their tables", "You smell something burning, and make your way down to check; when you get down to the kitchen of $tavern.name, you find $bartender.firstname sitting, chewing angrily over a bowl of burnt porridge.")>>
	<<elseif $tavern.wealth is "squalid">>
		<<print either("You start to make your way out of the filthy $tavern.wordnoun, and smell something burning, and make your way down to check; when you get down to the kitchen of $tavern.name, you find $bartender.firstname sitting, chewing angrily over a bowl of burnt porridge.", "You can't help but shake the feeling that there's a smell clinging to your clothes after staying the night at $tavern.name.")>>
<</if>>
<</nobr>>
