
:: TavernModifiers
<<nobr>>
/* ------------------------- NAME ------------------------- */
<<if ["Silver", "Golden", "Glorious", "Beautiful", "Handsome", "Lovely", "Educated", "Ornate", "Wealthy", "Cleanly", "Jeweled", "Superior", "Flawless", "Exquisite", "Elegant", "Fine"].includes($tavern.adjective)>>
		<<set $tavern.wealthroll += 3>>
	<<elseif ["Blighted", "Withered", "Lecherous", "Faulty", "Cracked", "Common"].includes($tavern.adjective)>>
		<<set $tavern.wealthroll -= 3>>
<</if>>

/* ------------------------- BARTENDER RACE -------------------------- */
/* THIS IS IN THE BARTENDER PASSAGE */

/* ------------------------- WEALTH -------------------------- */
<<if $tavern.wealthroll gt 95>>
		<<set $tavern.wealth to "kingly">>
	<<elseif $tavernwealthroll gt 80>>
		<<set $tavern.wealth to "aristocratic">>
	<<elseif $tavernwealthroll gt 70>>
		<<set $tavern.wealth to "wealthy">>
	<<elseif $tavernwealthroll gt 60>>
		<<set $tavern.wealth to "comfortable">>
	<<elseif $tavernwealthroll gt 50>>
		<<set $tavern.wealth to "modest">>
	<<elseif $tavernwealthroll gt 25>>
		<<set $tavern.wealth to "poor">>
	<<elseif $tavernwealthroll lte 25>>
		<<set $tavern.wealth to "squalid">>
<</if>>

<<switch $tavern.wealth>>
	<<case "kingly">>
		<<set $tavern.lodging to 800, $tavern.food to 400>>
	<<case "aristocratic">>
		<<set $tavern.lodging to 400, $tavern.food to 200>>
	<<case "wealthy">>
		<<set $tavern.lodging to 200, $tavern.food to 80>>
	<<case "comfortable">>
		<<set $tavern.lodging to 50, $tavern.food to 40>>
	<<case "modest">>
		<<set $tavern.lodging to 30, $tavern.food to 30>>
	<<case "poor">>
		<<set $tavern.lodging to 10, $tavern.food to 6>>
	<<case "squalid">>
		<<set $tavern.lodging to 7, $tavern.food to 3>>
<</switch>>

	<<if $town.wealthroll gt 95>>
		<<set $tavern.wealthroll += 5>>
		/*<<set $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>*/
	<<elseif $town.wealthroll gt 80>>
		<<set $tavern.wealthroll += 3>>
	<<elseif $town.wealthroll gt 70>>
		<<set $tavern.wealthroll += 2>>
	<<elseif $town.wealthroll gt 60>>
		<<set $tavern.wealthroll += 1, $tavern.populationroll += 1>>
	<<elseif $town.wealthroll gt 50>>
		<<set $tavern.wealthroll += 1, $tavern.populationroll += 3>>
	<<elseif $town.wealthroll gt 40>>
		<<set $tavern.wealthroll -= 1, $tavern.populationroll += 2>>
	<<elseif $town.wealthroll gt 30>>
		<<set $tavern.wealthroll -= 2>>
	<<elseif $town.wealthroll gt 20>>
		<<set $tavern.wealthroll -= 3, $tavern.sinroll += 1>>
	<<elseif $town.wealthroll lte 20>>
		<<set $tavern.wealthroll -= 5, $tavern.sinroll += 3, $tavern.populationroll -= 3>>
<</if>>
/* ------------------------- TYPE -------------------------- */
<<switch $tavern.type>>
	<<case "brothel" "gambling den">>
		<<set $tavern.sinroll += 20, $tavern.roughnessroll +=4, $tavern.cleanlinessroll -= 5>>
		/*<<set $tavern.lodging *= 1.3>>*/
	<<case "gambling den">>
		<<set $tavern.sinroll += 20, $tavern.roughnessroll +=4, $tavern.cleanlinessroll -= 5>>
		/*<<set $tavern.lodging *= 1.3>>*/
	<<case "quiet and low-key bar">>
		<<set $tavern.sinroll -= 15, $tavern.populationroll -= 5, $tavern.roughnessroll -=10, $tavern.cleanlinessroll += 3>>
	<<case "raucous dive">>
		<<set $tavern.sinroll += 5, $tavern.populationroll += 15, $tavern.roughnessroll +=5, $tavern.cleanlinessroll -= 5>>
	<<case "thieves' guild hangout">>
		<<set $tavern.sinroll += 15, $tavern.roughnessroll +=5>>
	<<case "high-end dining club">>
		<<set $tavern.sinroll -= 10, $tavern.wealthroll += 5, $tavern.roughnessroll -=10, $tavern.cleanlinessroll += 10>>
		<<set $tavern.food *= 1.3>>
	<<case "members-only club">>
		<<set $tavern.sinroll -= 10, $tavern.wealthroll += 5, $tavern.roughnessroll -=10, $tavern.cleanlinessroll += 10>>
	/*	<<set $tavern.food *= 1.3>>*/
	<<case "gathering place for a secret society">>
		<<set $tavern.sinroll += 5, $tavern.populationroll -= 5>>
<</switch>>
/* ------------------------- DRAW -------------------------- */
<<switch $tavern.draw>>
	<<case "attractive waitstaff">>
		<<set $tavern.roughnessroll += 3, $tavern.sinroll += 1>>
	<<case "crude jokes the bartender makes">>
		<<set $tavern.roughnessroll += 3, $tavern.sinroll += 1>>
	<<case "proximity to the thieves' guild headquarters">>
		<<set $tavern.roughnessroll += 1, $tavern.sinroll += 3>>
		<<case "proximity to the brothel">>
		<<set $tavern.roughnessroll += 1, $tavern.sinroll += 3>>
	<<case "witty banter with the waitstaff">>
		<<set $tavern.roughnessroll -= 1, $tavern.sinroll -= 3, $tavern.cleanlinessroll += 1>>
	<<case "incredible view">>
		<<set $tavern.roughnessroll -= 1, $tavern.sinroll -= 3, $tavern.cleanlinessroll += 1>>
	<<case "nice view">>
		<<set $tavern.roughnessroll -= 1, $tavern.sinroll -= 3, $tavern.cleanlinessroll += 1>>
	<<case "proximity to the church">>
		<<set $tavern.roughnessroll -= 1, $tavern.sinroll -= 3, $tavern.cleanlinessroll += 1>>
	<<case "warmth inside">>
		<<set $tavern.roughnessroll -= 2, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 1>>
	<<case "huge fireplace">>
		<<set $tavern.roughnessroll -= 2, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 1>>
	<<case "lack of bedbugs">>
		<<set $tavern.roughnessroll -= 4, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 15>>
	<<case "clean beds">>
		<<set $tavern.roughnessroll -= 4, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 15>>
		/*<<set $tavern.lodging *= 1.1>>*/
<</switch>>

/* ---------------------- TAVERN STRUCTURE MATERIAL ----------------------- */

<<switch $tavern.material>>
	<<case "hewn rock">>
		<<set $tavern.roughnessroll += 3>>
	<<case "chiseled stone">>
		<<set $tavern.roughnessroll -= 1>>
	<<case "marble">>
		<<set $tavern.cleanlinessroll += 5, $tavern.wealthroll += 6>>
<</switch>>

/* ======================= RENDERS ======================= */
/* ------------------------- WEALTH -------------------------- */

	<<if $tavern.wealthroll gt 95>>
		<<set $tavern.pricemodifier += 4, $tavern.sizeroll += 3, $tavern.cleanlinessroll += 15, $tavern.roughnessroll -= 10>>
		/*<<set $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>*/
	<<elseif $tavern.wealthroll gt 80>>
		<<set $tavern.pricemodifier += 3, $tavern.cleanlinessroll += 10>>
	<<elseif $tavern.wealthroll gt 70>>
		<<set $tavern.pricemodifier += 2, $tavern.cleanlinessroll += 6>>
	<<elseif $tavern.wealthroll gt 60>>
		<<set $tavern.pricemodifier += 1, $tavern.populationroll += 5, $tavern.cleanlinessroll += 4>>
	<<elseif $tavern.wealthroll gt 50>>
		<<set $tavern.populationroll += 5, $tavern.reputation -= 5, $tavern.cleanlinessroll += 2>>
	<<elseif $tavern.wealthroll gt 30>>
		<<set $tavern.pricemodifier -= 1, $tavern.reputation -= 7, $tavern.cleanlinessroll -= 15>>
	<<elseif $tavern.wealthroll lte 30>>
		<<set $tavern.pricemodifier -= 2, $tavern.reputation -= 10, $tavern.cleanlinessroll -= 25>>
<</if>>

/* ------------------------- SIZE -------------------------- */

	<<if $tavern.sizeroll gt 80>>
		<<set $tavern.population += 5, $tavern.roughnessroll +=3, $tavern.cleanlinessroll -= 2>>
	<<elseif $tavern.sizeroll gt 60>>
		<<set $tavern.population += 4, $tavern.roughnessroll +=1>>
	<<elseif $tavern.sizeroll gt 40>>
		<<set $tavern.population += 3>>
	<<elseif $tavern.sizeroll gt 20>>
		<<set $tavern.population -= 2, $tavern.sinroll -= 5>>
	<<elseif $tavern.sizeroll lte 20>>
		<<set $tavern.sinroll -= 5, $tavern.populationroll -= 5, $tavern.roughnessroll -=3>>
<</if>>

/* ------------------------- ROUGHNESS -------------------------- */

	<<if $tavern.roughnessroll gt 80>>
		<<set $tavern.population += 3, $tavern.sinroll +=5, $tavern.cleanlinessroll -= 4>>
		/*<<set $tavern.lodging *= 0.8>>*/
	<<elseif $tavern.roughnessroll gt 60>>
		<<set $tavern.population += 1, $tavern.sinroll +=3, $tavern.cleanlinessroll -= 2>>
	<<elseif $tavern.roughnessroll gt 50>>
		<<set $tavern.population += 1, $tavern.sinroll -=1>>
	<<elseif $tavern.roughnessroll gt 40>>
		<<set $tavern.population += 2, $tavern.sinroll -=3>>
	<<elseif $tavern.roughnessroll gt 30>>
		<<set $tavern.population -= 5, $tavern.sinroll -=1, $tavern.wealthroll += 1>>
	<<elseif $tavern.roughnessroll gt 20>>
		<<set $tavern.population -= 10, $tavern.sinroll -=3, $tavern.wealthroll -= 1>>
	<<elseif $tavern.roughnessroll lte 20>>
		<<set $tavern.population -= 15, $tavern.sinroll -=5, $tavern.wealthroll -= 3>>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */

	<<if $tavern.cleanlinessroll gt 80>>
		<<set $tavern.wealthroll +=3, $tavern.roughnessroll -= 3>>
	<<elseif $tavern.cleanlinessroll gt 70>>
		<<set $tavern.wealthroll +=2, $tavern.roughnessroll -= 3>>
	<<elseif $tavern.cleanlinessroll gt 60>>
		<<set $tavern.wealthroll +=1, $tavern.roughnessroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 50>>
		<<set $tavern.roughnessroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 40>>
		<<set $tavern.roughnessroll -= 1>>
	<<elseif $tavern.cleanlinessroll gt 30>>
		<<set $tavern.population -= 1, $tavern.sinroll +=1, $tavern.wealthroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 20>>
		<<set $tavern.population -= 2, $tavern.sinroll +=3, $tavern.wealthroll -= 4>>
	<<elseif $tavern.cleanlinessroll lte 20>>
		<<set $tavern.population -= 3, $tavern.sinroll +=5, $tavern.wealthroll -= 8>>
<</if>>
<</nobr>>
