:: TavernInventory
<<set $tavern.inventory to [
    {name: "Crisped Worm and Potatoes", cost: 3, availability: 1, type: "omni"},
    {name: "Frogs on Skewers", cost: 4, availability: 1, type: "carni"},
    {name: "Green Chili Stew", cost: 3, availability: 1, type: "veg"},
    {name: "Grilled Snake and Macadamia", cost: 3, availability: 1, type: "carni"},
    {name: "Humble Pie (tripe or cow heel)", cost: 2, availability: 1, type: "veg"},
    {name: "Lizard Gruel with Nutbread", cost: 3, availability: 1, type: "carni"},
    {name: "Plain porridge", cost: 2, availability: 1, type: "veg"},
    {name: "Spiced porridge", cost: 3, availability: 1, type: "veg"},
    {name: "Pot of cured meats", cost: 4, availability: 1, type: "carni"},
    {name: "Bacon and Eggs", cost: 6, availability: 1, type: "carni"},
    {name: "Bread and cheese", cost: 3, availability: 1, type: "veg"},
    {name: "Vegetable Stew", cost: 4, availability: 1, type: "veg"},
    {name: "Eggs on toast", cost: 5, availability: 1, type: "veg"},
    {name: "Honeybread", cost: 3, availability: 1, type: "veg"},
    {name: "Greenspear", cost: 3, availability: 1, type: "veg"},
    {name: "Baked potatoes", cost: 3, availability: 1, type: "veg"},
    {name: "Catch of the Day fish, served with lemon", cost: 11, availability: 2, type: "carni"},
    {name: "Barbecued Gopher Legs", cost: 6, availability: 1, type: "carni"},
    {name: "Bog-Beetle Dumplings", cost: 4, availability: 1, type: "carni"},
    {name: "Bread-bowl stew", cost: 5, availability: 2, type: "veg"},
    {name: "Leg of Mutton and eggs", cost: 6, availability: 2, type: "carni"},
    {name: "Mushroom Stew with Bread", cost: 5, availability: 2, type: "veg"},
    {name: "Rabbit and Baked Pumpkin", cost: 6, availability: 2, type: "omni"},
    {name: "Roseapple pie", cost: 3, availability: 1, type: "veg"},
    {name: "Squash and Fish Soup", cost: 8, availability: 2, type: "omni"},
    {name: "Broiled Salmon and Potatoes", cost: 30, availability: 2, type: "omni"},
    {name: "Cheese Pie and Onion Soup", cost: 25, availability: 2, type: "veg"},
    {name: "Grilled Wild Boar Chops", cost: 35, availability: 2, type: "carni"},
    {name: "Baked Loin of Pork with Gravy", cost: 56, availability: 3, type: "carni"},
    {name: "Beef Steak and Kidney Pie", cost: 78, availability: 3, type: "carni"},
    {name: "Pecan Pie", cost: 35, availability: 3, type: "veg"},
    {name: "Buffaloaf and Honeyed Corn", cost: 70, availability: 3, type: "carni"},
    {name: "Elven Bread", cost: 60, availability: 3, type: "veg"},
    {name: "Honey Braised Boar Ribs", cost: 85, availability: 3, type: "carni"},
    {name: "Pork Chop and Curds", cost: 92, availability: 3, type: "carni"},
    {name: "Rack of Lamb Platter", cost: 95, availability: 3, type: "carni"},
    {name: "Barbecued Tiger Fish and Papaya", cost: 200, availability: 4, type: "omni"},
]>>
