
:: TavernGuard

<<set _guard to random(1, 100)>>
<<set _brawl to random(1, 100)>>
	<<if $guard.population gt 20>>
		<<set _guard += 10>>
	<<elesif $guard.population gt 15>>
		<<set _guard += 5>>
	<<elseif $guard.population gt 10>>
		<<set _guard += 1>>
	<<elseif $guard.population gt 5 && $tavern.sizeroll gt 60>>
		<<set _guard -= 7>>
	<<elseif $guard.population gt 5>>
			<<set _guard -= 5>>
	<<elseif $guard.population lte 5 && $tavern.sizeroll gt 60>>
			<<set _guard -= 15>>
	<<elseif $guard.population lte 5>>
		<<set _guard -= 10>>
		<</if>>

<<if _guard gte 50>>
	<<set $tavern.guardpresent to true, _brawl -= 20>>
	<<elseif _guard lt 50>>
	<<set $tavern.guardpresent to false>>
	<</if>>


	<<if $tavern.populationroll gt 80>>
		<<set _brawl += 15>>
	<<elseif $tavern.populationroll gt 70>>
		<<set _brawl += 13>>
	<<elseif $tavern.populationroll gt 60>>
		<<set _brawl += 11>>
	<<elseif $tavern.populationroll gt 60>>
		<<set _brawl += 8>>
	<<elseif $tavern.populationroll gt 50>>
		<<set _brawl += 0>>
	<<elseif $tavern.populationroll gt 40>>
		<<set _brawl -= 5>>
	<<elseif $tavern.populationroll gt 30>>
		<<set _brawl -= 15>>
	<<elseif $tavern.populationroll gt 20>>
		<<set _brawl -= 20>>
	<<elseif $tavern.populationroll lte 20>>
		<<set _brawl -= 40>>
<</if>>
	<<if $tavern.roughnessroll gt 80>>
		<<set _brawl += 15>>
	<<elseif $tavern.roughnessroll gt 70>>
		<<set _brawl += 13>>
	<<elseif $tavern.roughnessroll gt 60>>
		<<set _brawl += 11>>
	<<elseif $tavern.roughnessroll gt 60>>
		<<set _brawl += 8>>
	<<elseif $tavern.roughnessroll gt 50>>
		<<set _brawl += 0>>
	<<elseif $tavern.roughnessroll gt 40>>
		<<set _brawl -= 5>>
	<<elseif $tavern.roughnessroll gt 30>>
		<<set _brawl -= 15>>
	<<elseif $tavern.roughnessroll gt 20>>
		<<set _brawl -= 20>>
	<<elseif $tavern.roughnessroll lte 20>>
		<<set _brawl -= 40>>
<</if>>
