:: TavernGames
<<nobr>><<set $NPCgamer to setup.createNPC({hasClass: true})>><<set $NPCgamebanker to setup.createNPC({hasClass: false})>>
<<set $taverngames to either([
	{
	name: "Passe-dix",
	type: "chance game",
	description: "You see a <<print either($NPCgamer.descriptor)>> take three six-sided dice, and then roll them. <<print $NPCgamer.heshe.toUpperFirst()>> roars with pleasure as the dice come to a total of <<print random(11, 18)>>, and grabs $NPCgamer.hisher winnings from a <<print either($gamebanker.descriptor)>> who is holding a carrot. The dice moves to the next player, and the $NPCgamebanker.weight $NPCgamebanker.racesingular with the carrot (which clearly signifies who is acting as the banker) hands it to the next person in the circle, and everyone that's playing hands the new banker some coins. The player then rolls the dice, but only rolls a total of <<print random(5, 9)>>, which is met with <<print either ('boos and jeering', 'disappointed sighs', 'extreme disappointment', 'good-natured teasing')>>.",
	rules: "Passe-dix is played with three dice. There’s always a banker, and the number of players is unlimited. The first gamer rolls: every time he throws UNDER ten he (and all the other players in the game) lose the specified stake, which goes to the banker. Every time he rolls ABOVE ten (or PASSES TEN–whence the name of the game), the banker must return double the stake to all the players in the game. After three losses of the roller (no matter how many wins), the roller position is passed to another gamer in the circle. The banker changes after each roll.",
	bet: random(15, 25)
	},

	{
	name: "Highest Points",
	type: "chance game",
	description: "A <<print either($gamebanker.descriptor)>>, and a <<print either($NPCgamer.descriptor)>> are sitting in the middle of the room with two whittled dice each. They chuck <<money $taverngames.bet>> on the table, then roll, and the one that rolled higher grins as they grab the copper.",
	rules: "2 six-sided dice, 2 players: each roll both dice and the highest sum wins.",
	bet: random(2, 5)
	},

	{
	name: "Cross and Pile",
	type: "chance game",
	description: "A <<print either($NPCgamer.descriptor)>> and a <<print either($gamebanker.descriptor)>> sit around a large table, and take turns flipping a coin. As the coin flies mid-air, the $NPCgamer.weight $NPCgamer.race calls out the result, and guesses correctly, grabbing $NPCgamer.hisher meager winnings.",
	rules: "Two players choose each side of a coin, and then the coin is flipped. The top side after flipping the coin is the one that wins.",
	bet: random(7, 14)
	},

	{
	name: "Thimble Rig",
	type: "guessing game",
	description: "A <<print either($gamebanker.descriptor)>>'s quick hands, a pair of $NPCgamer.eyes eyes belonging to a $NPCgamer.racenote watching carefully, a deal board, three thimbles, and a pepper-corn sit in the corner, along with a crowd of people watching the two. The game they play around the table with these curious articles is a sort of Lilliputian game at cups and balls; and the beauty of it lies in seeming to place the pepper-corn under one particular thimble, getting the $NPCgamer.racenote who is playing to bet that it was there, and then winning $NPCgamer.hisher money by showing that it is not.",
	rules: "The object of the game is to guess which thimble the peppercorn is under; sort of like a miniature cup and balls.",
	bet: random(4, 9)
	},

	{
	name: "Arm Wrestling",
	type: "strength game",
	description: "A $NPCgamer.dndclass and a <<print either($gamebanker.descriptor)>> sit across from each other, their right arms' elbow on the table, holding each others hand in their palm. A referee counts down from three, and as soon as he shouts 'go'!, the two start straining against each other, fighting to push the other's hand down through sheer force of will.",
	rules: "<blockquote> <<print random(12, 25)>> DC Athletics Check</blockquote>",
	bet: random(6, 12)
	},

	{
	name: "Two-Up",
	type: "gambling game",
	description: "A small crowd of people are gathered around a table, where two people flip two coins in the air, with one <<print either($NPCgamer.descriptor)>> groaning whenever they both turned heads, and another <<print either($gamebanker.descriptor)>> greedily grabbing the coins from the man in charge of overseeing the bets whenever they both turn tails, flicking the overseer a copper for his troubles.",
	rules: "Two coins are flipped by the 'spinner', who bets against another. Both heads wins, both tails loses, and one of each calls for another cointoss, with the 'spinner' losing out on five consecutive re-tosses.",
	bet: 10
	}
	])>><</nobr>><div class="descriptive"><h3>$taverngames.name</h3>$taverngames.description <<linkreplace "Ask how to play">> The $NPCgamer.racenote that was playing says "$taverngames.rules The current bet is <<money $taverngames.bet>>."<</linkreplace>></div>
