
:: TavernModifiers

/* ------------------------- NAME ------------------------- */
<<if ["Silver", "Golden", "Glorious", "Beautiful", "Handsome", "Lovely", "Educated", "Ornate", "Wealthy", "Cleanly", "Jeweled", "Superior", "Flawless", "Exquisite", "Elegant", "Fine"].includes($tavern.adjective)>>
		<<set $tavern.wealthroll += 3>>
	<<elseif ["Blighted", "Withered", "Lecherous", "Faulty", "Cracked", "Common"].includes($tavern.adjective)>>
		<<set $tavern.wealthroll -= 3>>
<</if>>

/* ------------------------- BARTENDER RACE -------------------------- */
/* THIS IS IN THE BARTENDER PASSAGE */

/* ------------------------- WEALTH -------------------------- */

	<<if $town.wealthroll gt 95>>
		<<set $tavern.wealthroll += 5, $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>
	<<elseif $town.wealthroll gt 80>>
		<<set $tavern.wealthroll += 3>>
	<<elseif $town.wealthroll gt 70>>
		<<set $tavern.wealthroll += 2>>
	<<elseif $town.wealthroll gt 60>>
		<<set $tavern.wealthroll += 1, $tavern.populationroll += 1>>
	<<elseif $town.wealthroll gt 50>>
		<<set $tavern.wealthroll += 1, $tavern.populationroll += 3>>
	<<elseif $town.wealthroll gt 40>>
		<<set $tavern.wealthroll -= 1, $tavern.populationroll += 2>>
	<<elseif $town.wealthroll gt 30>>
		<<set $tavern.wealthroll -= 2>>
	<<elseif $town.wealthroll gt 20>>
		<<set $tavern.wealthroll -= 3, $tavern.sinroll += 1>>
	<<elseif $town.wealthroll lte 20>>
		<<set $tavern.wealthroll -= 5, $tavern.sinroll += 3, $tavern.populationroll -= 3>>
<</if>>
/* ------------------------- TYPE -------------------------- */
<<if $tavern.type is "brothel" or $tavern.type is "gambling den">>
		<<set $tavern.sinroll += 20, $tavern.roughnessroll +=4, $tavern.cleanlinessroll -= 5, $tavern.lodging *= 1.3>>
	<<elseif $tavern.type is "quiet and low-key bar">>
		<<set $tavern.sinroll -= 15, $tavern.populationroll -= 5, $tavern.roughnessroll -=10, $tavern.cleanlinessroll += 3>>
	<<elseif $tavern.type is "raucous dive">>
		<<set $tavern.sinroll += 5, $tavern.populationroll += 15, $tavern.roughnessroll +=5, $tavern.cleanlinessroll -= 5>>
	<<elseif $tavern.type is "thieves' guild hangout">>
		<<set $tavern.sinroll += 15, $tavern.roughnessroll +=5>>
	<<elseif $tavern.type is "high-end dining club" or $tavern.type is "members-only club">>
		<<set $tavern.sinroll -= 10, $tavern.wealthroll += 5, $tavern.roughnessroll -=10, $tavern.cleanlinessroll += 10, $tavern.food *= 1.3>>
	<<elseif $tavern.type is "gathering place for a secret society">>
		<<set $tavern.sinroll += 5, $tavern.populationroll -= 5>>
<</if>>
/* ------------------------- DRAW -------------------------- */
/*<<if $tavern.draw is "attractive waitstaff">>
		<<set $tavern.roughnessroll += 3, $tavern.sinroll += 1>>
	<<elseif $tavern.draw is "crude jokes the bartender makes">>
		<<set $tavern.roughnessroll += 3, $tavern.sinroll += 1>>
	<<elseif $tavern.draw is "proximity to the thieves' guild headquarters" or $tavern.draw is "proximity to the brothel">>
		<<set $tavern.roughnessroll += 1, $tavern.sinroll += 3>>
	<<elseif $tavern.draw is "witty banter with the waitstaff" or $tavern.draw is "proximity to the church" or $tavern.draw is "incredible view" or $tavern.draw is "nice view">>
		<<set $tavern.roughnessroll -= 1, $tavern.sinroll -= 3, $tavern.cleanlinessroll += 1>>
	<<elseif tavern.draw is "warmth inside" or $tavern.draw is "huge fireplace">>
		<<set $tavern.roughnessroll -= 2, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 1>>
*/
	<<if $tavern.draw is "lack of bedbugs" or $tavern.draw is "clean beds">>
		<<set $tavern.roughnessroll -= 4, $tavern.sinroll -= 1, $tavern.cleanlinessroll += 15, $tavern.lodging *= 1.1>>
<</if>>

/* ---------------------- TAVERN STRUCTURE MATERIAL ----------------------- */
<<if $tavern.material is "hewn rock">>
		<<set $tavern.roughnessroll += 3>>
	<<elseif $tavern.material is "chiseled stone">>
		<<set $tavern.roughnessroll -= 1>>
	<<elseif $tavern.material is "marble">>
		<<set $tavern.cleanlinessroll += 5, $tavern.wealthroll += 6>>
<</if>>

/* ======================= RENDERS ======================= */
/* ------------------------- WEALTH -------------------------- */

	<<if $tavern.wealthroll gt 95>>
		<<set $tavern.pricemodifier += 4, $tavern.sizeroll += 3, $tavern.cleanlinessroll += 15, $tavern.roughnessroll -= 10, $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>
	<<elseif $tavern.wealthroll gt 80>>
		<<set $tavern.pricemodifier += 3, $tavern.cleanlinessroll += 10>>
	<<elseif $tavern.wealthroll gt 70>>
		<<set $tavern.wealth to "wealthy", $tavern.pricemodifier += 2, $tavern.cleanlinessroll += 6>>
	<<elseif $tavern.wealthroll gt 60>>
		<<set $tavern.pricemodifier += 1, $tavern.populationroll += 5, $tavern.cleanlinessroll += 4>>
	<<elseif $tavern.wealthroll gt 50>>
		<<set $tavern.populationroll += 5, $tavern.reputation -= 5, $tavern.cleanlinessroll += 2>>
	<<elseif $tavern.wealthroll gt 30>>
		<<set $tavern.pricemodifier -= 1, $tavern.reputation -= 7, $tavern.cleanlinessroll -= 15>>
	<<elseif $tavern.wealthroll lte 30>>
		<<set $tavern.pricemodifier -= 2, $tavern.reputation -= 10, $tavern.cleanlinessroll -= 25>>
<</if>>

/* ------------------------- SIZE -------------------------- */

	<<if $tavern.sizeroll gt 80>>
		<<set $tavern.population += 5, $tavern.roughnessroll +=3, $tavern.cleanlinessroll -= 2>>
	<<elseif $tavern.sizeroll gt 60>>
		<<set $tavern.population += 4, $tavern.roughnessroll +=1>>
	<<elseif $tavern.sizeroll gt 40>>
		<<set $tavern.population += 3>>
	<<elseif $tavern.sizeroll gt 20>>
		<<set $tavern.population -= 2, $tavern.sinroll -= 5>>
	<<elseif $tavern.sizeroll lte 20>>
		<<set $tavern.sinroll -= 5, $tavern.populationroll -= 5, $tavern.roughnessroll -=3>>
<</if>>

/* ------------------------- ROUGHNESS -------------------------- */

	<<if $tavern.roughnessroll gt 80>>
		<<set $tavern.population += 3, $tavern.sinroll +=5, $tavern.cleanlinessroll -= 4, $tavern.lodging *= 0.8>>
	<<elseif $tavern.roughnessroll gt 60>>
		<<set $tavern.population += 1, $tavern.sinroll +=3, $tavern.cleanlinessroll -= 2>>
	<<elseif $tavern.roughnessroll gt 50>>
		<<set $tavern.population += 1, $tavern.sinroll -=1>>
	<<elseif $tavern.roughnessroll gt 40>>
		<<set $tavern.population += 2, $tavern.sinroll -=3>>
	<<elseif $tavern.roughnessroll gt 30>>
		<<set $tavern.population -= 5, $tavern.sinroll -=1, $tavern.wealthroll += 1>>
	<<elseif $tavern.roughnessroll gt 20>>
		<<set $tavern.population -= 10, $tavern.sinroll -=3, $tavern.wealthroll -= 1>>
	<<elseif $tavern.roughnessroll lte 20>>
		<<set $tavern.population -= 15, $tavern.sinroll -=5, $tavern.wealthroll -= 3>>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */

	<<if $tavern.cleanlinessroll gt 80>>
		<<set $tavern.wealthroll +=3, $tavern.roughnessroll -= 3>>
	<<elseif $tavern.cleanlinessroll gt 70>>
		<<set $tavern.wealthroll +=2, $tavern.roughnessroll -= 3>>
	<<elseif $tavern.cleanlinessroll gt 60>>
		<<set $tavern.wealthroll +=1, $tavern.roughnessroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 50>>
		<<set $tavern.roughnessroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 40>>
		<<set $tavern.roughnessroll -= 1>>
	<<elseif $tavern.cleanlinessroll gt 30>>
		<<set $tavern.population -= 1, $tavern.sinroll +=1, $tavern.wealthroll -= 2>>
	<<elseif $tavern.cleanlinessroll gt 20>>
		<<set $tavern.population -= 2, $tavern.sinroll +=3, $tavern.wealthroll -= 4>>
	<<elseif $tavern.cleanlinessroll lte 20>>
		<<set $tavern.population -= 3, $tavern.sinroll +=5, $tavern.wealthroll -= 8>>
<</if>>
