
:: TavernDescription

<<nobr>>
<<switch $tavern.draw>>
	<<case "attractive waitstaff">>
		<<set _tavernnotable to "You see one of the barmaids talking to a patron, and it's difficult to convince your eyes there's a more pleasant sight in the room, until you see another equally attractive $barmaid.racenote barmaid pulling a pint at the bar.">>
	<<case "resident bard">>
		<<set _tavernnotable to "You see a bard singing a love song in the corner of the room, and are drawn to his pure, melifluous voice. He's quite a good singer, and the patrons are nodding along to the song appreciatively.">>
	<<case "witty banter with the waitstaff">>
		<<set _tavernnotable to "You see a gruff looking man catcall after one of the barmaids, and she looks over her shoulder, and replies something that you can't quite make out. Despite this, it's clear that whatever she said destroyed the man, as his friends burst into laughter while he deflates rather rapidly.">>
	<<case "crude jokes the bartender makes">>
		<<set $tavernPatron to setup.createNPC()>>
		<<set _tavernnotable to "You see the bartender is talking to a $tavernPatron.age $tavernPatron.racenote. <<print $bartender.heshe.toUpperFirst()>> smiles, and then says something, making the $tavernPatron.racenote go white as a sheet, and immediately leave the establishment, with $bartender.firstname laughing, calling $tavernPatron.himher 'too goody-two-shoes to be able to handle $tavern.name'.">>
	<<case "proximity to the thieves' guild headquarters">>
		<<set _tavernnotable to "You can see a sign by the door stating 'REPEATED PICKPOCKETING WILL RESULT IN THE THIEVES' GUILD BEING BANNED FROM THESE PREMISES'. Clearly, $tavern.name has an issue with the nearby thieves' guild.">>
	<<case "warmth inside">>
		<<set _tavernnotable to "$tavern.name is kept wonderfully toasty, and the warm air makes you comfortable and sleepy">>
	<<case "magic incense which is constantly burning">>
		<<set _tavernnotable to "You smell a peculiar aroma, which you can't quite place, only that it reminds you of the fond days of your childhood, until you see wafts of smoke trailing from behind the bar; there's a stick of incense burning, clearly at least somewhat magical.", $tavern.magicroll += 4>>
	<<case "proximity to the brothel">>
		<<set _tavernnotable to "You saw a sign outside which read 'No Soliciting', but inside, you see a much larger, more insistent sign which read 'NO SOLICITING. OF EITHER SORT'. Clearly, $tavern.name has an issue with the nearby whorehouse, [[$brothel.name|BrothelOutput]].">>
	<<case "proximity to the church">>
		<<set _tavernnotable to "You see a sign by the door which reads 'No proselytising'. Clearly, $tavern.name has an issue with the nearby church.", $tavern.magicroll += 1>>
	<<case "location by the river">>
		<<set _tavernnotable to "$tavern.name overlooks a gorgeous river, which you can hear gently rushing by the $tavern.material $tavern.wordnoun inside. A fisherman is sitting at the bar, talking about his day's catch, which he's clearly exaggerating.">>
	<<case "wooden-chopping competition held weekly">>
		<<set _tavernnotable to "Above the bar is a fearsome axe. And another, and another. On the wall is what looks to be a leaderboard, with names and points next to the names. Upon closer inspection, it's revealed to be the scores for the wood chopping competition. Clever bartender; you can see the fireplace is well stocked.">>
	<<case "mahogany stairs">>
		<<set _tavernnotable to "You see a gorgeous spiral staircase, which presumably leads up to the sleeping quarters. The craftsmanship is astounding, and it's clearly well loved by staff and patrons alike.">>
	<<case "clean beds">>
		<<set _tavernnotable to "You see that the bar has been recently cleaned, and there's a surprising lack of spittle on the floor of the $tavern.wordnoun.">>
	<<case "lack of bedbugs">>
		<<set _tavernnotable to "You see a patron enter the bar from the sleeping quarters. The bartender asks if she slept well, and she nods at the $bartender.weight $bartender.manwoman, saying that she slept very well.">>
	<<case "magic bedbugs">>
		<<set _tavernnotable to "You see a patron enter the bar from the sleeping quarters, who's scratching his arms madly, with a doped up smile upon his face.", $tavern.magicroll += 4>>
	<<case "drunk wizard">>
		<<set $drunkwizard to setup.createNPC({dndclass: "wizard"})>>
		<<set _tavernnotable to "There's a $drunkwizard.racenote thaumaturgist in the corner, who is practising cantrips as $drunkwizard.heshe downs another pint. <<print $drunkwizard.heshe.toUpperFirst()>> looks over at you, smiles, and says 'You can't cast drunk if you don't practice drunk!'", $tavern.magicroll += 4>>
	<<case "huge fireplace">>
		<<set _tavernnotable to "You see a huge fireplace in the centre of the $tavern.wordnoun, which fills the surrounding air with a wonderful warmth and aroma due to the pot which hangs above it, contentedly bubbling over the embers.">>
	<<case "incredible view">>
		<<set _tavernnotable to "You look out the window, and see that the view is indeed nothing to scoff at; the $tavern.wordnoun is situated on a hill which overlooks the sleepy $town.type of $town.name, and you can make out the specks of people walking about below. It's an unbelievable location for an inn.">>
	<<case "nice view">>
		<<set _tavernnotable to "You look out the window, and see that the view is indeed quite nice; the $tavern.wordnoun is situated on a hill which overlooks the sleepy $town.type of $town.name, and you can make out the specks of people walking about below. It's a nice location for an inn.">>
	<<default>>
			<<if $tavern.hasBrawl is true>>
					<<set _tavernnotable to $tavernBrawl.start + $tavernBrawl.reason + $tavernBrawl.end>>
			<<elseif $tavern.guardPresent is true>>
					<<set _tavernnotable to "There's a member of [[$guard.name|GuardOutput]] chatting with a tavern patron.">>
			<<else>>
					<<set _tavernnotable to "There's two men sitting in the corner, very intent on a thumbwrestling match.">>
	<</switch>>



<<switch $tavern.size>>
	<<case "huge">>
		<<print either("$tavern.name is just one huge, $tavern.lighting $tavern.cleanliness room, with a small section of the hall cordoned off as the kitchen and bar area. Off to the side is a spiral staircase, which you would assume leads up to the lodgings.",
		"$tavern.name is huge, $tavern.lighting, and $tavern.cleanliness. There are several large $tavern.material tables.")>>
	<<case "quite large">>
			$tavern.name is quite large, $tavern.cleanliness, and $tavern.lighting. The ceiling is unusually high, and the amount of wood that $bartender.firstname must go through would be immense. The dining hall has several large $tavern.material tables, fit for up to twelve people each. Off to the side is a spiral staircase, which you would assume leads up to the lodgings.
	<<case "large">>
		$tavern.name is a large building, with the $tavern.cleanliness bar occupying the ground floor, and the beds for patrons are on the floor directly above you. It's $tavern.lighting.
	<<case "spacious">>
		$tavern.name is nice and spacious. The bar is roomy and $tavern.lighting, with several stools in front of it for patrons that wish to while away the evening talking to $bartender.firstname. There's a couple large $tavern.material tables, which are large enough to put out a map and still have room for your mugs of ale; perhaps a deliberate choice on the owner's part.
	<<case "medium">>
		<<print either("$tavern.name is a tall building, but not particularly spacious; the $tavern.cleanliness bar occupies the ground floor which is $tavern.lighting, and you see a barmaid carrying a dish down from the stairs; the sign outside said that it had accomodation, so the beds must be on the third floor of the $tavern.material building.",
		"$tavern.name is a reasonably spacious building that is $tavern.lighting, and very similar to the countless other taverns that you've come across in your times, right down to the specials board being somewhat battered with so many uses, and the dart board with many holes constantly seeing use.",
		"$tavern.name is clearly a converted house; you can see that a bathroom was originally where the bar is, due to the unmistakable water staining that comes with bathtubs. The tavern is $tavern.cleanliness, $tavern.lighting.")>>
	<<case "slightly cramped">>
		$tavern.name is slightly cramped, and $tavern.lighting. The $tavern.cleanliness tables are a touch too close to the wall, and the bar area is the front of the kitchen, which doesn't seem to be a very efficient set up. The $tavern.wealth establishment is clearly in need of an extension to relieve the somewhat small $tavern.material pub of its congestion issues.
	<<case "small">>
		$tavern.name is barely more than a large, $tavern.cleanliness house; the $tavern.lighting bar area is permanently crowded due to a bottleneck preventing barmaids from passing through without having to negotiate through thirsty patrons looking for refills.
	<<case "tiny">>
		$tavern.name is very obviously a house that's been converted into a $tavern.wordnoun, probably as a hobby for the owner. It's unfortunately rather cramped inside, and taller patrons would be at risk of hitting their heads if they were careless inside the tiny $tavern.material building. The tavern is $tavern.cleanliness, and is $tavern.lighting.
<</switch>>
<</nobr>> _tavernnotable
