:: RandomRing
<<nobr>><<linkreplace "<h4>Look at the ring!</h4>">>
<<set $randomRing to setup.createRing()>>
    <<replace "#ring">>
            <h3>A $randomRing.material ring</h3>
            $randomRing.firstOutputs
    <</replace>><<link "<h4>Look at another ring</h4>">><<set $randomRing to setup.createRing()>>
        <<replace "#ring">>
                <h3>A $randomRing.material ring</h3>
                $randomRing.secondOutputs<</replace>><</link>>
<</linkreplace>>
<span id="ring"></span><</nobr>>
