:: TownSquareOutput
<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>><h1>The Town Square</h1><<set _npc to lib.weightedRandomFetcher($town, setup.townSquare.crowd)>>
You're in the town square. It's $building.size, and $building.cleanliness. It features $building.feature As you <<print setup.townData.passageData.enter.random()>>, you see _npc
There's <<print lib.weightedRandomFetcher($town, setup.townSquare.vignettes)>> There's also a noticeboard, which has various posters, requests, and announcements tacked to it.

<<button "Who else is there?">>
<<if def $building.stranger>>
  <<run setup.deleteNPC($npcs[$building.stranger])>>
<</if>>
<<set $building.stranger to lib.weightedRandomFetcher($town, setup.townSquare.crowd)>>
<<update>><</button>>
<<liveblock>><<if def $building.stranger>><<print setup.townSquare.passageData.subsequentViews.random()>> $building.stranger<</if>><</liveblock>>

<<include "Posters">>
