:: WildernessEvents
/*
You see a gazebo squatting by the road. It has an arrow sticking from it.

12) There is a hanged corpse swaying in the wind. It seems he was tortured before being hanged. A sign around his neck says "Looter of the dead".
13) There is a badly written sign by the road saying "Tresur hier" with an arrow pointing to a dark, thick forest.
14) You hear a boom of thunder, even though the sky is cloudless.
15) During night, a fox skulks into the camp and tries to steal food.
16) You happen upon an abandoned orchard heavy with lush and delicious-looking fruits.
17) During the night, a homeless pixie has taken residence in a character's hat or boot. S/he is snoring there happily in the morning.
18) The characters find the corpse of a great animal completely out of place in the surroundings - a polar bear in the tropic, a lion in the arctic etc. It haven't been touched by any scavengers.
19) There is a gold coin on the road. There are two on the side of the road, three a little deeper in the underbrush, four behind the bush over there and so forth...
101) You come across a wolf caught in a trap, it whines pitifully.
102) A group of teenagers are headed back up the road the way you came. They carry barrels of fresh fish, and they offer to trade some for a horse.
103) A merchant's corpse lays off the road in a ditch, riddled with arrows. The remains of his raided cart are burned nearby.
104) A young boy begs for a ride to a nearby city. He is unarmed and clearly hungry.
105) A party of adventurers stops you and asks for directions and healing. Some are badly injured. They transport a body with them, clearly their group's cleric, turned to stone.
106) A tree has fallen, blocking the road.
107) Vultures / Buzzards are circling overhead.
108) Off in the distance, you see what is clearly a group of bandits preparing an ambush. You still have a chance to take another road.
109) As you come to a clearing in the wood, you see an abandoned campsite, a pot of soup boiled down to scorched. They clearly left in a hurry.
110) You find a horse dragging a body behind it. The body is dressed in rags. Inspection will reveal that he died of dehydration.
111) You see a gazebo squatting by the road. It has an arrow sticking from it.
112) There is a hanged corpse swaying in the wind. It seems he was tortured before being hanged. A sign around his neck says "Looter of the dead".
113) There is a badly written sign by the road saying "Tresur hier" with an arrow pointing to a dark, thick forest.
114) You hear a boom of thunder, even though the sky is cloudless.
115) During night, a fox skulks into the camp and tries to steal food.
116) You happen upon an abandoned orchard heavy with lush and delicious-looking fruits.
117) During the night, a homeless pixie has taken residence in a character's hat or boot. S/he is snoring there happily in the morning.
118) The characters find the corpse of a great animal completely out of place in the surroundings - a polar bear in the tropic, a lion in the arctic etc. It haven't been touched by any scavengers.
119) There is a gold coin on the road. There are two on the side of the road, three a little deeper in the underbrush, four behind the bush over there and so forth...
120) Middle of the night, a hooded stranger approach the camp and asks to share the fire. S/he tells local ghost stories and disappears with the dawn, leaving no signs of ever been there.
121) You notice that all the vegetation in a 1 mile radius is inexplicably dead.
122) A scrap of lacy cloth has been caught on a bramble, and two sets of tracks lead into the forest.
123) You come upon an impossibly elderly dwarf, naked as the day he was born, standing in the middle of the road demanding a toll be paid. He proclaims himself to be the King of the Road.
124) Whoever is on watch distinctly hears a whispering voice warn "Beware the black briar!" No amount of searching uncovers the whisperer.
125) You find a lake, teeming with fish and crabs. Inspection reveals that the lake is salt water.
126) A bloated body is on the road, a dagger still in its back. A half-elf dressed in robes with a spell component pouch hooked to her belt. An orange cat guards the corpse fiercely, and will not be scared away.
127) A large, crudely painted sign proclaims "DETOOR THIZ WAYE", spelled incorrectly in both Common and Giant, pointing off the road and into the rocky foothills.
128) A group of four small children, no more than eight or nine years old, proudly stops your group. They are adventuring heroes, and want to join your party. To kill nasty trolls, and slay horrible dragons, and stay up as late as they want.
129) A heavily-guarded merchant caravan passes your party on the road at night. The mercenaries all scowl at you menacingly as they pass, and an archer perched atop a carriage has a shot aimed right at (squishy character's) head.
130) A gnome is on the road, desperately trying to fix a hulking piece of machinery. It looks like a large two-legged dog, with a seat in the middle. Perhaps it is some mode of conveyance? If interacted with, he is only interested in fixing his contraption, and will demand a platinum piece from any who approach. If given, he will quickly melt the platinum down in a vial and pour it into a wooden mold to replace a broken piece. Once fixed, he will thank them profusely, and only then will he reimburse them an equivalent amount in gold.

131) A group of slavers stops about 200 yards from you. They have many men, women, and children of a multitude of races bound in chains and they drive them like cattle toward their destination. The procession of slaves is watched over by 80 or so heavily-armed human and hobgoblin guards, enough to make any kind of assault guaranteed suicide. A half-elf dressed in simple clothes with a collar around his neck steps off of a carriage and approaches the group and begins an elaborate pitch, detailing the "wares" they have for sale. If interested, you can buy a trained warrior for 250 gp, or an untrained slave for only 50gp. They are willing to negotiate on price.

132) A patrol of royal guards is approaching. Six stout men, guarding what seems to be an iron strongbox. They are traveling quickly. They ask you to join them in transporting their incredibly valuable cargo to the King, promising a small reward for the effort. If the strongbox is opened (by killing the guards and picking a difficult lock), it contains a letter from another kingdom, a peace treaty.

133) As you come to a river, you see the the bridge has been washed away in the recent storm. You can attempt a difficult crossing, or you can try to find another way.

134) A lone wolf is following you. At night, when you make camp, it is always lurking just outside your firelight. If attacked, it flees, only to return. If ignored, it simply follows. If given food, it will enter camp and travel with you, but will flee at the first sign of combat.

135) A pack of dirt-covered Dwarf miners approach from off the road, offering to trade very valuable gems for ale and food ("not trail rations, real food!"). They have just struck upon a massive gem deposit and wish to celebrate. Hope you have some with you.

136) An archery target hangs on a nearby oak tree. The oak's leaves are just a bit greener than other trees in the area. Shooting three bull's eyes in a row will open a secret door in the tree containing several masterwork longbows with strength bonuses, and a potion of True Strike, as well as a few green feathered caps and some tights.

137) A hunter approaches, asking for your aid. He is gaunt, obviously hungry. He says he has tracked a bear to a nearby cave, and if you can help him kill it, it will feed his family for a month.

138) You see two dragons flying, far off in the distance. One spouts fire at the other, and is answered back with lightning. They lock together, tooth and claw, and drop out of sight behind the mountains.

139) During the night, whomever is on watch hears someone approaching. Moments later, a 15 year old boy runs into the clearing. He drops to his knees and begs you to hide him. He doesn't give any detail, just cries and begs. If you refuse, he runs. A minute or so later, a few farmers with pitchforks and axes appear. They ask if you've seen the boy, claiming he murdered a young girl. (The truth is that he was caught in bed with one of their daughters, who was promised to be wed to a local lord.)

140) A crying baby floats down the river on a singed piece of wood.

141) A procession of holy men of some unknown faith clad in flowing grey robes approaches. Their leader, a charismatic man wearing a purple robe, will lecture you for hours on the nature of your sin and how you should submit to him to achieve salvation.

142) You come across a ramshackle village, full of unsavory men. They are a collection of criminals that have been exiled from the nearby towns. They eye your backpack covetously.

143) You come upon the aftermath of a battle. Corpses litter the ground. Scavengers, both four- and two-legged, pick over the remains.

144) You notice an elf slumped against a tree, covered in blood. He reveals that he is a courier, and was ambushed by bandits. He tells you that they didn't find the message he carries, it is hidden behind his belt buckle. He asks you to deliver the message for him to a woman named Ella Corwyn in the village of Threader's Hollow, a few days ride out of your way. If read, it is a simple message from her son, who is training in wizardry with the elves. If delivered, Ella will feed your group and offer shelter in her barn.
145) There is a cemetery here. The graves are dug up and tomb doors are broken, seemingly from the inside. Shuffling tracks lead off into the forest.
146) A crowd of townsfolk equipped with makeshift weapons and torches are marching towards a nearby city. They proclaim that they are going to do battle with a minor local lord because his taxes are too high. They will almost certainly be slaughtered.
147) An old hermit appears before you on the road inviting you back to his home for dinner. If asked, he tells you that once a year, he invites a group of travelers to share a meal. If taken up on his offer, he takes you back to a secluded, sparsely furnished hut and provides a rather tasty and hearty stew of rabbit, turnips, carrots, and foraged herbs. He also challenges all comers to a game of Three Dragon Ante. He is very good.
148) As you begin making camp for the night, you see a meteor crash to earth, no more than an hour's ride from you.
149) A wandering bard approaches your campfire. If allowed to stay, he sings and plays a lute. He also shares his wine and asks to hear about your adventures. If the stories you tell him are good, he will write a song about you.
150) You find a poorly-built shack off the road. If inspected, you will find it is full of corpses, all wearing grey robes, all the victims of a ritualized mass suicide, committed with obsidian daggers. At the front of the room, atop an altar, is a man in a purple robe, who drank poisoned wine.
152) The surface of this lake is covered with the floating bodies of thousands of fish. There's no telling how or why they died, or if they'd be safe to eat. Roll % to see if they're edible.
153) Here lie the bones of an old ship, wrecked on the reef. The strange thing is, you're miles from the nearest body of water.
154) As you cross the desert, you come across a single tree, growing tall and strong amid the desolate waste.
155) You notice that one of the trees in this clearing has no leaves. But its branches are bearing fruit. The fruit is unfamiliar to you, and seems to change colors in the light.
156) There is a magnificent sword stuck into this massive boulder. No amount of force can remove it. An inscription on this sword reads:
No force on Earth,
No mortal hand,
No girl or woman,
No boy or man,
No might or magic,
No King or crone,
Shall pull this sword from out the stone.

157) A bear wearing a fine vest and hat is selling expertly-crafted musical instruments from an ox drawn cart hitched to a tree by the side of the road. Prices are high, but the craftsmanship appears to be worth it. A flamboyantly painted sign on the side of the cart in bold calligraphy reads:

Musickal Innstruments of Fynest Make, Expertly Craffted by Sir Wm. Bearington III, Proprietor

Sir William Bearington III speaks no languages, but can understand and crudely scratch out replies in Common. Should you attempt to steal from him, Sir Bearington will attack without hesitation, as a Dire Bear. A small collection of bards of various races have formed an impromptu jam session in a clearing nearby. They sound great, and if asked, they attribute the sound to the quality of the instruments. Anyone with a proficiency in a musical instrument and enough gold in their purse must succeed on a DC 10 Will save, or feel compelled to buy one.

158) A minotaur comes out of the shadows into your campfire, not making a sound as he approaches. He stands 8 feet tall, with a massive axe strapped to his back. Wordlessly, he crouches near the fire and stirs the embers with a stick. Then he speaks, trading stories of the road. He tells many stories of doing battle with Mountain Giants, and delights in hearing stories of the players' exploits. In the morning, he leaves. If asked, he will provide perfect directions to any one destination.

159) The bodies of a human woman, a male orc, and a baby half-orc are nailed to nearby trees. A sign stuck in the soil nearby reads "Race Mixers"

160) A trio of dirty peasants is riding past on an impossibly fancy carriage. They nervously smile and wave at your group. A DC 18 spot check will notice a smear of blood on the side of the carriage. */
