:: CodeSnippets


/*

export TWEEGO_PATH=/Users/admin/Documents/Twine/story-formats/

tweego -o EEEG.html github/Eigengrau/Essential\ Establishment\ Generator/


$tavernNPC.heshe.toUpperFirst()

<<set $npctest to setup.createNPC($town)>>


<<for _i, _item range $alchemistinventory.filter(function (item) { return item.availability <= 2; })>>
    <<= _i + 1>>. _item.name - <<money _item.cost>>

either($potion.smell)

<div class='descriptive'>Test </div>

<<nobr>><<linkreplace "<h4>Generate one</h4>">>
    <<replace "#random">>

    <</replace>><<link "<h4>Generate another</h4>">><<set $randomRing to setup.createRing()>>
        <<replace "#ring">>
            <</replace>><</link>>
<</linkreplace>>
<span id="random"></span><</nobr>>

<<set $town.guard.name = "The Knights of <<= setup.Town.get('" + $townID + "').name>>">>


*/
