:: Popup
<<nobr>><<if !_isTextOutput>>
<<set _roll to random(1, 99)>>
<<if _roll gt 80>>
  <blockquote>Find us on Reddit at [[/r/EigengrausGenerator|https://www.reddit.com/r/EigengrausGenerator]]!</blockquote>
<<elseif _roll gt 55>>
  <blockquote><<include "PatreonSupporters">></blockquote>
<<elseif _roll gt 40>>
  <blockquote><<include "EmailSignUp">></blockquote>
<<elseif _roll lte 40>>
  <blockquote>If you have any bug reports, please click here: [[Submit a bug report|https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues/]]</blockquote>
<</if>>
<</if>><</nobr>>
