:: FactionResources
<section><h3>Resources</h3><<nobr>><p>They have $currentPassage.resourcesDescription resources. <<if $currentPassage.resources.list.length == 2>>
    <<factionResource $currentPassage.resources.list[0] true>> and <<factionResource $currentPassage.resources.list[1]>> are their only significant resources.
  <<elseif $currentPassage.resources.list.length == 1>>
    <<factionResource $currentPassage.resources.list[0] true>> are their only significant resources.
  <<else>>
    <<factionResource $currentPassage.resources.list[0] true>>
    <<print [
        "are jealously guarded, as are ",
        "are part of those resources. Also at their disposal are ",
        "are in their proverbial warchest, as are "
    ].random()>>
    <<for _resources range $currentPassage.resources.list.slice(1, -1)>>
        <<factionResource _resources>>,
    <</for>>
    and <<set _num to $currentPassage.resources.list.length - 1>><<factionResource $currentPassage.resources.list[_num]>>.
<</if>></p><</nobr>></section>