:: FactionPolitics
<h3>Politics</h3>$currentPassage.name have $currentPassage.alliesDescription; 
<<nobr>><<if $currentPassage.allies.length == 2>>
    <<print $currentPassage.allies[0].toUpperFirst()>> and $currentPassage.allies[1] can be called on for aid.
  <<elseif $currentPassage.allies.length == 1>>
    <<print $currentPassage.allies[0].toUpperFirst()>> are the only others they can rely on.
  <<else>>
    <<print $currentPassage.allies[0].toUpperFirst()>>
    <<print [
        "will answer a call for aid, as will ",
        "regularly assist $currentPassage.name. At their disposal, they also have ",
        "will help if called upon, as will "
    ].random()>>
    <<for _allies range $currentPassage.allies.slice(1, -1)>>
        _allies,
    <</for>>
    and <<print $currentPassage.allies[$currentPassage.allies.length - 1]>>.
<</if>>
$currentPassage.name have $currentPassage.rivalsDescription; <<if $currentPassage.rivals.length == 2>>
    <<print $currentPassage.rivals[0].toUpperFirst()>> and $currentPassage.rivals[1] are the only that wish $currentPassage.name ill.
  <<elseif $currentPassage.rivals.length == 1>>
    <<print $currentPassage.rivals[0].toUpperFirst()>> are the enemies of $currentPassage.name.
  <<else>>
    <<print $currentPassage.rivals[0].toUpperFirst()>>
    <<print [
        "are enemies of $currentPassage.name, as are ",
        "wish ill of $currentPassage.name. Their other enemies also include ",
        "are rivals. Other enemies include "
    ].random()>>
    <<for _rivals range $currentPassage.rivals.slice(1, -1)>>
        _rivals,
    <</for>>
    and <<print $currentPassage.rivals[$currentPassage.rivals.length - 1]>>.
<</if>><</nobr>>