:: BiomeGeneration

<<nobr>><<set $tempTown to setup.createTownBiome()>>
<<set $economicIdeologyTypes to {"feudalist": "feudalism", "capitalist": "capitalism", "syndicalist": "syndicalism", "communist": "communism", "primitivist": "primitivism"}>>
<<set $politicalIdeologyTypes to {"autocratic": "autocracy", "meritocratic": "meritocracy", "democratic": "democracy", "kleptocratic": "kleptocracy", "magocratic": "magocracy", "militocratic": "militocracy", "oligarchic": "oligarchy", "pedocratic": "pedocracy", "theocratic": "theocracy", "technocratic": "theocracy"}>>
<<link "reroll">>
    <<replace "#townName">>
            \<<set $tempTown.name to setup.createTownName()>><<textbox "$tempTown.name" $tempTown.name>>
    <</replace>><</link>>
<span id="townName"><<textbox "$tempTown.name" $tempTown.name>></span><</nobr>><<button "Refresh">><<replace "#refresh">><<include "BiomeGenerationRefresh">><</replace>><</button>>
<span id="refresh"><<include "BiomeGenerationRefresh">></span>

<span class="tip" title="How many people live here?">Town Population: <<numberslider "$tempTown.population" $tempTown.population 30 6000 10>></span>

<span class="tip" title="How wealthy is the town?">Town Wealth: <<numberslider "$tempTown.roll.wealth" $tempTown.roll.wealth 1 100 1>></span>

<span class="tip" title="How free is the market, and how many regulations are there?">Free Trade ---- Regulated trade: <<numberslider "$tempTown.roll.economics" $tempTown.roll.economics 1 100 1>></span>

<span class="tip" title="How do they treat their less fortunate citizens?">Indifferent welfare ---- Benevolent Welfare: <<numberslider "$tempTown.roll.welfare" $tempTown.roll.welfare 1 100 1>></span>

<span class="tip" title="How heavy is the armed presence here?">Relaxed military ---- Strict military: <<numberslider "$tempTown.roll.military" $tempTown.roll.military 1 100 1>></span>

<span class="tip" title="How is magic seen here? Slide to the left for magic to be seen less favourably, keep it in the middle for the government to have no opinion, and slide it to the right for a more regulated magic.">Restricted magic ---- Regulated magic: <<numberslider "$tempTown.roll.arcana" $tempTown.roll.arcana 1 100 1>></span>

<span class="tip" title="How do they treat law-breakers here?">Reform-based law ---- Punishment-based law: <<numberslider "$tempTown.roll.law" $tempTown.roll.law 1 100 1>></span>

<span class="tip" title="How religious are they here?">Atheistic ---- Extremely Religious: <<numberslider "$tempTown.roll.religiosity" $tempTown.roll.religiosity 1 100 1>></span>

<<nobr>><table class="sortable">
    <tr>
        <th>Race</th>
        <th class="sorttable_numeric">Population</th>
        <th class="sorttable_numeric">Percentage</th>
        <th class="sorttable_numeric"><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!">Raw Number</span></th>
    </tr>
<<for _race, _percentage range $tempTown.demographicPercentile>>
    <tr>
        <td>_race</td>
        <td><<print Math.trunc($tempTown.population * (_percentage / 100))>></td>
        <td><<print _percentage.toFixed(2)>></td>
        <td><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!"><<numberslider `"$tempTown.baseDemographics['" + _race + "']"` $tempTown.baseDemographics[_race] 0 100 1>></span></td>
    </tr>
<</for>>
</table><</nobr>>

<<button "Save Changes">><<set $town to setup.createTown($tempTown)>><<goto "Start">>
<</button>>