:: BuildingsList [nobr]
/* This is currently not being used */
<<for _key, _building range $town.buildings>><<capture _key, _building>>
    <p @id="_building.name"><<set _road to $town.roads[_building.road]>>
    <<if def _previousBuilding && _previousBuilding.road === _building.road>>
      <br>
      <<print ["Also on _road.name is ", "Down from _previousBuilding.name is ", "Nearby is "].random()>>
    <<else>>
    <<print ["On ", "Along ", "Over on "].random()>> <<profile $town.roads[_road.key]>> is 
    <</if>>
    <<if _building.needsWordNoun !== false>>
      the _building.wordNoun 
    <</if>>
    <<profile _building>></p>
  <</capture>><<set _previousBuilding to _building>>
<</for>>

