:: BuildingsList
<<for _key, _building range $town.buildings>><<capture _key, _building>>
    \<<set _building.tooltip = "tip-" + Util.slugify(_building.name) + "-" + Math.floor(randomFloat(1).toString(16))>>
    \<span @id="_building.name">
    \<<if def _previousBuilding && _previousBuilding.road === _building.road>>

      \<<print ["Also on _building.road is ", "Down from _previousBuilding.name is ", "Nearby is "].random()>>
    \<<else>>
    <<print ["On ", "Along ", "Over on "].random()>> <<print lib.createTippyFull($town.roads[_building.road], $town.roads[_building.road].description)>> is 
    \<</if>>
    \<<if _building.needsWordNoun !== false>>
      \the _building.wordNoun 
    \<</if>>
    \<<include "BuildingLink">></span>
  \<</capture>><<set _previousBuilding to _building>>
<</for>>

