:: BuildingLink
\<span @id="_building.tooltip" class="tip"><<set _buildingTitle to lib.toTitleCase(_building.name)>>
\<<link "_buildingTitle">>
  \<<set $currentPassage to _building>>
  \<<run setup.history(_building, null, _buildingTitle)>>
  \<<run console.log(_building)>>
  \<<if settings.showSliders>>
      \<<goto _building.initPassage>>
    \<<else>>
      \<<goto _building.passageName>>
  \<</if>>
\<</link>>
\</span>
\<<run setup.buildingTooltip(_building.tooltip, _building)>><<run setup.tippy(".btn")>>