:: CreateBuilding
<span class="interactive-only hide-on-print"><label name="Select new building type" for="listbox-newbuilding"><<listbox "$newBuilding">><<optionsfrom Object.keys(setup.createBuildingKeys).filter(building => {
  const nsfwItems = ['Brothel'];
  if (!settings.disableNSFW) return building;
  return !building.includes(nsfwItems);
})>>
<</listbox>></label> -- <<button "Create New Building">>
  <<run lib.logger.info('Creating a new ' + $newBuilding)>>
  <<set _latestBuilding to setup.createNewBuilding($town, $newBuilding)>>
  <<run lib.logger.info(_latestBuilding)>>
  <<if document.getElementById("buildings") isnot null>>
    <<replace "#buildings">><<include "RoadsList">>
    <</replace>>
  <</if>>
  <<run $('.' + _latestBuilding.key).parent().addClass('highlight')>>
  /* State.create() is an undocumented feature that adds a Moment (the current state) to the story's History. 
  Notably, it may not play nicely with the Back and Forward navigation. 
  This has been implemented to ensure that the creation of new buildings is saved and no data is lost. */
  <<run State.create(passage())>>
  <<update>>
<</button>></span>