:: RoadsList
<<for _roadKey, _road range $town.roads>><<capture _roadKey, _road>>
  \<<for _buildingKey, _obj range _road.inhabitants.buildings>><<set _building to lib.findInArray($town.buildings, "key", _buildingKey)>><<capture _buildingKey, _building>>
    \<<if !Object.keys(_road.inhabitants.buildings).length>><<continue>><</if>>
    \<<if !_building>><<continue>><</if>>
    \<<if _building.objectType === 'room' || _building.parentKey>><<continue>><</if>>
    \<<set _line to _building.name>><span @id='_line'>
    \<<if def _previousBuilding && _previousBuilding.road === _roadKey>>
      \<<print ["Also on _road.name is ", "Down from _previousBuilding.name is ", "Nearby is "].random()>>
    \<<else>>
    
    \<<print ["On ", "Along ", "Over on "].random()>> <<print lib.createTippyFull($town.roads[_roadKey].description, $town.roads[_roadKey].name)>> is 
    \<</if>>
    \<<if _building.needsWordNoun>>
      \the _building.wordNoun 
    \<</if>>
    \<<include "BuildingLink">></span><<set _previousBuilding to _building>><</capture>>
  \<</for>>
  \<</capture>>
\<</for>>