:: Start
\<<if !_isTextOutput>><div id="illustration-banner">[img[banner]]</div><div id="illustration-buffer"><img alt="Picture of a medieval town." id="illustration" src=./src/Resources/town-illustration.jpg></div><img id="paper" src=./src/Resources/0001.png top=15vw display=block>
\<h3>Quick Scenario Generator</h3><<include "CreateScenario">><</if>>
\<h2>The <<print $town.type.toUpperFirst()>> of $town.name</h2>
\<<print lib.firstCharacter($town.name)>> is a <<print lib.createTippyFull("With a population of " + $town.population + ".", $town.type)>> located in the $town.terrain $town.location, where the vegetation is $town.vegetation. $town.name grew around $town.origin, and is comprised <span @title="lib.formatPercentile(lib.sortArray($town.demographicPercentile))" class="tip dotted"><<print lib.getPredominantRace($town.demographicPercentile).amountDescriptive>></span>. They are 
\<<if $town.ignoreGender is false>><<print lib.articles.find($town.equality)>> <<print lib.createTippyFull($town.equalityDescription, $town.equality)>> 
\<<else>>
\<<print lib.articles.find($town.economicIdeologyIST)>> <</if>> /* this gets the article, not the economic ideology! */
\<<print lib.createTippyFull(setup.politicsDescription($town, "economicIdeology"), $town.economicIdeologyIST)>> <<print lib.createTippyFull(setup.politicsDescription($town, "politicalIdeology"), $town.politicalIdeologyIC)>> <<print lib.createTippyFull(setup.politicsDescription($town, "politicalSource"), $town.politicalSource)>>.
<span class="tip" role="tooltip" tabindex="0" tabindex="0" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name" TownOutput>><<set $currentPassage to $town>><<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name})>><</link>></span>
<<include "CreateBuilding">>
<span id="buildings"><<include "RoadsList">></span>
<<run console.log($town)>>
<<include "Popup">>