:: Start [output]
<span id="body">[img[banner]]

<h3>Quick Scenario Generator</h3><<include "CreateScenario">>
<h3>The <<print $town.type.toUpperFirst()>> of $town.name</h3><span class="tip" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>></span>
<<listbox "$newBuilding">><<optionsfrom Object.keys(setup.buildingTypes)>>
<</listbox>> -- <<button "Create New Building">>
  <<run console.log('Creating a new ' + $newBuilding)>>
  <<set _latestBuilding to setup.createNewBuilding($town, $newBuilding)>>
  <<run console.log(_latestBuilding)>>
  <<replace "#buildings">><<include "BuildingsList">><</replace>><<run document.getElementById(_latestBuilding.name).className = 'highlight'>>
  /* State.create() is an undocumented feature that adds a Moment (the current state) to the story's History. 
  Notably, it may not play nicely with the Back and Forward navigation. 
  This has been implemented to ensure that the creation of new buildings is saved and no data is lost. */
  <<run State.create(passage())>>
<</button>>
<span id="buildings"><<include "BuildingsList">></span>
<<run console.log($town)>>
<<include "Popup">>