:: Start [output]
<span id="body">[img[banner]]

<h3>Quick Scenario Generator</h3><<include "CreateScenario">>
<h3>The <<print $town.type.toUpperFirst()>> of $town.name</h3>
<<print lib.firstCharacter($town.name)>> is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. $town.name grew around $town.origin, and is comprised <span @title="setup.formatPercentile(setup.sortArray($town.demographicPercentile))" class="tip dotted"><<print setup.getPredominantRace($town.demographicPercentile).amountDescriptive>></span>.
\<<set _politicalIdeology to "tip">><<run setup.politicsTooltip(_politicalIdeology, "politicalIdeology", $town)>>
\<<set _economicIdeology to "tip2">><<run setup.politicsTooltip(_economicIdeology, "economicIdeology", $town)>>
\<<set _politicalSource to "tip3">><<run setup.politicsTooltip(_politicalSource, "politicalSource", $town)>> They are <<print setup.articles.find($town.equality)>> <<print lib.createTippyFull($town.equalityDescription, $town.equality)>> <span @id="_economicIdeology" class="tip dotted">$town.economicIdeologyIST</span> <span @id="_politicalIdeology" class="tip dotted">$town.politicalIdeologyIC</span> <span @id="_politicalSource" class="tip dotted">$town.politicalSource</span>.
<span class="tip" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name">><<set $currentPassage to $town>><<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name})>><<goto "TownOutput">><</link>></span>
<<listbox "$newBuilding">><<optionsfrom Object.keys(setup.buildingTypes)>>
<</listbox>> -- <<button "Create New Building">>
  <<run console.log('Creating a new ' + $newBuilding)>>
  <<set _latestBuilding to setup.createNewBuilding($town, $newBuilding)>>
  <<run console.log(_latestBuilding)>>
  <<replace "#buildings">><<include "BuildingsList">><</replace>><<run document.getElementById(_latestBuilding.name).className = 'highlight'>>
  /* State.create() is an undocumented feature that adds a Moment (the current state) to the story's History. 
  Notably, it may not play nicely with the Back and Forward navigation. 
  This has been implemented to ensure that the creation of new buildings is saved and no data is lost. */
  <<run State.create(passage())>>
<</button>>
<span id="buildings"><<include "BuildingsList">></span>
<<run console.log($town)>>
<<include "Popup">>