
:: StoryInit
<<run console.log("Hello world!")>>
<<run setup.urlSeed()>>
<<run setup.init()>>
<<set $data to {
	isPatreon: [true, false].random(),
	versionNumber: "2.7"
}>>

<<set Config.history.maxStates to 15>>
<<set $npcs to {}>>
<<set $toolbox to {}>>
<<set $history to []>>
<<set $tempTown to setup.createTownBiome()>>

<<if State.metadata.get("showTutorial") is true>>
	<<set Config.passages.start = "Welcome">>
<<else>>
	<<if State.metadata.get("showBiomeGeneration") is true>>
			<<set Config.passages.start = "BiomeGeneration">>
		<<else>>
			<<set Config.passages.start = "Start">>
			<<set $town to setup.createTown($tempTown)>>
	<</if>>
<</if>>
