
:: StoryInit
<<run console.log("Hello world!")>>
<<run setup.urlSeed()>>
<<set $isPatreon to [true, false].random()>>

<<set Config.history.maxStates to 15>>
<<set $versionNumber to "2.4">>

<<set $towns to []>>
<<set $npcs to {}>>

<<include "Town">>
<<set $weather to {
	season: ["winter", "spring", "summer", "autumn"].random(),
	seasonPool: ["winter", "spring", "summer", "autumn"]
}>>

<<include "PatreonCharacters">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>

<<if settings.showTutorial is false>>
	<<set Config.passages.start = "Start">>
<<else>>
	<<set Config.passages.start = "Welcome">>
<</if>>

<<if ndef $hideAds>>
	<<set $hideAds to true>>
	<<set settings.hideAds to true>>
<</if>>
