:: Tutorial


Eigengrau's Generator procedurally generates towns that are ready out-of-the-box to read to players, complete with sociopolitics, descriptions, and those little touches of creativity that separate a hand-crafted tavern from the drudgery of improvising your umpteenth tavern on the spot.

<<fadein 1s 5s>>\
This generator is different because it generates text that you can read out to players. Instead of "Dirty tavern, with a half orc bartender", you get whole paragraphs of text to immerse your players in the world that you've created.\
<</fadein>>

<<fadein 1200ms 10s>>\
Eigengrau's Generator procedurally generates towns from the ground up, with the biome impacting types of building material that are available, a town's wealth and population changing what establishments are featured, and sociopolitics and economic modeling influencing the types of people that inhabit the town.\
<</fadein>>

<<fadein 1400ms 15s>>\
Eigengrau's Generator is built much like a website, with hyperlinks taking you to different pages. It also has <span class="tip dotted" title="Like this!">tooltips</span>, which provide quick additional information.
<</fadein>>

<<fadein 1500ms 18s>>\
If you get lost, you can always naviage via the breadcrumb menu in the top left, which currently reads "The $town.type of $town.name". That link will take you to the homepage.\
<</fadein>>

<<fadein 500ms 22s>>\
Eigengrau's Generator is open source, and totally free to use. If you enjoy using this tool, please consider supporting me on [[Patreon|"https://www.patreon.com/eigengrausgenerator"]]; I am but a poor post-grad student who wants to give back to the roleplaying community. Your support will help keep my table full with dice, my belly with chips, and my heart with gratitude.\
<</fadein>>

<<fadein 500ms 24s>>\
Also, join us on [[Discord|https://discord.gg/MphCTJY]], and [[Reddit|https://www.reddit.com/r/EigengrausGenerator]]! I don't bite.\
<</fadein>>

 <<button "Start">><<goto "Start">><</button>>           <<button "Ok, never show me this again">><<run State.metadata.set("showTutorial", false)>><<goto "Start">><</button>>
