:: Welcome [force-one-column]

Welcome! Is this your first time using Eigengrau's Essential Establishment Generator?

<<button "yes" Tutorial>><</button>> -- <<button "no, let me generate a new town" BiomeGeneration>><</button>> -- 
\<span class="tip" title="We'll get straight to the action and load the town up immediately, unless you turn on 'Show town biome prompt upon restart' in the settings.">
\<<button "no, and don't show me this again" Start>>
  \<<run State.metadata.set("showTutorial", false)>>
  \<<run Setting.save()>>
  \<<set $town to setup.createTown($town)>>
\<</button>></span>
