:: Welcome [force-one-column nobr]

Welcome! Is this your first time using Eigengrau's Essential Establishment Generator?
<br>
<<button "yes, take me to the tutorial" Tutorial>><<if Dialog.isOpen()>><<run Dialog.close()>><</if>><</button>> -- 
<<button "no, let me create a new town" BiomeGeneration>><<run State.metadata.set("hasSeenTutorial", true)>><<if Dialog.isOpen()>><<run Dialog.close()>><</if>><</button>> -- 
<span id="remember">
  <<button "Never show me this screen again.">>
    <<run State.metadata.set("hasSeenTutorial", true)>>
    <<run State.metadata.set("neverShowWelcome", true)>>
    <<if Dialog.isOpen()>>
      <<notify 5000>><<include "RevisitTutorialReminder">><</notify>>
      <<run Dialog.close()>>
    <<else>>
    <<replace "#remember">><<include "RevisitTutorialReminder">><</replace>>
    <</if>>
  <</button>>
</span>

:: RevisitTutorialReminder
Okay, got it! You can always revisit the tutorial in the settings page if you need.