
:: AlchemistOutput [alchemist]
<<set $brew to setup.createAlchemy({type: "brewing potion"})>><<unset $selectedBuilding>><<set $alchemist to ($town.buildings.alchemist[$selected.key] || $town.buildings.alchemist[$currentPassage.key])>><<set $chemist to $npcs[$alchemist.chemist.key]>><h1>$alchemist.name</h1><<include "TownMicroEventsOutput">><span class="firstcharacter">Y</span>ou enter $alchemist.name a $alchemist.structure.alchemistDescriptor. <<print setup.closestMatch(setup.alchemist.get.lookAround($alchemist), 'note', 'cleanliness', 'wealth', $alchemist.roll.cleanliness, $alchemist.roll.wealth)>> There is a chemist behind the shop counter currently <<print $chemist.idle.seededrandom()>>.

<h3>Chemist</h3>
The $chemist.weight chemist <<print either($chemist.greeting)>> <<print either('when you come inside', 'after finishing with another customer', 'as soon as you come through the door', 'when you come up to the counter', 'while you look around')>>. <<print $chemist.heshe.toUpperFirst()>> introduces $chemist.himherself as <<profile $chemist>>, the $chemist.owner of the shop, and asks what $chemist.heshe can do for you.
<<linkreplace "<h4>Talk with $chemist.name</h4>" t8n>>
<h6>$chemist.name</h6><<include "ChemistTalk">><</linkreplace>>
<<link "<h4>Generate plothook</h4>">><<set $chemistPlot to setup.alchemistMission($town)>><<replace "#chemistMission">><<print either("When you say that you're adventurers, $chemist.hisher $chemist.eyes eyes light up, and $chemist.heshe says", "You chat for a while, and then $chemist.firstName says ", "You discuss business, and when you talk about your adventures, $chemist.firstName asks ")>> "$chemistPlot"<</replace>><</link>><span id="chemistMission"></span>
<<include "RandomPotion">>
<<include "AlchemistSell">>
