:: AlchemistSell
<<linkreplace "<h4>Buy something</h4>">><h6>$alchemist.name's Potions and Wares</h6><<nobr>>
<div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $chemist.name smiles, and says "You're looking to buy something? Name it, here at $alchemist.name, we stock everything the average adventurer could possibly need!
  <<case "town">>
  $chemist.name says "Well, what is it you need? We specialise in <<print either("healing", "combat", "regenerative", "medicinal", "the more... poisonous", "healing", "minor", "major")>> potions, but can do just about anything for you.
  <<case "village">>
  $chemist.name says "Sure, what are you after? <<print $chemist.ingredients.seededrandom().toUpperFirst()>>? Or perhaps a potion?
  <<case "hamlet">>
  $chemist.name smiles, and says "What are you after? We can do just about anything you could possibly need; salts, herbs, <<print $chemist.ingredients.randomMany(2)>>, you name it!
<</switch>><<print setup.closestMatch(setup.alchemist.get.priceTalk($alchemist), 'priceTalk', 'priceModifier', 'wealth', '$alchemist.priceModifier', '$alchemist.roll.wealth')>>"</div>
<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<h6>Adventuring Gear</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "adventuring gear"
  && item.availabilityLocation.includes("alchemist");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Tools</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "tools"
  && item.availabilityLocation.includes("alchemist");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Consumables</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "consumables"
  && item.availabilityLocation.includes("alchemist");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

  </table><</nobr>><</linkreplace>>
