:: AlchemistRenders [render]
/*
<<if $alchemist.sizeRoll gt 80>>
		<<set $alchemist.size to "huge">>
	<<elseif $alchemist.sizeRoll gt 70>>
		<<set $alchemist.size to "quite large">>
	<<elseif $alchemist.sizeRoll gt 60>>
		<<set $alchemist.size to "large">>
	<<elseif $alchemist.sizeRoll gt 50>>
		<<set $alchemist.size to "spacious">>
	<<elseif $alchemist.sizeRoll gt 40>>
		<<set $alchemist.size to "medium">>
	<<elseif $alchemist.sizeRoll gt 30>>
		<<set $alchemist.size to "slightly cramped">>
	<<elseif $alchemist.sizeRoll gt 20>>
		<<set $alchemist.size to "small">>
	<<elseif $alchemist.sizeRoll lte 20>>
		<<set $alchemist.size to "tiny">>
<</if>>

<<if $alchemist.wealthRoll gt 95>>
		<<set $alchemist.wealth to "kingly">>
	<<elseif $alchemist.wealthRoll gt 80>>
		<<set $alchemist.wealth to "aristocratic">>
	<<elseif $alchemist.wealthRoll gt 70>>
		<<set $alchemist.wealth to "wealthy">>
	<<elseif $alchemist.wealthRoll gt 60>>
		<<set $alchemist.wealth to "comfortable">>
	<<elseif $alchemist.wealthRoll gt 50>>
		<<set $alchemist.wealth to "modest">>
	<<elseif $alchemist.wealthRoll gt 25>>
		<<set $alchemist.wealth to "poor">>
	<<elseif $alchemist.wealthRoll lte 25>>
		<<set $alchemist.wealth to "squalid">>
<</if>>


<<if $alchemist.cleanlinessRoll gt 80>>
		<<set $alchemist.cleanliness to "fastidious">>
	<<elseif $alchemist.cleanlinessRoll gt 70>>
		<<set $alchemist.cleanliness to "very tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 60>>
		<<set $alchemist.cleanliness to "tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 50>>
		<<set $alchemist.cleanliness to "reasonably tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 40>>
		<<set $alchemist.cleanliness to "somewhat messy">>
	<<elseif $alchemist.cleanlinessRoll gt 30>>
		<<set $alchemist.cleanliness to "rather messy">>
	<<elseif $alchemist.cleanlinessRoll gt 20>>
		<<set $alchemist.cleanliness to "very messy">>
	<<elseif $alchemist.cleanlinessRoll lte 20>>
		<<set $alchemist.cleanliness to "filthy">>
<</if>>

<<if $alchemist.expertiseRoll gt 80>>
		<<set $alchemist.expertise to "masterful">>
<<elseif $alchemist.expertiseRoll gt 70>>
		<<set $alchemist.expertise to "exceptional">>
<<elseif $alchemist.expertiseRoll gt 60>>
		<<set $alchemist.expertise to "superior quality">>
<<elseif $alchemist.expertiseRoll gt 50>>
		<<set $alchemist.expertise to "finely-crafted">>
<<elseif $alchemist.expertiseRoll gt 40>>
		<<set $alchemist.expertise to "well-crafted">>
<<elseif $alchemist.expertiseRoll gt 30>>
		<<set $alchemist.expertise to "somewhat well made">>
<<elseif $alchemist.expertiseRoll gt 20>>
		<<set $alchemist.expertise to "somewhat amateur">>
<<elseif $alchemist.expertiseRoll lte 20>>
		<<set $alchemist.expertise to "blatantly amateur">>
<</if>> */
