:: AlchemistRenders [render]

/* ------------------------- SIZE -------------------------- */

<<if $alchemist.sizeroll gt 80>>
		<<set $alchemist.size to "huge">>
	<<elseif $alchemist.sizeroll gt 70>>
		<<set $alchemist.size to "quite large">>
	<<elseif $alchemist.sizeroll gt 60>>
		<<set $alchemist.size to "large">>
	<<elseif $alchemist.sizeroll gt 50>>
		<<set $alchemist.size to "spacious">>
	<<elseif $alchemist.sizeroll gt 40>>
		<<set $alchemist.size to "medium">>
	<<elseif $alchemist.sizeroll gt 30>>
		<<set $alchemist.size to "slightly cramped">>
	<<elseif $alchemist.sizeroll gt 20>>
		<<set $alchemist.size to "small">>
	<<elseif $alchemist.sizeroll lte 20>>
		<<set $alchemist.size to "tiny">>
<</if>>

/* ------------------------- WEALTH -------------------------- */

<<if $alchemist.wealthroll gt 95>>
		<<set $alchemist.wealth to "kingly">>
	<<elseif $alchemistwealthroll gt 80>>
		<<set $alchemist.wealth to "aristocratic">>
	<<elseif $alchemistwealthroll gt 70>>
		<<set $alchemist.wealth to "wealthy">>
	<<elseif $alchemistwealthroll gt 60>>
		<<set $alchemist.wealth to "comfortable">>
	<<elseif $alchemistwealthroll gt 50>>
		<<set $alchemist.wealth to "modest">>
	<<elseif $alchemistwealthroll gt 25>>
		<<set $alchemist.wealth to "poor">>
	<<elseif $alchemistwealthroll lte 25>>
		<<set $alchemist.wealth to "squalid">>
<</if>>


/* ------------------------- CLEANLINESS -------------------------- */


<<if $alchemist.cleanlinessroll gt 80>>
		<<set $alchemist.cleanliness to "fastidious">>
	<<elseif $alchemist.cleanlinessroll gt 70>>
		<<set $alchemist.cleanliness to "very tidy">>
	<<elseif $alchemist.cleanlinessroll gt 60>>
		<<set $alchemist.cleanliness to "tidy">>
	<<elseif $alchemist.cleanlinessroll gt 50>>
		<<set $alchemist.cleanliness to "reasonably tidy">>
	<<elseif $alchemist.cleanlinessroll gt 40>>
		<<set $alchemist.cleanliness to "somewhat messy">>
	<<elseif $alchemist.cleanlinessroll gt 30>>
		<<set $alchemist.cleanliness to "rather messy">>
	<<elseif $alchemist.cleanlinessroll gt 20>>
		<<set $alchemist.cleanliness to "very messy">>
	<<elseif $alchemist.cleanlinessroll lte 20>>
		<<set $alchemist.cleanliness to "filthy">>
<</if>>


/* ------------------------- EXPERTISE -------------------------- */

<<if $alchemist.expertiseroll gt 80>>
		<<set $alchemist.expertise to "masterful">>
<<elseif $alchemist.expertiseroll gt 70>>
		<<set $alchemist.expertise to "exceptional">>
<<elseif $alchemist.expertiseroll gt 60>>
		<<set $alchemist.expertise to "superior quality">>
<<elseif $alchemist.expertiseroll gt 50>>
		<<set $alchemist.expertise to "finely-crafted">>
<<elseif $alchemist.expertiseroll gt 40>>
		<<set $alchemist.expertise to "well-crafted">>
<<elseif $alchemist.expertiseroll gt 30>>
		<<set $alchemist.expertise to "somewhat well made">>
<<elseif $alchemist.expertiseroll gt 20>>
		<<set $alchemist.expertise to "somewhat amateur">>
<<elseif $alchemist.expertiseroll lte 20>>
		<<set $alchemist.expertise to "blatantly amateur">>
<</if>>

<<if $alchemist.pricemodifier gt 5 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Be warned, these prices might be... out of your range">>
  <<elseif $alchemist.pricemodifier gt 5 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "I'm afraid that times are tough, there's a bit of a surcharge on the fun stuff.">>
  <<elseif $alchemist.pricemodifier gt 5>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be, by a long shot.">>
  <<elseif $alchemist.pricemodifier gt 2 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Fair warning, premium products come with a premium price.">>
  <<elseif $alchemist.pricemodifier gt 2 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Things might be a wee bit more expensive than you're used to, but that's the cost of doing business at the moment.">>
  <<elseif $alchemist.pricemodifier gt 2>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be.">>
  <<elseif $alchemist.pricemodifier gt -2 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "These are priced to move, so I can make some space and get some new stock in.">>
  <<elseif $alchemist.pricemodifier gt -2 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Priced to sell, so I can afford some new stock!">>"
  <<elseif $alchemist.pricemodifier gt -2>>
    <<set $alchemist.pricetalk to "Priced to move!">>
  <<elseif $alchemist.pricemodifier gt -4 && $alchemist.wealthroll gt 80>>
    <<set $alchemist.pricetalk to "Everything must go! I'm getting in entirely new, custom stock in a couple day's time, and need the space clear.">>
  <<elseif $alchemist.pricemodifier gt -4 && $alchemist.wealthroll lt 30>>
    <<set $alchemist.pricetalk to "Everything must go- can't afford to keep $alchemist.name open much longer, so I'm getting rid of the final stock.">>
  <<elseif $alchemist.pricemodifier gt -4>>
    <<set $alchemist.pricetalk to "I've got a massive sale going on at the moment!">>
    <</if>>
