:: AlchemistRenders [render]

/* ------------------------- SIZE -------------------------- */

<<if $alchemist.sizeRoll gt 80>>
		<<set $alchemist.size to "huge">>
	<<elseif $alchemist.sizeRoll gt 70>>
		<<set $alchemist.size to "quite large">>
	<<elseif $alchemist.sizeRoll gt 60>>
		<<set $alchemist.size to "large">>
	<<elseif $alchemist.sizeRoll gt 50>>
		<<set $alchemist.size to "spacious">>
	<<elseif $alchemist.sizeRoll gt 40>>
		<<set $alchemist.size to "medium">>
	<<elseif $alchemist.sizeRoll gt 30>>
		<<set $alchemist.size to "slightly cramped">>
	<<elseif $alchemist.sizeRoll gt 20>>
		<<set $alchemist.size to "small">>
	<<elseif $alchemist.sizeRoll lte 20>>
		<<set $alchemist.size to "tiny">>
<</if>>

/* ------------------------- WEALTH -------------------------- */

<<if $alchemist.wealthRoll gt 95>>
		<<set $alchemist.wealth to "kingly">>
	<<elseif $alchemistwealthRoll gt 80>>
		<<set $alchemist.wealth to "aristocratic">>
	<<elseif $alchemistwealthRoll gt 70>>
		<<set $alchemist.wealth to "wealthy">>
	<<elseif $alchemistwealthRoll gt 60>>
		<<set $alchemist.wealth to "comfortable">>
	<<elseif $alchemistwealthRoll gt 50>>
		<<set $alchemist.wealth to "modest">>
	<<elseif $alchemistwealthRoll gt 25>>
		<<set $alchemist.wealth to "poor">>
	<<elseif $alchemistwealthRoll lte 25>>
		<<set $alchemist.wealth to "squalid">>
<</if>>


/* ------------------------- CLEANLINESS -------------------------- */


<<if $alchemist.cleanlinessRoll gt 80>>
		<<set $alchemist.cleanliness to "fastidious">>
	<<elseif $alchemist.cleanlinessRoll gt 70>>
		<<set $alchemist.cleanliness to "very tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 60>>
		<<set $alchemist.cleanliness to "tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 50>>
		<<set $alchemist.cleanliness to "reasonably tidy">>
	<<elseif $alchemist.cleanlinessRoll gt 40>>
		<<set $alchemist.cleanliness to "somewhat messy">>
	<<elseif $alchemist.cleanlinessRoll gt 30>>
		<<set $alchemist.cleanliness to "rather messy">>
	<<elseif $alchemist.cleanlinessRoll gt 20>>
		<<set $alchemist.cleanliness to "very messy">>
	<<elseif $alchemist.cleanlinessRoll lte 20>>
		<<set $alchemist.cleanliness to "filthy">>
<</if>>


/* ------------------------- EXPERTISE -------------------------- */

<<if $alchemist.expertiseRoll gt 80>>
		<<set $alchemist.expertise to "masterful">>
<<elseif $alchemist.expertiseRoll gt 70>>
		<<set $alchemist.expertise to "exceptional">>
<<elseif $alchemist.expertiseRoll gt 60>>
		<<set $alchemist.expertise to "superior quality">>
<<elseif $alchemist.expertiseRoll gt 50>>
		<<set $alchemist.expertise to "finely-crafted">>
<<elseif $alchemist.expertiseRoll gt 40>>
		<<set $alchemist.expertise to "well-crafted">>
<<elseif $alchemist.expertiseRoll gt 30>>
		<<set $alchemist.expertise to "somewhat well made">>
<<elseif $alchemist.expertiseRoll gt 20>>
		<<set $alchemist.expertise to "somewhat amateur">>
<<elseif $alchemist.expertiseRoll lte 20>>
		<<set $alchemist.expertise to "blatantly amateur">>
<</if>>

<<if $alchemist.priceModifier gt 5 && $alchemist.wealthRoll gt 80>>
    <<set $alchemist.pricetalk to "Be warned, these prices might be... out of your range">>
  <<elseif $alchemist.priceModifier gt 5 && $alchemist.wealthRoll lt 30>>
    <<set $alchemist.pricetalk to "I'm afraid that times are tough, there's a bit of a surcharge on the fun stuff.">>
  <<elseif $alchemist.priceModifier gt 5>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be, by a long shot.">>
  <<elseif $alchemist.priceModifier gt 2 && $alchemist.wealthRoll gt 80>>
    <<set $alchemist.pricetalk to "Fair warning, premium products come with a premium price.">>
  <<elseif $alchemist.priceModifier gt 2 && $alchemist.wealthRoll lt 30>>
    <<set $alchemist.pricetalk to "Things might be a wee bit more expensive than you're used to, but that's the cost of doing business at the moment.">>
  <<elseif $alchemist.priceModifier gt 2>>
    <<set $alchemist.pricetalk to "Fair warning; the prices ain't what they used to be.">>
  <<elseif $alchemist.priceModifier gt -2 && $alchemist.wealthRoll gt 80>>
    <<set $alchemist.pricetalk to "These are priced to move, so I can make some space and get some new stock in.">>
  <<elseif $alchemist.priceModifier gt -2 && $alchemist.wealthRoll lt 30>>
    <<set $alchemist.pricetalk to "Priced to sell, so I can afford some new stock!">>"
  <<elseif $alchemist.priceModifier gt -2>>
    <<set $alchemist.pricetalk to "Priced to move!">>
  <<elseif $alchemist.priceModifier gt -4 && $alchemist.wealthRoll gt 80>>
    <<set $alchemist.pricetalk to "Everything must go! I'm getting in entirely new, custom stock in a couple day's time, and need the space clear.">>
  <<elseif $alchemist.priceModifier gt -4 && $alchemist.wealthRoll lt 30>>
    <<set $alchemist.pricetalk to "Everything must go- can't afford to keep $alchemist.name open much longer, so I'm getting rid of the final stock.">>
  <<elseif $alchemist.priceModifier gt -4>>
    <<set $alchemist.pricetalk to "I've got a massive sale going on at the moment!">>
    <</if>>
