:: RandomPotion
<<link "<h4>Generate a random potion!</h4>">>
<<set $randomPotion to setup.createAlchemy({type: "potion"})>>
<div class='descriptive'><h6>$randomPotion.titleReadout</h6>$randomPotion.descriptionReadout</div>
<blockquote>$randomPotion.effectReadout</blockquote>
    <<replace "#randpotion">>
    \<div class='descriptive'><h6>$randomPotion.titleReadout</h6>$randomPotion.descriptionReadout</div>
    \<blockquote>$randomPotion.effectReadout</blockquote>
    \<</replace>>
<</link>>\
<span id="randpotion"></span>
