:: CreateFaction
<span class="interactive-only"><<silently>>
    <<set _listbox to '<<listbox "$newFaction">>'>>
    <<for _key range Object.keys(lib.factionData.types)>>
        <<set _listbox += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _listbox += '<</listbox>>'>>
<</silently>>\
_listbox -- <<button "Create new faction">>
  <<run console.log('Creating a new ' + $newFaction)>>
  <<set _tempFaction to setup.createFaction($town, {
  type: $newFaction
  })>>
  <<set $town.factions[_tempFaction.key] = _tempFaction>>
  <<run console.log($town)>>
  <<update>>
<</button>></span>