:: TownListRaces [nobr]
<<run lib.updateDemographics($town, $town._baseDemographics)>>
<div class='classTable' id="races">
    $town.name is comprised <<lh lib.getPredominantRace($town.demographicPercentile).amountDescriptive>>.
    <table>
        <tr>
            <th>Race</th>
            <th>Population</th>
            <th>Percentage</th>
        </tr>
        <<for _race, _percentage range $town._demographicPercentile>>
            <tr>
                <td><<print _race.toUpperFirst()>></td>
                <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
                <td><<print _percentage.toFixed(2)>></td>
            </tr>
        <</for>>
    </table>
</div>