:: TownListBuildings
<<liveblock>><<nobr>>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Associated NPC</th>
    <span class="interactive-only"><th>Delete</th></span>
  </tr>
<<for _key, _building range $town.buildings>><<capture _key, _building>>
    <tr><td><span @id="_building.key"><<building _building>></span></td>
      <td><<print lib.toTitleCase(_building.wordNoun || _building.type)>></td>
      <td><<if _building.associatedNPC>><<profile _building.associatedNPC>><</if>></td>
      <span class="interactive-only"><td><<link "x">><<run setup.deleteBuilding($town, _building)>><<update>><</link>></td></span>
    </tr>
  \<</capture>><<set _previousBuilding to _building>>
<</for>>
</table><</nobr>><</liveblock>>
