:: TownListThrowaway
<<liveblock>><<nobr>>
<<button "Wipe all throwaway NPCs">>
  <<run setup.deleteThrowawayNPCs()>>
  <<update>>
<</button>>
<table>
  <tr>
    <th>Name</th>
    <th>Race</th>
    <th>Profession</th>
    <span class="interactive-only"><th>Delete</th></span>
  </tr>
  <<for _i, _npc range $npcs>>
    <<capture _i, _npc>>
      <<set _profession to lib.toTitleCase(_npc.profession)>>
      <<if _npc.isThrowaway>>
        <tr>
          <td><<profile $npcs[_npc.key]>></td>
          <td><<print _npc.race.toUpperFirst()>></td>
          <td><<print lib.createTippyFull(lib.professions[_npc.profession].description.toUpperFirst(), _profession)>></td>
          <span class="interactive-only"><td><<link "x">><<set _deleted to $npcs[_npc.key]>><<run setup.deleteNPC($npcs[_npc.key])>><<notify 5000>>Deleted _deleted.name<</notify>><<update>><</link>></td></span>
        </tr>
      <</if>>
    <</capture>>
  <</for>>
</table>
<</nobr>><</liveblock>>