:: TownListRaces [nobr]
<div class='classTable' id="races">
    $town.name is comprised <<lh lib.getPredominantRace(lib.getDemographicPercentile($town)).amountDescriptive>>.
    <table>
        <tr>
            <th>Race</th>
            <th>Population</th>
            <th>Percentage</th>
        </tr>
        <<for _race, _percentage range lib.getDemographicPercentile($town)>>
            <tr>
                <td><<print _race.toUpperFirst()>></td>
                <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
                <td><<print _percentage.toFixed(2)>></td>
            </tr>
        <</for>>
    </table>
</div>