:: TownListFactions
<<silently>>
    <<set _listbox to '<<listbox "$newFaction">>'>>
    <<for _key range Object.keys(lib.factionData.type)>>
        <<set _listbox += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _listbox += '<</listbox>>'>>
<</silently>>\
_listbox -- <<button "Create new faction">>
  <<run console.log('Creating a new ' + $newFaction)>>
  <<set _tempFaction to setup.createFaction($town, {
  type: $newFaction
  })>>
  <<set $town.factions[_tempFaction.key] = _tempFaction>>
  <<run console.log($town)>>
  <<update>>
<</button>>
<<liveblock>><div class='classTable'><<nobr>><table>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Size</th>
        <th>Delete</th>
        /* <th>Raw Number</th> */
    </tr>
<<for _key, _faction range $town.factions>><<capture _key, _faction>>
  <tr>
    <td><<profile _faction>></td>
    <td><<print _faction.type.toUpperFirst()>> <<print _faction.wordNoun.toUpperFirst()>></td>
    <td><<print lib.toTitleCase(_faction.size)>></td>
    <td><<link "x">><<set $deleted to setup.deleteFaction($town, _key)>><<update>><<notify 5000>>Deleted $deleted.name<</notify>><</link>></td>
  </tr>
 /* - A _faction.size _faction.type _faction.wordNoun */
<</capture>><</for>></table><</nobr>></div><</liveblock>>