:: TownListBuildings
<<nobr>>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Associated NPC</th>
    <th>Delete</th>
  </tr>
<<for _key, _building range $town.buildings>><<capture _key, _building>>
    \<<set _building.tooltip = "tip-" + Util.slugify(_building.name) + "-" + Math.floor(randomFloat(1).toString(16))>>
    <tr><td><span @id="_building.name"><<include "BuildingLink">></span></td>
      <td><<print lib.toTitleCase(_building.wordNoun || _building.type)>></td>
      <td><<if _building.associatedNPC>><<profile _building.associatedNPC>><</if>></td>
      <td><<link "x">><<run setup.deleteBuilding($town, _building)>><<goto "TownOutput">><</link>></td>
    </tr>
  \<</capture>><<set _previousBuilding to _building>>
<</for>>
</table><</nobr>>
