:: TownListRaces
<<linkappend "<h3>Racial demographics in $town.name</h3>">><div class='classTable'>$town.name is comprised <<print lib.getPredominantRace($town.demographicPercentile).amountDescriptive>>.<<nobr>><table>
    <tr>
        <th>Race</th>
        <th>Population</th>
        <th>Percentage</th>
        /* <th>Raw Number</th> */
    </tr>
<<for _race, _percentage range $town.demographicPercentile>>
    <tr>
        <td><<print _race.toUpperFirst()>></td>
        <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
        <td><<print _percentage.toFixed(2)>></td>
        /* <td><<print $town.baseDemographics[_race]>></td> */
    </tr>
<</for>>
</table><</nobr>></div><</linkappend>>