:: FactionProfile
<h1>$currentFaction.name</h1>$currentFaction.name is a $currentFaction.type guild. It's $currentFaction.age, and the $currentFaction.size faction has a $currentFaction.reputation reputation. Its resources are $currentFaction.resources, and it is motivated by $currentFaction.motivation.
<<set _leader to $currentFaction.leader>>
<h3>Governance</h3>It's ruled by <<nobr>>
<<switch $currentFaction.leadershipType>>
  <<case "group">>
  $currentFaction.leaderGroupTitle of $currentFaction.leaderGroupSizeRoll, who were $currentFaction.leaderQualification. They are $currentFaction.leaderCompetence, and their positions on the $currentFaction.leaderGroupTitle are $currentFaction.stability<<if def $currentFaction.stabilityCause>> due to $currentFaction.stabilityCause<</if>>. Their meetings are held $currentFaction.meetingRegularity, and are $currentFaction.meetingAccessibility. Bribes to the $currentFaction.leaderGroupTitle $currentFaction.leaderBribes.
  <<default>>
  <<profile $currentFaction.leader>>, who was $currentFaction.leaderQualification. <<print _leader.heshe.toUpperFirst()>> is $currentFaction.leaderCompetence, and _leader.hisher position is $currentFaction.stability<<if def $currentFaction.stabilityCause>> due to $currentFaction.stabilityCause<</if>>. Bribes $currentFaction.leaderBribes.
<</switch>>
<</nobr>>
<h3>Members</h3>Members of $currentFaction.name are identifiable by $currentFaction.membersTrait. Membership requires $currentFaction.joiningRequirement, and costs $currentFaction.joiningFee. The initiation into $currentFaction.name involves $currentFaction.joiningInitiation.


<<back>>
