
:: PlotHook

<<set $plothook to {
	people: ["I overheard from two servants that they plan to poison the Lord of $town.name! I've tried to get in to his grounds, but the doorguard won't listen to me because I'm just a nobody... Please, save him!",
	"There's a tournament coming up, not far from here. We need strong, trustworthy people as the Lord of $town.name's security detail.",
	"There's a bard, of great renown that lives not far from $town.name- perhaps you know of him, the Great <<print setup.npcData.raceTraits['human'].genderTraits['man'].firstName.random()>>? Well, last week, thieves broke in to the Songsmith's mansion, but the only thing that the scoundrels took was the bard's voice. There's a handsome reward for the return of it, too.",
	"I know that you are not likely to believe me, but... I am the messenger for the Duke's brother- yes, he had a brother, who has been in exile for some time. I've been charged to deliver this letter to the Duke, but I fear that I'm being followed and may meet my fate soon; the exact details are better left unknown, lest you make yourself a permanent target for holding the knowledge that I do. You must get this message to him. But do not open it, as the Duke will not touch it if the wax seal has been broken.",
	"I'm looking for some guards to help me deliver some cargo some weeks' way away from $town.name; I can't promise that it's going to be easy, but if you keep me and my cargo safe, I can promise rewards well worth your time.",
	"For many years, I've kept in contact with the priest of $town.name, Father <<print setup.npcData.raceTraits['human'].genderTraits['man'].firstName.random()>>. But when I visited last spring, he was nowhere to be seen, and _bartender.firstName said that he died last Autumn... I did not mention my trip to $town.name, and yet the letters from him continue.",
	"Many years ago, my sister <<print setup.npcData.raceTraits['human'].genderTraits['woman'].firstName.random()>> had a child out of wedlock. She loved it dearly, but it passed in the winter. But recently, she's been hearing its cries again, and swears to the Gods that she has seen it waving from in the paddocks, where the child played with the cows.",
	"I've been hearing strange rattling and moans coming from the abandoned house next door. Would you mind checking it out for me?"],

	things: ["Behind the bar of $tavern.name, there's a small rat which you've seen the bartender look directly at, without trying to kill the pest."],

	rumour: ["The hedge maze in front of the manor has been maintained for decades by a strange elf who speaks in cryptic riddles. Recently, a visiting noble from a nearby kingdom went into the maze and never came out. Everyone who has gone in looking for him has met the same fate...",
	"A talented sculptor recently did a sculpture for the Lord of $town.name and ever since, the Lord has not been himself- before he remembered all his servants names, and now he merely bark orders... We fear that something happened to him.",
	"A local tinkerer named Ebonweg has recently gone missing. The locals know him as an honest tradesman; however he was also something of a recluse, whose tinkerings sometimes bordered on the immoral.",
	"There was talk of a group of bandits that had taken up terrorizing the road to the north of $town.name, but I went through there just last week, and there was nought a sound the entire journey.",
	"Lord $lord.name is rumored to have been killed and replaced with a doppleganger. A local guard thought he saw the lord change skin, but he had no proof, so his accusation was thrown out. He turned up dead yesterday."],

	boring: ["I've heard that over the "],

	paper: [
	"The piece of paper bears large block letters, stating 'WANTED', with an illustration underneath- the faces below bear a remarkable similarity to your own...",
	"The paper states 'WANTED: DEAD OR ALIVE', with the fine print reading 'For the crimes of theft, robbery, burglary, and arson, the $town.name Bandit is wanted dead or alive.' You ask _bartender.firstName about what the crimes entailed, and apparently there's been a huge rash of thefts of food in $town.name recently, resulting in food shortages. The $town.type's council has hired bounty hunters to catch the criminal.",
	"The paper has the headline 'HENS STOPPED LAYING, EGGS COST 2 SILVER! Apparently, all hens in the area have stopped laying eggs, and has driven the price of eggs sky high.",
	"‘Wanted Dead or Alive – Bonecrusher, Orc Chieftain to the south! Warning: very heavily armed and dangerous. Has many henchmen. Reward: 1,000gp’",
	"‘Missing: a large turtle named Hubert who has escaped from the Caster’s School of Polymorphing. Please return if found!’",
	"Chicken Wrangler Needed! Some jerks smashed my coop and now 100 chickens are loose. 1GP/chicken to return them, no questions asked.’ (Poster is True Neutral witch in old haunted forest; all the chickens have been enlarged.)",
	"Need men to form a small honour garrison for the banquet I am holding in my manor. Important people are involved, so discretion is mandatory. 200GP per person, payed upfront. No questions asked. (All the guests are vampires.)",
	"The book store has a shipment of rare books coming in and needs people to help unload them. Will pay 100gold per person and not responsible for any injuries incurred on the job. (Caution: dangerous magic and pet books around.)",
	"Exterminator needed: I’ve got a mess of rats in my basement. Bring me 10 rat tails in return for payment. (Listed address has no basement and owner has no rat problem. The advert has a typo and should point to a house further down the way.)",
	"Exterminator needed: There’s a bunch of noise coming from the attic. Like chains or moaning or something. It’s probably those damn raccoons again. I would have my husband look into it, but the lazy oaf up and died on me. Payment dependant on work done. (Listed address has no attic, but does have a basement with a rat problem. Murdered husband is haunting the house, bring proton pack.)",
	"Strong Swimmer Needed! My simpleton apprentice left my ore cart unattended on the bridge and the blasted thing tumbled into the river! Hopefully the ore is still in there somewhere, I’ll pay gold to anyone who can get me my ore!",
	"Sick Grandmother: My grandmother is sick and needs a shipment of medicine. Our normal courier has gone missing, so we desperately need it delivered. Expedited fee available with a bonus upon delivery (Grandma makes a mean elven bread.)",
	"Squirrel Hunting: A squirrel has been seen in town stealing jewelry from citizens. We think there may be more than one squirrel involved — they always head west after the theft. They need to be captured or killed; a bonus available if stolen items are returned.",
	"Earrings Stolen: My wagon was robbed by bandits in the eastern forest. Among the items taken where heirloom earrings that were given to me by my mother. Please find them. Reward available.",
	"TEST SUBJECT NEEDED! We at the Barrington Bakery (insert your own name) are looking for subjects to test out our new magical breads. We infuse magic into the mixing process for a, hopefully, tasteful bread. You will need to taste each bread, and have our scholar review the side effects. You will be paid per day.",
	"Lost Arrow: While practicing with a bow, my son lost a trophy arrow (he was not supposed to use). He was practicing in the Northern plains and thinks the arrow went into the forbidden forest. Please retrieve this arrow. As an alchemist, I will pay in healing potions.",
	"Goblin encampment: A goblin encampment has appeared in the Southern part of town across the ravine. They’ve been there for days and don’t seem to be aggressive, but we can’t be so sure. Find out what they’re doing — if they’re a threat, please dispatch with them.",
	"Wandering Skeleton: Wandering Skeleton seen on the outskirts of town. It appears armed with a sword, shield and horned helmet. Dispatch this skeleton and we’ll offer you 10% off anything in town.",
	"Help! Local bard needs assistance creating a list of 100 dirty jobs no one wants to do. A small payment will be available as well as your name as a contributing author in the book I’m writing.",
	"Kobold Flour: Local baker seeks Kobold Flour for the upcoming Monster festival. This specialty item can only be found in Kobold encampments. Will pay 10gp per pound (maximum of 100 pounds).",
	"The (Insert bar or inn name here) is looking for a bard to entertain the crowds on Thursday Nights (mug for a copper night).",
	"Merchants looking for armed security to escort us to (Insert town or city name here).",
	"Our beloved mushroom forager, has not returned from the forest. He was last seen four days ago. Need help finding him(her?)!",
	"Lost mail! Important documents might have been intercepted. The currier I’ve been expecting has not arrived. Please inquire at the City Hall.",
	"The town of (insert neighboring town) has challenged us to our annual match of Shinty (or similar sport). Let’s show them who’s best, and get that trophy back where it belongs!",
	"Lady Clarissa will read your future in the cards. I know you will show up. Where am I? Don’t worry, dear. Fate will guide you.",
	"The Imperial Army needs your skills! Join us to fight the good fight!",
	"Koboliam Ore Needed: A local blacksmith needs Koboliam Ore, which is only found in the Myriad caves to the North. Once a Kobold stronghold, this abandoned cave is full of traps and possibly other dangers — will pay top gold for each block of Ore.",
	"Burial Escort needed: Our recently deceased father needs to be buried in the family lot, six miles north through the badlands. A small party escort is required in case of trouble.",
	"Bandit Kidnappers! Our beloved daughter has been captured by Bandits! They have not made any demands, but we want her back. They were last seen Northwest of the old tower — a reward for our daughter (alive), plus a bonus for the head of each bandit.",
	"Family Bandits! My son and his two friends have left the village to become bandits. Find them and teach them the error of their ways. Reward if they return — must be alive.",
	"Kubo’s Strings: Local bard Kubo lost his musical strings during an encounter with a small dragon. The dragon has the magical strings attached to it’s teeth. Please retrieve the strings and you will be rewarded with a +1 AC enchantment to your armor!",
	"Flying Monkeys: During a recent storm, Flying Monkeys came and took our poor family dog. They live in the Julliad mountains. Please bring back our precious dog — our children are lost without them. We don’t have much in money, but as farmers we can reward you with rations for all your travels.",
	"Magnificent Seven: Our villagers overheard bandits who plan on raiding our town in one week’s town. We seek seven or more strong warriors who will help defend us.",
	"Troupe of traveling bards need a few strong individuals to help schlep and set up our equipment on our world tour. Can pay in booze and lodging.",
	"Detail-oriented individuals needed to go door-to-door to market my magical floor-sucker-cleaner. Commission based.",
	"Need young fit person to shovel snow from my walkway (if high summer. In winter substitute with ‘mow grass’ or something else appropriate. Employer is an elderly individual from a far-off land who has enchanted their property to be more like their home country.)",
	"Book keepers needed! Not really. Bandit-wizards have been trying to steal from my personal library of arcane books. Need tough, preferably illiterate, bodies to defend collection until I can secure safer storage.",
	"Tower Demolition Sought: The four story bell tower has been deemed by the city council as a stain on the communities reputation, as it was built with ‘ill-gotten’ funds by the rencently disgraced and now former mayor, Cornul Glassen. The council is offering 500 gold to anyone who can reduce the bell tower, which was dedicated in his honor, to rubble without loss of life or other property in the town square. Plans must be approved by council before work can begin.",
	"Come join us for the first annual bucket festival! Bring a bucket and you favourite drinks to join in the festivities. Meet out back the delapited house on the edge of town at any time. You know the one, you’ve seen it in your dreams.",
	"Needed bartender. Looking to employ a bartender for my inn, The crooked arrow. Must be able to listen to political rants on the slower days. NO GOBLINS",
	"The well water has started tasting funny, someone should look into that.",
	"LOST Young boy named James, he has been missing for over a week and was last seen going of to play by the river. Reward if found.",
	"Local spell caster looking for lab ‘assistant.’ Intelligence not required, but a high resistance to pain appreciated.",
	"Mole Dispatch – a group of unusually large moles wreck our fields! We are in dire need of a someone who is getting rid of those pests. Payment in gold or products from our farmers market.",
	"Sheep Numbers Dwindling – We don’t know who, or what, is killing our sheep, but we cant ignore it any longer. Over the last three months, we found several mother sheep and their newborns dead. We offer 10 gold coins for whoever finds out what has happened to our lifestock and ends this from happening again. (A were-sheep has been killing the other sheep, can be found out when the heard is observed, all sheep go away when this particular one comes close to them, or when the transformation happens during a clear moonlit night.)",
	"A notice to those on hard times that the mines are hiring, the tag line on the bottom says ‘We’ve cleared out the danger that once struck our mine and threatened the safety of the miners, we are confident that resuming our operations shall be fruitful and safe for all.’ (Underneath that is a hand written note directly under the text, ‘So much for your confidence.’)",
	"Deal of a lifetime! I’m willing to trade a lovely tin pot, painted with cornflowers and lilies (and showing a few holes, true, but that’s a plus, for you can add a few more and look at that, you’ve got a colander) for a cart. The cart needn’t be big, can even be tiny, in fact, just so that two, or better four, people could fit in it, with ample room for bags and sacks, if possible. Could be old, long as it rides well and has new wheels, and strong axles, so actually probably nothing made longer than a year or two ago would do. Leave a message with Bohddie.",
	"Cleric needed – Daughter Ill and Dying (A local father is worried because his daughter’s health has been rapidly declining. He needs someone with knowledge of medicine to determine what kind of illness… or poison or curse… is affecting her.)",
	"Adventurers needed! Our Kobold in our previous adventuring party is currently missing and is in possession of an ancient and dangerous artifact. Problem is, he ate it. Please return the artifact in tact! The Kobold (Skrazz) can be returned dead, alive, or not at all for all we care. 1000 GP Reward.",
	"Multi-Linguist Needed: While going through my pappy’s attic I found this really old map that I’m pretty sure leads to something cool. The problem is, I can’t read it! Pretty sure it’s Celestial, Draconian or Elvish cuz the letters are all curly. If the map leads to some sweet treasure I’ll share it fairly with you!",
	"Taste-Tester Needed: Lord _____ needs a qualified taste-tester for upcoming banquet to fill recently vacated position. Benefits include All you can eat food and drink, provided medical care, lodging and pay-per-taste. Dwarvish candidates preferred. Inquire at ______ Manor.",
	"A Muse-ment Please: My brother, the head writer of our musical comedy duo is in a rut. He hasn’t been writing any good jokes for a while and I just can’t play backup to another lukewarm song like ‘there’s gnome place like home’. He needs something hilarious and inspiring to jump-start his creativity again. I’m taking him to the _____ tavern tonight for drinks, and if you manage to orchestrate some weird and hilarious scene I’ll pay you 10g. (by the way, don’t tell him I paid for this, just say I owe you money or something I don’t care) -Billie Doobie",
	"FOUND: Stange child’s doll. Blue gingham dress, yellow yarn hair with blue satin bow, made of painted wood. Eyes are large and very lifelike, seeming to follow you around the room. IF YOU RECOGNIZE THIS DOLL PLEASE COME AND TAKE IT I’LL GIVE YOU 5G. -23 Wyverann St E",
	"LOST SHORTS: please, this seems silly, but recently my favorite lucky shorts have gone missing! I’m sure someone stole them but I have no proof. I need them before the big poker tournament tomorrow and I will pay 100g to whoever finds them! They are purple with green polka-dots and the back pocket has a recently-patched up rip. Also my name is written on the waistband. -Marty Martingale, #4 Lake Park Ave. E",
	"WHO AM I?: I woke up in a gutter this morning outside of the Hill Street Inn and Tavern. I do not remember who I am, where I am from, what my name is, anything. I have a large sack of gold on my person and I am currently renting at the Hill Street Inn and Tavern for the foreseeable future. If you assist me in regaining my lost memories I would be more than happy to properly compensate you, for it seems that whoever I am, it is a man of means.",
	"Local Tavern needs (at least one more) bouncer for annual all-you-can-drink QuaffFest Celebration tomorrow. Usual bouncer called in sick and can’t make it. Will pay 5s/hr and after your shift that evening all your drinks are free!",
	"BARD EXTRAORDINARE: Art is the purest expression of the soul, and no-one expresses themselves more eloquently than Clover Salvatore, the hottest Bard to grace the realm. The Golem Guardian newspaper has called him, ‘A fresh voice, Clover Salvatore will wow your tavern with his genre-bending style, and witty lyrics. A star in the making’. Send a pigeon and book him in now!",
	"FIRST CLASS MALE: If you need a message that needs delivering, look no further than this First Class Male. With reasonable fees and lightning quick delivery, it’s not just the devilishly handsome good looks that make this the best way to tell someone you care. Speak to Dorian for more information.",
	"Help wanted t’ return me property: Yesterday some o’ th’ young neighborhood scalawags stole me carved wooden leg while I were pissed in th’ gutter outside th’ Salty Strumpet. I can nah chase aft them t’ git it back ’cause me backup leg be mor’n ghastly. If’n ye can get back me leg I’ll pay ye 10 gold, it holds a lot o’ sentimental-type meanin’ t’ me.",
	"BIG AWARD MONEY!! Near forest there is cave. In cave small monster. Need help with monster. WILL AWARD BIG MONEY!! (A barghest’s trap, prepared by goblins to lure adventurers in and devour them alive)",
	"Someone stole my chicken that lays all sort of metal eggs. Help me find it.",
	"My Family is about to find out about my secret. Good liars and problem solvers in need.",
	"The bridge collapsed again and I lost my wagon. Will pay good gold if bridge repaired, and more if wagon retrieved. Contact Arkwright’s village store for reward. (Twist: Goblins have been booby trapping the bridge to steal the contents of wagons.)",
	"What up? We’re three cool guys who are looking for other cool guys who want to hang out in our party mansion. Nothing sexual. Dudes in good shape encouraged. If you’re fat, you should be able to find humor in the little things. Again, nothing sexual.",
	"Missing pet! My pet has been missing since three nights ago and has not returned home. If found return to , whoever finds him will be rewarded greatly! (Twist: the missing pet is actually a small dragon.)",
	"Need basilisk eggs for experiment! Big reward!",
	"Missing: One (1) semi-intelligent skeleton. 5 feet 10 inches. Last seen wearing blue cloak. He was sent to the market for some groceries five days ago, and hasn’t come home. His creator misses him very much. 50 GP & four (4) Stones of Farspeech upon return.",
	"Love of my life! Please, I need your help to make me look cool in front of the love of my life, so that I can win her heart! I could never hope to win her by normal means since I’m poor. I will give you all of my life savings in return. Bonus if you look scary! //DM note: The plan is to have the players perform as crooks flirting and trying to pick up the girl and in turn be chased away by the contract giver to make him look cool.",
	"Need to make silver quick? Why not platinum! Rent doesn’t pay itself ya’ know! Find Raul Sonderheim and ask him how you can become your own boss and never have to work a day in your life! (Can be a quest to thwart a predatory pyramid scheme OR be the starting branch in a murder investigation once Raul is found murdered, likely by one of the people he recruited.)",
	"WORK FROM HOME: Easy money that anyone can do! Finally live your dream lifestyle! Be your own boss! Make thousands in your first week! Retire early! Don’t be left out!",
	"Open minded and discrete healer wanted. Must interview.: Despite the suspicious wording, the job is treating people from discriminated-against ancestries or with embarrassing deformities that have been persecuted, passed over, or financially exploited by other healing organizations. The pay is low, but you make solid allegiances. Word of your kindness spreads among the hidden downtrodden and you may find welcome far away.",
	"Sales assistant wanted. Incredible pay!: It’s a multi-level marketing job. The job poster gives you a sales talk about their wonderful liniments and gizmos. They do work, but they are overpriced. You have to make a bulk purchase of the items and then try to resell them for a profit. You are unlikely to find the buyers needed to turn a profit and are stuck with too much stock.",
	"Horsebreaker needed! Inquire at the Post Office! The job is preparing young horses to accept the saddle and harness so they can be ridden or pull carts. They must also be taught basic commands and gaits. The job is successful if the handler can get the horses to calmly accept riders and obey simple orders.",
	"Do you think you know your gems? A grand test awaits at Nappe and Klippe’s Emporium. Only those who truly appreciate mines and minerals should apply! A local jeweler’s outfit acquired a large stock of specialty mineral samples and gems from a flash sale of unclaimed shipments. They need them identified but want someone, preferentially a dwarf, who isn’t going to undersell them. The first part of the job is a basic knowledge test and then they move onto the unusual samples. They pay in wholesale gems of the player’s choice.",
	"Music tutor: My son Stevie wants to be a bard, but the kid has absolutely no talent. I want to enjoy my time at home without the shrieking of his horrible electric lute destroying the peace. I’ll pay you 10g to give him some lessons, and if after a couple his ‘Music’ becomes less painful, I’ll give you a 100g bonus. Contact John Harris at 75 Leyton Ave.",
	"Help! My mother-in-law is coming to town for a visit and I need someone professional to inflict me with some awful disease or other affliction so I have an excuse to stay in bed and not interact or be around her. Please no afflictions that cause perminant damage or death. Mildly life-threatening ok. Meet me at 10pm behind that bar that smells like old goat. You know the one. 50g upon disease delivery.",
	"Help recovering property! This is your local bard Razzle, and if you’ve seen me lately you know that I haven’t quite been myself. The truth is I lost my prize peacock feather hat in a wager at the Lusty Mermaid two days ago. The man who won it from me said I could pay him back for the value of the hat, but when I went to the inn he was staying at I found he skipped town without even paying his tab! (And I found out he cheated at that game of cards by the by) Please, I need a skilled ranger or another who is good at tracking to get back my hat! I’ll pay you 4,000 gold to go with me to get it, and I’m willing increase the price to 5,000 if our quarry proves elusive.",
	"URGENT: It is my little pookums birthday and the entertainment cancelled! Anyone may apply as replacements at the magistrates estate.",
	"NEEDED: Someone competent in the ways of word to berate, yell, and speak ill of me. Willing to pay. Discretion is key. Meet me during the night 2 alleys up from the pub in order to discuss terms.",
	"LOST: 3 peg legs, a hook, 5 eye patches, and a talking parrot. If found please return to ‘The Luckiest Crew’ down at the pier.",
	"HELP WANTED: Poor old widow requests the assistance of any strong and able persons to rearrange some furnishings. (She is a witch in a small town of elderly folks that help her trick strong strangers in order to preserve their own lives.)",
	"MINIONS NEEDED – Local Lich Looking for Less than Lawful Lackeys. References not required, no paladins. Full training and benefits given.",
	"81.	Fence need painted. Good pay. Contact Sythi at the Inn. Twist, the fence is 10 feet tall and almost a mile long.",
	"ISO: Skilled toymaker, it’s my daughter’s birthday and she wants a teddy. I can compensate for any materials you use. This was posted by an orc and her human husband, there’s an address near the bottom with a smiley face. The 6-year old half-orc wants a GIANT teddy.",
	"IN NEED OF DURABLE IDIOT, WILL BE WORKING WITH IMPOSSIBLE GEOMETRIES. IDIOCY NOT NEEDED BUT DESIRED. BRING FRIENDS. snacks provided! (This was wrote incredibly hastily by a desperate wizard, and his wife. The words ‘snacks provided’ are in much cleaner handwriting toward the bottom, obviously added as it was being posted.)",
	"My brother an me want candy!!! (This note is barely legible and is tacked at the very bottom of the board.)",
	"Hey, we’re having a party and we need booze. Bring any and all you can carry. (Posted by some broskis at the wizard college. There’re about 200 in need of whatever alcohol they can get their hands on.)",
	"Having trouble stocking all these books! Will pay for some big and strong people to help me! (This was posted by a small old woman who owns the local library.)",
	"A set of seemingly innocuous symbols is carved into the side of a barrel underneath the board, all in Thieves’ Cant. The symbols are being used for a purpose they’re very much not meant for, and the message is patchy and uncertain. ‘Dangerous Area.’ ‘Owner not home.’ ‘Owner is Vigilant.’ Meaning: One for the rogues! The local thieves’ guild has found that their missions in the area have ended… poorly. Their new recruits are raving about some kind of spirit, and the veterans insist that something just isn’t right.",
	"Need demolition help: A demolition company is looking for outside help to clear out and then tear down a vacant house. The reward can be money or allowing the players to scavenge what they find inside the house. (What the company doesn’t tell the adventurers is that no one will do the job because of the powerful stench coming from the house. Exploring the house reveals a locked(mechanically or magically) wooden door leading to the basement of the house. The basement contains 1d4 Dretchs accidentally summoned by the previous owner.)",
	"Mimic hunt! Mimics are running rampant throughout the town. Find and kill 2D6 mimics. 1-6 mimics gets 100gp, 7-11 gets 300gp, and 12 kills gets 500gp.",
	"Being followed by crawling claws. Kill 1D4 crawling claws. Reward of 40gp.",
	"House is overrun with rats. Exterminate 4D10 rats and 2D4 dire rats. Reward of 450gp.",
	"Help find my lost pet cat! Reward of 3D10gp to anyone who finds him.",
	"The baker has put out a poster, looking for someone to deliver pastries to the mischievous yet kind faeiry dragon that watches over the town from its lair in the woods outside.",
	"Looking for riddle maker. You make riddles, we buy ’em! For more information contact your local Wizards Association.",
	"WANTED: Internship with seasoned adventurers. I’ve admired heroes all my life and want to try my hand at it! I’m hardworking, loyal, and a team player.",
	"Victimless Instigators of Loot Extraction is seeking henchmen for transportation of merchandise. Some risk is involved. Must be capable of intercepting and stopping pursuers. If interested, head to Church of St. Deegho and ask for Carmen.",
	"Help! My good friend Smolik Droweater has been trapped! My scrying reveals he is stuck in a 10-foot room. He has a chest of valuables with him, but needs help getting it and him out of the dungeon safely! Come to the Tower Tisential if you are willing to help! -the Wizard Quinn.",
	"Seasoned adventurers needed! Writer/Bard here, tell me the tales of your great adventures, I need some inspiration for my books/songs. Payment will be determined by how good your stories are.",
	"Just bought the old mill outside of town. But there’s something living in it (make something up). Will pay 50GP and free milling service for a year to anybody who clears out the infestation and makes it safe for our family to set up!",
	"Help settle a minor dispute between two noble Elven houses! House Alendrian is looking for adventurers to help draw the domain lines with the House Walopez border. If you are strong of arm and fleet of foot, inquire at the Dovestail Manor.",
]
}>>

/*
A local farmer asks the party to either scare off or kill a pack of wolves that have been terrorizing his cattle periodically. (u/Joemac-)
Two opposing tailors each have half of the finest pair of pants ever created. You have been hired to repair the pants and reunite the halves. (u/ANEPICLIE)
A local dancer complains of screaming at odd hours of the morning. (u/Naxura)
The library has been infested with small mimics disguised as books. Exterminate them. (u/SheogorathGaming)
Rumor has it that the local librarian is secretly a dangerous lich/vampire. Investigate. (u/SheogorathGaming)
A bard has been found dead in an alleyway. Investigate. (u/SheogorathGaming)
A young boy has a small pouch of copper stolen from him by teenage thugs. (u/SheogorathGaming)
Through less-than-reputable channels, the party hears about a plan to hunt a small roving group of purple worms. The local crime syndicate wants the precious and hard to obtain organs and blood from the worms. The local city guard wants the location of the nest discovered and reported and nothing more. (u/SSV-Kearsarge)
A noble requests that the party deliver a small package. Around ten minutes after the package is delivered, someone approaches the party and asks where their package is, providing valid identification. (u/U-THNK-IM-HOT-DONT-U)
A city watchman requests the party's help in setting up a sting. If the party agrees, the operation begins, but when the target arrives, at least one member of the party recognizes the target and believes them to be innocent. (u/U-THNK-IM-HOT-DONT-U)
The owner of an herbalist shop hires the party to descend into the city's sewers and gather ingredients, including an organ belonging to a creature that should not rightly be living in the sewer. (u/U-THNK-IM-HOT-DONT-U)
A wizard/scholar shows the party some maps detailing the locations of lightning strikes in the city in the past few years/months/days. There is a strangely perfect circle of lightning strikes around a small, inconspicuous area. An orphan is attempting to learn magic, and the spell he's attempting is much too powerful for him. (u/U-THNK-IM-HOT-DONT-U)
A local organisation ask for your help to find and eliminate cult influence from a variety of districts. (u/bluesoulblaze)
The mayor asks you to help them with a zombie problem. (u/redfighter04)
A rash of political assassinations has sweapt the city council. The only other connecting thread is the same calio cat being seen at the scene. (u/four-art-thou)
A massive sinkhole has collapsed the market square into the sewers. The local urchines claim seeing a shadowy tower and a glowing rainbow mist rise from the hole in the middle of the night. (u/four-art-thou)
A grandly dressed man or woman of significant weight shouts at the adventurers to stop a young thief that ran off with a basket of hers. (u/Billybaf)
A local bard has been abducting local pets and harvesting their tendons for lute strings. A young orphan approaches the party and asks them to rescue his cat, as it is the closest thing he has to a family. (u/Habacoa)
The party is approached by a hunched man with an awful, hacking cough. His face is obscured somewhat by a hood, but he asks the group for some medicine or healing, preferably in his own home. (u/AlDaruma)
A townsman claims to have seen starved, pale humans dragging others away, and the players see that exact man get dragged away moments later if they dismiss it. (u/thunder-runner)
An increasing amount of people are being found dead in their bed with bite marks in the neck. Rumours of vampires are going around, however the bite marks of the victims correspond to their own arrangement of teeth. (u/koekeritis)
It has remained mysteriously cloudy above the city for the last couple of weeks and dead birds keep dropping out of the sky at night. (u/koekeritis)
One day the players find that their favourite tavern is just straight up gone. It has been replaced with a normal living house or two. Nobody in town, not even the people who visited the tavern regularly, can remember the tavern. (u/koekeritis)
A small child asks you to help their father who has been injured in an alley, but when you arrive, nothing is there. The child sits crying and hugging nothing but air. (u/The-Incredible-Thulk)
All of the Clergymen in the town have fallen deathly ill. The town elder asked the party to investigate this phenomenon. (u/Send-Me--Corgi-Gifs)
A young child approaches the party and asks that they find his missing siblings. Their last known location was the decrepit chapel where the city outskirts meets the forest. (u/BardToTheBone)
A sweet old lady stops the party in the street and asks if they can go and buy things on her shopping list for her. She hands the party a bag of gold and the list. Upon closer inspection, the items seem to be ingredients for a deadly mass ritual. (u/ven-resing)
A mad alchemist set up shop next to your favorite tavern. The whole establishment reeks of foul eggs and other unpleasant things. The tavern owner asks you to help convincing the alchemist to stop his work or leave. (u/Scriptorian)
A plague of rats has struck the poorest streets of the city. They seem unusually focused and vicious. Seek out and quash the infestation. (u/Shonen-JUMP)
A tavern has burned to the ground with thirteen people inside, and inside was found the bodies of ten dopplegangers. (u/Silverdragon701)
A local smuggling gang has recently begun battling against a tribe of Grung in the sewers- they have appealed to the city guard for help, and frogs have been seen in concerning numbers after recent rainfalls. (u/Silverdragon701)
Rumors abound that the local magistrate is a devil in disguise- but in fact, they are a polymorphed dragon. (u/Silverdragon701)
An ancient fey ruin has been discovered beneath the city, and green-eyed deer and wolves have begun running through the streets at night, howling and hunting down those who don't get inside fast enough. (u/Silverdragon701)
A child has fallen ill and the local herbalist needs some very specific ingredients but can't leave the child unattended, the herbalist requests your party to get them. (u/Glaedr304)
A string of missing children have been happening in a sector with constant reports of a "dragon" in the sewers. The local guild council asks the party to investigate. (u/cornho1eo99)
A large tiger is running loose in the market. If the party kills it, the noblewoman it belongs to emerges from the crowd and demands immediate compensation. (u/Kami-Kahzy)
A bit of food sold to the party (cake, pie, soup, etc.) suddenly has a humanoid pinky finger found within it. (u/Kami-Kahzy)
A string of young noblemen have turned up missing, and the only connection is that they all visited the same brothel. (u/Kami-Kahzy)
A magnificent circus has arrived in town, but during the last night of the festivities the castle will be robbed. (u/Kami-Kahzy)
An old ship thought to be lost at sea for many years suddenly returns to port, seemingly no worse for wear. The crew and passengers are completely unscathed, and no one has any idea how long they've actually been gone. (u/Kami-Kahzy)
The poorest and youngest citizens start to drown on dry land and in open places, skin soaked and slimey. There is an aboleth somewhere infecting the oldest, deepest, well of the city with its slime. (u/NeoBlue42)
Somebody is "kidnapping" all the bronze statues in the city. Its either a military faction building a massive hidden cannon, a were-rust monster, or a mad mage perfecting an animate object spell. (u/NeoBlue42)
The Guild of Actors and Musicians has challenged both the Illusionest Guild and Bard College to a contest of pomp and pagency for the next festival. They need the party to sabotage the competition. (u/NeoBlue42)
The city guard has lost two female members undercover in the brothel district. Not missing but giving up law and order in favor of vice and hedonism There may be a succubi flipping all of the agents being sent. (u/NeoBlue42)
The local brewer's latest batch of high end whiskey has been sabotaged/cursed by fae. The five barrels already sold need reclaimed quickly and quietly less the brewery's reputation suffers. (u/NeoBlue42)
Half the city has become overgrown with dense vegetation overnight. The city watch is busy defending the rest of the city from wild animal incursions from the newly-formed woods, so the Captain of the Guard asks the party to investigate the root of the matter. (u/UristMcRandom)
An infection seems to spreading in the slums. City officials deny any proof of it and guards no longer keep watch close to the slums at night. You are beckoned into an alleyway by a hooded figure who implores you to find out the fate their loved one who went into the slums to heal the sick. (u/ApertureJunkieZA)
A local sports team have gotten inexplicably unstoppable in a very short time. Rumours of something amiss range from dark bargains, to an amazing halfling herbalist (and everything in between). Collect clues, follow up leads, and get to the bottom of it! (u/EchoIndia)
The water in one district has suddenly become highly flammable. The local government want to find out why, and want it stopped. Players find that a group of anti-establishment rabble employee a pyromancer to make this easy to hide accelerant, but something went wrong. (u/EchoIndia)
The entire upper class are loosing their hair and want you to get to the bottom of it. (u/Patergia)
It's election time for the new city Mayor. To everyone's surprise, the Kobolds that live in the city sewers have put forward a candidate for the job... (u/CasparGlass)
A local cult of demon worshippers have recently been seen helping the community, feeding the homeless, and housing the poor. The city guard is SURE they're up to no good, but can't PROVE it. (u/CasparGlass)
The village drunkard is stuck in a Groundhog day loop, and uses his knowledge to mess with the party for 24 hours, as it's the most fun way to spend repeating eternity. (u/CasparGlass)
A distressed-looking housewife implores the party to kill the giant rats living in her basement. Once down there, however, the party finds hallucinogenic mushroom spores that cause them to see their greatest fears. It's otherwise a perfectly ordinary basement. (u/CasparGlass)
A peddler with a cart selling odd wares, such as jugs that transform water into oil and pots that heat up without fire, has been seen wandering the streets at night. However, the items he sells often malfunction or explode. (u/davechua)
A talking rat has been hustling the three shell game in dark alleys, cheating locals of their gold. It's rumoured it wears a hat. (u/davechua)
Every full moon, the cats of town gather inside a deserted house. What are they planning? (u/davechua)
A local merchant asks the party to deliver a note across the city. When they return for payment the merchant doesn't remember the party. An investigation will show that his left ring finger is now missing. (u/bigfootbob)
The party sees a local elderly woman attacked by a large half-orc man. He steals a small pouch filled with the leaves of an exotic plant. If the party returns the plant to the woman, she rewards them with a dozen cookies made from the plant they returned to her. After consuming the cookies the adventurers find out that the plant is this worlds equivalent to marijuana. (u/z4ch4ry27)
An Ooze that was planted in the sewers to clean them and deal with the rat problem has grown ginormous and started to split into more Oozes. (u/GreenUnlogic)
The party hears about a man getting murdered last night. The perpetrator is a spirit and there were plenty of witnesses, but only about half saw the spirit. Every night another victim is taken until the group can unravel the secret. (u/Tyreal01)
A man is confronted by a mob for not being able to control his sorcery. (u/Tyreal01)
The local Thief Guild is fighting a Feud with the local Gypsy family for the drugdealing control of a district. The governor/s, know this and get money for looking the other side, a lot of money, but their feud might recall unwanted attention over the city and his pocket, he ask your help in the matter. (u/caciuccoecostine)
A brewer of the second best ale in town believes the most popular brewer has made a pact with a demon to enhance her wares. If the party investigates, they find that all the brewers in town have unknowingly made deals with the same demon, which has plans to adulterate all their wares and take control of the townsfolks' minds. (u/KNHaw)
Workmen are sledgehammering tombstones from the local cemetery for material to repair the cobblestone streets. The dead are not happy about this. (u/KNHaw)
A statue in the town square has disappeared overnight and footprints (apparently from the statue) are found leading to the Magicians' quarter. It could be a prank or something more sinister. (u/KNHaw)
A drunkard begins to screaming at the party, claiming they robbed him. When searched by watchmen, the man's purse turns up in their pockets. (u/KNHaw)
Bodies have begun appearing at the exits of the sewers with bite marks on them. Rumors of cannibal cults, lycanthropes, and other such things have begun flying around. You are hired to investigate the matter. (u/Cybercancer)
A seemingly mad doomsayer is yelling in the streets that the sewers are a gateway to the Abyss. Every day this is ignored, d8 demons of a challenge rating of 1 or lower will crawl out of the sewers at night. Every week this is ignored, the challenge rating increases by 1. (u/BeastlyDecks)
In the big garden of a powerful family, the party notices several woodland critters acting strange. Upon further inspection, they appear almost human in their mannerisms. If the party inquires about the family, they learn that they are rather known for being proficient in charming and polymorphing... (u/BeastlyDecks)
A single member of the party notices a young boy in an alleyway with a third eye in his forehead. The boy telepathically tells the member to come find him in the graveyard. (u/BeastlyDecks)
The party is stopped by a traveling salesman, that frantically insists on handing a spherical object wrapped in cloth to the party. (u/BeastlyDecks)
Eleanor, an heiress to a wealthy baron's estate, is found murdered in the old meatpacking district. Gretchen, her identical twin, plasters the city in posters offering a bountiful purse for the head of her sister's killer. Meanwhile, a woman claiming to be Eleanor swears that it was her sister Gretchen that was killed, and is offering a matching reward to anyone who can uncover the truth. (u/MrKHackworth)
A beloved statue has disappeared from the center of town. An alderman asks the party to find it, but the more they investigate, the more people insist that the statue never existed. (u/MrKHackworth)
Animate slimes and oozes are seeping out of the sewers. (u/Patergia)
A long line of ill townfolks are waiting impatiently outside the apothecary's house, they been there all day and either the apothecary or her assistant are answering the door. The thing is that the apothecary kept some creatures caged to farm their poison and somehow, they were freed. (u/rhockman)
The party encounters a burning building and must rescue several commoners trapped inside. Later, they discover that this is one in a string of arsons. (u/Pawthorn)
The party must earn the respect of a local group of toughs by competing in a bracket-style fighting tournament. However, some competitors have been meeting with unfortunate accidents... (u/Pawthorn)
Several locals have committed uncharacteristic, violent acts. Each claims to have been commanded to do so by a benevolent deity in their dreams. (u/Pawthorn)
A talking cat follows the party, promising to take them to a magical place where wine flows like water and gold litters the ground. (u/Okami-G)
The building of a new road has earned the city the ire of the local druids. (u/Okami-G)
The local miners have gone on strike, demanding higher wages and better equipment. The Boss wants your to remind them who's in charge. (u/Okami-G)
A portal to hell/the abyss opens in the town square, but nobody else seems to notice or care. Demons are now shopping in the market. (u/Gllithid)
When the local innkeeper is rebuilding his hearth, a removed section of a wall reveals a human skeleton embedded in the masonry, covered in strangle carvings. (u/k1bsTV)
The group sees a Drow named Vicepenny with a red balloon trying to lure a child into the sewers from a sewer drain. (u/Hwga-lurker-tw)
A monkey steals and runs off with one of their hats. Will return for a piece of fruit. (u/Hwga-lurker-tw)
An employee in a lumberjack costume offers the party free samples of jerky from a nearby tavern counting as one daily ration. (u/Hwga-lurker-tw)
A group of mean geese begin chasing any dwarves or gnomes in the group. Geese are protected under the city rulers. (u/Hwga-lurker-tw)
A peaceful Hill Giant sells his intricate lace patterns. People wonder how he does it. Upon interrogation he reveals he does most of the work himself but his two Pixie roommates are always waiting for him to go to sleep. The lace over your face lets you get a good night's rest no matter where you are. (u/Hwga-lurker-tw)
A hippy elf sells a single dragon scale necklace with your name on it for 1d6x10GP. (u/Hwga-lurker-tw)
The party gets a coupon for one free lesson "For You & A Friend" at the local Fighting Pit. They have to pay for their own uniforms. (u/Hwga-lurker-tw)
Ever since the ascension of the new baron/burgher, criminals have been taken into the keep and never seen again. The captain of the guard knows that the keep should have run out of room in the dungeons long ago, but he hasn't been allowed inside to see them. (u/crunkDealer)
A public execution is taking place in the town square, the town is split on whether the accused is actually guilty. (u/crunkDealer)
A house/shop in the middle of town has vanished entirely, as if it were just erased from creation. A strange scent and magical residue permeates the premises. (u/crunkDealer)
A very belligerent (and often drunk) old man is causing problems in town. The hangup: it is the burgher's dearly beloved uncle who remains an extremely proficient fighter in his advanced age. The guard can't apprehend him without serious injury to the man. (u/crunkDealer)
*/
