:: NPCProfile
<h1><<if $npcs[$selected.key].isShallow === true || $npcs[$selected.key].hasHistory === false>><<run setup.expandNPC($town, $npcs[$selected.key])>><</if>><<set $currentNPC to $npcs[$selected.key]>><<run console.groupCollapsed($currentNPC.name)>><<if $currentNPC.title !== "Mr" && $currentNPC.title !== "Ms">>$currentNPC.title <</if>>$currentNPC.name</h1><<if def $currentNPC.key>><<button "Edit $currentNPC.name">><<goto "NPCProfileEdit">><</button>><</if>> -- <<button "Markdown for $currentNPC.name">><<goto "NPCProfileMarkdown">><</button>> -- <<button "JSON">><<goto "JSON">><</button>><<if $currentNPC.isThrowaway === true>> -- <<button "Save to NPCs list">><<set $npcs[$selected.key].isThrowaway to false>><<run console.log("Saved " + $currentNPC.name + " to the NPCs list.")>><<notify 5000>>Saved $currentNPC.name to the NPCs list.<</notify>><<run console.log($currentNPC)>><<goto "NPCProfile">><</button>><</if>><<set _age = "tip-" + Math.floor(randomFloat(1.0) * 10**16)>><<set _weight = "tip-" + Math.floor(randomFloat(1.0) * 10**16)>><<set _height = "tip-" + Math.floor(randomFloat(1.0) * 10**16)>><<run setup.profileWeightTooltip(_weight, $currentNPC)>><<run setup.profileAgeTooltip(_age, $currentNPC)>><<run setup.profileHeightTooltip(_height, $currentNPC)>>
<<if $currentNPC.title !== "Mr" && $currentNPC.title !== "Ms">><<print lib.firstCharacter($currentNPC.title)>> $currentNPC.name<<else>><<print lib.firstCharacter($currentNPC.name)>><</if>> is <span class="dotted"><span @id="_age" class="tip"><<print setup.articles.output($currentNPC.age)>></span></span> $currentNPC.malefemale $currentNPC.race. <<print $currentNPC.heshe.toUpperFirst()>> is <span class="dotted"><span @id="_height" class="tip">$currentNPC.height</span></span> and <span class="dotted"><span @id="_weight" class="tip">$currentNPC.weight</span></span>, and has $currentNPC.eyes eyes<<if def $currentNPC.beard>> and <<print setup.articles.output($currentNPC.beard)>>,<</if>> with $currentNPC.skinColour skin. The most notable physical trait of $currentNPC.firstName is that $currentNPC.heshe has $currentNPC.physicalTrait.
<<run console.log($currentNPC)>><<set _lifestyleStandard to $currentNPC.finances.lifestyleStandard($town, $currentNPC)>>
$currentNPC.firstName $currentNPC.trait. 
\<<if def $currentNPC.vocalPattern>><<print $currentNPC.heshe.toUpperFirst()>> $currentNPC.vocalPattern. <</if>>
\When $currentNPC.heshe is relaxed, $currentNPC.heshe is $currentNPC.calmTrait. In moments of stress, $currentNPC.heshe becomes $currentNPC.stressTrait. 
\<<if $currentNPC.knownLanguages.length == 2>>$currentNPC.firstName knows $currentNPC.knownLanguages[0] and <<print $currentNPC.knownLanguages[1]>>.<</if>>

<<if $currentNPC.isBreakingGenderNorms is true && $currentNPC.roll._wageVariation > 0>>Despite sexism against $currentNPC.himher, <<elseif $currentNPC.isBreakingGenderNorms is true && $currentNPC.roll._wageVariation < 0>>Perhaps due to sexism, <</if>>$currentNPC.professionSuccess, with a background of being <<print setup.articles.output($currentNPC.background)>>. 
\<<if setup.socialClass[$currentNPC.socialClass].lifestyle.includes(_lifestyleStandard[1])>>
  \<<print $currentNPC.heshe.toUpperFirst()>> belongs to the <<print setup.createTippyFull($currentNPC.firstName + " " + _lifestyleStandard[3], $currentNPC.socialClass)>> social class
\<<else>>
  \<<print $currentNPC.heshe.toUpperFirst()>> belongs to the $currentNPC.socialClass social class, but _lifestyleStandard[3]
\<</if>>. 
\Religion-wise, $currentNPC.firstName is <<print setup.articles.output($currentNPC.religion.strength)>>. 
\$currentNPC.firstName currently has $currentNPC.pockets in $currentNPC.hisher pockets, and <<money $currentNPC.wealth>> to $currentNPC.hisher name. 
\In combat, $currentNPC.heshe uses $currentNPC.weapon. 
\<<if def $currentNPC.doesnt>>$currentNPC.doesnt<</if>>
\<<if $currentNPC.sexuality !== 'heterosexual'>>
    \<<print $currentNPC.heshe.toUpperFirst()>> is $currentNPC.sexuality
    \<<if $currentNPC.partnerID>>
        \, and has a <<print $npcs[$currentNPC.partnerID].marriageNoun>>, <<profile $npcs[$currentNPC.partnerID]>>.
    \<</if>>
  \<<elseif $currentNPC.partnerID>>$currentNPC.firstName has <<print setup.articles.output($npcs[$currentNPC.partnerID].marriageNoun)>>, <<profile $npcs[$currentNPC.partnerID]>>.
  \<</if>>

<<if def $currentNPC.note >>$currentNPC.note<</if>><<nobr>>
<<set _finances to {}>><<for _key, _value range $currentNPC.finances>><<set _finances[_key] to _value($town, $currentNPC)>>
<</for>><<set _finances.tax to _finances.grossIncome - _finances.netIncome,
_finances.totalLifestyleExpenses to _finances.lifestyleStandard[0] + _finances.lifestyleExpenses>>

$currentNPC.firstName currently earns <<money _finances.netIncome>> <<linkreplace "per day." t8n>>per day.

<table><h3>Finances</h3>
    <tr>
        <th>Type</th>
        <th>Amount</th>
    </tr>
    <tr><td>Gross Income</td><td><<money _finances.grossIncome>></td></tr>
    <tr><td><i>Tax</i></td><td><i><<money _finances.tax>></i></td></tr>
    <tr><td>Net Income</td><td><<money _finances.netIncome>></td></tr>
    <tr><td>Total Lifestyle Expenses (<<print setup.createTippyFull($currentNPC.firstName + " " + _lifestyleStandard[3], _finances.lifestyleStandard[1])>>)</td><td><<money _finances.totalLifestyleExpenses>></td></tr>
    <tr><td>Profit</td><td><<money _finances.profit>></td></tr>
    <<for _creditorKey, _debtOwed range _finances.creditors>>
    <tr><td>Money owed to <<profile $npcs[_creditorKey]>></td><td><<money _debtOwed>></td></tr>
    <</for>>
    <<for _debtorKey, _debtOwed range _finances.debtors>>
    <tr><td>Money owed by <<profile $npcs[_debtorKey]>></td><td><<money _debtOwed>></td></tr>
    <</for>>
</table><</linkreplace>><</nobr>>

<<linkreplace "Early Life" t8n>><div class='npcReplace'>Early Life</div><div class='descriptive'>I was born $currentNPC.birthplace, and was raised by $currentNPC.familyUnit<<if $currentNPC.siblingNumber == 0>> as an only child.<<elseif $currentNPC.siblingNumber == 1>> with my brother.<<else>>, along with my $currentNPC.siblingNumber siblings.<</if>> I had <<print setup.articles.output($currentNPC.familyLifestyle)>> upbringing in $currentNPC.familyHome. <<if $currentNPC.knewParents is false>>I didn't know my parents growing up.<</if>><<if $currentNPC.parentalLineage>>$currentNPC.parentalLineage.<</if>> $currentNPC.childhoodMemories.</div><</linkreplace>>
<<set _becomingProfession = "Becoming " + setup.articles.output($currentNPC.profession)>><<linkreplace "_becomingProfession">><div class='npcReplace'>Becoming <<print setup.articles.output($currentNPC.profession)>></div><div class='descriptive'>"$currentNPC.backgroundOrigin $currentNPC.professionOrigin $currentNPC.bond $currentNPC.ideal"</div><</linkreplace>>
<<linkreplace "Life events" t8n>><div class='npcReplace'>Life Events</div><div class='descriptive'>Well, I certainly have a tale or two...
\<<if $currentNPC.lifeEvents.length == 2>>
    When I was younger, <<print $currentNPC.lifeEvents[0]>> Later in my life, <<print $currentNPC.lifeEvents[1]>>
  \<<elseif $currentNPC.lifeEvents.length == 1>>
     This one time $currentNPC.lifeEvents <<print ["Nothing else really would stand out", "I'm afraid that's all that would impress the likes of you", "I'm afraid that I've still got quite a ways to go in the ways of impressive tales, that's about it.", "And that's really honestly about it...", "Uh, that's really the only interesting story I have, to be honest."].random()>>
  \<<else>>
    \This one time <<print $currentNPC.lifeEvents[0]>>
    \<<for _lifeEvent range $currentNPC.lifeEvents.slice(1, -1)>>
        <<print [
          "<<print _lifeEvent.toUpperFirst()>>",
          "<<print _lifeEvent.toUpperFirst()>>",
          "How could I ever forget the time _lifeEvent ",
          "After that, _lifeEvent",
          "Not to mention there was the time _lifeEvent",
          "Oh, and I can't forget the time _lifeEvent ",
          "There was this one time, _lifeEvent ",
          "Once _lifeEvent",
          "One time _lifeEvent",
          "You might not believe it, but _lifeEvent",
          "I forget exactly when, but at one point, _lifeEvent",
          "At one point _lifeEvent",
          "I'll always remember the time _lifeEvent"
          ].random()>>
    \<</for>>
    At one point, <<print $currentNPC.lifeEvents[$currentNPC.lifeEvents.length - 1]>>
<</if>></div><</linkreplace>>

<<nobr>>
<<if Object.keys($currentNPC.relationships).length>>
<div class='classTable'>
  <h3>Relationships</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Race</th>
      <th>Occupation</th>
      <th>Relationship</th>
    </tr>
    <<for _key, _relationship range $currentNPC.relationships>><<set _profession to setup.findProfession($town, $npcs[_key])>><<set _reciprocal to $currentNPC.firstName + " is " + setup.articles.output($npcs[_key].relationships[$currentNPC.key]) + " to " + $npcs[_key].firstName>>
    <tr>
      <td><<profile $npcs[_key]>></td>
      <td><<print $npcs[_key].race.toUpperFirst()>></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_profession.description.toUpperFirst()><span class="dotted"><<print $npcs[_key].profession.toUpperFirst()>></span></span></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_reciprocal><span class="dotted"><<print _relationship.toUpperFirst()>></span></span></td>
    </tr>
    <</for>>
  </table>
</div>
<</if>>
<</nobr>><<run console.groupEnd()>><<run console.log($currentNPC)>>

[[Return|previous()]]
