:: NPCProfileEdit
<h1><<if def $npcs[$currentPassage.key].title>><<print $npcs[$currentPassage.key].title>> <</if>><<textbox "$npcs[$currentPassage.key].name" $npcs[$currentPassage.key].name>></h1>
\<<set _age = Math.floor(randomFloat(1).toString(16))>><<run setup.profileAgeTooltip(_age, $npcs[$currentPassage.key])>>
\<<set _weight = Math.floor(randomFloat(1).toString(16))>><<run setup.profileWeightTooltip(_weight, $npcs[$currentPassage.key])>>
\<<set _height = Math.floor(randomFloat(1).toString(16))>><<run setup.profileHeightTooltip(_height, $npcs[$currentPassage.key])>>
<<silently>>
    <<set _class to '<<listbox "$npcs[$currentPassage.key].dndClass" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.classTraits)>>
        <<set _class += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _class += '<</listbox>>'>>

    <<set _background to '<<listbox "$npcs[$currentPassage.key].background" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.backgroundTraits)>>
        <<set _background += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _background += '<</listbox>>'>>

    <<set _race to '<<listbox "$npcs[$currentPassage.key].race" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.raceTraits)>>
        <<set _race += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _race += '<</listbox>>'>>

    <<set _gender to '<<listbox "$npcs[$currentPassage.key].gender" autoselect>>'>>
    <<for _key range Object.keys(lib.genderData)>>
        <<set _gender += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _gender += '<</listbox>>'>>

    /* <<run Object.assign(_npcOptions, lib.patreonCharacters)>> */
    <<set _replaceNpc to $npcs[$currentPassage.key]>>
<</silently>>\

<<listbox "_replaceNpc" autoselect>><<optionsfrom $npcs>><<optionsfrom lib.patreonCharacters>><</listbox>> -- <<button "Replace NPC">><<set $npcs[$currentPassage.key] to setup.createNPC($town, _replaceNpc)>><</button>> -- <<button "Delete this NPC">><<run setup.deleteNPC($npcs[$currentPassage.key])>><<goto "Start">><</button>>

<<if def $npcs[$currentPassage.key].title>><<print $npcs[$currentPassage.key].title>> <</if>><<print $npcs[$currentPassage.key].name>> is a <span @id="_age" class="tip"><<textbox "$npcs[$currentPassage.key].age" $npcs[$currentPassage.key].age>></span> <span class="tip" title="Non binary options coming soon!">_gender</span> _race. <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> is <span @id="_height" class="tip"><<textbox "$npcs[$currentPassage.key].height" $npcs[$currentPassage.key].height>></span> and <span @id="_weight" class="tip"><<textbox "$npcs[$currentPassage.key].weight" $npcs[$currentPassage.key].weight>></span>, and has <<textbox "$npcs[$currentPassage.key].eyes" $npcs[$currentPassage.key].eyes>> eyes<<if def $npcs[$currentPassage.key].beard>> and a <<textbox "$npcs[$currentPassage.key].beard" $npcs[$currentPassage.key].beard>>,<</if>> with <<textbox "$npcs[$currentPassage.key].skinColour" $npcs[$currentPassage.key].skinColour>> skin. 
\The most notable physical trait of <<print $npcs[$currentPassage.key].firstName>> is that <<print $npcs[$currentPassage.key].heshe>> has <<textbox "$npcs[$currentPassage.key].physicalTrait" $npcs[$currentPassage.key].physicalTrait>>.

<<print $npcs[$currentPassage.key].firstName>> <<textbox "$npcs[$currentPassage.key].trait" $npcs[$currentPassage.key].trait>>. <<if def $npcs[$currentPassage.key].vocalPattern>><<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> <<textbox "$npcs[$currentPassage.key].vocalPattern" $npcs[$currentPassage.key].vocalPattern>>. 
\<</if>>When <<print $npcs[$currentPassage.key].heshe>> is relaxed, <<print $npcs[$currentPassage.key].heshe>> is <<textbox "$npcs[$currentPassage.key].calmTrait" $npcs[$currentPassage.key].calmTrait>>. In moments of stress, <<print $npcs[$currentPassage.key].heshe>> becomes <<textbox "$npcs[$currentPassage.key].stressTrait" $npcs[$currentPassage.key].stressTrait>>. <<if $npcs[$currentPassage.key].knownLanguages.length == 2>><<print $npcs[$currentPassage.key].firstName>> knows <<print $npcs[$currentPassage.key].knownLanguages[0]>> and <<print $npcs[$currentPassage.key].knownLanguages[1]>>.<</if>>

<<print $npcs[$currentPassage.key].firstName>> is <<print lib.articles.output(_class)>>, with a background of being <<print lib.articles.output(_background)>>. <<print $npcs[$currentPassage.key].firstName>> currently has <<textbox "$npcs[$currentPassage.key].pockets" $npcs[$currentPassage.key].pockets>> in <<print $npcs[$currentPassage.key].hisher>> pockets, and <<money $npcs[$currentPassage.key].wealth>> to <<print $npcs[$currentPassage.key].hisher>> name. In combat, <<print $npcs[$currentPassage.key].heshe>> uses <<textbox "$npcs[$currentPassage.key].weapon" $npcs[$currentPassage.key].weapon>>.

<span class="tip" title="Add notes here"><<textarea "$npcs[$currentPassage.key].note" "">></span>
<<linkreplace "Early Life">><div class='descriptive'>I was born <<textbox "$npcs[$currentPassage.key].birthplace" $npcs[$currentPassage.key].birthplace>>, and was raised by <<textbox "$npcs[$currentPassage.key].familyUnit" $npcs[$currentPassage.key].familyUnit>><<if $npcs[$currentPassage.key].siblingNumber == 0>> as an only child.<<elseif $npcs[$currentPassage.key].siblingNumber == 1>> with my brother.<<else>>, along with my $npcs[$currentPassage.key].siblingNumber siblings.<</if>> I had a <<textbox "$npcs[$currentPassage.key].familyLifestyle" $npcs[$currentPassage.key].familyLifestyle>> upbringing in <<textbox "$npcs[$currentPassage.key].familyHome" $npcs[$currentPassage.key].familyHome>>. <<if !$npcs[$currentPassage.key].knewParents>>I didn't know my parents growing up.<</if>><<if $npcs[$currentPassage.key].parentalLineage>>$npcs[$currentPassage.key].parentalLineage.<</if>> <<textbox "$npcs[$currentPassage.key].childhoodMemories" $npcs[$currentPassage.key].childhoodMemories>>.</div><</linkreplace>>
<<set _profession to $npcs[$currentPassage.key].profession>>
<<linkreplace "Becoming a _profession">><div class='descriptive'>"<<textarea "$npcs[$currentPassage.key].backgroundOrigin" $npcs[$currentPassage.key].backgroundOrigin>> <<textarea "$npcs[$currentPassage.key].professionOrigin" $npcs[$currentPassage.key].professionOrigin>> That's how I became <<print lib.articles.output($npcs[$currentPassage.key].profession)>>. <<textarea "$npcs[$currentPassage.key].bond" $npcs[$currentPassage.key].bond>> <<textarea "$npcs[$currentPassage.key].ideal" $npcs[$currentPassage.key].ideal>>"</div><</linkreplace>>

<<linkreplace "Life events">><div class='descriptive'>Well, I certainly have a tale or two...
\<<if $npcs[$currentPassage.key].lifeEvents.length == 2>>
    When I was about twenty, <<print $npcs[$currentPassage.key].lifeEvents[0].toUpperFirst()>>. A couple years later, $npcs[$currentPassage.key].lifeEvents[1]
  \<<elseif $npcs[$currentPassage.key].lifeEvents.length == 1>>
    $npcs[$currentPassage.key].lifeEvents. <<print ["Nothing else really would stand out", "I'm afraid that's all that would impress the likes of you", "I'm afraid that I've still got quite a ways to go in the ways of impressive tales, that's about it.", "And that's really honestly about it...", "Uh, that's really the only interesting story I have, to be honest."].random()>>
  \<<else>>
    \<<print $npcs[$currentPassage.key].lifeEvents[0].toUpperFirst()>>.
    \<<for _lifeEvents range $npcs[$currentPassage.key].lifeEvents.slice(1, -1)>>
        <<print [
          "_lifeEvents ",
          "And then, after a couple weeks, _lifeEvents ",
          "And then I spent a couple months at home. Then, when I next ventured out, _lifeEvents ",
          "Oh, and I can't forget the time _lifeEvents ",
          "And then, maybe a week after that, _lifeEvents ",
          "I tried settling down for a bit. That didn't work so well, so _lifeEvents ",
          "I forget exactly when, but at one point, _lifeEvents "
          ].random()>>
    \<</for>>
    Then last year, <<print $npcs[$currentPassage.key].lifeEvents[$npcs[$currentPassage.key].lifeEvents.length - 1]>>
<</if>></div><</linkreplace>>

<<if def $npcs[$currentPassage.key].partnerID>><<print $npcs[$currentPassage.key].firstName>> has a partner, <<profile $npcs[$currentPassage.key].partnerID>><</if>>

<<nobr>>
<<if Object.keys($currentNPC.relationships).length>>
<div class='classTable'>
  <h3>Relationships</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Race</th>
      <th>Occupation</th>
      <th>Relationship</th>
      <th>Delete</th>
    </tr>
    <<for _key, _relationship range $currentNPC.relationships>><<set _profession to setup.findProfession($town, $npcs[_key])>><<set _reciprocal to $currentNPC.firstName + " is " + lib.articles.output($npcs[_key].relationships[$currentNPC.key]) + " to " + $npcs[_key].firstName>>
    <tr>
      <td><<profile $npcs[_key]>></td>
      <td><<print $npcs[_key].race.toUpperFirst()>></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_profession.description.toUpperFirst()><span class="dotted"><<print $npcs[_key].profession.toUpperFirst()>></span></span></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_reciprocal><span class="dotted"><<print _relationship.toUpperFirst()>></span></span></td>
      <td><<link "x">><<set _deleted to $npcs[_key]>><<run setup.deleteNPC($npcs[_key])>><<notify 5000>>Deleted _deleted.name<</notify>><<goto "NPCProfileEdit">><</link>></td>
    </tr>
    <</for>>
  </table>
</div>
<</if>>
<</nobr>><<run console.groupEnd()>><<run console.log($currentNPC)>>

<<button "Save changes">>
  <<run console.log('Saving changes to ' + $npcs[$currentPassage.key].name + '...')>>
  <<goto "NPCProfileEdit">>
<</button>>