:: BartenderTalk
<<linkreplace "<h4>Talk with _bartender.name</h4>" t8n>><<nobr>><<set _tavern to $testPub>><<set _bartender to $testPub.bartender>>

<<set _shortage to random(1, 10)>>
	<<if _tavern.wealthRoll gt 80>>
		<<set _shortage += 4>>
	<<elseif _tavern.wealthRoll gt 70>>
		<<set _shortage += 3>>
	<<elseif _tavern.wealthRoll gt 60>>
		<<set _shortage += 2>>
	<<elseif _tavern.wealthRoll gt 50>>
		<<set _shortage += 1>>
	<<elseif _tavern.wealthRoll gt 40>>
		<<set _shortage -= 1>>
	<<elseif _tavern.wealthRoll gt 30>>
		<<set _shortage -= 2>>
	<<elseif _tavern.wealthRoll gt 20>>
		<<set _shortage -= 3>>
	<<elseif _tavern.wealthRoll lte 20>>
		<<set _shortage -= 4>>
<</if>>

<<if _shortage gt 7, _tavern.populationRoll gt 70>>
		<<set _talk to either("We're lucky that I bought that extra case of grog... I get the feeling that we're gonna need it.",
		"I'm glad that Breiga kept an eye on the stock levels, otherwise we'd have sold out of <<print _tavern.shortages.pluck()>>.")>>
	<<elseif _shortage gt 7>>
		<<set _talk to either("Business is alright, in honesty I think that I prefer running out of supplies than not... At the moment, it looks like I'll not be running out any time soon.", "I think that I may have oversupplied on <<print _tavern.shortages.pluck()>>...")>>
	<<elseif _shortage gt 4>>
		<<set _talk to either("We've currently got a bit of a shortage of <<print _tavern.shortages.pluck()>>, but hopefully we'll be getting a cartload overmorrow.",
"We're currently running out of <<print _tavern.shortages.pluck()>>, but with any luck, we'll be getting some more before the night is out.",
"I don't know how it happened, but we're running out of <<print _tavern.shortages.pluck()>>... To be honest, I reckon the barmaid is to blame.",
"I swear that I ordered a cartload last week, but I'll be damned if we're not running low on <<print _tavern.shortages.pluck()>> somehow.",
"I told the barmaid to order some, but wouldn't you know, I find myself low on <<print _tavern.shortages.pluck()>>!")>>
	<<elseif _shortage lte 4, _tavern.population gt 70>>
		<<set _talk to either("Things are honestly in a mess at the moment around the _tavern.name, we've got a full house, and I'm low on <<print _tavern.shortages.pluck()>> AND <<print _tavern.shortages.pluck()>>! How does that even happen!?",
		"You can tell that business is booming, but there's only one more case of <<print _tavern.shortages.pluck()>>, and we're completely out of <<print _tavern.shortages.pluck()>>!")>>
	<<elseif _shortage lte 4, _tavern.populationRoll lt 40>>
		<<set _talk to either("Well, you can probably guess that business isn't the best right at this moment. Maybe the lack of <<print _tavern.shortages.pluck()>> has something to do with it...",
		"Business is slow, I'm not gonna lie. We've had no cartments of <<print _tavern.shortages.pluck()>> for almost a week, certainly isn't helping things.")>>
	<<elseif _shortage lte 4>>
		<<set _talk to "Well, business could be better. We've got a bit of a shortage on <<print _tavern.shortages.pluck()>>, and that certainly can't be helping things, but I suppose there's always some bad days; they're just not spending the coin, is all.">>
<</if>><</nobr>><h3>_bartender.name</h3>
_bartender.name looks _bartender.currentMood.random(), but seems pleased with the welcome distraction from the patrons, who _bartender.heshe tells you are for the most part a _tavern.sin lot. _bartender.firstName pours _bartender.himherself a drink while you talk with the _bartender.weight _bartender.manwoman about the regular goings on in $town.name, and _tavern.name, and _bartender.firstName says "_talk"

<<linkreplace "Talk more with _bartender.name" t8n>>
_bartender.firstName tells you that the patrons are _tavern.diversity, and that _bartender.heshe <<print either("loves working in _tavern.name", "hates working in _tavern.name", "finds working in the _tavern.wordnoun boring", "finds working in the _tavern.wordnoun fun")>>. _bartender.firstName says "Before I took over _tavern.name, I was a _bartender.background. _bartender.backgroundOrigin <<if _bartender.dndClass isnot "bartender">>Then, I took up adventuring as a _bartender.dndClass;<</if>> _bartender.dndClassOrigin
<</linkreplace>>
<<linkreplace "Anything interesting been happening lately?" t8n>>
'Well...<<print $plothook.rumour.pluck()>>'
<</linkreplace>><</linkreplace>>
