
:: Bartender
<<set _roll to random(1, 100)>><<if _roll gt 99>>
			<<set $patreonContent to true>>
			<<set $bartender to $Birchbottom>>
	<<else>>
			<<set $bartender to setup.createNPC({
				idle: ["polishing a glass with $bartender.hisher hands", "reading a newspaper which says <<print $newspaperheadline>>", "pouring a drink for a customer", "taking an order from a customer", "talking with a customer", "picking $bartender.hisher nose", "playing a card game by $bartender.himherself", "checking the stock levels of the beer on tap", "shouting into the kitchen, annoyed", "yelling instructions into the kitchen", "leaning against a stool, surveying the work of one of the barmaids", "pouring a beer from one of the taps", "zoned out staring at a wall", "lighting some candles on the bar", "handing a customer their food", "barking orders at one of the barmaids", "breaking up a fight in front of the bar"],
				owner: either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"]),
				greeting: ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $bartender.heshe nods at you", "checks you out for just a moment before smiling at you"],
				dndclass: either("bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "barbarian", "bard", "cleric", "druid", "fighter", "monk", "rogue", "ranger", "paladin", "sorcerer", "warlock", "wizard"),
				profession: "bartender"
				})>>
			<<set $backupBartender to $bartender>>
<</if>>


<<set $barmaid to setup.createNPC({
	gender: "woman",
	background: "commoner",
	profession: "barmaid"
	})>>

/* ------------------------- BARTENDER RACE -------------------------- */
/*
// for some reason, <<switch $bartender.race>> is being screwy. Commented out till I can figure out what's wrong. */

/*
<<switch $bartender.race>>
	<<case "human">>
		<<set $tavern.diversityRoll -= 10>>
	<<case "half-elf">>
		<<set $tavern.diversityRoll += 5, $tavern.roughnessRoll -= 5, $tavern.magicRoll += 2>>
	<<case "elf">>
		<<set $tavern.diversityRoll += 5, $tavern.roughnessRoll -= 10, $tavern.wealthRoll += 5, $tavern.magicRoll += 4>>
	<<case "dwarf">>
		<<set $tavern.diversityRoll += 5, $tavern.roughnessRoll += 5, $tavern.wealthRoll += 5, $tavern.magicRoll += 1>>
	<<case "gnome">>
		<<set $tavern.diversityRoll += 10, $tavern.roughnessRoll -= 5, $tavern.magicRoll += 1>>
	<<case "halfling">>
		<<set $tavern.diversityRoll += 5, $tavern.roughnessRoll -= 5, $tavern.magicRoll += 1>>
	<<case "half-orc">>
		<<set $tavern.diversityRoll += 10, $tavern.roughnessRoll += 15>>
	<<case "dragonborn">>
		<<set $tavern.diversityRoll += 10, $tavern.roughnessRoll += 5, $tavern.wealthRoll += 5, $tavern.magicRoll += 5>>
	<<case "tiefling">>
		<<set $tavern.diversityRoll += 15, $tavern.roughnessRoll += 5, $tavern.sinRoll += 15, $tavern.wealthRoll += 10, $tavern.magicRoll += 7>>
	<<default>>
		<<set $tavern.diversityRoll -= 10>>
<</switch>>
*/

/* Brothel Code - so the bartender is the Master or Madame of the brothel */
<<if $tavern.draw is "brothel" && $bartender.gender is "man">>
		<<set $bartender.owner to "master">>
	<<elseif $tavern.draw is "brothel" && $bartender.gender is "woman">>
		<<set $bartender.owner to "madame">>
<</if>>
