
:: InitTavern [output]

<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<set $tavernname to setup.createTavernNameGen()>><<set $tavern.name to $tavernname.name>><<textbox "$tavern.name" $tavern.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$tavern.name" $tavern.name>></span><</nobr>>

<span class="tip" title="How wealthy is the patronage?">Tavern Wealth: <<numberslider "$tavern.wealthroll" $tavern.wealthroll 1 100 1>></span>

<span class="tip" title="How crowded is the tavern?">Tavern Population: <<numberslider "$tavern.populationroll" $tavern.populationroll 1 100 1>></span>

<span class="tip" title="How large is the tavern?">Tavern Size: <<numberslider "$tavern.sizeroll" $tavern.sizeroll 1 100 1>></span>

<span class="tip" title="Is it a respectable venue, or a wretched hive of scum and villainy?">Tavern Reputation: <<numberslider "$tavern.reputationroll" $tavern.reputationroll 1 100 1>></span>

<span class="tip" title="How likely is there to be a fight?">Tavern Roughness: <<numberslider "$tavern.roughnessroll" $tavern.roughnessroll 1 100 1>></span>

<span class="tip" title="Do you need to watch your wallet? Your drink? How likely is it to find someone that's working for the Thieve's Guild here?">Tavern Sin: <<numberslider "$tavern.sinroll" $tavern.sinroll 1 100 1>></span>

<span class="tip" title="Is it clean?">Tavern Cleanliness: <<numberslider "$tavern.cleanlinessroll" $tavern.cleanlinessroll 1 100 1>></span>

<span class="tip" title="How expensive is the tavern?">Tavern Price Modifier: <<numberslider "$tavern.pricemodifier" $tavern.pricemodifier -10 10 1>></span>

When you're ready, here's the <<nobr>><<set _output to random(1, 3)>>
	<<switch _output>>
	<<case 1>>
		[[output|Output1]]
	<<case 2>>
		[[output|Output2]]
	<<case 3>>
		[[output|Output3]]
	<</switch>><</nobr>>
<<set $currentpassage to $tavern>>
