
:: InitTavern [output]
<<set $selectedBuilding to ($town.buildings.tavern[$selected.key] || $town.buildings.tavern[$currentPassage.key])>><<run setup.clampRolls($town.buildings.tavern[$selected.key].roll)>>
<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            \<<set $selectedBuilding.name to setup.createTavernName()>>>><<textbox "$selectedBuilding.name" $selectedBuilding.name>>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$selectedBuilding.name" $selectedBuilding.name>></span><</nobr>>

<span class="tip" title="How wealthy is the patronage?">Tavern Wealth: <<numberslider "$selectedBuilding.roll.wealth" $selectedBuilding.roll.wealth 1 100 1>></span>

<span class="tip" title="How crowded is the tavern?">Tavern Population: <<numberslider "$selectedBuilding.roll.population" $selectedBuilding.roll.population 1 100 1>></span>

<span class="tip" title="How large is the tavern?">Tavern Size: <<numberslider "$selectedBuilding.roll.size" $selectedBuilding.roll.size 1 100 1>></span>

<span class="tip" title="How well known is this place? Does it have a legendary ale, or is it just another hole in the wall?">Tavern Reputation: <<numberslider "$selectedBuilding.roll.reputation" $selectedBuilding.roll.reputation 1 100 1>></span>

<span class="tip" title="How likely is there to be a fight?">Tavern Roughness: <<numberslider "$selectedBuilding.roll.roughness" $selectedBuilding.roll.roughness 1 100 1>></span>

<span class="tip" title="Is it a respectable venue, or a wretched hive of scum and villainy?">Tavern Sin: <<numberslider "$selectedBuilding.roll.sin" $selectedBuilding.roll.sin 1 100 1>></span>

<span class="tip" title="Is it clean?">Tavern Cleanliness: <<numberslider "$selectedBuilding.roll.cleanliness" $selectedBuilding.roll.cleanliness 1 100 1>></span>

<span class="tip" title="How expensive is the tavern?">Tavern Price Modifier: <<numberslider "$selectedBuilding.priceModifier" $selectedBuilding.priceModifier -10 10 1>></span>

When you're ready, here's the [[output|TavernOutput]]
