:: Intrigue
<<set _tavern to $currentPassage>><<set _bartender to _tavern.bartender>><<linkreplace "<h4>Anything interesting in _tavern.name?</h4>" t8n>><h4>Interesting things in _tavern.name...</h4><<nobr>>
<<set _rollintrigue to random(1, 4)>>
		<<if _rollintrigue is 1>>
			<<include "PlotHookRumour">>
		<<elseif _rollintrigue is 2>>
			<<include "PlotHookRumour">>
		<<elseif _rollintrigue is 3>>
			<<include "PlotHookPaper">>
		<<elseif _rollintrigue is 4>>
			<<include "PlotHookPeople">>
		<<elseif _rollintrigue is 5>>
			<<include "PlotHookThings">>
<</if>><</nobr>>

<<linkreplace "They need ANOTHER plot hook?">><<print $shitplothook.pluck()>><</linkreplace>><</linkreplace>>
