
:: Menu
<<nobr>><<set $tavern to $town.buildings[$selected.key][$selected.index]>><<set $bartender to $tavern.bartender>>
<<linkreplace "<h4>What's good?</h4>" t8n>>
	<h3>On offer today...</h3>
	<<print setup.closestMatch(setup.getTavernMenu($tavern), 'note', 'wealthRoll', 'roughnessRoll', $tavern.roll.wealth, $tavern.roll.roughness)>>

<<if $tavern.roll.wealth gte 50>>
<<set $tavern.specialBrew to setup.tavernData.specialBrew.random()>>
	<div class='descriptive'>
	<h3>$tavern.specialBrew.name</h3>
	The special brew of the week is a $tavern.specialBrew.type called $tavern.specialBrew.name, selling for <<money $tavern.specialBrew.cost>>. $tavern.specialBrew.description
	</div>
<</if>>

The <<link "house cheese ">><<set $cheese.colourreadout to either($cheese.colour), $cheese.texturereadout to either($cheese.texture), $cheese.tastereadout to either($cheese.taste), $cheese.smellreadout to either($cheese.smell), $cheese.costreadout to either($cheese.cost)>><<replace #cheese>> is <<money $cheese.costreadout>>, and is a  $cheese.colourreadout cheese which is $cheese.texturereadout. It smells $cheese.smellreadout, and tastes $cheese.tastereadout.<</replace>><</link>><span id="cheese">is <<money $cheese.costreadout>> and is a $cheese.colourreadout cheese which is $cheese.texturereadout. It smells $cheese.smellreadout, and tastes $cheese.tastereadout.</span>
 <</linkreplace>>
<</nobr>>
