
:: Menu
<<nobr>>
<<linkreplace "<h4>What's good?</h4>" t8n>>
	<h3>On offer today...</h3>
	<<print setup.closestMatch(setup.tavern.get.menu($tavern), 'note', 'wealthRoll', 'roughnessRoll', $tavern.roll.wealth, $tavern.roll.roughness)>>

<<if $tavern.roll.wealth gte 50 && ndef $tavern.specialBrew>>
<<set $tavern.specialBrew to setup.tavern.specialBrew.random()>>
	<div class='descriptive'>
	<h3>$tavern.specialBrew.name</h3>
	The special brew of the week is a $tavern.specialBrew.type called $tavern.specialBrew.name, selling for <<money $tavern.specialBrew.cost>>. $tavern.specialBrew.description
	</div>
<</if>>

The <<set _cheese to setup.misc.cheese.create()>><<link "house cheese ">><<set _cheese to setup.misc.cheese.create()>><<replace #cheese>> is <<money _cheese.cost>>, and is a  _cheese.colour cheese which is _cheese.texture. It smells _cheese.smell, and tastes _cheese.taste.<</replace>><</link>><span id="cheese">is <<money _cheese.cost>> and is a _cheese.colour cheese which is _cheese.texture. It smells _cheese.smell, and tastes _cheese.taste.</span>
 <</linkreplace>>
<</nobr>>
