
:: Menu
<<nobr>><<set _tavern to $currentPassage>><<set _bartender to _tavern.bartender>>
<<linkreplace "<h4>What's good?</h4>" t8n>>
	<h3>On offer today...</h3>
	<<print setup.closestMatch(setup.getTavernMenu(_tavern), 'note', 'wealthRoll', 'roughnessRoll', _tavern.wealthRoll, _tavern.roughnessRoll)>>

<<if _tavern.wealthRoll gte 50>>
<<set _tavern.specialBrew to setup.tavernData.specialBrew.random()>>
	<div class='descriptive'>
	<h3>_tavern.specialBrew.name</h3>
	The special brew of the week is a _tavern.specialBrew.type called _tavern.specialBrew.name, selling for <<money _tavern.specialBrew.cost>>. _tavern.specialBrew.description
	</div>
<</if>>

The <<link "house cheese ">><<set $cheese.colourreadout to either($cheese.colour), $cheese.texturereadout to either($cheese.texture), $cheese.tastereadout to either($cheese.taste), $cheese.smellreadout to either($cheese.smell), $cheese.costreadout to either($cheese.cost)>><<replace #cheese>> is <<money $cheese.costreadout>>, and is a  $cheese.colourreadout cheese which is $cheese.texturereadout. It smells $cheese.smellreadout, and tastes $cheese.tastereadout.<</replace>><</link>><span id="cheese">is <<money $cheese.costreadout>> and is a $cheese.colourreadout cheese which is $cheese.texturereadout. It smells $cheese.smellreadout, and tastes $cheese.tastereadout.</span>
 <</linkreplace>>
<</nobr>>
