
:: Output2 [tavern]
/* <h1>$tavern.name</h1>
<span class="firstcharacter">Y</span>ou make your way through the $town.type of $town.name until you come to a $tavern.wordnoun, which is called <strong>$tavern.name</strong>, a $tavern.size $tavern.material tavern that the locals know best for its $tavern.draw.

<h3>The Bar</h3>Behind the counter is who you would assume to be the bartender, a <<print either($bartender.descriptor)>> who is currently <<print $bartender.idle.random()>>. You walk up to the bar, and strike up conversation with the $bartender.manwoman, who introduces $bartender.himherself as <<profile $bartender>>, the $bartender.owner of $tavern.name.
<<include "BartenderTalk">><<include "Menu">><h3>The Tavern</h3><<include "TavernDescription">><<include "LookAround">>
<<include "TavernGames">>
<<print $tavern.entertainment.pluck()>>

<<include "Intrigue">>
<<include "Rooms">>
<<include "TavernBrothel">>
<<run setup.tippy(".btn")>> */
