
:: Output1 [tavern]
<h1>$tavern.name</h1>
<span class="firstcharacter">T</span>he $tavern.wordnoun is called <strong>$tavern.name</strong>, and is <<nobr>><<if $tavern.type == "regular">>
		just a regular inn, known
	<<else>>
		<<print $tavern.reputation>>
<</if>><</nobr>><<nobr>>
<<if $tavern.type is "regular">>
		<<print "in $town.name for the cheap beer and its $tavern.sin patrons.">>
	<<elseif $tavern.type isnot "regular">>
		<<print "in $town.name for being a $tavern.type, with $tavern.sin patrons. Its main draw in the $town.type is the $tavern.draw<<nobr>>.<</nobr>>">>
<</if>>

<<include "TavernDescription">><</nobr>>

<h3>The Bar</h3>Behind $tavern.name's $tavern.material bar is a <<print either($bartender.descriptor)>>, who you notice has $bartender.physicaltrait. Currently, $bartender.heshe is <<print $bartender.idle.random()>>. Looking up, $bartender.heshe <<print $bartender.greeting.random()>> and introduces <<nobr>>$bartender.himher<</nobr>>self as <<profile $bartender>>, $bartender.hisher $bartender.eyes eyes <<print either("looking brightly at you.", "piercing through your armour.", "staring at you warily.", "watching you suspiciously.", "looking at you kindly.", "darting back and forth around the room.")>><<nobr>>

<<include "BartenderTalk">>
<</nobr>><<include "Menu">>
<h3>The Tavern</h3><<linkreplace "<h4>Look around the $tavern.wordnoun</h4>" t8n>><<include "LookAround">><<include "TavernGames">><</linkreplace>>
<<print $tavern.entertainment.pluck()>>

<<include "Intrigue">>
<<include "Rooms">>
<<include "TavernBrothel">>
