
:: Output3 [tavern]
<h1>$tavern.name</h1>
<span class="firstcharacter">Y</span>ou walk through the $town.type of $town.name, and eventually come to <strong>$tavern.name</strong>; a $tavern.material $tavern.wordnoun which is known in the area for its $tavern.draw, and <<nobr>>

<<if $tavern.type is "regular">>
		<<print "its <<print $tavern.sin>> patrons.">>
	<<elseif $tavern.type isnot "regular">>
		<<print "for being a $tavern.type, with $tavern.sin patrons.">>
<</if>><</nobr>>

<<include "TavernDescription">>

<h3>The Bar</h3>Behind the $tavern.material bar is a <<print either($bartender.descriptor)>> who you assume is the owner of the establishment; $bartender.heshe is currently <<print $bartender.idle.pluck()>>. You walk up to the bar, and introduce yourselves, and $bartender.heshe reciprocates; $bartender.heshe is <<link "$bartender.name">><<set $currentNPC to $bartender>><<goto "NPCProfile">><</link>>, the $bartender.owner of $tavern.name.
<<include "BartenderTalk">><<include "Menu">><h3>The Tavern</h3><<include "LookAround">><<include "TavernGames">>
<<print $tavern.entertainment.pluck()>>

<<include "Intrigue">>
<<include "Rooms">>
<<include "TavernBrothel">>
<<run setup.tippy(".btn")>>
