:: RandomNPC
<<link "<h4>Meet a fellow adventurer!</h4>">><<if def _newNPC>>
  <<run delete $npcs[_newNPC.key]>>
<</if>>
<<set $tavernNPC to setup.createNPC($town, {
  isThrowaway: true
})>>
    <<replace "#NPC">>
          \<div class="descriptive">
            \<h3>$tavernNPC.name</h3>
            \ A $tavernNPC.descriptor is currently <<print $tavernNPC.idle.random()>> in the corner. You strike up conversation with $tavernNPC.himher, and the $tavernNPC.weight $tavernNPC.race introduces $tavernNPC.himherself as <<profile $tavernNPC>>, a $tavernNPC.dndClass who is $tavernNPC.adventure. You talk about your backgrounds, and $tavernNPC.heshe says "I was a $tavernNPC.background before I was a $tavernNPC.dndClass. $tavernNPC.backgroundOrigin $tavernNPC.bond" <<print $tavernNPC.heshe.toUpperFirst()>> looks at you with $tavernNPC.hisher $tavernNPC.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.random()>>", "<<print $plothook.rumour.random()>>")>>"</div>
    <</replace>>
<</link>>\
<<if def $tavernNPC>>\<div class="descriptive">
  \<h3>$tavernNPC.name</h3>
  \ A $tavernNPC.descriptor is currently <<print $tavernNPC.idle.random()>> in the corner. You strike up conversation with $tavernNPC.himher, and the $tavernNPC.weight $tavernNPC.race introduces $tavernNPC.himherself as <<profile $tavernNPC>>, a $tavernNPC.dndClass who is $tavernNPC.adventure. You talk about your backgrounds, and $tavernNPC.heshe says "I was a $tavernNPC.background before I was a $tavernNPC.dndClass. $tavernNPC.backgroundOrigin $tavernNPC.bond" <<print $tavernNPC.heshe.toUpperFirst()>> looks at you with $tavernNPC.hisher $tavernNPC.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.random()>>", "<<print $plothook.rumour.random()>>")>>"</div><<else>><span id="NPC"></span><</if>>
