:: TavernNewOutput [tavern]
<<set _bartender to $testPub.bartender>>
<h1>$testPub.name</h1>
<span class="firstcharacter">Y</span>ou make your way through the $town.type of $town.name until you come to a $testPub.wordnoun, which is called <strong>$testPub.name</strong>, a $testPub.size $testPub.material tavern that the locals know best for its $testPub.draw.
<h3>The Tavern</h3><<include "TavernDescription">>
/* <<include "LookAround">> */
<<print setup.closestMatch(setup.tavernLookAround($testPub), 'note', 'populationRoll', 'roughnessRoll', $testPub.populationRoll, $testPub.roughnessRoll)>>
<<print either($testPub.patrons)>>
<<include "RandomNPC">>
<h3>The Bar</h3>Behind the counter is who you would assume to be the bartender, a <<print either(_bartender.descriptor)>> who is currently <<print _bartender.idle.random()>>. You walk up to the bar, and strike up conversation with the _bartender.manwoman, who introduces _bartender.himherself as <<profile _bartender>>, the _bartender.owner of $testPub.name.
<<include "BartenderTalk">><<include "Menu">>
<<include "TavernGames">>
<<print either($testPub.entertainment)>>

<<include "Intrigue">>
<<include "Rooms">>
<<include "TavernBrothel">>
<<run setup.tippy(".btn")>>
