
:: TavernModifiers
<<nobr>>
/* ------------------------- NAME ------------------------- */
<<if ["Silver", "Golden", "Glorious", "Beautiful", "Handsome", "Lovely", "Educated", "Ornate", "Wealthy", "Cleanly", "Jeweled", "Superior", "Flawless", "Exquisite", "Elegant", "Fine"].includes($tavern.adjective)>>
		<<set $tavern.wealthRoll += 3>>
	<<elseif ["Blighted", "Withered", "Lecherous", "Faulty", "Cracked", "Common"].includes($tavern.adjective)>>
		<<set $tavern.wealthRoll -= 3>>
<</if>>

/* ------------------------- WEALTH -------------------------- */
<<if $tavern.wealthRoll gt 95>>
		<<set $tavern.wealth to "kingly">>
	<<elseif $tavern.wealthRoll gt 80>>
		<<set $tavern.wealth to "aristocratic">>
	<<elseif $tavern.wealthRoll gt 70>>
		<<set $tavern.wealth to "wealthy">>
	<<elseif $tavern.wealthRoll gt 60>>
		<<set $tavern.wealth to "comfortable">>
	<<elseif $tavern.wealthRoll gt 50>>
		<<set $tavern.wealth to "modest">>
	<<elseif $tavern.wealthRoll gt 25>>
		<<set $tavern.wealth to "poor">>
	<<elseif $tavern.wealthRoll lte 25>>
		<<set $tavern.wealth to "squalid">>
<</if>>

<<switch $tavern.wealth>>
	<<case "kingly">>
		<<set $tavern.lodging to random(750, 850), $tavern.food to 400>>
	<<case "aristocratic">>
		<<set $tavern.lodging to random(350, 450), $tavern.food to 200>>
	<<case "wealthy">>
		<<set $tavern.lodging to random(175, 225), $tavern.food to 80>>
	<<case "comfortable">>
		<<set $tavern.lodging to random(30, 60), $tavern.food to 40>>
	<<case "modest">>
		<<set $tavern.lodging to random(25, 35), $tavern.food to 30>>
	<<case "poor">>
		<<set $tavern.lodging to random(8, 15), $tavern.food to 6>>
	<<case "squalid">>
		<<set $tavern.lodging to random(5, 10), $tavern.food to 3>>
<</switch>>

	<<if $town.wealthRoll gt 95>>
		<<set $tavern.wealthRoll += 5>>
		/*<<set $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>*/
	<<elseif $town.wealthRoll gt 80>>
		<<set $tavern.wealthRoll += 3>>
	<<elseif $town.wealthRoll gt 70>>
		<<set $tavern.wealthRoll += 2>>
	<<elseif $town.wealthRoll gt 60>>
		<<set $tavern.wealthRoll += 1, $tavern.populationRoll += 1>>
	<<elseif $town.wealthRoll gt 50>>
		<<set $tavern.wealthRoll += 1, $tavern.populationRoll += 3>>
	<<elseif $town.wealthRoll gt 40>>
		<<set $tavern.wealthRoll -= 1, $tavern.populationRoll += 2>>
	<<elseif $town.wealthRoll gt 30>>
		<<set $tavern.wealthRoll -= 2>>
	<<elseif $town.wealthRoll gt 20>>
		<<set $tavern.wealthRoll -= 3, $tavern.sinRoll += 1>>
	<<elseif $town.wealthRoll lte 20>>
		<<set $tavern.wealthRoll -= 5, $tavern.sinRoll += 3, $tavern.populationRoll -= 3>>
<</if>>
/* ------------------------- TYPE -------------------------- */
<<switch $tavern.type>>
	<<case "brothel" "gambling den">>
		<<set $tavern.sinRoll += 20, $tavern.roughnessRoll +=4, $tavern.cleanlinessRoll -= 5>>
		/*<<set $tavern.lodging *= 1.3>>*/
	<<case "gambling den">>
		<<set $tavern.sinRoll += 20, $tavern.roughnessRoll +=4, $tavern.cleanlinessRoll -= 5>>
		/*<<set $tavern.lodging *= 1.3>>*/
	<<case "quiet and low-key bar">>
		<<set $tavern.sinRoll -= 15, $tavern.populationRoll -= 5, $tavern.roughnessRoll -=10, $tavern.cleanlinessRoll += 3>>
	<<case "raucous dive">>
		<<set $tavern.sinRoll += 5, $tavern.populationRoll += 15, $tavern.roughnessRoll +=5, $tavern.cleanlinessRoll -= 5>>
	<<case "thieves' guild hangout">>
		<<set $tavern.sinRoll += 15, $tavern.roughnessRoll +=5>>
	<<case "high-end dining club">>
		<<set $tavern.sinRoll -= 10, $tavern.wealthRoll += 5, $tavern.roughnessRoll -=10, $tavern.cleanlinessRoll += 10>>
		<<set $tavern.food *= 1.3>>
	<<case "members-only club">>
		<<set $tavern.sinRoll -= 10, $tavern.wealthRoll += 5, $tavern.roughnessRoll -=10, $tavern.cleanlinessRoll += 10>>
	/*	<<set $tavern.food *= 1.3>>*/
	<<case "gathering place for a secret society">>
		<<set $tavern.sinRoll += 5, $tavern.populationRoll -= 5>>
<</switch>>
/* ------------------------- DRAW -------------------------- */
<<switch $tavern.draw>>
	<<case "attractive waitstaff">>
		<<set $tavern.roughnessRoll += 3, $tavern.sinRoll += 1>>
	<<case "crude jokes the bartender makes">>
		<<set $tavern.roughnessRoll += 3, $tavern.sinRoll += 1>>
	<<case "proximity to the thieves' guild headquarters">>
		<<set $tavern.roughnessRoll += 1, $tavern.sinRoll += 3>>
		<<case "proximity to the brothel">>
		<<set $tavern.roughnessRoll += 1, $tavern.sinRoll += 3>>
	<<case "witty banter with the waitstaff">>
		<<set $tavern.roughnessRoll -= 1, $tavern.sinRoll -= 3, $tavern.cleanlinessRoll += 1>>
	<<case "incredible view">>
		<<set $tavern.roughnessRoll -= 1, $tavern.sinRoll -= 3, $tavern.cleanlinessRoll += 1>>
	<<case "nice view">>
		<<set $tavern.roughnessRoll -= 1, $tavern.sinRoll -= 3, $tavern.cleanlinessRoll += 1>>
	<<case "proximity to the church">>
		<<set $tavern.roughnessRoll -= 1, $tavern.sinRoll -= 3, $tavern.cleanlinessRoll += 1>>
	<<case "warmth inside">>
		<<set $tavern.roughnessRoll -= 2, $tavern.sinRoll -= 1, $tavern.cleanlinessRoll += 1>>
	<<case "huge fireplace">>
		<<set $tavern.roughnessRoll -= 2, $tavern.sinRoll -= 1, $tavern.cleanlinessRoll += 1>>
	<<case "lack of bedbugs">>
		<<set $tavern.roughnessRoll -= 4, $tavern.sinRoll -= 1, $tavern.cleanlinessRoll += 15>>
	<<case "clean beds">>
		<<set $tavern.roughnessRoll -= 4, $tavern.sinRoll -= 1, $tavern.cleanlinessRoll += 15>>
		/*<<set $tavern.lodging *= 1.1>>*/
<</switch>>

/* ---------------------- TAVERN STRUCTURE MATERIAL ----------------------- */

<<switch $tavern.material>>
	<<case "hewn rock">>
		<<set $tavern.roughnessRoll += 3>>
	<<case "chiseled stone">>
		<<set $tavern.roughnessRoll -= 1>>
	<<case "marble">>
		<<set $tavern.cleanlinessRoll += 5, $tavern.wealthRoll += 6>>
<</switch>>

/* ======================= RENDERS ======================= */
/* ------------------------- WEALTH -------------------------- */

	<<if $tavern.wealthRoll gt 95>>
		<<set $tavern.pricemodifier += 4, $tavern.sizeRoll += 3, $tavern.cleanlinessRoll += 15, $tavern.roughnessRoll -= 10>>
		/*<<set $tavern.lodging *= 1.1, $specialbrew.cost *= 1.2, $tavern.food *= 1.2>>*/
	<<elseif $tavern.wealthRoll gt 80>>
		<<set $tavern.pricemodifier += 3, $tavern.cleanlinessRoll += 10>>
	<<elseif $tavern.wealthRoll gt 70>>
		<<set $tavern.pricemodifier += 2, $tavern.cleanlinessRoll += 6>>
	<<elseif $tavern.wealthRoll gt 60>>
		<<set $tavern.pricemodifier += 1, $tavern.populationRoll += 5, $tavern.cleanlinessRoll += 4>>
	<<elseif $tavern.wealthRoll gt 50>>
		<<set $tavern.populationRoll += 5, $tavern.reputationRoll -= 5, $tavern.cleanlinessRoll += 2>>
	<<elseif $tavern.wealthRoll gt 30>>
		<<set $tavern.pricemodifier -= 1, $tavern.reputationRoll -= 7, $tavern.cleanlinessRoll -= 15>>
	<<elseif $tavern.wealthRoll lte 30>>
		<<set $tavern.pricemodifier -= 2, $tavern.reputationRoll -= 10, $tavern.cleanlinessRoll -= 25>>
<</if>>

/* ------------------------- SIZE -------------------------- */

	<<if $tavern.sizeRoll gt 80>>
		<<set $tavern.populationRoll += 5, $tavern.roughnessRoll +=3, $tavern.cleanlinessRoll -= 2>>
	<<elseif $tavern.sizeRoll gt 60>>
		<<set $tavern.populationRoll += 4, $tavern.roughnessRoll +=1>>
	<<elseif $tavern.sizeRoll gt 40>>
		<<set $tavern.populationRoll += 3>>
	<<elseif $tavern.sizeRoll gt 20>>
		<<set $tavern.populationRoll -= 2, $tavern.sinRoll -= 5>>
	<<elseif $tavern.sizeRoll lte 20>>
		<<set $tavern.sinRoll -= 5, $tavern.populationRoll -= 5, $tavern.roughnessRoll -=3>>
<</if>>

/* ------------------------- ROUGHNESS -------------------------- */

	<<if $tavern.roughnessRoll gt 80>>
		<<set $tavern.populationRoll += 3, $tavern.sinRoll +=5, $tavern.cleanlinessRoll -= 4>>
		/*<<set $tavern.lodging *= 0.8>>*/
	<<elseif $tavern.roughnessRoll gt 60>>
		<<set $tavern.populationRoll += 1, $tavern.sinRoll +=3, $tavern.cleanlinessRoll -= 2>>
	<<elseif $tavern.roughnessRoll gt 50>>
		<<set $tavern.populationRoll += 1, $tavern.sinRoll -=1>>
	<<elseif $tavern.roughnessRoll gt 40>>
		<<set $tavern.populationRoll += 2, $tavern.sinRoll -=3>>
	<<elseif $tavern.roughnessRoll gt 30>>
		<<set $tavern.populationRoll -= 5, $tavern.sinRoll -=1, $tavern.wealthRoll += 1>>
	<<elseif $tavern.roughnessRoll gt 20>>
		<<set $tavern.populationRoll -= 10, $tavern.sinRoll -=3, $tavern.wealthRoll -= 1>>
	<<elseif $tavern.roughnessRoll lte 20>>
		<<set $tavern.populationRoll -= 15, $tavern.sinRoll -=5, $tavern.wealthRoll -= 3>>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */

	<<if $tavern.cleanlinessRoll gt 80>>
		<<set $tavern.wealthRoll +=3, $tavern.roughnessRoll -= 3>>
	<<elseif $tavern.cleanlinessRoll gt 70>>
		<<set $tavern.wealthRoll +=2, $tavern.roughnessRoll -= 3>>
	<<elseif $tavern.cleanlinessRoll gt 60>>
		<<set $tavern.wealthRoll +=1, $tavern.roughnessRoll -= 2>>
	<<elseif $tavern.cleanlinessRoll gt 50>>
		<<set $tavern.roughnessRoll -= 2>>
	<<elseif $tavern.cleanlinessRoll gt 40>>
		<<set $tavern.roughnessRoll -= 1>>
	<<elseif $tavern.cleanlinessRoll gt 30>>
		<<set $tavern.populationRoll -= 1, $tavern.sinRoll +=1, $tavern.wealthRoll -= 2>>
	<<elseif $tavern.cleanlinessRoll gt 20>>
		<<set $tavern.populationRoll -= 2, $tavern.sinRoll +=3, $tavern.wealthRoll -= 4>>
	<<elseif $tavern.cleanlinessRoll lte 20>>
		<<set $tavern.populationRoll -= 3, $tavern.sinRoll +=5, $tavern.wealthRoll -= 8>>
<</if>>
<</nobr>>
