
:: TavernRenders [render]

<<nobr>>
/* ------------------------- WEALTH -------------------------- */
<<if $tavern.wealthRoll gt 95>>
		<<set $tavern.wealth to "kingly">>
	<<elseif $tavern.wealthRoll gt 80>>
		<<set $tavern.wealth to "aristocratic">>
	<<elseif $tavern.wealthRoll gt 70>>
		<<set $tavern.wealth to "wealthy">>
	<<elseif $tavern.wealthRoll gt 60>>
		<<set $tavern.wealth to "comfortable">>
	<<elseif $tavern.wealthRoll gt 50>>
		<<set $tavern.wealth to "modest">>
	<<elseif $tavern.wealthRoll gt 25>>
		<<set $tavern.wealth to "poor">>
	<<elseif $tavern.wealthRoll lte 25>>
		<<set $tavern.wealth to "squalid">>
<</if>>

<<switch $tavern.wealth>>
	<<case "kingly">>
		<<set $tavern.lodging to 800, $tavern.food to 400>>
<<case "aristocratic">>
		<<set $tavern.lodging to 400, $tavern.food to 200>>
<<case "wealthy">>
		<<set $tavern.lodging to 200, $tavern.food to 80>>
<<case "comfortable">>
		<<set $tavern.lodging to 50, $tavern.food to 40>>
<<case "modest">>
		<<set $tavern.lodging to 30, $tavern.food to 30>>
<<case "poor">>
		<<set $tavern.lodging to 10, $tavern.food to 6>>
<<case "squalid">>
		<<set $tavern.lodging to 7, $tavern.food to 3>>
<</switch>>

/* ------------------------- SIZE -------------------------- */
<<if $tavern.sizeRoll gt 80>>
		<<set $tavern.size to "huge">>
	<<elseif $tavern.sizeRoll gt 70>>
		<<set $tavern.size to "quite large">>
	<<elseif $tavern.sizeRoll gt 60>>
		<<set $tavern.size to "large">>
	<<elseif $tavern.sizeRoll gt 50>>
		<<set $tavern.size to "spacious">>
	<<elseif $tavern.sizeRoll gt 40>>
		<<set $tavern.size to "medium">>
	<<elseif $tavern.sizeRoll gt 30>>
		<<set $tavern.size to "slightly cramped">>
	<<elseif $tavern.sizeRoll gt 20>>
		<<set $tavern.size to "small">>
	<<elseif $tavern.sizeRoll lte 20>>
		<<set $tavern.size to "tiny">>
<</if>>

/* ------------------------- ROUGHNESS -------------------------- */

	<<if $tavern.roughnessRoll gt 80>>
		<<set $tavern.roughness to "bloodthirsty">>
	<<elseif $tavern.roughnessRoll gt 60>>
		<<set $tavern.roughness to "rough">>
	<<elseif $tavern.roughnessRoll gt 50>>
		<<set $tavern.roughness to "alright">>
	<<elseif $tavern.roughnessRoll gt 40>>
		<<set $tavern.roughness to "placid">>
	<<elseif $tavern.roughnessRoll gt 30>>
		<<set $tavern.roughness to "calm">>
	<<elseif $tavern.roughnessRoll gt 20>>
		<<set $tavern.roughness to "tranquil">>
	<<elseif $tavern.roughnessRoll lte 20>>
		<<set $tavern.roughness to "utterly serene">>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */

	<<if $tavern.cleanlinessRoll gt 80>>
		<<set $tavern.cleanliness to "absolutely spotless", $tavern.bedCleanliness to "perfectly prepared, with fresh sheets and a lemon scent in the air of the room">>
	<<elseif $tavern.cleanlinessRoll gt 70>>
		<<set $tavern.cleanliness to "spotless", $tavern.bedCleanliness to "freshly cleaned and neat">>
	<<elseif $tavern.cleanlinessRoll gt 60>>
		<<set $tavern.cleanliness to "hygienic", $tavern.bedCleanliness to "tidy and neat">>
	<<elseif $tavern.cleanlinessRoll gt 50>>
		<<set $tavern.cleanliness to "decently hygienic", $tavern.bedCleanliness to "reasonably clean">>
	<<elseif $tavern.cleanlinessRoll gt 40>>
		<<set $tavern.cleanliness to "slightly grubby", $tavern.bedCleanliness to "somewhat tidy">>
	<<elseif $tavern.cleanlinessRoll gt 30>>
		<<set $tavern.cleanliness to "quite dirty", $tavern.bedCleanliness to "disgusting">>
	<<elseif $tavern.cleanlinessRoll gt 20>>
		<<set $tavern.cleanliness to "rather filthy", $tavern.bedCleanliness to "teeming with rats">>
	<<elseif $tavern.cleanlinessRoll lte 20>>
		<<set $tavern.cleanliness to "absolutely putrid", $tavern.bedCleanliness to "festering with bugs">>
<</if>>


/* ------------------------- SIN -------------------------- */

	<<if $tavern.sinRoll gt 80>>
		<<set $tavern.sin to "corrupt">>
	<<elseif $tavern.sinRoll gt 70>>
		<<set $tavern.sin to "venal">>
	<<elseif $tavern.sinRoll gt 60>>
		<<set $tavern.sin to "sleazy">>
	<<elseif $tavern.sinRoll gt 50>>
		<<set $tavern.sin to "seedy">>
	<<elseif $tavern.sinRoll gt 40 && $tavern.roughnessRoll gt 60>>
		<<set $tavern.sin to "surprisingly trustworthy">>
	<<elseif $tavern.sinRoll gt 40>>
		<<set $tavern.sin to "trustworthy">>
	<<elseif $tavern.sinRoll gt 30 && $tavern.roughnessRoll gt 60>>
		<<set $tavern.sin to "surprisingly reliable">>
	<<elseif $tavern.sinRoll gt 30>>
		<<set $tavern.sin to "reliable">>
	<<elseif $tavern.sinRoll lte 20 && $tavern.roughnessRoll gt 60>>
		<<set $tavern.sin to "surprisingly honest">>
	<<elseif $tavern.sinRoll lte 20>>
		<<set $tavern.sin to "honest">>
	<<else>>
		<<set $tavern.sin to "reasonably trustworthy">>
<</if>>


/* ------------------------- DIVERSITY -------------------------- */

	<<if $tavern.diversityRoll gt 80>>
		<<set $tavern.diversity to "a very diverse crowd, with no clear majority of one race">>
	<<elseif $tavern.diversityRoll gt 70 && $tavern.roughnessRoll gt 70>>
		<<set $tavern.diversity to "a rather diverse crowd, the only common factor being their love of weaponry">>
	<<elseif $tavern.diversityRoll gt 70>>
		<<set $tavern.diversity to "a rather diverse crowd">>
	<<elseif $tavern.diversityRoll gt 60>>
		<<set $tavern.diversity to "a pretty diverse crowd, the majority being $bartender.racePlural">>
	<<elseif $tavern.diversityRoll gt 50>>
		<<set $tavern.diversity to "a relatively diverse crowd, the majority being $bartender.racePlural">>
	<<elseif $tavern.diversityRoll gt 40>>
		<<set $tavern.diversity to "a pretty diverse crowd, most being $bartender.racePlural">>
	<<elseif $tavern.diversityRoll gt 30 && $tavern.roughnessRoll gt 70>>
		<<set $tavern.diversity to "$bartender.racePlural, mostly, and it's clear that they like it that way">>
	<<elseif $tavern.diversityRoll gt 30>>
		<<set $tavern.diversity to "$bartender.racePlural for the most part">>
	<<elseif $tavern.diversityRoll gt 20 && $tavern.roughnessRoll gt 70>>
		<<set $tavern.diversity to "mostly $bartender.racePlural, and it's very obvious that they like it that way">>
	<<elseif $tavern.diversityRoll gt 20>>
		<<set $tavern.diversity to "mostly $bartender.racePlural">>
	<<elseif $tavern.diversityRoll lte 20 && $tavern.roughnessRoll gt 70>>
		<<set $tavern.diversity to "almost all $bartender.racePlural, and they are extremely hostile to non-$bartender.racePlural">>
	<<elseif $tavern.diversityRoll lte 20>>
		<<set $tavern.diversity to "next to all are $bartender.racePlural">>
<</if>>


/* ------------------------- REPUTATION -------------------------- */

<<if $tavern.reputationRoll gt 80>>
		<<set $tavern.reputation to "famous">>
	<<elseif $tavern.reputationRoll gt 60>>
		<<set $tavern.reputation to "well known">>
	<<elseif $tavern.reputationRoll gt 40>>
		<<set $tavern.reputation to "famous-ish">>
	<<elseif $tavern.reputationRoll gt 20>>
		<<set $tavern.reputation to "reviled">>
	<<elseif $tavern.reputationRoll lte 20>>
		<<set $tavern.reputation to "infamous">>
<</if>>
<</nobr>>
