:: TavernSell [tavern]
<<nobr>>
<<set $tavern to $town.buildings[$selected.key][$selected.index]>>
<<set _bartender to $tavern.bartender>>
<<linkreplace "<h4>Show me the menu!</h4>">><table>

	<<if $tavern.wealthRoll > 60 && $tavern.roughnessRoll < 30 or $tavern.wealthRoll > 60 && _bartender.race === "elf">>
			<<set _dietary to ["veg"]>>
		<<elseif $tavern.wealthRoll > 60 && $tavern.roughnessRoll > 80 or $tavern.wealthRoll > 60 && _bartender.race === "half-orc">>
			<<set _dietary to ["carni"]>>
		<<else>>
			<<set _dietary to ["omni", "veg", "carni"]>>
	<</if>>
	<<switch $town.type>>
		<<case "city">>
			<<set _availability to 4>>
		<<case "town">>
			<<set _availability to 3>>
		<<case "village">>
			<<set _availability to 2>>
		<<case "hamlet">>
			<<set _availability to 1>>
		<<default>>
			<<set _availability to 3>>
	<</switch>>
	<tr>
		<th>Dish</th>
		<th>Cost</th>
	</tr>
	<<for _i, _item range setup.inventory.filter(function (item) { return item.availability <= _availability && item.availabilityLocation.includes("tavern") && _dietary.includes(item.dietary); })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
	<</for>>
</table>
<</linkreplace>>

<</nobr>>
