
:: Tavern

/* <<set $bartender to setup.createBartender()>> */
<<set $tavern to setup.createBuilding($town)>>
<<set $tavern to setup.createTavern($town)>>
/* <<set $bartender to $tavern.bartender>> */
/* <<set $alternateBartender to setup.createBartender()>> */
/* <<set $alternateTavern to setup.createTavern($town)>> */
/* <<set $bartender to setup.createNPC({
	idle: ["polishing a glass with $bartender.hisher hands", "reading a newspaper which says <<print $newspaperheadline>>", "pouring a drink for a customer", "taking an order from a customer", "talking with a customer", "picking $bartender.hisher nose", "playing a card game by $bartender.himherself", "checking the stock levels of the beer on tap", "shouting into the kitchen, annoyed", "yelling instructions into the kitchen", "leaning against a stool, surveying the work of one of the barmaids", "pouring a beer from one of the taps", "zoned out staring at a wall", "lighting some candles on the bar", "handing a customer their food", "barking orders at one of the barmaids", "breaking up a fight in front of the bar"],
	owner: either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"]),
	greeting: ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $bartender.heshe nods at you", "checks you out for just a moment before smiling at you"],
	dndClass: either("bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "bartender", "barbarian", "bard", "cleric", "druid", "fighter", "monk", "rogue", "ranger", "paladin", "sorcerer", "warlock", "wizard"),
	profession: "bartender"
	})>>
<<set $tavern to setup.createBuilding()>>
<<set $tavern to setup.createTavern($town, $tavern, $bartender)>> */


/* <<set $tavern.wordnoun to either("tavern", "tavern", "tavern", "tavern", "pub", "pub", "pub", "inn", "inn", "bar", "bar", "bar", "watering hole", "drinkery"),
	$tavern.type to either([
		"quiet and low-key bar",
		"regular",
		"regular",
		"regular",
		"regular",
		"raucous dive",
		"raucous dive",
		"raucous dive",
		"raucous dive",
		"thieves' guild hangout",
		"gathering place for a secret society",
		"high-end dining club",
		"high-end dining club",
		"gambling den",
		"gambling den",
		"$bartender.race only club",
		"guild-member's only club",
		"guild-member's only club",
		"members-only club",
		"brothel",
		"brothel"
		]),
	$tavern.draw to either([
		"attractive waitstaff",
		"resident bard",
		"$tavern.roughness atmosphere",
		"$tavern.roughness atmosphere",
		"$tavern.roughness atmosphere",
		"witty banter with the waitstaff",
		"crude jokes the bartender makes",
		"proximity to the thieves' guild headquarters",
		"warmth inside",
		"magic incense which is constantly burning",
		"proximity to the brothel",
		"proximity to the church",
		"location by the river",
		"wooden-chopping competition held weekly",
		"mahogany stairs",
		"clean beds",
		"lack of bedbugs",
		"magic bedbugs",
		"drunk wizard",
		"huge fireplace",
		"incredible view",
		"nice view"]),
	$tavern.shortages to ["wine", "booze", "grog", "whiskey", "mutton", "lamb", "carrots", "mugs", "forks", "frogs", "bread", "mushrooms", "salt", "silver pieces", "chairs", "eggs", "potatoes"]
>>


<<if ($tavern.type is "gambling den" && $tavern.draw is "proximity to the church")>>
			<<set $tavern.draw to "proximity to the brothel">>
	<<elseif ($tavern.type is "brothel" && $tavern.draw is "proximity to the church")>>
			<<set $tavern.draw to "proximity to the brothel">>
	<<elseif ($tavern.type is "raucous dive" && $tavern.draw is "proximity to the church")>>
			<<set $tavern.draw to "proximity to the brothel">>
	<<elseif $tavern.type is "brothel">>
			<<set $tavern.hasBrothel to true>><<include "Brothel">>
<</if>>

<<set $tavern.sinRoll to $tavern.sinRoll.clamp(1, 100),
		$tavern.wealthRoll to $tavern.wealthRoll.clamp(1, 100),
		$tavern.reputationRoll to $tavern.reputationRoll.clamp(1, 100),
		$tavern.cleanlinessRoll to $tavern.cleanlinessRoll.clamp(1, 100),
		$tavern.populationRoll to $tavern.populationRoll.clamp(1, 100),
		$tavern.roughnessRoll to $tavern.roughnessRoll.clamp(1, 100),
		$tavern.diversityRoll to $tavern.diversityRoll.clamp(1, 100),
		$tavern.sizeRoll to $tavern.sizeRoll.clamp(1, 100),
		$tavern.magicRoll to $tavern.magicRoll.clamp(1, 100)>>

<<set $tavernname to setup.createTavernNameGen()>>
<<set $tavern.name to $tavernname.name>>
*/
<<if $tavern.draw is "proximity to the brothel" && ndef $brothel>>
		<<include "Brothel">>
<</if>>
