:: TavernOutput [tavern]
<<set $tavern to ($town.buildings.tavern[$selected.key] || $town.buildings.tavern[$currentPassage.key])>><<set $bartender to $npcs[$tavern.bartender.key]>><h1>$tavern.name</h1>
<span class="firstcharacter">Y</span>ou make your way through the $town.type of $town.name until you come to a $tavern.wordNoun, which is called <strong>$tavern.name</strong>, a $tavern.size $tavern.structure.tavernDescriptor that the locals know best for its $tavern.draw.
<h3>The Tavern</h3>
<<print setup.closestMatch(setup.tavern.get.description($tavern), 'note', 'size', 'wealth', $tavern.roll.size, $tavern.roll.wealth)>> $tavern.feature
<<print setup.closestMatch(setup.tavern.get.lookAround($tavern), 'note', 'population', 'roughness', $tavern.roll.population, $tavern.roll.roughness)>>
<div id="patron">
<<if ndef $tavern.patron>><<set $tavern.patron to setup.tavern.get.patrons($town, $tavern)>><</if>>$tavern.patron
<<include "TavernPatrons">>
</div>
<<include "RandomNPC">>
<h3>The Bar</h3>Behind the counter is who you would assume to be the bartender, a $bartender.descriptor who is currently <<print $bartender.idle.seededrandom()>>. You walk up to the bar, and strike up conversation with the $bartender.manwoman, who introduces $bartender.himherself as <<print setup.profile($bartender)>>, the $bartender.owner of $tavern.name.
<<include "BartenderTalk">>
<<include "Menu">>
<<include "TavernSell">>
<h3>Tavern Entertainment</h3>
<<include "TavernGames">>
$tavern.entertainment

<<link "Go on a bender">>
\<<set $tavern.carousing to setup.tavern.get.carousing($town, $tavern)>><<replace "#carousing">>$tavern.carousing<</replace>><</link>>
\<p><<if def $tavern.carousing>><span id="carousing">$tavern.carousing</span><<else>><span id="carousing"></span><</if>></p>
<<include "Intrigue">>
<<include "Rooms">>
<<include "TavernBrothel">>
<<run setup.tippy(".btn")>>
