:: NPCHeader [nobr]
<<if $npcs[$currentPassage.key].isShallow === true || $npcs[$currentPassage.key].hasHistory === false>>
  <<run setup.expandNPC($town, $npcs[$currentPassage.key])>>
<</if>>
<<set $currentNPC to $npcs[$currentPassage.key]>>
<<set $customImages to recall('customImages')>>
<<set $currentImage to $currentPassage.customImage || null>>
<<run console.groupCollapsed($currentNPC.name)>>
<h1 class="interactive-only">
  <<if $currentNPC.title !== "Mr" && $currentNPC.title !== "Ms">>
    $currentNPC.title
  <</if>> $currentNPC.name
</h1>
<span class='flex-line'>
  <<if def $currentNPC.key>>
    <<button "Edit $currentNPC.name">>
      <<run setup.openDialog({
        header: `Editing ${$currentNPC.name}`,
        passage: 'NPCProfileEdit',
        rerender: true,
        dialogOpts: $npcs[$currentPassage.key],
        func: setup.preparePlaceholders
      })>>
    <</button>>
  <</if>>

  <<if $currentNPC.isThrowaway === true>><span class='hide-on-print'> -- </span>
      <<button "Save to NPCs list">>
        <<set $npcs[$currentPassage.key].isThrowaway to false>>
        <<run console.log("Saved " + $currentNPC.name + " to the NPCs list.")>>
        <<notify 5000>>Saved $currentNPC.name to the NPCs list.<</notify>>
        <<run console.log($currentNPC)>>
        <<goto "NPCProfile">>
      <</button>>
  <</if>>
</span>
<<if $currentImage>>
    <span style="
    position: relative;
    float: right;
    width: 50%;
    z-index: -2;"
>
    <<print lib.getCustomImage($currentImage, 'npc-image')>>
  </span>
<</if>>