:: NPCIncomeTable
<<nobr>>
<section>$currentNPC.firstName currently earns <<if setup.money(lib.npcNetIncome($town, $currentNPC)) < 1>>next to nothing <<else>><<print setup.money(lib.npcNetIncome($town, $currentNPC))>><</if>> per day.
<details><summary>Finances</summary>
<table>
    <tr>
        <th>Type</th>
        <th>Amount</th>
    </tr>
    <tr><td>Gross Income</td><td><<print setup.money(lib.npcGrossIncome($town, $currentNPC))>></td></tr>
    <tr><td><i>Tax</i></td><td><i><<print setup.money(lib.npcTaxRate($town))>></i></td></tr>
    <tr><td>Net Income</td><td><<print setup.money(lib.npcNetIncome($town, $currentNPC))>></td></tr>
    <tr><td>Total Lifestyle Expenses (<<print lib.createTippyFull($currentNPC.firstName + " " + lib.npcLifestyleStandard($town, $currentNPC).lifestyleDescription, lib.npcLifestyleStandard($town, $currentNPC).lifestyleStandard)>>)</td><td><<print setup.money(lib.npcTotalLifestyleExpenses($town, $currentNPC))>></td></tr>
    <tr><td>Profit</td><td><<print setup.money(lib.npcProfit($town, $currentNPC))>></td></tr>
    <<for _creditorKey, _debtOwed range $currentNPC.finances.creditors>>
    <tr><td>Money owed to <<profile $npcs[_creditorKey]>></td><td><<print setup.money(_debtOwed)>></td></tr>
    <</for>>
    <<for _debtorKey, _debtOwed range $currentNPC.finances.debtors>>
    <tr><td>Money owed by <<profile $npcs[_debtorKey]>></td><td><<print setup.money(_debtOwed)>></td></tr>
    <</for>>
</table></details></section><</nobr>>