:: NPCRelationshipsTable
<<nobr>>
<<if Object.keys($currentNPC.relationships).length>>
<div class='classTable'>
  <h3>Relationships</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Race</th>
      <th>Occupation</th>
      <th>Relationship</th>
    </tr>
    <<for _key, _relationship range $currentNPC.relationships>><<set _profession to lib.findProfession($town, $npcs[_key])>><<set _reciprocal to $currentNPC.firstName + " is " + lib.articles.output($npcs[_key].relationships[$currentNPC.key]) + " to " + $npcs[_key].firstName>>
    <tr>
      <td><<profile $npcs[_key]>></td>
      <td><<print $npcs[_key].race.toUpperFirst()>></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_profession.description.toUpperFirst()><span class="dotted"><<print $npcs[_key].profession.toUpperFirst()>></span></span></td>
      <td><span id=${JSON.stringify($npcs[_key].firstName)} class=tip @title=_reciprocal><span class="dotted"><<print _relationship.toUpperFirst()>></span></span></td>
    </tr>
    <</for>>
  </table>
</div>
<</if>>
<</nobr>>