
:: StoryMenu

<<link "Toolbox" Toolbox>><<run setup.history({passageName: "Toolbox", linkDescription: "Toolbox", name: "Toolbox"})>><</link>>

<<link "Export to Foundry or GMBinder">><<include "Auth">><<if State.metadata.get('patreonPass') === $_>><<goto 'OutputEverything'>><<else>><<run setup.openDialog({
      header: 'Patreon Only',
      passage: 'ImportPatreon',
      rerender: true
    })>><</if>><</link>>

[[Submit a bug or suggestion|https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues/new/choose]]

<<link "Credits / Legal" Credits>><</link>>