
:: StoryAuthor

[img[sidebarbanner]]
<span class="version">v[[$data.versionNumber|https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/blob/master/CHANGELOG.md]]</span>
Created by /u/rcgy

<<nobr>><<if settings.hideAds !== true>>
<<if $data.isPatreon is true>><span class="tip" title="Thank you for your continued support!">
    <div id="patreon">[img[patreon][https://www.patreon.com/join/eigengrausgenerator?]]</div>
</span>
<<else>><span class="tip" title="Thank you for your support!">
    <div id="kofi">[img[kofi][https://ko-fi.com/Q5Q8O5AA]]</div>
</span><</if>>
<span class="tip" title="Come join our community!">
    <div id="patreon">[img[discord][https://discord.gg/A543VC5]]</div>
</span>
<span class="tip" title="Check out the repository!">
    <div id="github">[img[github][https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator]]</div>
</span>
<</if>><</nobr>>