:: GeneralStore

<<set $GeneralStore to setup.createBuilding()>>
<<set $shopkeep to setup.createNPC({profession: "merchant"})>>
<<set $shopkeep.mundane to ["pliers", "tins", "twine", "cups", "spoons", "pans", "chairs", "cushions"],
      $shopkeep.greeting to ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $blacksmith.heshe nods at you", "checks you out for just a moment before smiling at you"],
    	$shopkeep.owner to either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"])>>
<<set $GeneralStore.note to either(["It looks like $shopkeep.firstname lives in a room attached to the shop",
"$shopkeep.firstname does not seem to belong there, and looks very uncomfortable",
"A bell rings every time someone enters the shop",
"$shopkeep.firstname is unusually friendly",
"$shopkeep.firstname does not seem to want any business",
"Some items are oddly magical (or non-magical)",
"You feel an unseen presence watching you",
"Magical barriers prevent people from handling the merchandise",
"A goblin is handling some of the wares",
"A ogre is leashed to one of the walls",
"A couple dogs keep an eye on you, while chewing on a bone",
"A cat follows you around the shop",
"A goat seems to be keeping guard outside the shop",
"A rats nest is forming in a secluded corner",
"A talking bird insists on yelling obscenities at you",
"Many items are being packed for sale",
"A new shipment has just arrived, and is being stocked",
"You hear noises from the roof or room above the shop",
"The floor is cracked",
"$shopkeep.firstname is cleaning up an item that was ruined on the shop floor",
"$shopkeep.firstname is arguing with an employee",
"A monkey follows you and tries to hand merchandise to you",
"Footprints lead directly into a wall",
"A raven tries to steal items from your bag",
"$shopkeep.firstname's young children are trying unsuccessfully at a hard sale",
"Items change when you're not looking",
"Music is playing throughout the shop",
"$shopkeep.firstname can tell a story behind everything he sells",
"Some of the items appear stolen",
"The shop is only open at night",
"The shop is closed for the day",
"A couple of thugs are holding up $shopkeep.firstname",
"One of the customers is trying to shoplift",
"The shop has a strong odor of mildew",
"A ghost is browsing the merchandise",
"$shopkeep.firstname has a pungent and offensive smell",
"$shopkeep.firstname is a rather forceful salesman",
"A legendary weapon is on display, but not for sale",
"Murals line the walls",
"$shopkeep.firstname insists he is from an ancient line of powerful merchants",
"$shopkeep.firstname dresses much better than expected",
"$shopkeep.firstname looks like a beggar",
"Constables or the local guard are interviewing everyone in the shop",])>>
