
:: InitGeneralStore [output]

<<linkreplace "Rename <strong>$GeneralStore.name</strong>">><h3><<textbox "$GeneralStore.name" $GeneralStore.name>></h3><</linkreplace>>

General Store Wealth: <<numberslider "$GeneralStore.wealthroll" $GeneralStore.wealthroll 1 100 1>>

General Store Size: <<numberslider "$GeneralStore.sizeroll" $GeneralStore.sizeroll 1 100 1>>

General Store Reputation: <<numberslider "$GeneralStore.reputationroll" $GeneralStore.reputationroll 1 100 1>>

General Store Cleanliness: <<numberslider "$GeneralStore.cleanlinessroll" $GeneralStore.cleanlinessroll 1 100 1>>

General Store Activity: <<numberslider "$GeneralStore.activityroll" $GeneralStore.activityroll 1 100 1>>

General Store Magic: <<numberslider "$GeneralStore.magicroll" $GeneralStore.magicroll 1 100 1>>
<</linkreplace>>

When you're ready, here's the [[general store|GeneralStoreOutput]]
<<set $currentpassage to $GeneralStore>>
