
:: InitSmithy [output]
<<set $selectedBuilding to $town.buildings[$selected.key][$selected.index]>>
<<linkreplace "Rename <strong>$selectedBuilding.name</strong>">><h3><<textbox "$selectedBuilding.name" $selectedBuilding.name>></h3><</linkreplace>>

<span class="tip" title="How wealthy is the patronage?">Smithy Wealth: <<numberslider "$selectedBuilding.wealthRoll" $selectedBuilding.wealthRoll 1 100 1>></span>

<span class="tip" title="How large is the smithy?">Smithy Size: <<numberslider "$selectedBuilding.sizeRoll" $selectedBuilding.sizeRoll 1 100 1>></span>

<span class="tip" title="Is it well known, or does the guy just shoe horses?">Smithy Reputation: <<numberslider "$selectedBuilding.reputationRoll" $selectedBuilding.reputationRoll 1 100 1>></span>

<span class="tip" title="How clean is the smithy?">Smithy Cleanliness: <<numberslider "$selectedBuilding.cleanlinessRoll" $selectedBuilding.cleanlinessRoll 1 100 1>></span>

<span class="tip" title="How skilled is the blacksmith?">Smithy Expertise: <<numberslider "$selectedBuilding.expertiseRoll" $selectedBuilding.expertiseRoll 1 100 1>></span>

<span class="tip" title="How busy is the blacksmith? Does he have a backlog a mile long, or is he sitting idle?">Smithy Activity: <<numberslider "$selectedBuilding.activityRoll" $selectedBuilding.activityRoll 1 100 1>></span>

<span class="tip" title="How do the prices here compare to your average blacksmith?">Smithy Price Modifier: <<numberslider "$selectedBuilding.priceModifier" $selectedBuilding.priceModifier -10 10 1>></span>

When you're ready, here's the [[smithy|SmithyOutput]]
