
:: SmithyRenders [render]

/* <<set _warmthRoll to random(1, 100)>>
<<if $smithy.sizeRoll gt 80>>
		<<set $smithy.size to "huge">>
		<<set _warmthRoll -= 20>>
	<<elseif $smithy.sizeRoll gt 70>>
		<<set $smithy.size to "quite large">>
		<<set _warmthRoll -= 15>>
	<<elseif $smithy.sizeRoll gt 60>>
		<<set $smithy.size to "large">>
		<<set _warmthRoll -= 10>>
	<<elseif $smithy.sizeRoll gt 50>>
		<<set $smithy.size to "spacious">>
		<<set _warmthRoll -= 5>>
	<<elseif $smithy.sizeRoll gt 40>>
		<<set $smithy.size to "medium">>
	<<elseif $smithy.sizeRoll gt 30>>
		<<set $smithy.size to "slightly cramped">>
		<<set _warmthRoll += 15>>
	<<elseif $smithy.sizeRoll gt 20>>
		<<set $smithy.size to "small">>
		<<set _warmthRoll += 15>>
	<<elseif $smithy.sizeRoll lte 20>>
		<<set $smithy.size to "tiny">>
		<<set _warmthRoll += 30>>
<</if>>

<<if _warmthRoll gt 80>>
		<<set $smithy.warmth to "swelteringly hot">>
	<<elseif _warmthRoll gt 70>>
		<<set $smithy.warmth to "extremely warm">>
	<<elseif _warmthRoll gt 60>>
		<<set $smithy.warmth to "uncomfortably warm">>
	<<elseif _warmthRoll gt 50>>
		<<set $smithy.warmth to "nice and toasty">>
	<<elseif _warmthRoll gt 40>>
		<<set $smithy.warmth to "quite warm">>
	<<elseif _warmthRoll gt 30>>
		<<set $smithy.warmth to "warm">>
	<<elseif _warmthRoll gt 20>>
		<<set $smithy.warmth to "mild">>
	<<elseif _warmthRoll lte 20>>
		<<set $smithy.warmth to "cold">>
<</if>>


<<if $smithy.cleanlinessRoll gt 80>>
		<<set $smithy.cleanliness to "fastidious">>
	<<elseif $smithy.cleanlinessRoll gt 70>>
		<<set $smithy.cleanliness to "very tidy">>
	<<elseif $smithy.cleanlinessRoll gt 60>>
		<<set $smithy.cleanliness to "tidy">>
	<<elseif $smithy.cleanlinessRoll gt 50>>
		<<set $smithy.cleanliness to "reasonably tidy">>
	<<elseif $smithy.cleanlinessRoll gt 40>>
		<<set $smithy.cleanliness to "somewhat messy">>
	<<elseif $smithy.cleanlinessRoll gt 30>>
		<<set $smithy.cleanliness to "rather messy">>
	<<elseif $smithy.cleanlinessRoll gt 20>>
		<<set $smithy.cleanliness to "very messy">>
	<<elseif $smithy.cleanlinessRoll lte 20>>
		<<set $smithy.cleanliness to "filthy">>
<</if>>

<<if $smithy.expertiseRoll gt 80>>
		<<set $smithy.expertise to "masterful">>
<<elseif $smithy.expertiseRoll gt 70>>
		<<set $smithy.expertise to "exceptional">>
<<elseif $smithy.expertiseRoll gt 60>>
		<<set $smithy.expertise to "superior quality">>
<<elseif $smithy.expertiseRoll gt 50>>
		<<set $smithy.expertise to "finely-crafted">>
<<elseif $smithy.expertiseRoll gt 40>>
		<<set $smithy.expertise to "well-crafted">>
<<elseif $smithy.expertiseRoll gt 30>>
		<<set $smithy.expertise to "somewhat well made">>
<<elseif $smithy.expertiseRoll gt 20>>
		<<set $smithy.expertise to "somewhat amateur">>
<<elseif $smithy.expertiseRoll lte 20>>
		<<set $smithy.expertise to "blatantly amateur">>
<</if>>

<<if $smithy.activityRoll gt 80>>
		<<set $smithy.activity to "extremely busy">>
	<<elseif $smithy.activityRoll gt 70>>
		<<set $smithy.activity to "very busy">>
	<<elseif $smithy.activityRoll gt 60>>
		<<set $smithy.activity to "rather busy">>
	<<elseif $smithy.activityRoll gt 50>>
		<<set $smithy.activity to "reasonably busy">>
	<<elseif $smithy.activityRoll gt 40>>
		<<set $smithy.activity to "not terribly busy">>
	<<elseif $smithy.activityRoll gt 30>>
		<<set $smithy.activity to "not busy">>
	<<elseif $smithy.activityRoll gt 20>>
		<<set $smithy.activity to "rather quiet">>
	<<elseif $smithy.activityRoll lte 20>>
		<<set $smithy.activity to "very quiet">>
<</if>> */
