
:: SmithyModifiers
<<nobr>>
/* ------------------------- SIZE -------------------------- */
<<if $smithy.sizeRoll gt 80>>
		<<set $smithy.size to "huge">>
		<<set $smithy.activityRoll -= 4>>
	<<elseif $smithy.sizeRoll gt 70>>
		<<set $smithy.size to "quite large">>
		<<set $smithy.activityRoll -= 3>>
	<<elseif $smithy.sizeRoll gt 60>>
		<<set $smithy.size to "large">>
		<<set $smithy.activityRoll -= 1>>
	<<elseif $smithy.sizeRoll gt 50>>
		<<set $smithy.size to "spacious">>
	<<elseif $smithy.sizeRoll gt 40>>
		<<set $smithy.size to "medium">>
	<<elseif $smithy.sizeRoll gt 30>>
		<<set $smithy.size to "slightly cramped">>
		<<set $smithy.activityRoll += 1>>
	<<elseif $smithy.sizeRoll gt 20>>
		<<set $smithy.size to "small">>
		<<set $smithy.activityRoll += 1>>
	<<elseif $smithy.sizeRoll lte 20>>
		<<set $smithy.size to "tiny">>
		<<set $smithy.activityRoll += 3>>
<</if>>

/*
	reputationRoll: random(1, 100),
	cleanlinessRoll: random(1, 100),
	expertiseRoll: random(1, 100),
	activityRoll: random(1, 100),
	hardinessRoll: random(1, 100),
	magicRoll:
*/

<<switch $smithy.material>>
	<<case "hewn rock">>
		<<set $smithy.roughnessRoll += 3>>
	<<case "chiseled stone">>
		<<set $smithy.roughnessRoll -= 1>>
	<<case "marble">>
		<<set $smithy.cleanlinessRoll += 5, $smithy.wealthRoll += 6>>
<</switch>>

/* ------------------------- CLEANLINESS -------------------------- */
<<if $smithy.cleanlinessRoll gt 80>>
		<<set $smithy.expertiseRoll += 10,
		$smithy.activityRoll += 6,
		$smithy.hardinessRoll += 8,
		$smithy.cleanliness to "fastidious">>
	<<elseif $smithy.cleanlinessRoll gt 70>>
		<<set $smithy.expertiseRoll += 7,
		$smithy.activityRoll += 4,
		$smithy.hardinessRoll += 6,
		$smithy.cleanliness to "very tidy">>
	<<elseif $smithy.cleanlinessRoll gt 60>>
		<<set $smithy.expertiseRoll += 3,
		$smithy.activityRoll += 3,
		$smithy.hardinessRoll += 4,
		$smithy.cleanliness to "tidy">>
	<<elseif $smithy.cleanlinessRoll gt 50>>
		<<set $smithy.expertiseRoll += 1,
		$smithy.hardinessRoll += 2,
		$smithy.cleanliness to "reasonably tidy">>
	<<elseif $smithy.cleanlinessRoll gt 40>>
		<<set $smithy.expertiseRoll -= 1,
		$smithy.hardinessRoll -= 2,
		$smithy.cleanliness to "somewhat messy">>
	<<elseif $smithy.cleanlinessRoll gt 30>>
		<<set $smithy.expertiseRoll -= 3,
		$smithy.hardinessRoll -= 4,
		$smithy.activityRoll -= 2,
		$smithy.cleanliness to "rather messy">>
	<<elseif $smithy.cleanlinessRoll gt 20>>
		<<set $smithy.expertiseRoll -= 5,
		$smithy.hardinessRoll -= 6,
		$smithy.activityRoll -= 6,
		$smithy.cleanliness to "very messy">>
	<<elseif $smithy.cleanlinessRoll lte 20>>
		<<set $smithy.expertiseRoll -= 7,
		$smithy.hardinessRoll -= 8,
		$smithy.activityRoll -= 10,
		$smithy.cleanliness to "filthy">>
<</if>>

<<if $smithy.wealthRoll gt 95>>
	<<set $smithy.pricemodifier += 4, $smithy.sizeRoll += 3, $smithy.cleanlinessRoll += 15, $smithy.reputationRoll += 10>>
<<elseif $smithy.wealthRoll gt 80>>
	<<set $smithy.pricemodifier += 3, $smithy.cleanlinessRoll += 10, $smithy.reputationRoll += 7>>
<<elseif $smithy.wealthRoll gt 70>>
	<<set $smithy.pricemodifier += 2, $smithy.cleanlinessRoll += 6, $smithy.reputationRoll += 4>>
<<elseif $smithy.wealthRoll gt 60>>
	<<set $smithy.pricemodifier += 1, $smithy.populationRoll += 5, $smithy.cleanlinessRoll += 4>>
<<elseif $smithy.wealthRoll gt 50>>
	<<set $smithy.populationRoll += 5, $smithy.reputationRoll -= 5, $smithy.cleanlinessRoll += 2>>
<<elseif $smithy.wealthRoll gt 30>>
	<<set $smithy.pricemodifier -= 1, $smithy.reputationRoll -= 7, $smithy.cleanlinessRoll -= 15>>
<<elseif $smithy.wealthRoll lte 30>>
	<<set $smithy.pricemodifier -= 2, $smithy.reputationRoll -= 10, $smithy.cleanlinessRoll -= 25>>
<</if>>

<<if $smithy.activityRoll gt 80>>
		<<set $smithy.activity to "extremely busy">>
		<<set $smithy.reputationRoll += 5, $smithy.cleanlinessRoll -= 5>>
	<<elseif $smithy.activityRoll gt 70>>
		<<set $smithy.activity to "very busy">>
		<<set $smithy.reputationRoll += 3, $smithy.cleanlinessRoll -= 3>>
	<<elseif $smithy.activityRoll gt 60>>
		<<set $smithy.activity to "rather busy">>
		<<set $smithy.reputationRoll += 2, $smithy.cleanlinessRoll -= 2>>
	<<elseif $smithy.activityRoll gt 50>>
		<<set $smithy.activity to "reasonably busy">>
		<<set $smithy.reputationRoll += 1, $smithy.cleanlinessRoll -= 1>>
	<<elseif $smithy.activityRoll gt 40>>
		<<set $smithy.activity to "not terribly busy">>
		<<set $smithy.reputationRoll -= 1, $smithy.cleanlinessRoll += 1>>
	<<elseif $smithy.activityRoll gt 30>>
		<<set $smithy.activity to "not busy">>
		<<set $smithy.reputationRoll -= 2, $smithy.cleanlinessRoll += 2>>
	<<elseif $smithy.activityRoll gt 20>>
		<<set $smithy.activity to "rather quiet">>
		<<set $smithy.reputationRoll -= 3, $smithy.cleanlinessRoll += 3>>
	<<elseif $smithy.activityRoll lte 20>>
		<<set $smithy.activity to "very quiet">>
		<<set $smithy.reputationRoll -= 5, $smithy.cleanlinessRoll += 5>>
<</if>>
<</nobr>>
