:: SmithySell
<<linkappend "<h4>Buy something</h4>" t8n>><<nobr>><div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $blacksmith.name smiles, and says "You're looking to buy something? Name it, here at $smithy.name, we stock everything the average man could possibly need!"
  <<case "town">>
  $blacksmith.name says "Well, what is it you need? We specialise in <<print either($smithy.weapons)>>s, but can do just about anything for you."
  <<case "village">>
  $blacksmith.name says "Sure, what are you after? <<print $smithy.mundane.seededrandom().toUpperFirst()>>? We've got some new traps, very good, guaranteed to kill immediately! Or we have some swords for the more up close and personal."
  <<case "hamlet">>
  $blacksmith.name smiles, and says "What are you after? We can do just about anything you could possibly need; <<print $smithy.mundane.randomMany(4)>>, you name it!"
<</switch>></div>

<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>

<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>

<h6>Weapons</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "weapon"
  && item.availabilityLocation.includes("smithy");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Armour</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "armour"
  && item.availabilityLocation.includes("smithy");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Adventuring Gear</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "adventuring gear"
  && item.availabilityLocation.includes("smithy");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Tools</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "tools"
  && item.availabilityLocation.includes("smithy");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>
</table>
<</nobr>><</linkappend>>
