:: SmithyLookAround
/* <<nobr>>
	<<print setup.closestMatch(setup.getSmithyLookAround($smithy), 'note', 'cleanlinessRoll', 'wealthRoll', $smithy.cleanlinessRoll, $smithy.wealthRoll)>>

<<if $smithy.expertiseRoll gt 80>>
		On the bench lies a <<print either($smithy.weapons)>>, and just by looking at it, you can tell that the blacksmith is extremely talented at $blacksmith.hisher craft; this is a weapon clearly fit for a king.
<<elseif $smithy.expertiseRoll gt 70>>
		On the bench lies a <<print either($smithy.weapons)>>, and looking at it, you can tell that the blacksmith is talented at $blacksmith.hisher craft; this is a well made weapon.
<<elseif $smithy.expertiseRoll gt 60>>
		On the bench is a <<print either($smithy.weapons)>>, and you can tell that $blacksmith.name is well trained; the weapon is more than servicable, and carries a nice heft to it.
<<elseif $smithy.expertiseRoll gt 50>>
		On the bench lies a <<print either($smithy.weapons)>>. Inspecting it, it's of slightly above average quality, and is made well.
<<elseif $smithy.expertiseRoll gt 40>>
		On the bench is a <<print either($smithy.weapons)>>. Inspecting it, it's of slightly below average quality, and has an odd weight to it.
<<elseif $smithy.expertiseRoll gt 30>>
		On the bench lies a <<print either($smithy.weapons)>>. Looking at it, you can see that it's not very well made.
<<elseif $smithy.expertiseRoll gt 20>>
		On the bench lies a <<print either($smithy.weapons)>>. It's a respectable effort for an amateur, but for a professional blacksmith, it's rather poor quality.
<<elseif $smithy.expertiseRoll lte 20>>
		On the bench lies a <<print either($smithy.weapons)>>. It's obviously amateurish. $blacksmith.firstName moves around the shop, unsure of $blacksmith.himherself, betraying $blacksmith.hisher lack of skills.
<</if>>
<</nobr>> */
