:: SmithyCustomers
<<nobr>>
<<set _customer to random(1, 100)>>
<<if $smithy.reputationRoll gt 80>>
    <<set _customer += 15>>
  <<elseif $smithy.reputationRoll gt 70>>
    <<set _customer += 10>>
  <<elseif $smithy.reputationRoll gt 60>>
    <<set _customer += 5>>
  <<elseif $smithy.reputationRoll gt 50>>
    <<set _customer += 1>>
<</if>>

<<if $smithy.expertiseRoll gt 80>>
    <<set _customer += 5>>
  <<elseif $smithy.expertiseRoll gt 70>>
    <<set _customer += 3>>
  <<elseif $smithy.expertiseRoll gt 60>>
    <<set _customer += 2>>
<</if>>

<<if $smithy.sizeRoll gt 40>>
    <<set _customer += 1>>
  <<elseif $smithy.sizeRoll gt 30>>
    <<set _customer -= 1>>
  <<elseif $smithy.sizeRoll gt 20>>
    <<set _customer -= 2>>
  <<elseif $smithy.sizeRoll lte 20>>
    <<set _customer -= 3>>
<</if>>

<<if _customer gt 90>>
    <<set $smithycustomer to $lord>>
    <<set _notablecustomer to "Lord of $town.name">>
  <<elseif _customer gt 85>>
    <<set $smithycustomer to $guardCaptain>>
    <<set _notablecustomer to "Captain of $guard.name, the local guard">>
  <<elseif _customer gt 80>>
    <<set $smithycustomer to $mercenaryCaptain>>
    <<set _notablecustomer to "Commander of the $mercenary.colour Mercenaries">>
  <<elseif _customer lte 80>>
    <<set $smithycustomer to setup.createNPC()>>
    <<set _notablecustomer to "">>
<</if>>

<<if $smithycustomer.adventure is "retired from adventuring">>
    <<set _tense to "was">>
  <<else>>
    <<set _tense to "is">>
<</if>>

<span id="smithy-customer-name"><h3>$smithycustomer.name</h3></span>
<</nobr>>A $smithycustomer.racenote is <<print $smithycustomer.idle.random()>> as they browse the shop, and you strike up a conversation with $smithycustomer.himher. <<print $smithycustomer.heshe.toUpperFirst()>> introduces $smithycustomer.himherself as $smithycustomer.name, _notablecustomer and you notice $smithycustomer.heshe has $smithycustomer.physicalTrait. $smithycustomer.firstName tells you that $smithycustomer.heshe _tense a $smithycustomer.dndclass, and $smithycustomer.adventure. <<print $smithycustomer.heshe.toUpperFirst()>> looks at you with $smithycustomer.hisher $smithycustomer.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.random()>>", "<<print $plothook.rumour.random()>>")>>"
