:: generalStoreOutput [nobr]
<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
<<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
<<set $currentPassage.availableRelationships to lib.generalStoreCustomers>>
<<include "PrintImage">>
<span class='flex-line'><<button "Edit $building.name" $building.initPassage>><</button>></span>
<h1 class="interactive-only">$building.name</h1><span @id="$building.key"></span>
<p><<print lib.getGeneralStoreIntroduction($town, $building)>></p>
<h3>Shopkeeper</h3>
<p>The shopkeep <<print $associatedNPC.greeting.random()>> <<print ['when you come inside', 'after finishing with another customer', 'as soon as you come through the door', 'when you come up to the counter', 'while you look around'].random()>>. <<print $associatedNPC.heshe.toUpperFirst()>> introduces $associatedNPC.himherself as <<profile $associatedNPC>>, the $associatedNPC.owner of the General Store, and $building.say. $building.shopkeepNote.</p>
<span class="interactive-only click-and-remove-link"><<link "<h4>Buy a magic trinket</h4>">><<set $toolbox.trinket to lib.createMagic('trinket')>><<update>><</link>></span>
<<liveblock>><<if $toolbox.trinket>>$associatedNPC.firstName reaches under the shop counter and says "I think you might like this." before pulling out and placing the $toolbox.trinket.name on the counter.
<div class='descriptive'><h3>$toolbox.trinket.name</h3>$toolbox.trinket.description</div><</if>><</liveblock>>
<<include "GeneralStoreSell">>
<<details "CreateNewNpc" "Customers">>