
:: InitgeneralStore [force-one-column nobr]
<<set $currentPassage.index to lib.findIndexInArray($town.buildings, "key", $currentPassage.key)>>
<<run lib.clampRolls($town.buildings[$currentPassage.index].roll)>>
<<set $town.buildings[$currentPassage.index].priceModifier to Math.clamp($town.buildings[$currentPassage.index].priceModifier, -10, 10)>>
<<set _name to $town.buildings[$currentPassage.index].name>>
<<linkreplace "Rename <strong>_name</strong>">><h3><label name="Rename the general store"><<textbox "$town.buildings[$currentPassage.index].name" _name>></label></h3><</linkreplace>>
<<button "Delete _name" Start>><<run setup.deleteBuilding($town, $town.buildings[$currentPassage.index])>><</button>>
<span class="tip" data-tippy-content="How wealthy is the patronage?"><label for="numberslider-input-townbuildingscurrentpassageindexrollwealth">General Store Wealth</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.wealth" $town.buildings[$currentPassage.index].roll.wealth 1 100 1>></span>
<span class="tip" data-tippy-content="How large is it?"><label for="numberslider-input-townbuildingscurrentpassageindexrollsize">General Store Size</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.size" $town.buildings[$currentPassage.index].roll.size 1 100 1>></span>
<span class="tip" data-tippy-content="Is it well known, or another no-name shop?"><label for="numberslider-input-townbuildingscurrentpassageindexrollreputation">General Store Reputation</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.reputation" $town.buildings[$currentPassage.index].roll.reputation 1 100 1>></span>
<span class="tip" data-tippy-content="How clean is it?"><label for="numberslider-input-townbuildingscurrentpassageindexrollcleanliness">General Store Cleanliness</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.cleanliness" $town.buildings[$currentPassage.index].roll.cleanliness 1 100 1>></span>
<span class="tip" data-tippy-content="How busy is it? Are they getting much custom at the moment?"><label for="numberslider-input-townbuildingscurrentpassageindexrollactivity">General Store Activity</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.activity" $town.buildings[$currentPassage.index].roll.activity 1 100 1>></span>
<span class="tip" data-tippy-content="How likely is it to find magic here?"><label for="numberslider-input-townbuildingscurrentpassageindexrollmagic">General Store Magic</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.magic" $town.buildings[$currentPassage.index].roll.magic 1 100 1>></span>
<span class="tip" data-tippy-content="How much cheaper or more expensive than average is it?">General <label for="numberslider-input-townbuildingscurrentpassageindexrollmodifier">Store Price Modifier</label>: <<numberslider "$town.buildings[$currentPassage.index].priceModifier" $town.buildings[$currentPassage.index].priceModifier -10 10 1>></span>

When you're ready, here's the [[general store|generalStoreOutput]]
