
:: InitgeneralStore [output]
<<set $currentPassageBuilding to ($town.buildings[$currentPassage.key] || $town.buildings[$currentPassage.key])>><<run lib.clampRolls($town.buildings[$currentPassage.key].roll)>>
<<linkreplace "Rename <strong>$currentPassageBuilding.name</strong>">><h3><<textbox "$currentPassageBuilding.name" $currentPassageBuilding.name>></h3><</linkreplace>>

<<button "Delete $currentPassageBuilding.name">><<run setup.deleteBuilding($town, $currentPassageBuilding)>><<goto "Start">><</button>>

<span class="tip" title="How wealthy is the patronage?">General Store Wealth: <<numberslider "$currentPassageBuilding.roll.wealth" $currentPassageBuilding.roll.wealth 1 100 1>></span>

<span class="tip" title="How large is it?">General Store Size: <<numberslider "$currentPassageBuilding.roll.size" $currentPassageBuilding.roll.size 1 100 1>></span>

<span class="tip" title="Is it well known, or another no-name shop?">General Store Reputation: <<numberslider "$currentPassageBuilding.roll.reputation" $currentPassageBuilding.roll.reputation 1 100 1>></span>

<span class="tip" title="How clean is it?">General Store Cleanliness: <<numberslider "$currentPassageBuilding.roll.cleanliness" $currentPassageBuilding.roll.cleanliness 1 100 1>></span>

<span class="tip" title="How busy is it? Are they getting much custom at the moment?">General Store Activity: <<numberslider "$currentPassageBuilding.roll.activity" $currentPassageBuilding.roll.activity 1 100 1>></span>

<span class="tip" title="How likely is it to find magic here?">General Store Magic: <<numberslider "$currentPassageBuilding.magicRoll" $currentPassageBuilding.magicRoll 1 100 1>></span>

<span class="tip" title="How much cheaper or more expensive than average is it?">General Store Price Modifier: <<numberslider "$currentPassageBuilding.priceModifier" $currentPassageBuilding.priceModifier -10 10 1>></span>


When you're ready, here's the [[general store|generalStoreOutput]]
