:: BiomeGenerationRefresh [force-one-column nobr nofx]
<<run $('body').on('change', 'select', () => {
  let { terrain, location } = State.variables.town;
  if (!lib.terrain?.[terrain]?.location?.[location]?.origin) {
    State.variables.town.location = Object.keys(lib.terrain[terrain].location).random();
    $(document).trigger({
      type: ':notify',
      message: 'There are no origins for a ' + terrain + ' ' + location + '.',
      time: false,
      classes: false
    });
    location = State.variables.town.location;
    State.variables.town.origin = Object.keys(lib.terrain[terrain].location[location].origin).random();
  }
  State.variables.listboxes = {
    terrain: Object.keys(lib.terrain),
    location: Object.keys(lib.terrain[terrain].location),
    vegetation: ['thick', 'lush', 'sparse', 'desolate'],
    origin: lib.terrain[terrain].location[location].origin,
    primaryCrop: lib.townData.misc.primaryCrop,
    primaryExport: lib.townData.misc.primaryExport,
    season: Object.keys(lib.terrain.temperate.weather.season),
    economicIdeology: lib.economicPairs,
    politicalIdeology: lib.politicalIdeologyPairs,
    politicalSource: ['absolute monarchy', 'constitutional monarchy', 'republic', 'anarchy']
  };
  $(document).trigger(':liveupdate');
})>>
<<liveblock>><details open><summary>Basics</summary><<include "ListboxOptions">><span class="auto-update">
<<print lib.firstCharacter($town.name)>> is located in the
<label name="Terrain" for="listbox-townterrain">
  <<listbox "$town.terrain" autoselect>>
    <<optionsfrom $listboxes.terrain>>
  <</listbox>>
</label> 
<label class="tip" data-tippy-content="This changes based on the terrain- refresh to update" name="Location" for="listbox-townlocation">
  <<listbox "$town.location" autoselect>>
    <<optionsfrom $listboxes.location>>
  <</listbox>>
</label>
, where the vegetation is
<label name="Vegetation" for="listbox-townvegetation">
  <<listbox "$town.vegetation" autoselect>>
    <<optionsfrom $listboxes.vegetation>>
  <</listbox>>
</label>. 
$town.name grew around
<label class="tip" data-tippy-content="This changes based on the terrain and location- refresh to update" name="Origin of town" for="listbox-townorigin">
  <<listbox "$town.origin" autoselect>>
    <<optionsfrom $listboxes.origin>>
  <</listbox>>
</label>. 
They harvest
<label name="Primary Crop" for="listbox-townprimarycrop">
  <<listbox "$town.primaryCrop" autoselect>>
    <<optionsfrom $listboxes.primaryCrop>>
  <</listbox>>
</label>
, and nearby is a region rich with
<label name="Primary Export" for="listbox-townprimaryexport">
  <<listbox "$town.primaryExport" autoselect>>
    <<optionsfrom $listboxes.primaryExport>>
  <</listbox>>
</label>. It is currently
<label name="Currentseason" for="listbox-towncurrentseason">
  <<listbox "$town.currentSeason" autoselect>>
    <<optionsfrom $listboxes.season>>
  <</listbox>>
</label>.

Politically, they are a <<include "EditSociopolitics">></span></details><<done>><<run tippy('[data-tippy-content]')>><</done>><</liveblock>>
