:: BiomeGenerationRefresh [force-one-column]
\<<liveblock>><<set $listboxes to {
  terrain: Object.keys(lib.terrain),
  location: Object.keys(lib.terrain[$town.terrain].location),
  vegetation: ["thick", "lush", "sparse", "desolate"],
  origin: lib.terrain[$town.terrain].location[$town.location].origin,
  primaryCrop: lib.townData.misc.primaryCrop,
  primaryExport: lib.townData.misc.primaryExport,
  season: Object.keys(lib.terrain.temperate.weather.season),
  economicIdeology: lib.economicPairs,
  politicalIdeology: lib.politicalIdeologyPairs,
  politicalSource: ["absolute monarchy", "constitutional monarchy", "republic", "anarchy"]
}>><span class="auto-update"><<print lib.firstCharacter($tempTown.name)>> is located in the <label name="Terrain" for="listbox-temptownterrain"><<listbox "$tempTown.terrain" autoselect>><<optionsfrom $listboxes.terrain>><</listbox>></label> 
\<span class="tip" data-tippy-content="This changes based on the terrain- refresh to update"><label name="Location" for="listbox-temptownlocation"><<listbox "$tempTown.location" autoselect>><<optionsfrom $listboxes.location>><</listbox>></label></span>
\, where the vegetation is <label name="Vegetation" for="listbox-temptownvegetation"><<listbox "$tempTown.vegetation" autoselect>><<optionsfrom $listboxes.vegetation>><</listbox>></label>. 
\$tempTown.name grew around <span class="tip" data-tippy-content="This changes based on the terrain and location- refresh to update"><label name="Origin of town" for="listbox-temptownorigin"><<listbox "$tempTown.origin" autoselect>><<optionsfrom $listboxes.origin>><</listbox>></label></span>. 
\They harvest <label name="Primary Crop" for="listbox-temptownprimarycrop"><<listbox "$tempTown.primaryCrop" autoselect>><<optionsfrom $listboxes.primaryCrop>><</listbox>></label>
\, and nearby is a region rich with <label name="Primary Export" for="listbox-temptownprimaryexport"><<listbox "$tempTown.primaryExport" autoselect>><<optionsfrom $listboxes.primaryExport>><</listbox>></label>. It is currently <label name="Currentseason" for="listbox-temptowncurrentseason"><<listbox "$tempTown.currentSeason" autoselect>><<optionsfrom $listboxes.season>><</listbox>></label>.

Politically, they are a <<nobr>><span class="tip" data-tippy-content="How does the economy work?"><label name="Economic Ideology" for="listbox-temptowneconomicideology"><<listbox "$tempTown.economicIdeology" autoselect>><<optionsfrom $listboxes.economicIdeology>><</listbox>></label></span>
<span class="tip" data-tippy-content="Who leads the people?"><label name="Political Ideology" for="listbox-temptownpoliticalideology"><<listbox "$tempTown.politicalIdeology" autoselect>><<optionsfrom $listboxes.politicalIdeology>><</listbox>></label></span>
<span class="tip" data-tippy-content="Why do they rule? Are they elected, or born into power?"><label name="Political Source" for="listbox-temptownpoliticalsource"><<listbox "$tempTown.politicalSource" autoselect>><<optionsfrom $listboxes.politicalSource>><</listbox>></label></span><</nobr>><</liveblock>>
