:: BiomeGeneration [force-one-column nobr nofx]
<<run $("body").on("change", ".races-slider", function() {
  $(document).trigger(":liveupdate");
});>>
<<liveblock>>
    <<link "reroll">>
        <<set $town.name to setup.createTownName($town)>><<update>>
    <</link>>
      <label class="auto-update" name="Town name"><<textbox "$town.name" $town.name>></label>
<</liveblock>>
<<button "Refresh">><<update>><<replace "#refresh">><<include "BiomeGenerationRefresh">><</replace>><</button>>
<span id="refresh"><<include "BiomeGenerationRefresh">></span>
<hr>
<<include "EditSliders">>
<hr>
<<include "EditRaces">>
<<button "Save Changes" Start>><<set $town to setup.createTown($town)>>
<</button>>