:: StartTippy

\<<set _testPub = "tip-" + Util.slugify($tavern.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _markets = "tip-" + Util.slugify($market.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _smithy = "tip-" + Util.slugify($smithy.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _alchemist = "tip-" + Util.slugify($alchemist.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<if $brothel>>
  \<<set _brothel = "tip-" + Util.slugify($brothel.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
  \<<run setup.buildingTooltip(_brothel, $brothel, "brothel")>><</if>>
\<<set _generalStore = "tip-" + Util.slugify($GeneralStore.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<run setup.buildingTooltip(_testPub, $tavern, "tavern")>>
\<<run setup.buildingTooltip(_markets, $market, "market")>>
\<<run setup.buildingTooltip(_smithy, $smithy, "smithy")>>
\<<run setup.buildingTooltip(_alchemist, $alchemist, "alchemist")>>
\<<run setup.buildingTooltip(_generalStore, $GeneralStore, "general store")>>
