:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><h4>v.1.4</h4>- <span class="tip" title="Ooooh! Neat!">Added popups!</span>
- <span class="tip" title="Will be expanded out from just guilds to raiders, mercenaries, and other factions!">Added factions</span>
- <span class="tip" title="Will add more significant events later on">Added NPC history</span>
- <span class="tip" title="...I hope">Fixed tavern/brothel combos being kinda wacky</span>
- <span class="tip" title="Will eventually be expanded into being able to visit each person (but not yet!)">Fixed town population to be reliable</span>
[[Full changelog|ChangelogFull]]<</linkappend>>
<<include "Popup">><</nobr>>

<span class="tip" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>></span>

<<set $factionTest to setup.createFaction()>>
$factionTest.name is $factionTest.age, and the $factionTest.size faction has a $factionTest.reputation reputation. Its resources are $factionTest.resources, and it is motivated by $factionTest.motivation. It's ruled by a $factionTest.leadershipType, whose position is $factionTest.stability.

<<profile $factionLeader>>

$factionLeader.parentalLineage
I was born $factionLeader.birthplace, and was raised by $factionLeader.familyUnit<<if $factionLeader.siblingNumber == 0>> as an only child.<<elseif $factionLeader.siblingNumber == 1>> with my brother.<<else>>, along with my $factionLeader.siblingNumber siblings.<</if>> I had a $factionLeader.familyLifestyle upbringing in $factionLeader.familyHome. $factionLeader.childhoodMemories.



When I left home and started working as a $factionLeader.dndclass, I went on an adventure, and $factionLeader.adventureResults. I have <<money $factionLeader.wealth>> to my name.

<<if $tavern.type is "brothel" && $brothel.isTavern is true>><<print "Along $tavern.road is the tavern and brothel, ">><<else>><<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><</if>><<link "$tavern.name">><<set $currentPassage to $tavern>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $tavern>>
        <<goto "TavernOutput">>
    <<else>>
        <<goto "InitTavern">>
    <</if>>
<</link>>
/*
<<button "Run refresh">><<nobr>><<for _i, _trade range $trade>>
<<run setup.getNPCProfession(_trade)>>
<</for>><<goto "Start">><</nobr>><</button>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

<<link "List of citizens">><<replace "#list">>
<h4>Rollcall: <<print $npcs.size>></h4>
<<for _i, _NPCnames range $npcs>>
<<profile _NPCnames.(_i)>> - _NPCnames.(_i).profession
<</for>><</replace>>
<</link>><span id="list"></span>

<<run setup.getNPCProfessionNumber($trade[1])>>
 */
Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<set $currentPassage to $smithy>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
      <<else>>
        <<goto "InitSmithy">>
    <</if>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<set $currentPassage to $GeneralStore>>
    <<if settings.showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif settings.showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<set $currentPassage to $alchemist>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
      <<else>>
        <<goto "InitAlchemist">>
    <</if>>
  <</link>>

<<nobr>><<if def $brothel && $town.hasBrothel is true && $brothel.isTavern>>
<<print "On $brothel.road is the whorehouse">><<link $brothel.name>><<set $currentPassage to $brothel>><<goto "BrothelOutput">><</link>><</if>>
<</nobr>>
