:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><<include "Changelog">><</linkappend>>
<<include "Popup">><</nobr>>
/* <<button "Show Dialog">><<run Dialog.setup("Dialog title")>><<run Dialog.wiki("Dialog text.")>><<run Dialog.open()>><</button>> */
<span class="tip" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>></span>

\<<set _tavern = "tip-" + Util.slugify($tavern.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _markets = "tip-" + Util.slugify($market.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _smithy = "tip-" + Util.slugify($smithy.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _alchemist = "tip-" + Util.slugify($alchemist.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<if $brothel>>
  \<<set _brothel = "tip-" + Util.slugify($brothel.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
  \<<run setup.buildingTooltip(_brothel, $brothel, "brothel")>><</if>>
\<<set _generalStore = "tip-" + Util.slugify($GeneralStore.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<run setup.buildingTooltip(_tavern, $tavern, "tavern")>>
\<<run setup.buildingTooltip(_markets, $market, "market")>>
\<<run setup.buildingTooltip(_smithy, $smithy, "smithy")>>
\<<run setup.buildingTooltip(_alchemist, $alchemist, "alchemist")>>
\<<run setup.buildingTooltip(_generalStore, $GeneralStore, "general store")>>
<<if $tavern.type is "brothel" && $brothel.isTavern is true>><<print "Along $tavern.road is the tavern and brothel, ">><<else>><<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><</if>><span @id="_tavern" class="tip"><<link "$tavern.name">><<set $currentPassage to $tavern>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $tavern>>
        <<goto "TavernOutput">>
    <<else>>
        <<goto "InitTavern">>
    <</if>>
<</link>></span>

Down from $tavern.road are the <span @id="_markets" class="tip">[[markets|MarketOutput]]</span>

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><span @id="_smithy" class="tip"><<link "$smithy.name">><<set $currentPassage to $smithy>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
      <<else>>
        <<goto "InitSmithy">>
    <</if>>
  <</link>></span>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><span @id="_generalStore" class="tip"><<link "$GeneralStore.name">><<set $currentPassage to $GeneralStore>>
    <<if settings.showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif settings.showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>>
  <</link>></span>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><span @id="_alchemist" class="tip"><<link "$alchemist.name">><<set $currentPassage to $alchemist>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
      <<else>>
        <<goto "InitAlchemist">>
    <</if>>
  <</link>></span>

<<nobr>><<if def $brothel && $town.hasBrothel is true && $brothel.isTavern>>
<<print "On $brothel.road is the whorehouse">><span @id="_brothel" class="tip"><<link $brothel.name>><<set $currentPassage to $brothel>><<goto "BrothelOutput">><</link>></span><</if>>
<</nobr>>
