:: Welcome

Welcome! Is this your first time using Eigengrau's Essential Establishment Generator?

<<button "yes">><<goto "Tutorial">><</button>>             <<button "no, and don't show me this again">><<remember settings.showTutorial to false>><<goto "Start">><</button>>
/* <<set $currentFaction to setup.createFaction()>>
[[FactionProfile]] */

/* <<set $testArmour to setup.createMagicArmour()>>
$testArmour.name
$testArmour.description

<<set $testTrinket to setup.createMagicTrinket()>>
$testTrinket.name
$testTrinket.description

<<set $testWeapon to setup.createMagicWeapon()>>
$testWeapon.name
$testWeapon.description */
