:: NPCProfile [nobr]
<<liveblock>>
<<set $currentNPC to $npcs[$currentPassage.key]>>
<span class="interactive-only">
  <<include "NPCHeader">>
</span>
<<set _deity to lib.getDeity($town, $npcs[$currentPassage.key].religion.deity, State.metadata.get('pantheon'))>>
<quote>
  <<print lib.extractIpa($npcs[$currentPassage.key].name)>>
</quote>
<p class='no-indent'>
<span @id="$npcs[$currentPassage.key].key">
  <<if $npcs[$currentPassage.key].title !== "Mr" && $npcs[$currentPassage.key].title !== "Ms">>
      <<print lib.firstCharacter($npcs[$currentPassage.key].title)>> $npcs[$currentPassage.key].name
    <<else>>
      <<print lib.firstCharacter($npcs[$currentPassage.key].name)>>
  <</if>>
</span> is <<print lib.createTippyFull($npcs[$currentPassage.key].ageYears + " years old, to be exact.", lib.articles.output($npcs[$currentPassage.key].age))>> $npcs[$currentPassage.key].malefemale $npcs[$currentPassage.key].race. 
  <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> is <<print lib.createTippyFull(setup.metricHeight($npcs[$currentPassage.key].heightInches, settings.showMetric), $npcs[$currentPassage.key].height)>> and <<print lib.createTippyFull(setup.metricWeight($npcs[$currentPassage.key], settings.showMetric), $npcs[$currentPassage.key].weight)>>, and has $npcs[$currentPassage.key].eyes eyes
  <<if def $npcs[$currentPassage.key].beard>>
    and <<print lib.articles.output($npcs[$currentPassage.key].beard)>>,
  <</if>> with $npcs[$currentPassage.key].skinColour skin. 
  The most notable physical trait of $npcs[$currentPassage.key].firstName is that $npcs[$currentPassage.key].heshe has $npcs[$currentPassage.key].physicalTrait.
</p>
<p>
  $npcs[$currentPassage.key].firstName $npcs[$currentPassage.key].trait. 
  <<if def $npcs[$currentPassage.key].vocalPattern>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> $npcs[$currentPassage.key].vocalPattern. 
  <</if>>
  <<if typeof lib.getTraitsReadout($npcs[$currentPassage.key]) === 'string'>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> is <<print lib.getTraitsReadout($npcs[$currentPassage.key])>> 
  <</if>>
When $npcs[$currentPassage.key].heshe is relaxed, $npcs[$currentPassage.key].heshe is $npcs[$currentPassage.key].calmTrait. 
In moments of stress, $npcs[$currentPassage.key].heshe becomes $npcs[$currentPassage.key].stressTrait. 
Religion-wise, $npcs[$currentPassage.key].firstName is <<print lib.createTippyFull(lib.getReligiosityDescription($town, $npcs[$currentPassage.key]), lib.articles.output($npcs[$currentPassage.key].religion.strength))>><<if _deity>> of <<profile _deity>><</if>>. 
<p>
  <<if lib.isBreakingGenderNorms($town, $npcs[$currentPassage.key]) && $npcs[$currentPassage.key].roll.professionLuck > 0>>
      Despite sexism against $npcs[$currentPassage.key].himher, 
    <<elseif lib.isBreakingGenderNorms($town, $npcs[$currentPassage.key]) && $npcs[$currentPassage.key].roll.professionLuck < 0>>
      Perhaps due to sexism, 
  <</if>>
  $npcs[$currentPassage.key].professionSuccess, with a background of being <<print lib.articles.output($npcs[$currentPassage.key].background)>>. 

  <<if lib.socialClass[$npcs[$currentPassage.key].socialClass].lifestyle.includes(lib.npcLifestyleStandard($town, $npcs[$currentPassage.key]).lifestyleStandard)>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> belongs to the <<print lib.createTippyFull($npcs[$currentPassage.key].firstName + " " + lib.npcLifestyleStandard($town, $npcs[$currentPassage.key]).lifestyleDescription, $npcs[$currentPassage.key].socialClass)>> social class.
  <<else>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> belongs to the $npcs[$currentPassage.key].socialClass social class, but <<print lib.npcLifestyleStandard($town, $npcs[$currentPassage.key]).lifestyleDescription>>.
  <</if>>
</p>
<p>
  $npcs[$currentPassage.key].firstName currently has $npcs[$currentPassage.key].pockets in $npcs[$currentPassage.key].hisher pockets, 
  and <<money $npcs[$currentPassage.key].wealth>> to $npcs[$currentPassage.key].hisher name.
  <<if $town.roads[$town.families[$npcs[$currentPassage.key].family].home.road]>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> lives on <<profile $town.roads[$town.families[$npcs[$currentPassage.key].family].home.road]>>. 
  <</if>>
  <<if $npcs[$currentPassage.key].weapon>>
    In combat, $npcs[$currentPassage.key].heshe uses $npcs[$currentPassage.key].weapon. 
  <</if>>
  <<if $npcs[$currentPassage.key].knownLanguages.length == 2>>
    $npcs[$currentPassage.key].firstName knows $npcs[$currentPassage.key].knownLanguages[0] and <<print $npcs[$currentPassage.key].knownLanguages[1]>>. 
  <</if>>
  <<if def $npcs[$currentPassage.key].doesnt>>
    $npcs[$currentPassage.key].doesnt
  <</if>>

  <<if $npcs[$currentPassage.key].sexuality !== 'heterosexual'>>
    <<print $npcs[$currentPassage.key].heshe.toUpperFirst()>> $npcs[$currentPassage.key].sexuality
    <<if $npcs[$currentPassage.key].partnerID>>
      , and has <<print lib.articles.output($npcs[$npcs[$currentPassage.key].partnerID].marriageNoun)>>, <<profile $npcs[$npcs[$currentPassage.key].partnerID]>>.
    <</if>>
    <<elseif $npcs[$currentPassage.key].partnerID>>
      $npcs[$currentPassage.key].firstName has <<print lib.articles.output($npcs[$npcs[$currentPassage.key].partnerID].marriageNoun)>>, <<profile $npcs[$npcs[$currentPassage.key].partnerID]>>.
  <</if>>
</p>
<<include "NPCIncomeTable">>
<<if def $npcs[$currentPassage.key].note>>
  <p>
    $npcs[$currentPassage.key].note
  </p>
<</if>>
<<include "NPCEarlyLife">>
<<include "NPCLifeEvents">>
<<include "NPCRelationshipsTable">><</liveblock>>
<<run console.groupEnd()>><<run console.log($npcs[$currentPassage.key])>>