
:: Guard

<<set $guard to setup.createGuard($town)>>
/* <<set $guardCaptain to setup.createNPC({dndClass: "fighter", background: "soldier", gender: either("man", "man", "man", "woman")})>>
<<set $guard to {
	primaryColours: either([
    "black",
    "red",
    "scarlet",
    "forest green",
    "royal blue",
		"light blue",
		"magenta",
		"pale yellow",
    "brown",
    "dark grey",
    "gunmetal",
    "maroon",
    "navy blue",
    "steel",
    "olive green"]),
	secondaryColours: either([
    "black",
    "gold",
		"silver",
		"white",
		"pearl white",
		"purple"]),
  insignia: either([
    "a skull",
		"a bow & arrow",
		"an eagle",
		"a star",
		"an axe",
		"a set of crossed spears",
		"a shield",
    "a ghost",
    "a clenched fist",
    "a flame",
    "an arrow",
    "a dagger",
    "a sword",
    "a hammer",
    "the sun",
    "the moon",
    "a bat",
    "a bull",
    "a dragon",
    "a falcon",
    "a lion",
    "a raven",
    "a scorpion",
    "a snake",
    "a vulture",
    "a wolf"]),
	}>>
<<set $guard.livery to $guard.primaryColours + " and " + $guard.secondaryColours + " livery adorned with an image of " + $guard.insignia>>

<<set _guardnameA to either(["Regiment", "Guard", "Officers", "Guardsmen", "Protectors", "Protectorate", "Defenders", "Watch", "Watchers", "Watchmen", "Police", "Peacemen", "Axemen", "Swordsmen", "Pikesmen", "Squad", "Batallion", "Battlesquad", "Fighters", "Keepers"])>>
<<set _guardnameB to either(["Justice", "Righteousness", "Law", "Order", "Safety", "Strength", "$town.name", "$town.name", "$town.name"])>>
<<set _guardnameC to either(["Black", "White", "Shining", "Just", "Tall", "Impenetrable", "Unbreakable", "Brass", "Bronze", "Blue", "Strong", "Mighty", "Lawful"])>>
<<set _guardnameD to either(["Hand", "Fist", "Gauntlet", "Glove", "Hammer", "Shield", "Cloak", "Dagger", "Mace", "Sword"])>>

<<set $guard.passageName to "GuardOutput">>
<<set _guardnameRoll to random(1, 6)>>
<<switch _guardnameRoll>>
	<<case 1>>
		<<set $guard.name to "The " + _guardnameA + " of " + $town.name>>
	<<case 2>>
		<<set $guard.name to "The " + $town.name + " " + _guardnameA>>
	<<case 3>>
		<<set $guard.name to "The " + _guardnameA + " of " + _guardnameB>>
	<<case 4>>
		<<set $guard.name to "The " + _guardnameC + " " + _guardnameA>>
	<<case 5>>
		<<set $guard.name to "The " + _guardnameC + " " + _guardnameD>>
	<<default>>
			<<set $guard.name to "The " + _guardnameC + " " + _guardnameD + " of " + _guardnameB>>
<</switch>> */
