:: TownEdit
<<set $town.wealthRoll to $town.wealthRoll.clamp(1, 100),
  $town.economicsRoll to $town.economicsRoll.clamp(1, 100),
  $town.welfareRoll to $town.welfareRoll.clamp(1, 100),
  $town.militaryRoll to $town.militaryRoll.clamp(1, 100),
  $town.arcanaRoll to $town.arcanaRoll.clamp(1, 100),
  $town.lawRoll to $town.lawRoll.clamp(1, 100)>>
<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<span class="tip" title="How many people live here?">Town Population: <<numberslider "$town.population" $town.population 30 6000 10>></span>

<span class="tip" title="How wealthy is the town?">Town Wealth: <<numberslider "$town.wealthRoll" $town.wealthRoll 1 100 1>></span>

<<run setup.tippy(".btn")>>
<<set $economicIdeologyTypes to ["feudalist", "capitalist", "syndicalist", "communist", "primitivist"]>>\
<<set $politicalIdeologyTypes to ["autocratic", "meritocratic", "democratic", "kleptocratic", "magocratic", "militocratic", "oligarchic", "pedocratic", "theocratic", "technocratic"]>>\
<<set $politicalSourceTypes to ["absolute monarchy", "constitutional monarchy", "republic", "anarchy"]>>\
<span class="tip" title="How does the economy work?"><<dropdown "$town.economicIdeologyIST" $economicIdeologyTypes>></span>\
<span class="tip" title="Who leads the people?"><<dropdown "$town.politicalIdeologyIC" $politicalIdeologyTypes>></span>\
<span class="tip" title="Why do they rule? Are they elected, or born into power?"><<dropdown "$town.politicalSource" $politicalSourceTypes>></span>\


<span class="tip" title="How free is the market, and how many regulations are there?">Free Trade ---- Regulated trade: <<numberslider "$town.economicsRoll" $town.economicsRoll 1 100 1>></span>

<span class="tip" title="How do they treat their less fortunate citizens?">Indifferent welfare ---- Benevolent Welfare: <<numberslider "$town.welfareRoll" $town.welfareRoll 1 100 1>></span>

<span class="tip" title="How heavy is the armed presence here?">Relaxed military ---- Strict military: <<numberslider "$town.militaryRoll" $town.militaryRoll 1 100 1>></span>

<span class="tip" title="How is magic seen here? Slide to the left for magic to be seen less favourably, keep it in the middle for the government to have no opinion, and slide it to the right for a more regulated magic.">Restricted magic ---- Regulated magic: <<numberslider "$town.arcanaRoll" $town.arcanaRoll 1 100 1>></span>

<span class="tip" title="How do they treat law-breakers here?">Reform-based law ---- Punishment-based law: <<numberslider "$town.lawRoll" $town.lawRoll 1 100 1>></span>

<<button "Save Changes">><<run setup.createSocioPolitics($town)>><<run setup.townRender($town)>><<goto "TownOutput">><</button>>
