:: TownOrigin
<<switch $town.terrain>>
<<case "temperate">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "the confluence of two rivers",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
          <<set $town.plants to either(["shrubs", "bush", "windswept trees", "windswept trees", "windswept trees"])>>
      <<case "forest">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "a deep freshwater river",
          "a river that runs through the forest",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a road that passes through the forests",
          "a water source and a well-traveled road leading through the forest"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
          <<set $town.plants to either(["oak trees", "oak trees", "oak trees", "pine trees", "maple trees", "birch trees", "ash trees", "elm trees", "fir trees", "spruce trees", "sycamore trees", "alder trees", "cypress trees", "yew trees"])>>
      <<case "hills">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a river navigable by small craft",
          "a series of natural springs",
          "a road that connects two other cities",
          "a road that leads through the mountains",
          "a trade route through the mountains",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a wide, navigable river",
          "a river navigable by small craft"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
    <</switch>>
<<case "tropical">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "the confluence of two rivers",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "a deep freshwater river",
          "a river that runs through the forest",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a road that passes through the forests",
          "a water source and a well-traveled road leading through the forest"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a river navigable by small craft",
          "a series of natural springs",
          "a road that connects two other cities",
          "a road that leads through the mountains",
          "a trade route through the mountains",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a wide, navigable river",
          "a river navigable by small craft"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "jungle">>
          <<set $town.origin to either([
          "a river navigable by small craft",
          "a series of natural springs",
          "a road that connects two other cities",
          "a road that leads through the jungle",
          "a trade route through the jungle",
          "a water source and a well-traveled road that leads through the jungle"])>>
          <<set $town.vegetation to either(["sparse", "lush", "thick", "thick", "thick", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "volcanic field">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "a series of natural springs",
          "a series of natural springs",
          "a series of natural springs",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
    <</switch>>
<<case "polar">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "the confluence of two rivers",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "a deep freshwater river",
          "a river that runs through the forest",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a road that passes through the forests",
          "a water source and a well-traveled road leading through the forest"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a river navigable by small craft",
          "a series of natural springs",
          "a road that connects two other cities",
          "a road that leads through the mountains",
          "a trade route through the mountains",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a wide, navigable river",
          "a river navigable by small craft"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "tundra">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
      <<case "ice sheet">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
    <</switch>>
<<case "arid">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "the confluence of two rivers",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "the mouth of a river",
          "a deep freshwater river",
          "a river that runs through the forest",
          "a series of natural springs",
          "a well-traveled crossroads",
          "a road that passes through the forests",
          "a water source and a well-traveled road leading through the forest"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a wide, navigable river",
          "a river navigable by small craft",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.origin to either([
          "a large freshwater lake",
          "a river navigable by small craft",
          "a series of natural springs",
          "a road that connects two other cities",
          "a road that leads through the mountains",
          "a trade route through the mountains",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.origin to either([
          "a coastal harbor",
          "a calm, coastal bay",
          "a wide, navigable river",
          "a river navigable by small craft"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "wasteland">>
          <<set $town.origin to either([
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
      <<case "oasis">>
          <<set $town.origin to either([
          "a series of natural springs",
          "a series of natural springs",
          "a large oasis of water",
          "a large oasis of water",
          "a large oasis of water",
          "a large oasis of water",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
        <<default>>
          <<set $town.origin to either([
          "a wide, navigable river",
          "a river navigable by small craft",
          "a road traveled by merchants on the way to another, larger city",
          "a well maintained road",
          "a road that connects two other cities",
          "a well-traveled crossroads",
          "a water source and a well-traveled road"])>>
          <<set $town.vegetation to either(["sparse", "lush", "thick"])>>
    <</switch>>
<</switch>>
