:: TownEdit

<<nobr>><<set $town.roll.wealth to $town.roll.wealth.clamp(1, 100),
  $town.roll.economics to $town.roll.economics.clamp(1, 100),
  $town.roll.welfare to $town.roll.welfare.clamp(1, 100),
  $town.roll.military to $town.roll.military.clamp(1, 100),
  $town.roll.arcana to $town.roll.arcana.clamp(1, 100),
  $town.roll.law to $town.roll.law.clamp(1, 100)>>
/* <<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>> */
<<link "reroll">>
    <<replace "#townName">>
            \<<set $town.name to setup.createTownName()>><<textbox "$town.name" $town.name>>
    <</replace>><</link>>
<span id="townName"><<textbox "$town.name" $town.name>></span><</nobr>>
<span class="tip" title="How many people live here?">Town Population: <<numberslider "$town.population" $town.population 30 6000 10>></span>

<span class="tip" title="How wealthy is the town?">Town Wealth: <<numberslider "$town.roll.wealth" $town.roll.wealth 1 100 1>></span>

<<run setup.tippy(".btn")>>
<<set $economicIdeologyTypes to {"feudalist": "feudalism", "capitalist": "capitalism", "syndicalist": "syndicalism", "communist": "communism", "primitivist": "primitivism"}>>\
<<set $politicalIdeologyTypes to {"autocratic": "autocracy", "meritocratic": "meritocracy", "democratic": "democracy", "kleptocratic": "kleptocracy", "magocratic": "magocracy", "militocratic": "militocracy", "oligarchic": "oligarchy", "pedocratic": "pedocracy", "theocratic": "theocracy", "technocratic": "theocracy"}>>\
<<set $politicalSourceTypes to ["absolute monarchy", "constitutional monarchy", "republic", "anarchy"]>>\
<span class="tip" title="How does the economy work?"><<listbox "$town.economicIdeology" autoselect>><<optionsfrom $economicIdeologyTypes>><</listbox>></span>\
<span class="tip" title="Who leads the people?"><<listbox "$town.politicalIdeology" autoselect>><<optionsfrom $politicalIdeologyTypes>><</listbox>></span>\
<span class="tip" title="Why do they rule? Are they elected, or born into power?"><<listbox "$town.politicalSource">><<optionsfrom $politicalSourceTypes>><</listbox>></span>\


<span class="tip" title="How free is the market, and how many regulations are there?">Free Trade ---- Regulated trade: <<numberslider "$town.roll.economics" $town.roll.economics 1 100 1>></span>

<span class="tip" title="How do they treat their less fortunate citizens?">Indifferent welfare ---- Benevolent Welfare: <<numberslider "$town.roll.welfare" $town.roll.welfare 1 100 1>></span>

<span class="tip" title="How heavy is the armed presence here?">Relaxed military ---- Strict military: <<numberslider "$town.roll.military" $town.roll.military 1 100 1>></span>

<span class="tip" title="How is magic seen here? Slide to the left for magic to be seen less favourably, keep it in the middle for the government to have no opinion, and slide it to the right for a more regulated magic.">Restricted magic ---- Regulated magic: <<numberslider "$town.roll.arcana" $town.roll.arcana 1 100 1>></span>

<span class="tip" title="How do they treat law-breakers here?">Reform-based law ---- Punishment-based law: <<numberslider "$town.roll.law" $town.roll.law 1 100 1>></span>

<span class="tip" title="How religious are they here?">Atheistic ---- Extremely Religious: <<numberslider "$town.roll.religiosity" $town.roll.religiosity 1 100 1>></span>
<<link "Add 1">><<set $town.baseDemographics['dwarf'] += 50>><<run console.log($town)>><<goto "TownEdit">><</link>>
<<nobr>><table>
    <tr>
        <th>Race</th>
        <th>Population</th>
        <th>Percentage</th>
        <th><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!">Raw Number</span></th>
    </tr>
<<for _race, _percentage range $town.demographic>>
    <tr>
        <td>_race</td>
        <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
        <td><<print _percentage.toFixed(2)>></td>
        <td><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!"><<numberslider `"$town.baseDemographics['" + _race + "']"` $town.baseDemographics[_race] 0 100 1>></span></td>
    </tr>
<</for>>
</table><</nobr>>

<<button "Save Changes">><<run console.log($town)>><<run setup.createSocioPolitics($town)>><<run setup.townRender($town)>><<goto "TownOutput">><</button>>
