:: TownOutput
<<set _town to $town>>
<<button "Edit $town.name">><<goto "TownEdit">><</button>>

$town.name is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. $town.name grew around $town.origin. They harvest $town.primaryCrop, and nearby is a region rich with $town.primaryExport.
\<<set _politicalIdeologyDescription to "tip">><<run setup.politicsTooltip(_politicalIdeologyDescription, "politicalIdeology", $town)>>
\<<set _economicIdeologyDescription to "tip2">><<run setup.politicsTooltip(_economicIdeologyDescription, "economicIdeology", $town)>>
\<<set _politicalSourceDescription to "tip3">><<run setup.politicsTooltip(_politicalSourceDescription, "politicalSource", $town)>>
They are a <span @id="_economicIdeologyDescription" class="tip">$town.economicIdeologyIST</span> <span @id="_politicalIdeologyDescription" class="tip">$town.politicalIdeologyIC</span> <span @id="_politicalSourceDescription" class="tip">$town.politicalSource</span>. The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live a $town.wealth existence. <<print $town.currentEvent.toUpperFirst()>> is currently taking place.
<h3>Government in $town.name</h3>$town.economicIdeologyDescription $town.politicalSourceDescription
<h4>Economics</h4>$town.economics $town.welfare <h4>Law and Order</h4>$town.military $town.law $town.arcana
<h3>Factions</h3><<silently>>
    <<set _listbox to '<<listbox "$newFaction">>'>>
    <<for _key range Object.keys(setup.factionData.type)>>
        <<set _listbox += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _listbox += '<</listbox>>'>>
<</silently>>\
_listbox -- <<button "Create new faction">>
  <<run console.log('Creating a new ' + $newFaction)>>
  <<set _tempFaction to setup.createFaction($town, {
  type: $newFaction
  })>>
  <<set $town.factions[_tempFaction.name] = _tempFaction>>
  <<run console.log($town)>>
  <<goto "TownOutput">>
<</button>>
<<unset $selected>>

<div class='classTable'><<nobr>><table>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Size</th>
        <th>Delete</th>
        /* <th>Raw Number</th> */
    </tr>
<<for _key, _faction range $town.factions>><<capture _key, _faction>>
  <tr>
    <td><<link "_faction.name">><<set $selected to {key: _key, faction: _faction}>><<goto "FactionProfile">><</link>></td>
    <td>_faction.type _faction.wordNoun</td>
    <td>_faction.size</td>
    <td><<link "x">><<set $deleted to setup.deleteFaction($town, _key)>><<goto "TownOutput">><<notify 5000>>Deleted $deleted.name<</notify>><</link>></td>
  </tr>
 /* - A _faction.size _faction.type _faction.wordNoun */
<</capture>><</for>></table><</nobr>></div>

<h3>List of NPCs</h3><<nobr>>
<table>
  <tr>
    <th>Name</th>
    <th>Race</th>
    <th>Profession</th>
    <th>Delete</th>
  </tr>
  <<for _i, _npc range $npcs>><<capture _i, _npc>><<if !_npc.isThrowaway>>
  <tr><td><<profile $npcs[_npc.key]>></td>
  <td>_npc.race</td>
  <td><<tooltip _npc.dndClass setup.townData.professions[_npc.dndClass].description.toUpperFirst()>></td>
  <td><<link "x">><<set _deleted to $npcs[_npc.key]>><<run delete $npcs[_npc.key]>><<notify 5000>>Deleted _deleted.name<</notify>><<goto "TownOutput">><</link>></td>
  </tr>
  <</if>><</capture>><</for>>
  </table><</nobr>>

  <<nobr>>
  /* <<set _throwaway>><<run for (var key in $npcs) {
    if ($npcs[key].isThrowaway === true) {
      State.temporary.throwaway === true
    }
    }>><<if _throwaway !== true>><span class="tip" title="There are no more throwaway NPCs!"><h3>Throwaway NPCs</h3></span><<else>> */
    <<linkappend "<h3>Throwaway NPCs</h3>">><<button "Wipe all throwaway NPCs">>
  <<run for (var key in $npcs) {
     if ($npcs.hasOwnProperty(key)) {
       if ($npcs[key].isThrowaway === true) {
         delete $npcs[key]
       }
     }
  }>>
  <<goto "TownOutput">><</button>>
  <p><table>
    <tr>
      <th>Name</th>
      <th>Race</th>
      <th>Profession</th>
      <th>Delete</th>
    </tr>
    <<for _i, _npc range $npcs>><<capture _i, _npc>><<if _npc.isThrowaway>>
    <tr><td><<profile $npcs[_npc.key]>></td>
    <td>_npc.race</td>
    <td>_npc.dndClass</td>
    <td><<link "x">><<run delete $npcs[_npc.key]>><<goto "TownOutput">><</link>></td>
    </tr>
    <</if>>
    <</capture>><</for>>
    </table></p><</linkappend>><</nobr>>

<<linkappend "<h3>Racial demographics in $town.name</h3>">><div class='classTable'><<nobr>><table>
    <tr>
        <th>Race</th>
        <th>Population</th>
        <th>Percentage</th>
        /* <th>Raw Number</th> */
    </tr>
<<for _race, _percentage range $town.demographic>>
    <tr>
        <td><<print _race.toUpperFirst()>></td>
        <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
        <td><<print _percentage.toFixed(2)>></td>
        /* <td><<print $town.baseDemographics[_race]>></td> */
    </tr>
<</for>>
</table><</nobr>></div><</linkappend>>

<<linkappend "<h3>Businesses in $town.name</h3>">>
<<nobr>>
<table>
  <tr>
    <th>Profession</th>
    <th>Number</th>
  </tr>
  <<set $town.professions to setup.fetchProfessions($town)>>
  <<for _name, _profession range $town.professions>>
  <tr><td><<print _profession.name>></td>
<td>_profession.population</td></tr><</for>>
</table><</nobr>>
<</linkappend>>

<<back>>
