:: TownRumours

<<set $town.rumours to [
    {
      title: "bodies being dug up",
      rumour: "I heard that there were bodies being dug up out in the cemetary near $alchemist.road.",
      dm: "Gravediggers have been hired by a cult to bring fresh corpses for rituals.",
    },

    {
      title: "apothecary raided",
      rumour: "I heard that the apothecarist  was robbed recently, but they only took salts and embalming fluids.",
      dm: "A cult is performing dark rituals.",
    },

    {
      title: "escaped children",
      rumour: "I heard that the apothecarist's boy recently went missing. The word was that he just skipped town, but then, the Lord's son just last night was reported missing.",
      dm: "Children are being drawn into the woods by a monster, where they are summarily eaten.",
    },

    {
      title: "mysterious sickness",
      rumour: "There's a serious lergy going around. They fall into a fever, and then wake speaking in tongues, and then walk around like some sort of zombie.",
      dm: "An illness is taking over $town.name; this could be due to a spell by a malevolent caster, or a monster.",
    }
]>>
