:: TownOutput

<<link "Edit $town.name">><<goto "TownEdit">><</link>>

$town.name is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. $town.name grew around $town.origin. They harvest $town.primaryCrop, and nearby is a region rich with $town.primaryExport.

They are a $town.economicIdeologyIST $town.politicalIdeologyIC $town.politicalSource. The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live a $town.wealth existence. <<print $town.currentEvent.toUpperFirst()>> is currently taking place.

<h3>Government in $town.name</h3>$town.economicIdeologyDescription $town.politicalSourceDescription
<h4>Economics</h4>$town.economics $town.welfare <h4>Law and Order</h4>$town.military $town.law $town.arcana

/* <<linkappend "<h3>Businesses in $town.name</h3>">><<nobr>> */
<table>
  <tr>
    <th>Trade</th>
    <th>Number</th>
  </tr>
<<for _i, _trade range $trade>>
    <<set _townPop to $town.population>>
    <<set _trade.roll to _townPop /= _trade.sv>> /* Set the number of trades equal to the town's population divided by how many people are needed to support that type of business */
    <<set _trade.rollPercentage to _townPop /= _trade.sv *= 100>>
    <<set _trade.rollHundred to random(1, 100)>>
          <<if _trade.roll lt 1 && _trade.rollPercentage gte _trade.rollHundred>>
              <<set _trade.count to 1>>
          <<elseif _trade.roll lt 1 && _trade.rollPercentage lt _trade.rollHundred>>
              <<set _trade.count to 0>>
          <<else>>
              <<set _trade.count to Math.trunc(_trade.roll)>> /* Truncate the number to a whole number */
          <</if>>

      <<if _trade.count gte 1>>
          <tr><td><<print _trade.profession.toUpperFirst()>></td>
        /* <td><<include "ProfessionList">></td></tr> */
        <td>_trade.count</td></tr>
      <</if>>
      <</for>>
</table><</nobr>>
/* <</linkappend>> */

<<back>>
