:: DeityProfile
\<<set $currentPassage to lib.findInArray(lib.religion.pantheon['greek'].gods, 'name', $deity)>>
\<span class="interactive-only"><h1>$currentPassage.name</h1></span>
\<<button "Edit $currentPassage.name" DeitySliders>>
    <<run setup.history($currentPassage, "DeitySliders", "Editing " + $currentPassage.name)>>
  <</button>>
<<include "AlsoKnownAs">>, <<print $currentPassage.titles.random()>>, <<print lib.deityIsWas($currentPassage.status)>> the <<print ($currentPassage.wordNoun || lib.genderData[$currentPassage.gender].godgoddess)>> of <<include "Portfolios">>. <<print lib.deityStatus($currentPassage)>> <<idp $currentPassage.symbol "<<print lib.genderData[$currentPassage.gender].hisher.toUpperFirst()>> symbol <<print lib.deityIsWas($currentPassage.status)>> <<print lib.articles.output($currentPassage.symbol)>>.">> 
<<idp $currentPassage.description>> <<idp $currentPassage.appearance>>
<<idp $currentPassage.history "<h2>History</h2>$currentPassage.history">>
<<idp $currentPassage.beliefs "<h3>Beliefs</h3>$currentPassage.beliefs">>
<<idp $currentPassage.heresies "<h3>Heresies</h3>$currentPassage.heresies">>

<<idp $currentPassage.combat.description "<h2>Combat</h2>$currentPassage.combat.description">>
<<idp $currentPassage.combat.weapon "<<print lib.genderData[$currentPassage.gender].heshe>> <<include 'DeityUsesUsed'>> $currentPassage.combat.weapon in combat.">> <<idp $currentPassage.combat.tactics>>
<<idp $currentPassage.followers.description "<h2>Followers</h2>$currentPassage.followers.description">>
\<<idp $currentPassage.followers.favouredWeapon "In combat, <<print lib.genderData[$currentPassage.gender].hisher>> followers favour the $currentPassage.followers.favouredWeapon">>. <<idp $currentPassage.followers.holyDays.earth "Their holy days are $currentPassage.followers.holyDays.earth">>

<<idp $currentPassage.followers.excluded.description "<h3>Excluded</h3>$currentPassage.followers.excluded.description">>
<<include "Manifestations">>