:: DeityProfile [nobr]
<<set $currentPassage to lib.findInArray(lib.getPantheonDeities($town, State.metadata.get('pantheon')), 'name', $currentPassage.name)>>
<<if recall('customImages.deity.' + $currentPassage.key) || $currentPassage.customImage>>
<div class="illustration-buffer">
<<print lib.getCustomImage(recall('customImages.deity.' + $currentPassage.key).outerHTML || $currentPassage.customImage)>></div><img id="paper" src=./static/grunge-top-01.png top=15vw display=block>
<</if>>
<button type='button' title='Coming to an update near you soon!' data-tippy-content='Coming to an update near you soon!' id="deity-edit" disabled>Edit $currentPassage.name</button>
<h1 class="interactive-only">$currentPassage.name</h1><span @id="$currentPassage.key"></span>
/* <<button "Edit $currentPassage.name" DeitySliders>>
    <<run setup.history($currentPassage, "DeitySliders", "Editing " + $currentPassage.name)>>
<</button>> */
<<include "Quotes">>
/* <<include "AlsoKnownAs">> */  
<<if $currentPassage.aliases && $currentPassage.aliases.length > 0>> 
  <<print lib.createTippyFull('Who is also known as ' + lib.makeList($currentPassage.aliases) + '.', $currentPassage.name)>>
<<else>>
  $currentPassage.name
<</if>>
, <<print lib.createTippyFull(lib.makeList($currentPassage.titles.slice(1)), $currentPassage.titles[0])>>, 
<<print lib.deityIsWas($currentPassage.status)>> the <<print ($currentPassage.wordNoun || lib.genderData[$currentPassage.gender].godgoddess)>> of <<include "Portfolios">>. 
<<print lib.deityStatus($currentPassage)>> <<include "Symbol">> 
<<idp $currentPassage.description>> <<idp $currentPassage.appearance>> <<if $currentPassage.realm>>$currentPassage.name resides in $currentPassage.realm<</if>>
<<if $currentPassage.rank>><<print lib.genderData[$currentPassage.gender].heshe.toUpperFirst()>> is <<print lib.articles.output($currentPassage.rank)>> in the pantheon.<</if>>
<<if $currentPassage.alignment>><<print lib.genderData[$currentPassage.gender].heshe.toUpperFirst()>> is $currentPassage.alignment.<</if>>
<<idp $currentPassage.history>>
<<include "Powers">>
<<idp $currentPassage.possessions>>
<<include "Followers">>
<<idp $currentPassage.beliefs>>
<<idp $currentPassage.heresies>>
<<idp $currentPassage.paragraphs>>
<<idp $currentPassage.combat>>
<<include "Manifestations">>
<<include "DeityRelationships">>
<<idp $currentPassage.allies>>
<<idp $currentPassage.enemies>>