:: EditPantheon [nobr]
<<run $("body").on("change", ["button", 'input'], function() {
  $(document).trigger(":liveupdate");
});>>
<<lb>><span class='flex-line'><<if State.metadata.get('patreonPass') === $_>><<set _isPatron to true>><<import '$town.religion._customPantheon' 'json' 'Import Custom Pantheon'>><<else>><<set _isPatron to false>><<if recall('seenReligionThanks') !== true>><<button "Import">><<run memorize('seenReligionThanks', true)>><<run setup.openDialog({
      header: 'A Brief Message',
      passage: 'PatreonThanks',
      rerender: true
    })>><</button>><<else>><<import '$town.religion._customPantheon' 'json' 'Import Custom Pantheon'>><</if>><</if>>
<<listbox "$town.religion.pantheon" autoselect>><<optionsfrom lib.getPantheonNames($town, State.metadata.get('pantheon'))>><</listbox>>
<<if def $town.religion._customPantheon or State.metadata.has('pantheon')>>
<<run State.metadata.set('pantheon', $town.religion._customPantheon)>>

  <<button "Delete custom pantheon">>
    <<if lib.isUsingCustomPantheon($town, State.metadata.get('pantheon'))>>
      <<set $town.religion.pantheon to 'greek'>>
    <</if>>
    <<set $town.religion._customPantheon to {}>><<update>>
  <<run State.metadata.delete('pantheon')>>
  <</button>>
<</if>><<button "Refresh">><<update>><</button>></span>
<ol>
<<if _isPatron === false>><li>Join the Patreon at the Hero or higher tier [[here|https://www.patreon.com/join/eigengrausgenerator?]]</li>
<li>Find the code in the [[welcome note|https://www.patreon.com/eigengrausgenerator/membership]]</li>
<li>Enter it <<link "here">><<run setup.openDialog({
      header: 'Patreon Only',
      passage: 'ImportPatreon',
      rerender: true
    })>><</link>></li>
<</if>>
<li>Import custom pantheon as a valid {{{.json}}} file. You can access a template of the pantheon {{{.json}}} file online, or in our Discord server.</li>
<li>Select desired pantheon from the drop-down menu.</li>
</ol>
<hr>
<<if lib.isUsingCustomPantheon($town, State.metadata.get('pantheon')) === false>><details style="height:270px; overflow:auto"><summary>Current Pantheon Data for <b><<print lib.getPantheon($town, State.metadata.get('pantheon')).name>></b> loaded:</summary>
<<print JSON.stringify(lib.getPantheon($town, State.metadata.get('pantheon')))>>
</details>
<hr><</if>>
Custom patheon name: <<if lib.seeIfCustomPantheonExists($town, State.metadata.get('pantheon'))>><b><<print lib.getCustomPantheon($town, State.metadata.get('pantheon')).name>></b>
<details style="height:90%; overflow:auto"><summary>Custom Pantheon Data:</summary>
<<print JSON.stringify(lib.getCustomPantheon($town, State.metadata.get('pantheon')))>>
</details>
<<else>>none currently loaded<</if>>
<</lb>>