:: ImportPantheon
<<run $("body").on("change", ["button"], function() {
  $(document).trigger(":liveupdate");
});>>
\<<import 'State.metadata.pantheon' 'json' 'Import Custom Pantheon'>> -- <<lb>>
\<<listbox "$town.religion.pantheon">><<optionsfrom setup.getPantheonNames()>><</listbox>> -- 
\<<button 'Refresh'>><<update>><</button>>

<<if State.metadata.has('pantheon')>><<button "Delete metadata">>
<<run State.metadata.delete('pantheon')>><<update>>
<</button>><</if>>

1. Import custom pantheon as a valid {{{.json}}} file. You can access a template of the pantheon online.
2. Select desired pantheon from the drop-down menu.
3. If your custom pantheon does not appear, you may need to exit out of the menu

Custom patheon name: <<if State.metadata.has('pantheon')>><<print setup.getCustomPantheon().name>>
<details style="height:270px; overflow:auto"><summary>Custom Pantheon Data:</summary>
\<<print JSON.stringify(setup.getCustomPantheon())>>
</details>
<<else>>none currently loaded<</if>>
<</lb>>