
:: StoryInit

<<set $versionnumber to "1.5">>

/* <<include "Names">> */
<<run console.log('got here 1')>>
<<include "Town">>

<<include "TownSocioPolitics">>
<<include "TownRefresh">>

<<run console.log('got here 2')>>

<<include "SpecialBrew">>
<<include "Cheese">>
<<include "Tavern">>

<<run console.log('got here 3')>>

<<include "TavernInventory">>

/* <<include "TavernModifiers">> */

<<include "TavernGames">>

<<include "PatreonCharacters">>

/* <<include "TavernGuard">> */

<<include "PlotHook">>

<<include "ShitPlotHooks">>

/* <<include "TavernRenders">> */

<<include "Newspaper">>

<<run console.log('got here 4')>>
<<include "Alchemist">>

<<include "AlchemistModifiers">>

<<include "AlchemistInventory">>

<<run console.log('got here 5')>>

<<include "Smithy">>

<<include "SmithyInventory">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>


<<include "GeneralStore">>

<<include "GeneralStoreInventory">>

<<include "GeneralStoreModifiers">>
<<run console.log('got here 7')>>
<<include "GeneralStoreRenders">>

<<include "Books">>


<<run console.log('got here 6')>>



<<run console.log('got here 8')>>

<<include "Mercenaries">>

<<include "Lord">>

<<include "Markets">>

<<include "Guard">>

<<run console.log('got here 9')>>
