
:: StoryInit

<<set $versionNumber to "1.5">>
/* <<set $npcs to new Map()>>

<<set $factions = new Map()>>

<<set $buildings = new Map()>> */
<<run State.variables.npcs = new Map()>>

<<run State.variables.factions = new Map()>>

<<run State.variables.buildings = new Map()>>


/* <<include "Names">> */
<<run console.log('got here 1')>>
<<include "Town">>

/* <<include "TownSocioPolitics">> */
/* <<include "TownRefresh">> */

<<run console.log('got here 2')>>

<<include "SpecialBrew">>
<<include "Cheese">>
<<include "Tavern">>

<<include "TavernGames">>

<<include "PatreonCharacters">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>

<<run console.log('got here 4')>>
<<include "Alchemist">>

<<run console.log('got here 5')>>

<<include "Smithy">>

<<include "GeneralStore">>

<<run console.log('got here 6')>>

<<include "Books">>


<<run console.log('got here 7')>>


<<include "Lord">>

<<include "Markets">>

<<run console.log('got here 8')>>
