
:: StoryInit

<<set $versionNumber to "1.5">>
<<set Config.history.maxStates to 50>>

<<set $towns to []>>
<<set $factions to []>>
<<set $buildings to []>>
<<set $npcs to {}>>

<<include "Town">>

/* <<set $town to {
  name: "Test Town",
  type: "city"
}>>

<<set $tavern to {
  name: "Test Tavern",
  draw: "resident bard",
  id: 1123,
  type: "test type"
}>>

<<set $smithy to {
  name: "Test Smithy",
  id: 1125,
  type: "test type"
}>>
<<set $alchemist to {
  name: "Test Alchemist",
  id: 112356,
  type: "test type"
}>>

<<set $GeneralStore to {
  name: "Test Store",
  id: 345761,
  type: "test type"
}>>
<<set $markets to {
  name: "Test Markets",
  id: 145634,
  size: "large",
  draw: "fun",
  type: "test type"
}>> */

<<include "Cheese">>

<<include "Books">>

<<include "PatreonCharacters">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>


/* <<include "Tavern">> */

/* <<include "Alchemist">> */

/* <<include "Smithy">> */

/* <<include "GeneralStore">> */

/* <<include "Markets">> */

<<run console.log($town)>>
