
:: StoryInit

<<set $versionNumber to "1.5">>
/* <<set $npcs to new Map()>>

<<set $factions = new Map()>>

<<set $buildings = new Map()>> */
<<run State.variables.npcs = new Map()>>

<<run State.variables.factions = new Map()>>

<<run State.variables.buildings = new Map()>>


/* <<include "Names">> */
<<run console.log('got here 1')>>
<<include "Town">>

<<include "TownSocioPolitics">>
<<include "TownRefresh">>

<<run console.log('got here 2')>>

<<include "SpecialBrew">>
<<include "Cheese">>
<<include "Tavern">>

<<run console.log('got here 3')>>

<<include "TavernInventory">>

<<include "TavernGames">>

<<include "PatreonCharacters">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>

<<run console.log('got here 4')>>
<<include "Alchemist">>

<<include "AlchemistInventory">>

<<run console.log('got here 5')>>

<<include "Smithy">>

<<include "SmithyInventory">>

<<include "SmithyModifiers">>

<<include "SmithyRenders">>


<<include "GeneralStore">>

<<include "GeneralStoreInventory">>

<<run console.log('got here 6')>>

<<include "Books">>


<<run console.log('got here 7')>>


<<include "Lord">>

<<include "Markets">>

<<include "Guard">>

<<run console.log('got here 8')>>
