
:: StoryInit

<<set $versionNumber to "1.5">>
/* <<set $npcs to new Map()>>

<<set $factions = new Map()>>

<<set $buildings = new Map()>> */
<<run State.variables.npcs = new Map()>>

<<run State.variables.factions = new Map()>>

<<run State.variables.buildings = new Map()>>

<<include "Town">>

<<include "SpecialBrew">>
<<include "Cheese">>
<<include "Tavern">>

<<include "TavernGames">>

<<include "PatreonCharacters">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>

<<include "Alchemist">>

<<include "Smithy">>

<<include "GeneralStore">>

<<include "Books">>

<<include "Markets">>
