
:: Widgets [widget widgets]

<<widget "money">><<silently>>
		<<set _copper to Number($args)>>\
		<<set _copper to (_copper + Math.round(_copper * setup.getPriceMod()))>>\
\		<<if settings.silverStandard is true>>
			<<if _copper gte 10000>>\
					<<set _gold to Math.trunc(_copper / 10000)>>\
					<<set _copper %= 10000>>\
				<<else>>\
					<<set _gold to 0>>\
			<</if>>\
			<<if _copper gte 100>>\
					<<set _silver to Math.trunc(_copper / 100)>>\
					<<set _copper %= 100>>\
				<<else>>\
					<<set _silver to 0>>\
				<</if>>\
		<<else>>
			<<if _copper gte 100>>\
					<<set _gold to Math.trunc(_copper / 100)>>\
					<<set _copper %= 100>>\
				<<else>>\
					<<set _gold to 0>>\
			<</if>>\
			<<if _copper gte 10>>\
					<<set _silver to Math.trunc(_copper / 10)>>\
					<<set _copper %= 10>>\
				<<else>>\
					<<set _silver to 0>>\
				<</if>>\
	<</if>>
		<</silently>>\
		<<if _gold>><<= _gold>> Gold <</if>>\
		<<if _silver>><<= _silver>> Silver <</if>>\
		<<if _copper>><<= _copper>> Copper<</if>><</widget>>

<<widget "guard">><<nobr>>
<<link $args[0].name>>
	<<if _town>>
		<<set $currentPassage to _town.guard>>
		<<set $currentGuard to $args>>
	<<elseif ndef _town>>
		<<run console.log("town not defined for guard widget. Please report this bug!")>>
		<<set $currentPassage to $town.guard>>
		<<set $currentGuard to $args[0]>>
	<</if>>
		<<goto 'GuardOutput'>><</link>>
<</nobr>><</widget>>

<<widget "buildingProfile">><<nobr>>
		<<set _build = $args[0], _readout = $args[1]>>
		<<capture _build, _readout>>
				<<if def $args[1]>>
							<<link _readout "BuildingProfile">>
								<<set $currentBuilding to _build>>
							<</link>>
					<<else>>
							<<link _char.name "BuildingProfile">>
									<<set $currentBuilding to _build>>
							<</link>>
				<</if>>
		<</capture>><</nobr>><</widget>>

<<widget "profile">>
    \<<set _char = $args[0],
        _readout = $args[1] || _char.name,
        _id = "tip-" + Util.slugify(_char.name) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
    \<<capture _char, _readout, _id>>
        \<span @id="_id" class="tip"><<link _readout>>
				<<set $currentNPC to _char>>
				<<set $currentNPCKey to _char.key>>
				<<goto "NPCProfile">>
				<</link>></span>
        \<<run setup.profileTooltip(_id, _char)>>
				\<<run setup.tippy(".btn")>>
    \<</capture>>
\<</widget>>

<<widget "temp">><<nobr>>
		<<set _temp = $args[0]>>
		<<capture _temp>>
			<<if $showCelsius is true>>
					<<set _temp -= 32>>
					<<set _temp to Math.trunc(_temp *= 0.5556)>>_temp Celsius
				<<else>>
				_temp Fahrenheit
			<</if>>
		<</capture>><</nobr>><</widget>>
