:: FoundryTutorial
<h3>Installation</h3>
<ol>
<li>Go in the ''Add-on Modules'' section in __Foundry__.</li>
<li>Click ''Install Module''</li>
<li>Search for ''EEEG-Importer'' or paste the manifest ({{{.json}}} file) from https://github.com/HadaIonut/EEEG-importer/releases/ and install the module.</li></ol>
<h3>Usage</h3>
<ol><li>Go into the journal entries directory</li>
<li>Click on the EEEG-import button located at the top of the tab.</li>
<li>Copy the above text into the text box window in Foundry</li>
<li>Click the ''import'' button</li>
<li>Enjoy!</li></ol>
<h4>Additional features</h4>
* Importing NPCs as actors: With this feature you can make all NPCs into actors (these actors don't have stats generated, so they only have the name and the biography added).
* Configuring locations for NPCs as journal entries: In case anyone wants to have a single folder with all the actors then they can do so
* Configuring locations for NPCs as actors: Select a folder (or the main directory) where the actors are placed