{
   "scenarioVersion":0,
   "title":"The town of Ruckcrafte",
   "description":"The town of Ruckcrafte is a feudalism magocracy republic. It has a population of 3017, and its citizens live a undefined life. The town grew around an a water source and a well-traveled road, and is comprised largely of humans.",
   "prompt":"\n    A population of 3017, the denizens live a comfortable existence. \n    The people of Ruckcrafte work the land in exchange for working their lord's lands. Affairs are handled by <<profile $town.factions[\"leader\"]>>, the head of whom is Ms <<profile \"d0ebe3d2-a957-47ae-b67a-5d614be42605\" \"Jianna Pike\">>\n    Trade is reasonable in Ruckcrafte, and people live a comfortable existence because of it; some taxes are applied to certain goods and services that are rendered in the city. Welfare is terrible. Citizens can expect the absolute bare minimum of death services. Healthcare and education are ignored, and those unable to fend for themselves would go hungry if it weren't for private benefactors.\n    There is a guard presence in Ruckcrafte, but it is more for outside intruders rather than the population inside. Citizens are expected to follow the laws, and those that do have nothing to fear from <<profile \"b6b90075-8bb6-496f-adf2-6e1b350a50bb\" \"The Lord's Chosen\">>, who take care of policing matters. Law in Ruckcrafte is extremely punitive, and those that breach the complex list of laws can expect hard labor, incarceration, or sometimes public execution. Crime is an ugly stain on humanity, to be punished wherever possible. Magic is typically only for the ruling class of mages who govern Ruckcrafte. Those who cast spells within Ruckcrafte are seen as politicians more than awe-inspiring heroes.",
   "tags":[
      "fantasy",
      "dungeons and dragons",
      "town",
      "feudalism"
   ],
   "context":[
      {
         "text":" The Town of Ruckcrafte Ruckcrafte is a town located in the polar hills, where the vegetation is thick. Ruckcrafte grew around a water source and a well-traveled road, and is comprised largely of humans. They are a feudalist magocratic republic that worships many deities, none having a clear majority at all.",
         "contextConfig":{
            "prefix":"",
            "suffix":"\n",
            "tokenBudget":2048,
            "reservedTokens":0,
            "budgetPriority":800,
            "trimDirection":"trimBottom",
            "insertionType":"token",
            "insertionPosition":0
         }
      },
      {
         "text":"[This is a description of a fantasy town for use in Dungeons and Dragons games.]",
         "contextConfig":{
            "prefix":"",
            "suffix":"\n",
            "tokenBudget":2048,
            "reservedTokens":2048,
            "budgetPriority":-400,
            "trimDirection":"trimBottom",
            "insertionType":"newline",
            "insertionPosition":-4
         }
      }
   ],
   "placeholders":[
      {
         "key":"$town.name",
         "description":"the name of the town",
         "defaultValue":"Ruckcrafte"
      },
      {
         "key":"$town.leaderType",
         "description":"the leadership type",
         "defaultValue":"<<profile $town.factions[\"leader\"]>>"
      },
      {
         "key":"<<profile $town.guard>>",
         "description":"The name of the guards",
         "defaultValue":"The Lord's Chosen"
      },
      {
         "key":"$town.leader.title",
         "description":"title of the leader",
         "defaultValue":"Ms"
      },
      {
         "key":"<<profile $npcs[$town.leader.key]>>",
         "description":"name of the leader",
         "defaultValue":"Jianna Pike"
      }
   ],
   "settings":{
      "parameters":{
         "temperature":0.8,
         "max_length":40,
         "min_length":20,
         "top_k":50,
         "top_p":0.9,
         "tail_free_sampling":1,
         "repetition_penalty":2,
         "repetition_penalty_range":512,
         "repetition_penalty_slope":3.33,
         "bad_words_ids":[
            
         ]
      },
      "trimResponses":true,
      "banBrackets":true
   },
   "lorebook":{
      "lorebookVersion":1,
      "entries":[
         {
            "text":"Horyce Pike is a burglar. He is a light tan skinned thick, in a muscular sense human who is eager when calm, but gets impractical when stressed.",
            "displayName":"Horyce Pike",
            "keys":[
               "Horyce Pike",
               "burglar",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Ami Lowell is a highwayman. She is a light tan skinned wiry human who is boastful when calm, but gets fanatical when stressed.",
            "displayName":"Ami Lowell",
            "keys":[
               "Ami Lowell",
               "highwayman",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Jianna Pike is a wizard. She is a relatively short woman with incredibly veiny arms who is outspoken when calm, but gets destructive when stressed.",
            "displayName":"Jianna Pike",
            "keys":[
               "Jianna Pike",
               "wizard",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Errich Leagallow is a baker. He is a bony male halfling with a pockmarked nose who is reserved when calm, but gets reckless when stressed.",
            "displayName":"Errich Leagallow",
            "keys":[
               "Errich Leagallow",
               "baker",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Seraphina High-Hill is a shopkeep. She is a scrawny but strong halfling woman who is assertive when calm, but gets determined when stressed.",
            "displayName":"Seraphina High-Hill",
            "keys":[
               "Seraphina High-Hill",
               "shopkeep",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Alyn Walsh is a prisoner. He is an elderly human with hair in thick long braids who is lazy when calm, but gets brave when stressed.",
            "displayName":"Alyn Walsh",
            "keys":[
               "Alyn Walsh",
               "prisoner",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Aryanna Pitt is a jailer. She is a lean woman with yellow-ish fingernails who is compassionate when calm, but gets scornful when stressed.",
            "displayName":"Aryanna Pitt",
            "keys":[
               "Aryanna Pitt",
               "jailer",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Criella Domarien is a healer. She is a light tan skinned wiry tiefling who is thoughtful when calm, but gets overly protective when stressed.",
            "displayName":"Criella Domarien",
            "keys":[
               "Criella Domarien",
               "healer",
               "tiefling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Dentratha Wiwyrholdalphiax is a clergyman. She is a fat, but muscular female dragonborn who is cautious when calm, but gets overly protective when stressed.",
            "displayName":"Dentratha Wiwyrholdalphiax",
            "keys":[
               "Dentratha Wiwyrholdalphiax",
               "clergyman",
               "dragonborn"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Aenglo Marshal is a gambler. He is a relatively short man with a hollow looking face who is reserved when calm, but gets spiteful when stressed.",
            "displayName":"Aenglo Marshal",
            "keys":[
               "Aenglo Marshal",
               "gambler",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Nolanus Purple is a wizard. He is a chubby man with large, protruding ears who is assertive when calm, but gets stubborn when stressed.",
            "displayName":"Nolanus Purple",
            "keys":[
               "Nolanus Purple",
               "wizard",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Urshar Goldfinder is a king. She is a quite solidly built dwarven woman who is cheerful when calm, but gets argumentative when stressed.",
            "displayName":"Urshar Goldfinder",
            "keys":[
               "Urshar Goldfinder",
               "king",
               "dwarf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Nolyn Brock is a knight. He is a tan skinned wiry human who is dour when calm, but gets spiteful when stressed.",
            "displayName":"Nolyn Brock",
            "keys":[
               "Nolyn Brock",
               "knight",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Kevyn Marsh is a falconer. He is a middle aged human with nose covered in blackheads who is eager when calm, but gets reckless when stressed.",
            "displayName":"Kevyn Marsh",
            "keys":[
               "Kevyn Marsh",
               "falconer",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Fablen Nopenstallen is a burglar. He is a bony yet muscular gnomish man who is driven when calm, but gets destructive when stressed.",
            "displayName":"Fablen Nopenstallen",
            "keys":[
               "Fablen Nopenstallen",
               "burglar",
               "gnome"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Connorus Freeman is a wannabe pirate. He is a medium sized man with barely any hair who is driven when calm, but gets brave when stressed.",
            "displayName":"Connorus Freeman",
            "keys":[
               "Connorus Freeman",
               "wannabe pirate",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Naome Rock is an advisor. She is a young adult woman with long, brittle fingernails who is deceitful when calm, but gets scornful when stressed.",
            "displayName":"Naome Rock",
            "keys":[
               "Naome Rock",
               "advisor",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Emmanus Keats is a gardener. He is a light tan skinned very tall human who is weak-willed when calm, but gets belligerent when stressed.",
            "displayName":"Emmanus Keats",
            "keys":[
               "Emmanus Keats",
               "gardener",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Daenyel Kaye is a page. He is a chubby man with a short, very tailored haircut who is assertive when calm, but gets authoritarian when stressed.",
            "displayName":"Daenyel Kaye",
            "keys":[
               "Daenyel Kaye",
               "page",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Jonaeth Hyde is a loan shark. He is a white skinned taller than average human who is strict when calm, but gets belligerent when stressed.",
            "displayName":"Jonaeth Hyde",
            "keys":[
               "Jonaeth Hyde",
               "loan shark",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Danyel Hazel is a breeder. He is a medium sized man with constantly watery eyes who is confident when calm, but gets scornful when stressed.",
            "displayName":"Danyel Hazel",
            "keys":[
               "Danyel Hazel",
               "breeder",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Emmanus Hume is a gamefighter. He is an aged human with very hairy eyebrows who is fearful when calm, but gets intolerant when stressed.",
            "displayName":"Emmanus Hume",
            "keys":[
               "Emmanus Hume",
               "gamefighter",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Nyx Silverthread is a noble. She is a pale skinned barely a metre gnome who is loyal when calm, but gets caustic when stressed.",
            "displayName":"Nyx Silverthread",
            "keys":[
               "Nyx Silverthread",
               "noble",
               "gnome"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Aliya Delaney is a prisoner. She is a fair skinned lean human who is uninterested when calm, but gets withdrawn when stressed.",
            "displayName":"Aliya Delaney",
            "keys":[
               "Aliya Delaney",
               "prisoner",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Daemian Ridge is a beekeeper. He is a human with a well-groomed moustache who is loyal when calm, but gets brave when stressed.",
            "displayName":"Daemian Ridge",
            "keys":[
               "Daemian Ridge",
               "beekeeper",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Valerya Ridge is a lady. She is a rather short woman with feline-like eyes who is devout when calm, but gets scornful when stressed.",
            "displayName":"Valerya Ridge",
            "keys":[
               "Valerya Ridge",
               "lady",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Kevin Wildcloak is a nanny. He is a tan skinned bony halfling who is reserved when calm, but gets fanatical when stressed.",
            "displayName":"Kevin Wildcloak",
            "keys":[
               "Kevin Wildcloak",
               "nanny",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Gianna Becker is a dairymaid. She is an old human with a densely pockmarked face who is confident when calm, but gets spiteful when stressed.",
            "displayName":"Gianna Becker",
            "keys":[
               "Gianna Becker",
               "dairymaid",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Aurora Wells is a poisoner. She is a short woman with a heart tattoo who is gruff when calm, but gets withdrawn when stressed.",
            "displayName":"Aurora Wells",
            "keys":[
               "Aurora Wells",
               "poisoner",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Hanna Gorsuch is a loan shark. She is a short-ish woman with a long, thin scar running up the arm who is manipulative when calm, but gets spiteful when stressed.",
            "displayName":"Hanna Gorsuch",
            "keys":[
               "Hanna Gorsuch",
               "loan shark",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Ericus Wilde is a gamekeeper. He is an aged human with a thin unibrow who is foolish when calm, but gets industrious when stressed.",
            "displayName":"Ericus Wilde",
            "keys":[
               "Ericus Wilde",
               "gamekeeper",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Trym Tosscobble is a herald. She is a lithe female halfling who is angry when calm, but gets compulsive when stressed.",
            "displayName":"Trym Tosscobble",
            "keys":[
               "Trym Tosscobble",
               "herald",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Stumpy Blackbug is a groundskeeper. She is a somewhat tiny female goblin who is eager when calm, but gets spiteful when stressed.",
            "displayName":"Stumpy Blackbug",
            "keys":[
               "Stumpy Blackbug",
               "groundskeeper",
               "goblin"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Haesys Green is a kitchen drudge. He is a human with a well-groomed moustache who is gruff when calm, but gets destructive when stressed.",
            "displayName":"Haesys Green",
            "keys":[
               "Haesys Green",
               "kitchen drudge",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Gardain Frostbeard is a maid. He is a light tan skinned rather squat dwarf who is confident when calm, but gets cowardly when stressed.",
            "displayName":"Gardain Frostbeard",
            "keys":[
               "Gardain Frostbeard",
               "maid",
               "dwarf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Gargax Linxakasendalor is a stablehand. He is a towering male dragonborn who is artistic when calm, but gets destructive when stressed.",
            "displayName":"Gargax Linxakasendalor",
            "keys":[
               "Gargax Linxakasendalor",
               "stablehand",
               "dragonborn"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Ruby Kirk is a butler. She is a pale skinned bony yet muscular half-elf who is dour when calm, but gets courageous when stressed.",
            "displayName":"Ruby Kirk",
            "keys":[
               "Ruby Kirk",
               "butler",
               "half-elf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Hanna Butcher is a laundry worker. She is a prime adult aged human with long curly hair who is driven when calm, but gets destructive when stressed.",
            "displayName":"Hanna Butcher",
            "keys":[
               "Hanna Butcher",
               "laundry worker",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Huntyr Keats is a servant. He is a quite tall man with rather square shaped eyes who is strict when calm, but gets fanatical when stressed.",
            "displayName":"Huntyr Keats",
            "keys":[
               "Huntyr Keats",
               "servant",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Muckman Zokdit is a seamstress. She is a fat goblinoid woman who is manipulative when calm, but gets meticulous when stressed.",
            "displayName":"Muckman Zokdit",
            "keys":[
               "Muckman Zokdit",
               "seamstress",
               "goblin"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Malquis Tiltathana is a weaponsmith. She is a young adult elf with swollen, red knuckles who is carefree when calm, but gets brave when stressed.",
            "displayName":"Malquis Tiltathana",
            "keys":[
               "Malquis Tiltathana",
               "weaponsmith",
               "elf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Alain Goodbottle is a botanist. She is an adorably short female halfling who is funny when calm, but gets stubborn when stressed.",
            "displayName":"Alain Goodbottle",
            "keys":[
               "Alain Goodbottle",
               "botanist",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Logus Purple is a silversmith. He is a short man with very hairy forearms who is boastful when calm, but gets brave when stressed.",
            "displayName":"Logus Purple",
            "keys":[
               "Logus Purple",
               "silversmith",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Aerdeth Teinithra is a gambler. He is a scrawny elfish man who is driven when calm, but gets impractical when stressed.",
            "displayName":"Aerdeth Teinithra",
            "keys":[
               "Aerdeth Teinithra",
               "gambler",
               "elf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Nedda Wildcloak is a highwayman. She is a quite diminutive female halfling with narrow, thin lips who is driven when calm, but gets calculating when stressed.",
            "displayName":"Nedda Wildcloak",
            "keys":[
               "Nedda Wildcloak",
               "highwayman",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Halya Cross is a jeweller. She is a brown skinned thick, in a muscular sense human who is cautious when calm, but gets angry when stressed.",
            "displayName":"Halya Cross",
            "keys":[
               "Halya Cross",
               "jeweller",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Genaesys Head is a seamstress. She is a young adult human with perfect posture who is gruff when calm, but gets impractical when stressed.",
            "displayName":"Genaesys Head",
            "keys":[
               "Genaesys Head",
               "seamstress",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Dreali Burnside is a butcher. He is a rather tall man with small tender ears who is mischeivous when calm, but gets argumentative when stressed.",
            "displayName":"Dreali Burnside",
            "keys":[
               "Dreali Burnside",
               "butcher",
               "half-elf"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Bryanna Homer is a cleric. She is a prime adult aged human with an arrow tattoo who is reserved when calm, but gets stubborn when stressed.",
            "displayName":"Bryanna Homer",
            "keys":[
               "Bryanna Homer",
               "cleric",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Paela Whispermouse is a poisoner. She is a scrawny halfling woman who is foolish when calm, but gets argumentative when stressed.",
            "displayName":"Paela Whispermouse",
            "keys":[
               "Paela Whispermouse",
               "poisoner",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Chenna Glenfellow is a crime boss. She is a weedy halfling woman who is manipulative when calm, but gets stubborn when stressed.",
            "displayName":"Chenna Glenfellow",
            "keys":[
               "Chenna Glenfellow",
               "crime boss",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Stella May is a rogue. She is a short woman with a horseface who is cautious when calm, but gets destructive when stressed.",
            "displayName":"Stella May",
            "keys":[
               "Stella May",
               "rogue",
               "human"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Resh Rangakk is a bard. He is a translucent skinned on the short side half-orc who is cautious when calm, but gets gluttonous when stressed.",
            "displayName":"Resh Rangakk",
            "keys":[
               "Resh Rangakk",
               "bard",
               "half-orc"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"Pennie Thorngage is a politician. She is a scrawny but strong halfling woman who is mischeivous when calm, but gets manipulative when stressed.",
            "displayName":"Pennie Thorngage",
            "keys":[
               "Pennie Thorngage",
               "politician",
               "halfling"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"The town square, which is somewhat cramped and relatively tidy",
            "displayName":"The Town Square",
            "keys":[
               "The Town Square",
               "townSquare",
               "building"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A piazza that's too small for the growing town. It is overflowing with refuse, and is known for the loud phrases you hear buskers shout at passersby.",
            "displayName":"The Markets of Ruckcrafte",
            "keys":[
               "The Markets of Ruckcrafte",
               "market",
               "the loud phrases you hear buskers shout at passersby"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A bakery on Lord Wynd. Their specialty is putting delicious spices in their bread dough.",
            "displayName":"The Almond Muffin",
            "keys":[
               "The Almond Muffin",
               "bakery",
               "putting delicious spices in their bread dough."
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A spacious general store that's dangerously messy, and is known for wide range of goods on sale.",
            "displayName":"The Excellent Lantern",
            "keys":[
               "The Excellent Lantern",
               "generalStore",
               "wide range of goods on sale"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"An oubliette that is organized around a large central cell block or pit. It is known for being the final home of a legendary hero.",
            "displayName":"Domarien's Oubliette",
            "keys":[
               "Domarien's Oubliette",
               "dungeon",
               "building"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A keep built within living memory that is known for the excellent masonry.",
            "displayName":"Stoneby",
            "keys":[
               "Stoneby",
               "castle",
               "building"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A small smithy that's tidy, and is known for its exceptional weapons and armour.",
            "displayName":"Pointy Fire",
            "keys":[
               "Pointy Fire",
               "smithy",
               "its exceptional weapons and armour"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A florist on Pitt Avenue. Their specialty is enchantings their flowers to glitter in the sunlight.",
            "displayName":"The Pitt Avenue Garden Shop",
            "keys":[
               "The Pitt Avenue Garden Shop",
               "florist",
               "enchantings their flowers to glitter in the sunlight."
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A jeweller on Aebria's Street. Their specialty is their collection of odd trinkets.",
            "displayName":"The Aebria's Street Gold Smith",
            "keys":[
               "The Aebria's Street Gold Smith",
               "jeweller",
               "their collection of odd trinkets."
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A jeweller on Pitt Avenue. Their specialty is being the best place to fix an earring.",
            "displayName":"The Pitt Avenue Jeweller",
            "keys":[
               "The Pitt Avenue Jeweller",
               "jeweller",
               "being the best place to fix an earring."
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A tailor on Ladies Row. Their specialty is charging far too much for far too little fabric..",
            "displayName":"Genaesys's Garment Store",
            "keys":[
               "Genaesys's Garment Store",
               "tailor",
               "charging far too much for far too little fabric."
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A butcher on Ladies Row. Their specialty is offering excellent wine pairing suggestions with any meat you buy.",
            "displayName":"Dreali's Meat Shop",
            "keys":[
               "Dreali's Meat Shop",
               "butcher",
               "offering excellent wine pairing suggestions with any meat you buy"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A huge wizards college called The Club of Casters",
            "displayName":"The Club of Casters",
            "keys":[
               "The Club of Casters",
               "wizards",
               "Jianna Pike"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A very small clergy church called The Lord's Chosen",
            "displayName":"The Lord's Chosen",
            "keys":[
               "The Lord's Chosen",
               "clergy",
               "Bryanna Homer"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A huge assassins company called The Order of Cunning Killers",
            "displayName":"The Order of Cunning Killers",
            "keys":[
               "The Order of Cunning Killers",
               "assassins",
               "Stella May"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A slightly below average sized druids grove called The Ruckcrafte Sky",
            "displayName":"The Ruckcrafte Sky",
            "keys":[
               "The Ruckcrafte Sky",
               "druids",
               "grove"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"A quite large bards college called Iron Wench",
            "displayName":"Iron Wench",
            "keys":[
               "Iron Wench",
               "bards",
               "Resh Rangakk"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         },
         {
            "text":"An average sized commoners union called The Association of Indivisable Workers",
            "displayName":"The Association of Indivisable Workers",
            "keys":[
               "The Association of Indivisable Workers",
               "commoners",
               "Pennie Thorngage"
            ],
            "contextConfig":{
               "prefix":"",
               "suffix":"\n",
               "tokenBudget":2048,
               "reservedTokens":0,
               "budgetPriority":400,
               "trimDirection":"trimBottom",
               "insertionType":"newline",
               "insertionPosition":-1
            },
            "lastUpdatedAt":1624016826515,
            "searchRange":1000,
            "enabled":true,
            "forceActivation":false
         }
      ]
   },
   "author":"Eigengraus Generator"
}