:: OutputEverything [force-one-column squash-errors]
<label name="Export type" for="listbox-exporttype"><<listbox "_exportType">>
  <<option "GMBinder">>
  <<option "Homebrewery">>
  <<option "Foundry">>
  <<option "Raw JSON">>
<</listbox>></label> -- <span class="tip" data-tippy-content="This can take a while."><<button "Export">>
<<run setup.addGtagEvent({
  event_category: 'export',
  event_action: 'loaded',
  event_label: _exportType
})>>
<<switch _exportType>>
  <<case "GMBinder">>
    <<set _exportContent to setup.outputGMBinder()>>
    <<replace "#tutorial">><<include "GMBinderTutorial">><</replace>>
  <<case "Homebrewery">>
    <<set _exportContent to setup.outputGMBinder()>>
    <<replace "#tutorial">><<include "HomebreweryTutorial">><</replace>>
  <<case "Raw JSON">>
    <<set _exportContent to JSON.stringify($town) + JSON.stringify($npcs) + JSON.stringify(lib.getPantheonDeities($town, State.metadata.get('pantheon')))>>
    <<replace "#tutorial">>This is all of the data from the {{{$town}}} and {{{$npcs}}} objects, for whatever purposes you may desire.<</replace>>
  <<case "Foundry">>
  <<include "Auth">><<if State.metadata.get('patreonPass') !== $_>><<run setup.openDialog({
      header: 'Patreon Only',
      passage: 'ImportPatreon',
      rerender: true
    })>><<else>>
    <<set _exportContent to JSON.stringify(setup.outputEverything())>>
    <<replace "#tutorial">><<include "FoundryTutorial">><</replace>><</if>>
<</switch>>
<<replace "#everything">>
  <<button "Copy">><<run setup.copyText()>><</button>> -- <<textbox "$outputEverything" _exportContent>>
<</replace>>
<</button>></span>
<span id="everything"></span>
<span id="tutorial"><<include "GoalBasedUnlockingText">></span>