:: Survey [force-one-column]

This is intended to be a $5 Patreon only feature. 

<<fadein 1s 2s>>\
However, because the Generator is both open source *and* a {{{.html}}} file, it would be trivial for anyone that really wanted to get at this feature to do so.
<</fadein>>
<<fadein 1s 5s>>\
So, there's no point in trying to prevent people from accessing it. I'm asking you to please respect my wishes, and if you are unable to give any financial support, then at least share the generator.
<</fadein>>
<<fadein 1s 8s>>\
We get around 200 hits per day, which is a drop in the bucket compared to other random generation sites.
<</fadein>>
<<fadein 1s 11s>>\
I really cannot stress enough how new traffic to the site helps us- tell Kotaku, Geek and Sundry, and every other major blog to come check us out! 
<</fadein>>
<<fadein 1s 15s>>\
<span id="patreon-colour" background-color="#f96854"><<button "Become a patron">><<run window.open('https://www.patreon.com/join/eigengrausgenerator?')>><</button>></span> -- <<button "Post to social media">><<run UI.share()>><</button>>

<</fadein>>
<<fadein 1s 20s>>\
Select from the dropdown to access the tool (this will be sent to me for data analytics).
<span class="tooltip" title="I promise there's no 'haha, gotcha' if you admit that you aren't paying- please be honest!"><<listbox "_patronSurvey">>
<<option "Sorry, not gonna happen">>
<<option "I am already a Patron!">>
<<option "I'll tweet it out or something instead of paying">>
<</listbox>></span> -- <<button "Submit my answer and take me to the good stuff!">>
<<run setup.addGtagEvent({
  event_category: 'outputEverything',
  event_action: 'loaded',
  event_label: _patronSurvey
})>>
<<run State.metadata.set("seenPatreon", true)>>
<<goto "OutputEverything">>
<</button>><</fadein>>
