:: NPCProfileEdit
<h1><<if def $npcs[$selected.key].title>>$npcs[$selected.key].title <</if>><<textbox "$npcs[$selected.key].name" $npcs[$selected.key].name>></h1>
\<<set _age = Math.floor(randomFloat(1).toString(16))>><<run setup.profileAgeTooltip(_age, $npcs[$selected.key])>>
\<<set _weight = Math.floor(randomFloat(1).toString(16))>><<run setup.profileWeightTooltip(_weight, $npcs[$selected.key])>>
\<<set _height = Math.floor(randomFloat(1).toString(16))>><<run setup.profileHeightTooltip(_height, $npcs[$selected.key])>>
<<silently>>
    <<set _class to '<<listbox "$npcs[$selected.key].dndClass" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.classTraits)>>
        <<set _class += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _class += '<</listbox>>'>>

    <<set _background to '<<listbox "$npcs[$selected.key].background" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.backgroundTraits)>>
        <<set _background += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _background += '<</listbox>>'>>

    <<set _race to '<<listbox "$npcs[$selected.key].race" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.raceTraits)>>
        <<set _race += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _race += '<</listbox>>'>>

    <<set _gender to '<<listbox "$npcs[$selected.key].gender" autoselect>>'>>
    <<for _key range Object.keys(setup.npcData.gender)>>
        <<set _gender += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _gender += '<</listbox>>'>>

    /* <<run Object.assign(_npcOptions, setup.misc.patreonCharacters)>> */
    <<set _replaceNpc to $npcs[$selected.key]>>
<</silently>>\

<<listbox "_replaceNpc" autoselect>><<optionsfrom $npcs>><<optionsfrom setup.misc.patreonCharacters>><</listbox>> -- <<button "Replace NPC">><<set $npcs[$selected.key] to setup.createNPC($town, _replaceNpc)>><</button>>

<<if def $npcs[$selected.key].title>>$npcs[$selected.key].title <</if>>$npcs[$selected.key].name is a <span @id="_age" class="tip"><<textbox "$npcs[$selected.key].age" $npcs[$selected.key].age>></span> <span class="tip" title="Non binary options coming soon!">_gender</span> _race. <<print $npcs[$selected.key].heshe.toUpperFirst()>> is <span @id="_height" class="tip"><<textbox "$npcs[$selected.key].height" $npcs[$selected.key].height>></span> and <span @id="_weight" class="tip"><<textbox "$npcs[$selected.key].weight" $npcs[$selected.key].weight>></span>, and has <<textbox "$npcs[$selected.key].eyes" $npcs[$selected.key].eyes>> eyes<<if def $npcs[$selected.key].beard>> and a <<textbox "$npcs[$selected.key].beard" $npcs[$selected.key].beard>>,<</if>> with <<textbox "$npcs[$selected.key].skinColour" $npcs[$selected.key].skinColour>> skin. The most notable physical trait of $npcs[$selected.key].firstName is that $npcs[$selected.key].heshe has <<textbox "$npcs[$selected.key].physicalTrait" $npcs[$selected.key].physicalTrait>>.

$npcs[$selected.key].firstName <<textbox "$npcs[$selected.key].trait" $npcs[$selected.key].trait>>. <<if def $npcs[$selected.key].vocalPattern>><<print $npcs[$selected.key].heshe.toUpperFirst()>> <<textbox "$npcs[$selected.key].vocalPattern" $npcs[$selected.key].vocalPattern>>. <</if>>When $npcs[$selected.key].heshe is relaxed, $npcs[$selected.key].heshe is <<textbox "$npcs[$selected.key].calmTrait" $npcs[$selected.key].calmTrait>>. In moments of stress, $npcs[$selected.key].heshe becomes <<textbox "$npcs[$selected.key].stressTrait" $npcs[$selected.key].stressTrait>>. <<if $npcs[$selected.key].knownLanguages.length == 2>>$npcs[$selected.key].firstName knows $npcs[$selected.key].knownLanguages[0] and $npcs[$selected.key].knownLanguages[1].<</if>>

$npcs[$selected.key].firstName is a _class, with a background of being a _background. $npcs[$selected.key].firstName currently has <<textbox "$npcs[$selected.key].pockets" $npcs[$selected.key].pockets>> in $npcs[$selected.key].hisher pockets, and <<money $npcs[$selected.key].wealth>> to $npcs[$selected.key].hisher name. In combat, $npcs[$selected.key].heshe uses <<textbox "$npcs[$selected.key].weapon" $npcs[$selected.key].weapon>>.

<span class="tip" title="Add notes here"><<textarea "$npcs[$selected.key].note" "">></span>
<<linkreplace "Early Life">><div class='descriptive'>I was born <<textbox "$npcs[$selected.key].birthplace" $npcs[$selected.key].birthplace>>, and was raised by <<textbox "$npcs[$selected.key].familyUnit" $npcs[$selected.key].familyUnit>><<if $npcs[$selected.key].siblingNumber == 0>> as an only child.<<elseif $npcs[$selected.key].siblingNumber == 1>> with my brother.<<else>>, along with my $npcs[$selected.key].siblingNumber siblings.<</if>> I had a <<textbox "$npcs[$selected.key].familyLifestyle" $npcs[$selected.key].familyLifestyle>> upbringing in <<textbox "$npcs[$selected.key].familyHome" $npcs[$selected.key].familyHome>>. <<if !$npcs[$selected.key].knewParents>>I didn't know my parents growing up.<</if>><<if $npcs[$selected.key].parentalLineage>>$npcs[$selected.key].parentalLineage.<</if>> <<textbox "$npcs[$selected.key].childhoodMemories" $npcs[$selected.key].childhoodMemories>>.</div><</linkreplace>>

<<linkreplace "Becoming a $npcs[$selected.key].dndClass">><div class='descriptive'>"<<textarea "$npcs[$selected.key].backgroundOrigin" $npcs[$selected.key].backgroundOrigin>> <<textarea "$npcs[$selected.key].dndClassOrigin" $npcs[$selected.key].dndClassOrigin>> That's how I became a $npcs[$selected.key].dndClass. <<textbox "$npcs[$selected.key].bond" $npcs[$selected.key].bond>> <<textbox "$npcs[$selected.key].ideal" $npcs[$selected.key].ideal>>"</div><</linkreplace>>

<<linkreplace "Life events">><div class='descriptive'>Well, I certainly have a tale or two...
\<<if $npcs[$selected.key].lifeEvents.length == 2>>
    When I was about twenty, <<print $npcs[$selected.key].lifeEvents[0].toUpperFirst()>>. A couple years later, $npcs[$selected.key].lifeEvents[1]
  \<<elseif $npcs[$selected.key].lifeEvents.length == 1>>
    $npcs[$selected.key].lifeEvents. <<print either("Nothing else really would stand out", "I'm afraid that's all that would impress the likes of you", "I'm afraid that I've still got quite a ways to go in the ways of impressive tales, that's about it.", "And that's really honestly about it...", "Uh, that's really the only interesting story I have, to be honest.")>>
  \<<else>>
    \<<print $npcs[$selected.key].lifeEvents[0].toUpperFirst()>>.
    \<<for _lifeEvents range $npcs[$selected.key].lifeEvents.slice(1, -1)>>
        <<print either(
          "_lifeEvents ",
          "And then, after a couple weeks, _lifeEvents ",
          "And then I spent a couple months at home. Then, when I next ventured out, _lifeEvents ",
          "Oh, and I can't forget the time _lifeEvents ",
          "And then, maybe a week after that, _lifeEvents ",
          "I tried settling down for a bit. That didn't work so well, so _lifeEvents ",
          "I forget exactly when, but at one point, _lifeEvents "
          )>>
    \<</for>>
    Then last year, <<print $npcs[$selected.key].lifeEvents[$npcs[$selected.key].lifeEvents.length - 1]>>
<</if>></div><</linkreplace>>

<<if def $npcs[$selected.key].partnerID>>$npcs[$selected.key].firstName has a partner, <<profile $npcs[$selected.key].partnerID>><</if>>

<<button "Save changes">>
  <<run console.log('Saving changes to ' + $npcs[$selected.key].name + '...')>>
  <<goto "NPCProfileEdit">>
<</button>>
[[Return|previous()]]
