:: NPCProfileMarkdown
___
> ## $currentNPC.name
>*$currentNPC.race($currentNPC.gender), $currentNPC.profession*
> ___
> - **Age** $currentNPC.ageYears /*(*Level:* 6)*/
/* > - **Armor Class** 10 */
/* > - **Hit Points** 45 (33 + 12)  */
/* > - **Movement** - **Walk** 30 ft, **Fly** 0 ft, **Swim** 0 ft */
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|13 (+1)|15 (+2)|11 (+0)|14 (+2)|8 (-1)|
>___
> ### Description/Background
> ***Appearance*** : A $currentNPC.height $currentNPC.weight $currentNPC.race, with $currentNPC.eyes eyes and $currentNPC.hair hair. $currentNPC.hisher.toUpperFirst() face is weather-beaten<<if def $currentNPC.vocalPattern>>, and their speech is $currentNPC.vocalPattern<</if>>.
>
> ***Characteristics*** :  When $currentNPC.firstName is calm, $currentNPC.heshe is $currentNPC.calmTrait. When stressed, $currentNPC.firstName becomes $currentNPC.stressTrait.
>
> ***Personality*** :  Agreeable
>
> ***Trait*** : $currentNPC.trait
>
> ***Ideal*** : Freedom. Everyone should be free to pursue his or her livelihood. (Chaotic)
>
> ***Bond*** : $currentNPC.bond
>
>___
> - **Passive Perception** 15
> - **Languages** $currentNPC.languages
>
> ### Trinkets Carried
<<for $currentNPC.inventory range _trinket>><<set _count ++>>
_count. _trinket
<</for>>
>___
> ### Gossip
> > I heard that, a local druid was seen with a vial of poison down near the docks and nearby there was a series of claw marks.
