:: NPCProfileEdit
<h1><<if $currentNPC.title>>$currentNPC.title <</if>><<textbox "$currentNPC.name" $currentNPC.name>></h1>
\<<set _age = "tip-" + Util.slugify($currentNPC.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
\<<set _weight = "tip-" + Util.slugify($currentNPC.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>><<run setup.profileWeightTooltip(_weight, $currentNPC)>>
\<<set _height = "tip-" + Util.slugify($currentNPC.id) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
<<if def $currentNPC.title>>$currentNPC.title <</if>>$currentNPC.name is a <span @id="_age" class="tip"><<textbox "$currentNPC.age" $currentNPC.age>></span>
\<<run setup.profileAgeTooltip(_age, $currentNPC)>> <span class="tip" title="Non binary options coming soon!">"<<listbox "$currentNPC.gender" autoselect>><<for _i, _gender range Object.keys(setup.npcData.gender)>><<option "_gender" _gender>><</for>><</listbox>></span> <<listbox "$currentNPC.race" autoselect>><<for _i, _race range Object.keys(setup.npcData.raceTraits)>><<option "_race" _race>><</for>><</listbox>>. <<print $currentNPC.heshe.toUpperFirst()>> is <span @id="_height" class="tip"><<textbox "$currentNPC.height" $currentNPC.height>></span>
\<<run setup.profileHeightTooltip(_height, $currentNPC)>> and <span @id="_weight" class="tip"><<textbox "$currentNPC.weight" $currentNPC.weight>></span>, and has <<textbox "$currentNPC.eyes" $currentNPC.eyes>> eyes<<if def $currentNPC.beard>> and a <<textbox "$currentNPC.beard" $currentNPC.beard>>,<</if>> with <<textbox "$currentNPC.skinColours" $currentNPC.skinColours>> skin. The most notable physical trait of $currentNPC.firstName is that $currentNPC.heshe has <<textbox "$currentNPC.physicalTrait" $currentNPC.physicalTrait>>.

$currentNPC.firstName <<textbox "$currentNPC.trait" $currentNPC.trait>>. <<if def $currentNPC.vocalPattern>><<print $currentNPC.heshe.toUpperFirst()>> <<textbox "$currentNPC.vocalPattern" $currentNPC.vocalPattern>>. <</if>>When $currentNPC.heshe is relaxed, $currentNPC.heshe is <<textbox "$currentNPC.calmTrait" $currentNPC.calmTrait>>. In moments of stress, $currentNPC.heshe becomes <<textbox "$currentNPC.stressTrait" $currentNPC.stressTrait>>. <<if $currentNPC.knownLanguages.length == 2>>$currentNPC.firstName knows $currentNPC.knownLanguages[0] and $currentNPC.knownLanguages[1].<</if>>

$currentNPC.firstName is a <<listbox "$currentNPC.dndClass" $currentNPC.dndClass>><<for _i, _class range Object.keys(setup.npcData.classTraits)>><<option "_class" _class>><</for>><</listbox>>, with a background of being a <<listbox "$currentNPC.background" $currentNPC.background>><<for _i, _background range Object.keys(setup.npcData.backgroundTraits)>><<option "_background" _background>><</for>><</listbox>>. $currentNPC.firstName currently has <<textbox "$currentNPC.pockets" $currentNPC.pockets>> in $currentNPC.hisher pockets, and <<money $currentNPC.wealth>> to $currentNPC.hisher name. In combat, $currentNPC.heshe uses <<textbox "$currentNPC.weapon" $currentNPC.weapon>>.

<span class="tip" title="Add notes here"><<textarea "$currentNPC.note" "">></span>

<<linkreplace "Early Life">><div class='descriptive'>I was born <<textbox "$currentNPC.birthplace" $currentNPC.birthplace>>, and was raised by <<textbox "$currentNPC.familyUnit" $currentNPC.familyUnit>><<if $currentNPC.siblingNumber == 0>> as an only child.<<elseif $currentNPC.siblingNumber == 1>> with my brother.<<else>>, along with my $currentNPC.siblingNumber siblings.<</if>> I had a <<textbox "$currentNPC.familyLifestyle" $currentNPC.familyLifestyle>> upbringing in <<textbox "$currentNPC.familyHome" $currentNPC.familyHome>>. <<if $currentNPC.knewParents is false>>I didn't know my parents growing up.<</if>><<if $currentNPC.parentalLineage>>$currentNPC.parentalLineage.<</if>> <<textbox "$currentNPC.childhoodMemories" $currentNPC.childhoodMemories>>.</div><</linkreplace>>

<<linkreplace "Becoming a $currentNPC.dndClass">><div class='descriptive'>"<<textarea "$currentNPC.backgroundOrigin" $currentNPC.backgroundOrigin>> <<textarea "$currentNPC.dndClassOrigin" $currentNPC.dndClassOrigin>> That's how I became a $currentNPC.dndClass. <<textbox "$currentNPC.bond" $currentNPC.bond>>"</div><</linkreplace>>

<<linkreplace "Life events">><div class='descriptive'>Well, I certainly have a tale or two...
\<<if $currentNPC.lifeEvents.length == 2>>
    When I was about twenty, <<print $currentNPC.lifeEvents[0].toUpperFirst()>>. A couple years later, $currentNPC.lifeEvents[1]
  \<<elseif $currentNPC.lifeEvents.length == 1>>
    $currentNPC.lifeEvents. <<print either("Nothing else really would stand out", "I'm afraid that's all that would impress the likes of you", "I'm afraid that I've still got quite a ways to go in the ways of impressive tales, that's about it.", "And that's really honestly about it...", "Uh, that's really the only interesting story I have, to be honest.")>>
  \<<else>>
    \<<print $currentNPC.lifeEvents[0].toUpperFirst()>>.
    \<<for _lifeEvents range $currentNPC.lifeEvents.slice(1, -1)>>
        <<print either(
          "_lifeEvents ",
          "And then, after a couple weeks, _lifeEvents ",
          "And then I spent a couple months at home. Then, when I next ventured out, _lifeEvents ",
          "Oh, and I can't forget the time _lifeEvents ",
          "And then, maybe a week after that, _lifeEvents ",
          "I tried settling down for a bit. That didn't work so well, so _lifeEvents ",
          "I forget exactly when, but at one point, _lifeEvents "
          )>>
    \<</for>>
    Then last year, <<print $currentNPC.lifeEvents[$currentNPC.lifeEvents.length - 1]>>
<</if>></div><</linkreplace>>

<<if def $currentNPC.partnerID>>$currentNPC.firstName has a partner, <<profile $currentNPC.partnerID>><</if>>

<<button "Save changes">>
  <<console "Saving changes...">>
  <<set State[$currentNPC.sourceType][$currentNPC.sourceVar] to clone($currentNPC)>>
  <<set delete State[$currentNPC.sourceType][$currentNPC.sourceVar].sourceVar>>
  <<goto "NPCProfileEdit">>
<</button>>
[[Return|previous()]]
