:: GraveyardTable
<<nobr>>
<table>
  <tr>
    <th>Name</th>
    <th>Race</th>
    <th>Profession</th>
    <th>Delete</th>
  </tr>
  <<for _i, _npc range $npcs>><<capture _i, _npc>><<set _profession to lib.toTitleCase(_npc.profession)>><<if _npc.passageName is "NPCDeadProfile">>
  <tr><td><<profile $npcs[_npc.key]>></td>
  <td><<print _npc.race.toUpperFirst()>></td>
  <td><<print lib.createTippyFull(lib.professions[_npc.profession].description.toUpperFirst(), _profession)>></td>
  <td><<link "x">><<set _deleted to $npcs[_npc.key]>><<run setup.deleteNPC($npcs[_npc.key])>><<notify 5000>>Deleted _deleted.name<</notify>><<goto "TownOutput">><</link>></td>
  </tr>
  <</if>><</capture>><</for>>
  </table><</nobr>>