:: Brothel
<<if $brothel.isTavern is true>>
    <<set $brothel to $tavern>>
  <<else>>
    <<set $brothel to setup.createBuilding()>>
    <<set $brothel.name to either("Daisies", "The Don", "Blinkers", "The Prude's Suspenders", "Gold’s Dust", "The Velvet Fang", "The Whisper Home", "The Hook", "Over the River", "Slooshes", "The Rapid Rascal", "The Stoat", "The Fidgety Ferret", "Long Shaft", "The Guards", "Chastity’s", "The Mask", "The Red Dress", "Jewels", "Silken Flute", "The Nag’s Head", "Drummers", "Sailors Choice", "Blacksmiths Envy", "The Nagging Wife", "Colins Rubble", "Dron's Beat", "The Wink", "Maggie’s Horn", "The Sun & Cider", "The Oakworm", "Tickle & Feather", "The Mistress", "Madam Zersannies's", "The King's Court", "The Cursed Coin", "Slit", "The Maiden Head", "The Rusty", "The Silken Ferret", "Long Legs", "Elven Whispers", "The Leg", "False Suspenders", "Aunt Fannies Bloomers", "Final Rest", "Cocks Crow", "The Unblinking Eye", "The Bountiful Bosom", "Tuskers", "The Thrusting Gentleman", "Tally Hoes", "Rutting", "Pigs in Blankets", "The Delicate Touch", "Aphrodite’s Wish", "The Dirty Secret", "Long Locks", "Sweat", "The Plain Brothel", "Taters", "The Swift Finish", "Cumberlands", "The Missing Sausage", "The Fools Frolic", "Dragons", "The Bushel", "Farmers Oats", "The Raised Brow", "Genies", "The Farfetched Feather", "Junk", "The Connoisseur’s Choice", "Colossus", "The Smooth Ride", "Bucking", "The Great Big Globes", "The Glimmeric", "Loving Embrace", "Chokers Necklace", "The Grand Madame's Emporium of Fine Delicacies Treats and the Exotic", "Thug’s Retreat", "Warriors' Return", "Gold Gobblers", "Cackling Croons", "The Warty", "Bessie’s Best", "Corset", "Winkies", "The Shagger", "Port of Call", "The Home Away from Hoes", "Smooth", "The Maiden Fair", "The Bit", "Hosted", "Glamourous Delights", "Happily Ever After", "Sultry Stare", "The Full Flush", "The Lighted Candle", "The Red Candle", "The Raised Candle", "The Dancing Flame", "The Candlelight Resort", "The Sweetest Cherry", "Cherry's", "Cherry Pie", "The Velvet Cherry", "The Golden Cherry", "The Silk Curtain", "The Red Curtain", "The Lacy Curtain", "The Welcoming Curtain", "The Satin Curtain", "Satin Dolls", "Sweet Dolls", "Porcelain Dolls", "The Sugar Doll", "Dancers and Dolls", "The Red Door", "The Golden Door", "The Silver Door", "The Maiden's Door", "The Dancers' Door", "Lover's Embrace", "Lady's Embrace", "The Sweetest Embrace", "The Warmest Embrace", "Welcoming Embrace", "The Satin Glove", "Silky Gloves", "Lacy Gloves", "The Lady's Glove", "The Maiden's Glove", "The Shining Heart", "Pink Hearts", "Lacy Hearts", "Sweetheart's", "The Maiden's Heart", "The Night House", "The Pink House", "The Porcelain House", "The Welcoming House", "The Cozy House", "The Warmest Lamp", "The Red Lamp", "The Pink Lamp", "The Soft Lamp", "The Lady's Lamp", "The Lady's Kiss", "The Maiden's Kiss", "The Night's Kiss", "Cozy Kisses", "Satin Kisses", "Peach's Place", "The Peach", "The Prettiest Peach", "The Sweetest Peach", "The Golden Peach", "The Silky Purse", "The Satin Purse", "The Lady's Purse", "The Dancer's Purse", "The Pink Purse", "The Maiden's Room", "The Lovers' Room", "The Night Room", "The Warm Room", "The Red Room", "The Silver Slipper", "The Satin Slipper", "The Silk Slipper", "The Red Slipper", "The Dancer's Slipper", "The Lacy Skirt", "The Welcoming Skirt", "The Pink Skirt", "The Dancer's Skirt", "The Lady's Skirt", "The Maiden's Shoe", "The Red Shoe", "Cozy Shoes", "Lovers' Shoes", "Silver Shoes", "Silky Stockings", "The Red Stocking", "The Lacy Stocking", "The Lady's Stocking", "The Softest Stockings", "The Maiden's Veil", "The Lacy Veil", "The Silk Veil", "The Lovers' Veil", "The Veil of Night", "Soft-Lighted Window", "The Shining Window", "The Lighted Window", "The Pink Window", "The Welcoming Window")>>
<</if>>

<<set $brothel.speciality to either(["really weird stuff, for those with the most interesting fetishes",
                                  "illegal stuff. If this is found out, the place would be burnt down, and the owners hung. It is clearly kept in great secret",
                                  "performances involving food",
                                  "an outlet to live out violent fantasies",
                                  "exotic races",
                                  "the most beautiful women and men. Not just a claim, it’s the gods’ honest truth",
                                  "an all-inclusive lump-sum deal—all the harlots, food, and drink you can handle!",
                                  "the sale of mind-altering drugs",
                                  "stuff with exotic/magical ingredients, potions, etc",
                                  "magical delights"])>>

<<set $brothel.notice to either(["the scent of lavender in the air",
"the scent of lilac perfume in the air",
"the scent of ginger and cinnamon hanging in the air",
"the scent of roses in the air",
"scented candles burning cheerily on the counter",
"the soft red glow from a shaded lamp on the desk",
"a lamp burning dimly in the corner of the room",
"a statue of two figures kissing in the corner of the room",
"a statue of two figures coupling in the corner of the room",
"a statue of a nude woman bathing in the corner of the room",
"a painting of several nudes bathing hanging on the wall",
"a painting of a pair of lovers hanging on the wall",
"a curtain of beads",
"a silky curtain lining the walls",
"a plush and somewhat gaudy carpet beneath your feet",
"a thick fur carpet beneath your feet",
"the sound of distant, soft music playing in the background",
"the sound of furniture creaking in one of the rooms above",
"a lengthy, shrill scream",
"a long moan emanating from the room above"
])>>

<<set $brothel.talk to either(["the girls are underpaid and poorly treated",
                              "nothing really; it’s a neighborhood brothel",
                              "a prominent noble or merchant is a regular",
                              "the goddess of love and fertility blessed this place and all her followers must visit",
                              "the usual stuff; a new girl is making a stir",
                              "once a month it offers discounted services",
                              "it is secretly the home to a dark cult",
                              "all the inmates there are related",
                              "nothing much; a popular girl is with child",
                              "you can pay for services with things other than coin"])>>

<<if $brothel.talk is "You can pay for services with things other than coin">>
  <<set $brothel talk to either(["you can pay for the services by doing contract work.",
                                "you can pay for the services offered with criminal favors.",
                                "you can pay for services with things other than coin; namely goods, artworks, and other bartering items.",
                                "you can pay for the services with things other than coin. The primary currency used is secrets."])>>
<</if>>

<<set $brothel.rumour to either(["a nobleman got one of the girls with child but refuses to acknowledge her or the baby",
                                "someone slaughtered half of the workers and clients in the night",
                                "a client was stabbed with a letter opener",
                                "a man claiming to be a paragon of the god of love visited the place",
                                "a group of outraged townsfolk has started protesting outside of the brothel, disgusted with what it does",
                                "the oldest patron, who visited the brothel every day for the last fifty years has died. A day of mourning and celebration, along with a lavish funeral is being held for him",
                                "one of the workers was strangled",
                                "one of the workers has fallen madly in love with a client, but he or she is married",
                                "a sinkhole has appeared in the basement. No one can see bottom, and the boss worries it might grow and do more damage",
                                "several clients have caught a disease"])>>

<<set $brothel.owner to either(["a mean old madam",
                                "a large madam with a no-nonsense attitude",
                                "a warm motherly figure",
                                "a surly brute",
                                "a tyrannical and cruel fellow",
                                "a sultry seductress",
                                "a charming witch"])>>

<<switch $brothel.owner>>
    <<case "a mean old madam">>
        <<set $pimp to setup.createNPC({age: "venerable", gender: "woman", demeanour: "mean", profession: "pimp"})>>
    <<case "a large madam with a no-nonsense attitude">>
        <<set $pimp to setup.createNPC({gender: "woman", weight: "plump", demeanour: "sensible", profession: "pimp"})>>
    <<case "a warm motherly figure">>
        <<set $pimp to setup.createNPC({gender: "woman", weight: "plump", demeanour: "kind", profession: "pimp"})>>
    <<case "a surly brute">>
        <<set $pimp to setup.createNPC({gender: "man", weight: "muscular", demeanour: "mean", profession: "pimp"})>>
    <<case "a tyrannical and cruel fellow">>
        <<set $pimp to setup.createNPC({gender: "man", age: "middle-aged", demeanour: "mean", profession: "pimp"})>>
    <<case "a sultry seductress">>
        <<set $pimp to setup.createNPC({gender: "woman", age: "relatively young", demeanour: "flirtatious", profession: "pimp"})>>
    <<case "a charming witch">>
        <<set $pimp to setup.createNPC({gender: "woman", age: "relatively young", dndclass: "sorcerer", profession: "pimp"})>>
<</switch>>

<<switch $pimp.gender>>
    <<case "man">>
        <<set $pimp.title to "Master">>
    <<case "woman">>
        <<set $pimp.title to "Mistress">>
<</switch>>

<<set $pimp.greeting to ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $pimp.heshe nods at you", "checks you out for just a moment before smiling at you"]>>
