:: BrothelOutput [brothel]
<<unset $selectedBuilding>><<set $brothel to $town.buildings[$selected.key][$selected.index]>><<set $pimp to $npcs[$brothel.pimp.key]>>
<h1>$brothel.name</h1><<include "TownMicroEventsOutput">><span class="firstcharacter">Y</span>ou make your way down $brothel.road, and enter $brothel.name. When people talk about $brothel.name, they say that $brothel.talk. Apparently, it specialises in $brothel.specialty.

Inside, the $brothel.size $brothel.material building is $brothel.cleanliness. You notice $brothel.notice. The $pimp.title is <<print $pimp.idle.random()>>. The $pimp.raceNote <<print either($pimp.greeting)>>, and <<print either("saunters", "walks", "strolls", "walks", "slowly walks", "swaggers", "quickly walks", "slides")>>over to you, and introduces $pimp.himherself as <<profile $pimp>>, the $pimp.title of $brothel.name, and asks what $pimp.heshe can do for you.

Rumours abound in whorehouses, and $brothel.name is no different; apparently, $brothel.rumour

<<link "Meet one of the harlots">><<set $brothel.harlot to setup.misc.harlot.create($town)>><<replace "#harlot">>$brothel.harlot<</replace>><</link>>
<div id="harlot"><<if def $brothel.harlot>>$brothel.harlot<</if>></div>
