:: Markets
<<set $market to {
  selling: ["ale by the pint",
"amulets and totems",
"apples",
"attractive young slaves (bedmates)",
"axes and hammers",
"bearskin rugs and capes",
"beer by the barrel",
"biscuits and rolls",
"blankets and pillows",
"blessings",
"bouquets of flowers",
"bows and arrows",
"brass candlesticks, plates, and lamps",
"brass horns and flutes",
"cabbages",
"candles and candlesticks",
"carrots",
"carved stone figures",
"carved wooden figures",
"ceramic vases and cups",
"cheap jewelry and trinkets",
"cherries",
"clay pots, bowls, cups, and vases",
"coal",
"copper bowls, spoons, kettles, cups",
"corn on the cob",
"cotton shirts and pants",
"dogs and cats",
"domestic slaves (maidservants)",
"dried fish",
"dried herbs",
"dried venison",
"dried whole grain",
"drums and bells",
"exotic spices",
"exotic teas",
"firewood",
"flower seeds",
"foreign books",
"foreign coins",
"fresh bread",
"fresh fish",
"fruit pies",
"glass bottles, jars, vials, and cups",
"hardy slaves (laborers)",
"hot soup",
"iron candlesticks and tools",
"iron pots and pans",
"knives, forks, spoons and cooking utensils",
"lamps, lanterns, and oil",
"leather boots and caps",
"live poultry",
"lutes and fiddles",
"manure",
"meat pies",
"medicinal teas",
"onions",
"pears and plums",
"perfumes and scented oils",
"piglets",
"poisons and remedies",
"polished stones and crystals",
"potatoes",
"potions",
"potted herbs",
"quarrels and crossbows",
"rats and pigeons",
"rope",
"rough-cut gems",
"saddles and bridles",
"salted pork",
"saplings",
"scented candles",
"seasonal berries",
"shields and helms",
"shiny leather shoes",
"silk shirts and scarves",
"snakeskin boots",
"soap",
"stone-ground flour",
"sturdy leather shoes",
"swords and spears",
"tables and chairs",
"tankards and mugs",
"tarot readings",
"torches and rations",
"traditional spices",
"turnips",
"used books",
"used horses and ponies",
"wagons and carts",
"waterskins and wineskins",
"whale oil",
"wine by the barrel",
"wine by the bottle",
"wolfskin rugs and capes",
"wooden-soled shoes",
"wool shirts and caps",
"woven baskets",
"young horses and ponies",
"low tier enchanted items",
"knockoff enchanted items",
"oddly shaped vials of unknown liquids",
"ancient tomes",
"copper sculptures",
"aged cheeses",
"spiced meats",
"hand painted pottery",
"carpets and tapestrys",
"backpacks, pouches, and other bags",
"silver and gold jewelry",
"jewel encrusted knives, forks, and spoons",
"strange and exotic pets",
"preserved jams and jellies",
"ancient trinkets and knick knacks",
"palm readings",
"fortune tellings"]
}>>
<<set $market.passageName to "MarketsOutput">>
<<set $market.shouts to ["Tasty meat pies, baked into the shape of otters! Delicious!",
"Bows carved into the likeness of swans! Everyone's buying them!",
"Giant spider silk role! Ideal for adventuring! <blockquote>This is just spider silk in a bag, which is incredibly sticky.</blockquote>",
"Amuse your friends and family with my famous Otyugh hand-puppets!",
"Painted shields! Of all different shapes and sizes! You supply it, we paint it!",
"Statues of griffons with moving heads! Very realistic!",
"Luxury leather carriage seats! Keep your seat sweet!",
"Colored rope! Handy for all occasions!",
"Four-pint pewter mugs carved into the shape of a dragon! For those with a dragon-like thirst!",
"Huge candles! Designed to burn for weeks! Very useful!",
"Spades, shovels, picks!",
"Who dares buy my purple worm whistle?",
"Outrageously purple velvet robes! The latest in fashion!",
"Wear a wig, look quite big!",
"Scabbards with monsters getting stabbed on them! Scare them before you even start!",
"Foldable large weapons stands! Be the envy of your friends!",
"Stuffed sturges to hurl at your enemies!",
"Breastplates with gargoyles faces engraved on them!",
"Gargoyles with breasts engraved on them!",
"Mulled cider and wine to warm your bones!",
"Castle Cakes! Looks like a castle, but not as crunchy!",
"The latest in belts! We have brown! Black! Grey! More brown!",
"Dire rat traps! Bigger the rat, bigger the trap!",
"Owlbear pelt scarves! You'll be cold without one!",
"Lost? Why not find your way home with a homing badger! Guaranteed to find their way home!",
"Who'll buy my lovely sweet meats?",
"Cabbages! Specially imported!",
"Rusty swords? Why not return it to new with my patented miracle cloth?",
"Keep beholders away with this special beholder repellant!",
"Guaranteed dragon bones!",
"Scented oil lamps! Make your parlour fragrant!",
"Herbs and spices, all in one place!",
"Light the way with my candle helmet!",
"Lost your voice, and can't be heard? Buy my mega-talk! Conical device to help those around you hear you!",
"Dire ferret skins! Dire ferret skins!",
"Certified musical sheep!",
"Toffee apples! Who wants some toffee apples?",
"Sledges for sale! Going fast!",
"Jugs for sale! Shaped like your favourite woodland creatures! Rabbits! Mice! Owls! Owlbears! Hedgehogs!",
"Folding seats! Relax where others can't!",
"Hammocks for sale! All sizes and colours!",
"Who'll buy their child a pet newt? Latest craze at the courts!",
"Be a star with the puppet theatre! Comes with wooden sticks, cloth, and stage for you to perform your very own shows!",
"Homely? Repulsive? Just plain ugly? Buy my guaranteed dryad powder! Look like a hundred year old elf in minutes!",
"Scare off swarms with my magical incense!",
"Don't lose your quart, buy my manacle tankard! For those that need to be pulled away from the grog!",
"Fancy pavillions!",
"Give me money!",
"Life advice! Just five copper! <blockquote>The life advice is 'don't buy life advice from a peasant.'</blockquote>",
"Hand bells for sale!",
"Bells for sale!",
"Hands for sale! Don't ask where they came from!",
"Get noticed in battle! Buy a personal flag!",
"Go unseen at night with my patented darkmagic body paint!",
"Muffins! Fresh muffins! Cinnamon and clove!",
"Spicy ale for sale!",
"Arrows! Nice and pointy!<blockquote>Unbeknownst to the seller, some of the arrows are indeed, quite pointy- masterwork, even.</blockquote>",
"Carts and wagons! Nicely brightly painted!",
"Powdered carrion crawler! Warts cured instantly!<blockquote>Not carrion crawler, not curative, smells like nettles, acts like nettles, is nettles.</blockquote>",
"Owlbear beaks for sale! Guaranteed protection from scurvy!<blockquote>Well, no protection against anything really.</blockquote>",
"Buy your love a rose that never dies!<blockquote>A picture of a rose</blockquote>",]>>

<<set $market.suffix to ["Be the envy of your friends!",
"Essential for the intrepid adventurer!",
"Half price!",
"Going fast!",
"I'm practically giving it away!",
"Best price in all the lands!",
"Don't waste any more time, buy today!",
"You'd be a fool to pass it up!",
"Be the big cheese on your block!",
"Buy it now!",
"I've got kids to feed, buy it!"]>>

<<set $market.location to either("wide, rectangular plaza",
"large, circular plaza",
"large plaza in a pentagon shape",
"the intersection of two wide roads",
"sprawling maze of small alleyways",
"sprawling maze of tunnels beneath the city streets",
"huge pavilion with a solid roof overhead",
"disorganized series of large tents",
"single long, wide, road stretching through the town")>>

<<set $market.size to either(
  "large and bustling",
  "somewhat cramped",
  "rather packed",
  "relatively large",
  "cacophonous space with no room to think"
)>>

<<set $market.cleanliness to either(
  "rather dirty",
  "somewhat dirty",
  "riddled with refuse",
  "overflowing with detritus",
  "surprisingly clean",
  "astonishingly well-kempt",
  "surprisingly tidy",
  "a victim to the chaos that is so common in markets",
  )>>

<<set $market.draw to either(
  "the hot mead",
  "the delicious spiced wines",
  "cutthroat merchants",
  "having either absolute trash, or total bargains",
  "rather pushy merchants",
  "being a pickpocketing hotspot",
  "the outrageous prices some of the vendors charge",
  "the hilarious stuff that vendors will do to get a sale",
  "having all sorts of knick-knacks",
  "having some really great magical stuff",
  "having exotic pets running about",
  "being a popular place for a first date",
  "being open at practically all hours",
  "being open once in a blue moon",
  "the fights that break out",
  "the merchants fighting each other for your business",
  "the interesting things you can find"
  )>>

<<set $market.organisation to either("type of merchandise",
"nation of origin of the merchandise",
"race or ethnicity of the merchants",
"nothing; the place is a big disorganized mess",
"religious or political affiliation of the merchants",
"raw materials and commodities on one half of the market, finished products on the other half",
"imported goods on one half of the market, local goods on the other half",
"an intricate and archaic system put down in an ancient civic or religious document",
"the social class to which the vendor caters",
"order of arrival at the marketplace on any given day")>>

<<set $market.tent to ["little push cart",
"small, mule-drawn cart",
"sizable ox-drawn wagon",
"sizable horse-drawn wagon",
"handful of crates or chests the vendor has set up",
"large rug on which the vendor has laid out the merchandise",
"flimsy wooden booth",
"sturdy wooden booth with a cotton awning",
"semi-permanent wooden stall",
"permanent stone stall",
"huge sack the merchant has set down on the ground",
"one- or two-man tent",
"myriad of pockets in the vendor's clothes"]>>
