:: MarketOutput [market]
<<unset $selectedBuilding>><<set $market to $town.buildings[$selected.key][$selected.index]>><h1>The Markets of $town.name</h1>You wander through the streets of $town.name, and come across the market, which is located in $market.location. It seems that the vendors are organised by $market.organisation. The market is known for $market.draw, and is $market.cleanliness.
<<nobr>><<set _marketData to setup.market>><<if ndef $marketSellerA>>
<<set $marketSellerA to setup.createNPC($town, { profession: "merchant", hasClass: false })>>
<<set $marketSellerB to setup.createNPC($town, { profession: "merchant", hasClass: false })>>
<<set $marketSellerC to setup.createNPC($town, { profession: "merchant", hasClass: false })>>
<<set $marketSellerE to setup.createNPC($town, { profession: "merchant", hasClass: false })>>
<<set $marketSellerD to setup.createNPC($town, {background: either("commoner", "commoner", "commoner", "noble"), profession: "merchant"})>><</if>><</nobr>>
There's a <<profile $marketSellerA $marketSellerA.descriptor>> selling <<print either(_marketData.vendors.selling)>> from a <<print either(_marketData.vendors.tent)>>.

A <<profile $marketSellerB $marketSellerB.descriptor>> shouting out "<<print either(_marketData.vendors.shouts)>> <<print either(_marketData.vendors.suffix)>>" from a <<print either(_marketData.vendors.tent)>>.

Nearby, a <<profile $marketSellerC $marketSellerC.descriptor>> is selling <<print either(_marketData.vendors.selling)>>.

A <<profile $marketSellerE $marketSellerE.descriptor>> is shouting out "<<print either(_marketData.vendors.shouts)>> <<print either(_marketData.vendors.suffix)>>" from a <<print either(_marketData.vendors.tent)>>.

<<link "<h4>Who else is there?</h4>">>
<<set $marketSellerF to setup.createNPC($town, { profession: "merchant", hasClass: false })>>
<<replace "#moreSellers">>There's a <<profile $marketSellerF $marketSellerF.descriptor>> selling <<print either(_marketData.vendors.selling)>> from a <<print either(_marketData.vendors.tent)>>.<</replace>>
<</link>><span id="moreSellers"></span>

A <<profile $marketSellerD $marketSellerD.descriptor>> is selling magical trinkets from a  <<print either(_marketData.vendors.tent)>>. Or, at least, they're supposedly magical trinkets.

<<linkreplace "Magical trinket seller">>The $marketSellerD.manwoman beckons you over to $marketSellerD.hisher stall, and introduces $marketSellerD.himherself as <<profile $marketSellerD>>, a purveyor of fine goods. The $marketSellerD.raceNote asks you for your ring size, and then $marketSellerD.heshe reaches below $marketSellerD.hisher table, and procures a ring...

<<nobr>><<linkreplace "<h4>Look at the ring!</h4>">>
<<set $marketRing to setup.createRing()>>
    <<replace "#ring">>
          <div class="descriptive">
            <h3>A $marketRing.material ring</h3>
            The $marketSellerD.raceNote hands you a $marketRing.material ring which is decorated with a $marketRing.decoration. In the centre is a $marketRing.gemstone. $marketSellerD.firstName says that it was intended for $marketRing.intendedowner, and it grants the power to $marketRing.power</div><blockquote>This ring works $marketRing.works, and works best $marketRing.activation. It grants the power to $marketRing.power, but $marketRing.cost</blockquote>
    <</replace>><<link "<h4>Look at another ring</h4>">><<set $marketRing to setup.createRing()>>
        <<replace "#ring">>
              <div class="descriptive">
                <h3>A $marketRing.material ring</h3>
                <<print either("The $marketSellerD.raceNote", "$marketSellerD.firstName")>> <<print either("hands you", "passes you", "procures another ring, this one")>> a $marketRing.material ring which is decorated with a $marketRing.decoration. <<print either("In the centre is", "The gemstone in the middle is")>> a $marketRing.gemstone. $marketSellerD.firstName says that it was intended for $marketRing.intendedowner, and it grants the power to $marketRing.power</div><blockquote>This ring works $marketRing.works, and works best $marketRing.activation. It grants the power to $marketRing.power, but $marketRing.cost</blockquote><</replace>><</link>>
<</linkreplace>>
<span id="ring"></span><</nobr>><</linkreplace>>
