:: MarketOutput [market]
<<unset $selectedBuilding>><<set $market to ($town.buildings.market[$selected.key] || $town.buildings.market[$currentPassage.key])>><h1>The Markets of $town.name</h1>You wander through the streets of $town.name, and come across the market, which is located in $market.location. It seems that the vendors are organised by $market.organisation. The market is known for $market.draw, and is $market.cleanliness. Today the market is $market.crowd.

<h3>Merchants</h3><<nobr>><<set _marketData to setup.market>><<if ndef $market.sellers>><<set $market.sellers to {}>><<run setup.createMarketSellers($town, $market.sellers, "", 4)>>
<<set $magicSeller to setup.createNPC($town, {background: either("commoner", "commoner", "commoner", "noble"), profession: "merchant"})>><</if>><</nobr>>
<<for _key, _seller range $market.sellers>>
<<print ["A ", "Nearby, a ", "Off to the side, a "].seededrandom()>> <<profile $npcs[_key] $npcs[_key].descriptor>> is _seller.selling from a _seller.tent.

<</for>>
<<link "<h4>Who else is there?</h4>">>
<<set $market.moreSeller to setup.createNPC($town, { profession: "merchant", hasClass: false, isThrowaway: true})>><<set $market.moreSeller.merchant to {}>><<set $market.moreSeller.merchant.selling to setup.market.vendors.selling.seededrandom()>><<set $market.moreSeller.merchant.tent to setup.market.vendors.tent.seededrandom()>>
<<replace "#moreSellers">>There's a <<profile $market.moreSeller $market.moreSeller.descriptor>> selling $market.moreSeller.merchant.selling from a $market.moreSeller.merchant.tent.<</replace>>
<</link>><<if ndef $market.moreSeller>><span id="moreSellers"></span><<else>>There's a <<profile $market.moreSeller $market.moreSeller.descriptor>> selling $market.moreSeller.merchant.selling from a $market.moreSeller.merchant.tent.<</if>>

A <<profile $magicSeller $magicSeller.descriptor>> is selling magical trinkets from a  <<print either(_marketData.vendors.tent)>>. Or, at least, they're supposedly magical items.
<<listbox "$marketMagicSelection">>
<<option "Ring" "ring">><<option "Weapon" "weapon">><<option "Armour" "armour">><<option "Trinket" "trinket">>
<</listbox>> -- <<button "Create a magic item!">>
  <<set $marketMagicType to $marketMagicSelection>>
  <<switch $marketMagicType>>
    <<case "ring">><<nobr>>
      <<set $marketMagic to setup.createRing()>>
      <<replace "#magic">>The $magicSeller.manwoman beckons you over to $magicSeller.hisher stall, and introduces $magicSeller.himherself as <<profile $magicSeller>>, a purveyor of fine goods. The $magicSeller.raceNote asks you for your ring size, and then $magicSeller.heshe reaches below $magicSeller.hisher table, and procures a ring...
            <div class="descriptive">
              <h3>A $marketMagic.material ring</h3>
              $marketMagic.firstOutputs</div>
      <</replace>><<link "<h4>Look at another ring</h4>">><<set $marketMagic to setup.createRing()>>
          <<replace "#magic">>
                <div class="descriptive">
                  <h3>A $marketMagic.material ring</h3>
                  $marketMagic.secondOutputs</div><</replace>><</link>><<run console.log($marketMagic)>><</nobr>>
    <<default>>
      <<set $marketMagic to setup.createMagic($marketMagicType)>><<run console.log($marketMagic)>>
      <<replace "#magic">><div class='descriptive'><h3>$marketMagic.name</h3>$marketMagic.description</div><</replace>>
  <</switch>>
<<unset $marketMagic>>
<</button>>

<span id="magic"></span>
