:: MarketOutput [market]
<<unset $selectedBuilding>><<set $market to ($town.buildings.market[$selected.key] || $town.buildings.market[$currentPassage.key])>><h1>The Markets of $town.name</h1>You wander through the streets of $town.name, and come across the market, which is located in $market.location. It seems that the vendors are organised by $market.organisation. The market is known for $market.draw, and is $market.cleanliness.
<<nobr>><<set _marketData to setup.market>><<if ndef $marketSellers>><<set $marketSellers to {}>><<run setup.createMarketSellers($town, $marketSellers, "", 5)>>
<<set $magicSeller to setup.createNPC($town, {background: either("commoner", "commoner", "commoner", "noble"), profession: "merchant"})>><</if>><</nobr>>

<<for _key, _seller range $marketSellers>>
<<print ["A ", "Nearby, a ", "Off to the side, a "].random()>> <<profile $npcs[_key] $npcs[_key].descriptor>> is _seller.selling from a _seller.tent.

<</for>>
<<link "<h4>Who else is there?</h4>">>
<<set $moreSeller to setup.createNPC($town, { profession: "merchant", hasClass: false, isThrowaway: true})>><<set $moreSeller.merchant to {}>><<set $moreSeller.merchant.selling to setup.market.vendors.selling.random()>><<set $moreSeller.merchant.tent to setup.market.vendors.tent.random()>>
<<replace "#moreSellers">>There's a <<profile $moreSeller $moreSeller.descriptor>> selling $moreSeller.merchant.selling from a $moreSeller.merchant.tent.<</replace>>
<</link>><<if !$moreSeller>><span id="moreSellers"></span><<else>>There's a <<profile $moreSeller $moreSeller.descriptor>> selling $moreSeller.merchant.selling from a $moreSeller.merchant.tent.<</if>>

A <<profile $magicSeller $magicSeller.descriptor>> is selling magical trinkets from a  <<print either(_marketData.vendors.tent)>>. Or, at least, they're supposedly magical items.
<<listbox "$marketMagicSelection">>
<<option "Ring" "ring">><<option "Weapon" "weapon">><<option "Armour" "armour">><<option "Trinket" "trinket">>
<</listbox>> -- <<button "Create a magic item!">>
  <<set $marketMagicType to $marketMagicSelection>>
  <<switch $marketMagicType>>
    <<case "ring">><<nobr>>
      <<set $marketMagic to setup.createRing()>>
      <<replace "#magic">>The $magicSeller.manwoman beckons you over to $magicSeller.hisher stall, and introduces $magicSeller.himherself as <<profile $magicSeller>>, a purveyor of fine goods. The $magicSeller.raceNote asks you for your ring size, and then $magicSeller.heshe reaches below $magicSeller.hisher table, and procures a ring...
            <div class="descriptive">
              <h3>A $marketMagic.material ring</h3>
              The $magicSeller.raceNote hands you a $marketMagic.material ring which is decorated with a $marketMagic.decoration. In the centre is a $marketMagic.gemstone. $magicSeller.firstName says that it was intended for $marketMagic.intendedowner, and it grants the power to $marketMagic.power</div><blockquote>This ring works $marketMagic.works, and works best $marketMagic.activation. It grants the power to $marketMagic.power, but $marketMagic.cost</blockquote>
      <</replace>><<link "<h4>Look at another ring</h4>">><<set $marketMagic to setup.createRing()>>
          <<replace "#magic">>
                <div class="descriptive">
                  <h3>A $marketMagic.material ring</h3>
                  <<print either("The $magicSeller.raceNote", "$magicSeller.firstName")>> <<print either("hands you", "passes you", "procures another ring, this one")>> a $marketMagic.material ring which is decorated with a $marketMagic.decoration. <<print either("In the centre is", "The gemstone in the middle is")>> a $marketMagic.gemstone. $magicSeller.firstName says that it was intended for $marketMagic.intendedowner, and it grants the power to $marketMagic.power</div><blockquote>This ring works $marketMagic.works, and works best $marketMagic.activation. It grants the power to $marketMagic.power, but $marketMagic.cost</blockquote><</replace>><</link>><<run console.log($marketMagic)>><</nobr>>
    <<default>>
      <<set $marketMagic to setup.createMagic($marketMagicType)>><<run console.log($marketMagic)>>
      <<replace "#magic">><div class='descriptive'><h3>$marketMagic.name</h3>$marketMagic.description</div><</replace>>
  <</switch>>
<<unset $marketMagic>>
<</button>>

<span id="magic"></span>
