:: TempleOutput
<<unset $selectedBuilding>><<set $temple to ($town.buildings.temple[$selected.key] || $town.buildings.temple[$currentPassage.key])>><<set $priest to $npcs[$temple.priest.key]>>
<h1>$temple.name</h1><<include "TownMicroEventsOutput">><span class="firstcharacter">Y</span>ou come across $temple.structure.templeDescriptor. <<print either($temple.guardReadout, "", "", "", "", "", "", "", "", "",)>>
$temple.interiorReadout
<br>$temple.aboutReadout

<h3>Priest</h3>
$temple.priestLook.
The priest greets you, and introduces $priest.himherself as <<profile $priest>>. $temple.priestChat.
<<linkreplace "<h4>Get Temple Blessing</h4>" t8n>>
<h6>Blessing</h6>
<div class="descriptive">$temple.blessing</div><</linkreplace>>
<<nobr>><<linkappend "<h4>Buy something</h4>" t8n>>

<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<h6>Adventuring Gear</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "adventuring gear"
  && item.availabilityLocation.includes("temple");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>

<h6>Tools</h6>
<<for _i, _item range setup.inventory.filter(function (item) {
  return item.availability <= _availability
  && item.type === "tools"
  && item.availabilityLocation.includes("temple");
  })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
<</for>>
</table>
<</linkappend>><</nobr>>
