:: Temple

<<set $temple to setup.createTemple()>>
<<set $priest to setup.createNPC({dndClass: either("cleric", "cleric", "cleric", "cleric", "druid"), background: either("acolyte", "acolyte", "acolyte", "acolyte", "sage", "sage", "sage"), profession: "priest"})>>

<<if $town.wealthRoll gt 95>>
  <<set $temple.wealthRoll += 7>>
<<elseif $town.wealthRoll gt 80>>
  <<set $temple.wealthRoll += 5>>
<<elseif $town.wealthRoll gt 70>>
  <<set $temple.wealthRoll += 3>>
<<elseif $town.wealthRoll gt 60>>
  <<set $temple.wealthRoll += 2, $temple.populationRoll += 1>>
<<elseif $town.wealthRoll gt 50>>
  <<set $temple.wealthRoll += 2, $temple.populationRoll += 3>>
<<elseif $town.wealthRoll gt 40>>
  <<set $temple.wealthRoll += 1, $temple.populationRoll += 2>>
<<elseif $town.wealthRoll gt 30>>
  <<set $temple.wealthRoll -= 2>>
<<elseif $town.wealthRoll gt 20>>
  <<set $temple.wealthRoll -= 3, $temple.sinRoll += 1>>
<<elseif $town.wealthRoll lte 20>>
  <<set $temple.wealthRoll -= 5, $temple.sinRoll += 3, $temple.populationRoll -= 3>>
<</if>>
