:: Temple

<<set $temple to setup.createBuilding()>>
<<set $priest to setup.createNPC({dndclass: either("cleric", "cleric", "cleric", "cleric", "druid"), background: either("acolyte", "acolyte", "acolyte", "acolyte", "sage", "sage", "sage"), profession: "priest"})>>

<<if $town.wealthroll gt 95>>
  <<set $temple.wealthroll += 7>>
  /*<<set $temple.lodging *= 1.1, $specialbrew.cost *= 1.2, $temple.food *= 1.2>>*/
<<elseif $town.wealthroll gt 80>>
  <<set $temple.wealthroll += 5>>
<<elseif $town.wealthroll gt 70>>
  <<set $temple.wealthroll += 3>>
<<elseif $town.wealthroll gt 60>>
  <<set $temple.wealthroll += 2, $temple.populationroll += 1>>
<<elseif $town.wealthroll gt 50>>
  <<set $temple.wealthroll += 2, $temple.populationroll += 3>>
<<elseif $town.wealthroll gt 40>>
  <<set $temple.wealthroll += 1, $temple.populationroll += 2>>
<<elseif $town.wealthroll gt 30>>
  <<set $temple.wealthroll -= 2>>
<<elseif $town.wealthroll gt 20>>
  <<set $temple.wealthroll -= 3, $temple.sinroll += 1>>
<<elseif $town.wealthroll lte 20>>
  <<set $temple.wealthroll -= 5, $temple.sinroll += 3, $temple.populationroll -= 3>>
<</if>>
<<set $temple.sinroll to $temple.sinroll.clamp(1, 100),
		$temple.wealthroll to $temple.wealthroll.clamp(1, 100),
		$temple.reputationroll to $temple.reputationroll.clamp(1, 100),
		$temple.cleanlinessroll to $temple.cleanlinessroll.clamp(1, 100),
		$temple.populationroll to $temple.populationroll.clamp(1, 100),
		$temple.roughnessroll to $temple.roughnessroll.clamp(1, 100),
		$temple.diversityroll to $temple.diversityroll.clamp(1, 100),
		$temple.sizeroll to $temple.sizeroll.clamp(1, 100),
		$temple.magicroll to $temple.magicroll.clamp(1, 100)>>
