:: BuildingsList
<<for _key, _townBuildings range $town.buildings>>
<<for _index, _building range _townBuildings>><<capture _key, _index, _building>>
  <<set _building.tooltip = "tip-" + Util.slugify(_building.name) + "-" + Math.floor(Math.random() * 0x10000).toString(16)>>
  \<<print either("On ", "Along ", "Over on ")>> _building.road is <<if _building.needsWordNoun !== false>>the _building.wordNoun <</if>><span @id="_building.tooltip" class="tip"><<link "_building.name">><<set $selected to {key: _key, index: _index, building: _building}>><<set $currentPassage to _building>>
      \<<if settings.showSliders>>
          \<<goto _building.initPassage>>
        \<<else>>
          \<<goto _building.passageName>>
      \<</if>>
    \<</link>></span><<run setup.buildingTooltip(_building.tooltip, _building)>><<run setup.tippy(".btn")>>
\<</capture>><</for>>
<</for>>
