:: BuildingsList
<<for _buildingType, _townBuildings range $town.buildings>>
<<for _key, _building range _townBuildings>><<capture _buildingType, _key, _building>>
  \<<set _building.tooltip = "tip-" + Util.slugify(_building.name) + "-" + Math.floor(randomFloat(1).toString(16))>>
  \<<if def _previousBuilding && _previousBuilding.road === _building.road>>
    \<<print either("Also on _building.road is ", "Down from _previousBuilding.name is ", "Nearby is ")>>
    \<<else>>
  <<print either("On ", "Along ", "Over on ")>> _building.road is <</if>><<if _building.needsWordNoun !== false>>the _building.wordNoun <</if>><span @id="_building.tooltip" class="tip"><<link "_building.name">><<set $selected to {buildingType: _buildingType, key: _key, building: _building}>><<set $currentPassage to _building>>
      \<<if settings.showSliders>>
          \<<goto _building.initPassage>>
        \<<else>>
          \<<goto _building.passageName>>
      \<</if>>
    \<</link>></span><<run setup.buildingTooltip(_building.tooltip, _building)>><<run setup.tippy(".btn")>>
\<</capture>><<set _previousBuilding to _building>><</for>>
<</for>>
