:: Start [output]
<span id="body">[img[banner]]

<h3>Quick scenario generator</h3><<include "CreateScenario">>
<h3>The $town.type of $town.name</h3><span class="tip" title="Find the overview of the town and its sociopolitical structure here!"><<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>></span>
<<listbox "$newBuilding">><<optionsfrom Object.keys(setup.buildingTypes)>>
<</listbox>> -- <<button "Create new building">>
  <<run console.log('Creating a new ' + $newBuilding)>>
  <<run setup.createNewBuilding($town, $newBuilding)>>
  <<replace "#buildings">><<include "BuildingsList">><</replace>>
<</button>>
<span id="buildings"><<include "BuildingsList">></span>

<<include "Popup">>