
:: StoryInit

<<run State.initPRNG()>>
<<set Config.history.maxStates to 15>>
<<set $versionNumber to "2.2.1">>

<<set $towns to []>>
<<set $factions to []>>
<<set $buildings to []>>
<<set $npcs to {}>>
<<set $throwawayNpcs to {}>>

<<include "Town">>
<<set $weather to {
	season: either(["winter", "spring", "summer", "autumn"]),
	seasonPool: ["winter", "spring", "summer", "autumn"]
	}>>

<<include "TownWeather">>

/* <<set $town to {
  name: "Test Town",
  type: "city"
}>>

<<set $tavern to {
  name: "Test Tavern",
  draw: "resident bard",
  id: 1123,
  type: "test type"
}>>

<<set $smithy to {
  name: "Test Smithy",
  id: 1125,
  type: "test type"
}>>
<<set $alchemist to {
  name: "Test Alchemist",
  id: 112356,
  type: "test type"
}>>

<<set $GeneralStore to {
  name: "Test Store",
  id: 345761,
  type: "test type"
}>>
<<set $markets to {
  name: "Test Markets",
  id: 145634,
  size: "large",
  draw: "fun",
  type: "test type"
}>> */

<<include "Books">>

<<include "PatreonCharacters">>

<<include "PlotHook">>

<<include "ShitPlotHooks">>

<<include "Newspaper">>


/* <<include "Tavern">> */

/* <<include "Alchemist">> */

/* <<include "Smithy">> */

/* <<include "GeneralStore">> */

/* <<include "Markets">> */

<<if settings.showTutorial is false>>
	<<set Config.passages.start = 'Start'>>
<<else>>
	<<set Config.passages.start = 'Welcome'>>
<</if>>

<<if ndef $hideAds>>
	<<set $hideAds to true>>
	<<set settings.hideAds to true>>
<</if>>
