:: ChangelogFull

v.1.3.2
- Fixed an issue where a pimp was being created every single passage change, resulting in LOTS of pimps, and TERRIBLE performance. Things should hopefully be a bit snappier, now that there's not a linearly growing pimp population...

v.1.3.1
- I realised that I accidentally left in the half-baked code for population occupations, which doesn't quite work for small towns, but I've left it in anyways. It's in town descriptions.
- Added Patreon Content slider reintroducing Jasher Drake's halfling warlock!
- Minor text fixes

v.1.2.2
- Minor additions.
- Redid a couple wordings
- Added vocal patterns
- Added vegetation (more detail will be added in future!)
- Added more to NPC Profile Pages

v.1.2.1
- Added link to randomize town landmark.
- Added link to refresh town.
- Fixed broken sidebar link to suggestions.

v.1.2
- Added the Patreon supporter Jasher Drake's halfling warlock <<linkappend "Tylien Birchbottom">>; captured by cultists as a young lad, he was almost sacrificed to 'The Beast of Shadows', but was rescued at the last minute. After his ordeal, Tylien found himself speaking in tongues and forgetting things. As his memory decayed, he discovered magical powers that he never had before... He now seeks to uncover the mystery of what happened, and what the beast that was summoned is. You might encounter him behind $tavern.name's bar!<</linkappend>>
- Added 'Profile pages' for each NPC for roleplay.
- Added an option in the sidebar called 'Toolkit'- a collection of random generators.
		- Added a random adventure generator (found in the toolbox)
- Added town landmarks.
- Added town current events.
- Minor CSS changes to try and make things a little bit more bearable while I learn how to do CSS properly...
- Added the ability to skip the sliders stage

v.1.1.5
- Added background origins
- Minor bug fixes with potions
- Started work on town descriptors
- Started work on "Starting Campaign" mode, for DMs starting a new campaign.

v.1.1
- Added NPC generator in the Tavern
- Added plothooks for alchemist
- Added the excellent Solbera fonts
- Added JavaScript to force specfic attributes to creating NPCs
- Added backgrounds relevant to NPC classes, and bonds
- Added more stuff to be added later on
- Added brothel
- Added marketplace

v.1.0
- Added Alchemist
- Added Blacksmith
- Added General Store
- Added significant CSS changes
- Thousands of lines of code all over the place
- JavaScript creator for NPCs
- Huge code cleanup as a result of JS.


v.0.3
- Added ability to rename town & tavern
- Modified room cost formula to mirror the recommended prices
- CSS Style update
- Drop caps!
- Added exclusions for the brothels' main attractions being near the church...
- Minor code cleanup behind the scenes

v.0.2
- Added vegetarian & carnivorous menus based on tavern's roughness.
- Replaced attribute buttons with sliders (that actually work)
- Added races
	<i>Bartender's race will impact the tavern's roughness, cleanliness, etc.</i>
- Added special brews
	<i>Stolen from the /r/DnDBehindTheScreen 10000 Drinks thread</i>
- Added bonds
	<i>These are kinda hamfisted in, but it's just in case your PCs are really into talking with the bartender, and you need to make up more stuff to keep them interested.</i>
- Added descriptions of taverns based on size and draw.
- Made room availability dependent on size, and current population of the tavern.

v.0.1
* First release
