:: GuardOutput
<h1>$town.guard.name</h1><<nobr>><<set _townPop to $town.population>>

<<set $town.guard.population to Math.trunc(_townPop /= 150) + 1>>
<<if $town.guard.population > 20>>
    <<set $town.guard.size to "battalion">>
  <<elseif $town.guard.population > 10>>
    <<set $town.guard.size to "squad">>
  <<elseif $town.guard.population <= 10>>
    <<set $town.guard.size to "militia">>
<</if>><</nobr>>
<<print lib.firstCharacter($town.guard.name)>> is led by <<profile $npcs[$town.guard.captain.key]>>, <<print lib.articles.output($town.guard.captain.descriptor)>>. $town.guard.name is <<print lib.articles.output($town.guard.size)>> of $town.guard.population. One can recognise a member of $town.guard.name by the $town.guard.livery.

<<print lib.getGuardFunding($town)>>

<<print lib.getTownLaw($town)>>
<<set $currentPassage to $town.guard>>
