:: TownOutput
<span class="interactive-only"><<button "Edit $town.name" TownEdit>><<run setup.history($town, null, "Editing town")>><</button>></span>
\<<set _politicalIdeologyDescription to "tip">><<run setup.politicsTooltip(_politicalIdeologyDescription, "politicalIdeology", $town)>>
\<<set _economicIdeologyDescription to "tip2">><<run setup.politicsTooltip(_economicIdeologyDescription, "economicIdeology", $town)>>
\<<set _politicalSourceDescription to "tip3">><<run setup.politicsTooltip(_politicalSourceDescription, "politicalSource", $town)>>
<<print lib.firstCharacter($town.name)>> is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. 
\$town.name grew around $town.origin. 
\They harvest $town.primaryCrop, and nearby is a region rich with $town.primaryExport.
\They are <<print lib.articles.find($town.equality)>> <<print lib.createTippyFull(setup.politicsDescription($town, "economicIdeology"), $town.economicIdeologyIST)>> <<print lib.createTippyFull(setup.politicsDescription($town, "politicalIdeology"), $town.politicalIdeologyIC)>> <<print lib.createTippyFull(setup.politicsDescription($town, "politicalSource"), $town.politicalSource)>>. 
\The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live <<print lib.articles.output($town.wealth)>> existence. 
\<<print $town.currentEvent.toUpperFirst()>> is currently taking place.
<<nobr>>

<h3>Government in $town.name</h3>
$town.economicIdeologyDescription $town.politicalSourceDescription

<h4>Economics</h4>
<<print lib.getTownEconomics($town)>> <<print lib.getTownWelfare($town)>>

<h4>Law and Order</h4>
<<print lib.getTownMilitary($town)>> <<print lib.getTownLaw($town)>> <<print lib.getTownArcana($town)>>

<</nobr>>
<<linkappend "<h3>Racial Demographics</h3>" t8n>><<include "TownListRaces">><</linkappend>>
<<linkappend "<h3>List of Factions</h3>" t8n>><<include "TownListFactions">><</linkappend>>
<<linkappend "<h3>List of Buildings</h3>" t8n>><<include "TownListBuildings">><</linkappend>><<if _exportType === 'GMBinder'>>

\\pagebreakNum 

<</if>>

<<linkappend "<h3>List of NPCs</h3>" t8n>><<include "TownListNpcs">><</linkappend>>
<<linkappend "<h3>List of Throwaway NPCs</h3>" t8n>><<include "TownListThrowaway">><</linkappend>>
<span class='interactive-only'><<linkappend "<h3>Professions in $town.name</h3>" t8n>><<include "TownListProfessions">><</linkappend>></span>
