:: TownEdit
<<nobr>>
<<set $economicIdeologyTypes to {"feudalist": "feudalism", "capitalist": "capitalism", "syndicalist": "syndicalism", "communist": "communism", "primitivist": "primitivism"}>>
<<set $politicalIdeologyTypes to {"autocratic": "autocracy", "meritocratic": "meritocracy", "democratic": "democracy", "kleptocratic": "kleptocracy", "magocratic": "magocracy", "militocratic": "militocracy", "oligarchic": "oligarchy", "sophocratic": "sophocracy", "theocratic": "theocracy", "technocratic": "theocracy"}>>
<<set $politicalSourceTypes to ["absolute monarchy", "constitutional monarchy", "republic", "anarchy"]>>
<<set
  $town.roll.wealth to $town.roll.wealth.clamp(1, 100),
  $town.roll.economics to $town.roll.economics.clamp(1, 100),
  $town.roll.welfare to $town.roll.welfare.clamp(1, 100),
  $town.roll.military to $town.roll.military.clamp(1, 100),
  $town.roll.arcana to $town.roll.arcana.clamp(1, 100),
  $town.roll.law to $town.roll.law.clamp(1, 100),
  $town.roll.equality to $town.roll.equality.clamp(1, 100)
>>

<<liveblock>>
    <<link "reroll">>
        <<set $town.name to setup.createTownName($town)>><<update>>
    <</link>>
        <span class="auto-update"><<textbox "$town.name" $town.name>></span>
<</liveblock>>

<</nobr>>

<span class="tip" title="How many people live here?">Town Population: <<numberslider "$town.population" $town.population 30 12000 10>></span>

<span class="tip" title="How wealthy is the town?">Town Wealth: <<numberslider "$town.roll.wealth" $town.roll.wealth 1 100 1>></span>

<span class="tip" title="How does the economy work?"><<listbox "$town.economicIdeology" autoselect>><<optionsfrom $economicIdeologyTypes>><</listbox>></span>\
<span class="tip" title="Who leads the people?"><<listbox "$town.politicalIdeology" autoselect>><<optionsfrom $politicalIdeologyTypes>><</listbox>></span>\
<span class="tip" title="Why do they rule? Are they elected, or born into power?"><<listbox "$town.politicalSource" autoselect>><<optionsfrom $politicalSourceTypes>><</listbox>></span>\

<table>
  <tr>
    <th>Attribute Slider</th>
    <th>Percentage Value</th>
  </tr>
<tr><td class="tip" title="How free is the market, and how many regulations are there?">Free Trade -- Regulated trade:</td><td style="21vw"> <<numberslider "$town.roll.economics" $town.roll.economics 1 100 1>></td></tr>
<tr><td class="tip" title="How do they treat their less fortunate citizens?">Indifferent welfare -- Benevolent Welfare:</td><td style="21vw"> <<numberslider "$town.roll.welfare" $town.roll.welfare 1 100 1>></td></tr>
<tr><td class="tip" title="How heavy is the armed presence here?">Relaxed military -- Strict military:</td><td style="21vw"> <<numberslider "$town.roll.military" $town.roll.military 1 100 1>></td></tr>
<tr><td class="tip" title="How is magic seen here? Slide to the left for magic to be seen less favourably, keep it in the middle for the government to have no opinion, and slide it to the right for a more regulated magic.">Restricted magic -- Regulated magic:</td><td style="21vw"> <<numberslider "$town.roll.arcana" $town.roll.arcana 1 100 1>></td></tr>
<tr><td class="tip" title="How do they treat law-breakers here?">Reform-based law -- Punishment-based law:</td><td style="21vw"> <<numberslider "$town.roll.law" $town.roll.law 1 100 1>></td></tr>
<tr><td class="tip" title="How religious are they here?">Atheistic -- Extremely Religious:</td><td style="21vw"> <<numberslider "$town.roll.religiosity" $town.roll.religiosity 1 100 1>></td></tr>
<tr><td class="tip" title="How sexist is their society?">Sexist (in favour of <span class="tip" title="Which is the dominant gender? Note that the degree of dominance is determined by its equality, not this dropdown."><<listbox "$town.dominantGender" autoselect>><<option "man">><<option "woman">><</listbox>>)</span> -- Total Egalitarianism:</td><td style="21vw"> <<numberslider "$town.roll.equality" $town.roll.equality 1 100 1>></td></tr>
</table>
<<nobr>>
<table>
  <tr>
    <th>Race</th>
    <th>Population</th>
    <th>Percentage</th>
    <th><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!">Raw Number</span></th>
    </tr>
<<for _race, _percentage range $town._demographicPercentile>>
  <tr><td><<print _race.toUpperFirst()>></td>
    <td><<print Math.trunc($town.population * (_percentage / 100))>></td>
    <td><<print _percentage.toFixed(2)>></td>
    <td><span class="tip" title="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!"><<numberslider `"$town._baseDemographics['" + _race + "']"` $town._baseDemographics[_race] 0 100 1>></span></td></tr>
<</for>>
</table><</nobr>>
<<button "Save Changes">>
  <<run console.log("Saving changes...")>>
  <<run setup.updateDemographics($town, $town._baseDemographics)>>
  <<run console.log($town)>>
  <<run setup.createSocioPolitics($town)>>
  <<run lib.updateTownSocioPolitics($town)>>
  <<run lib.townRender($town)>>
  <<run setup.checkRaces($town, $npcs)>>
  
  <<run console.log($town)>>
  <<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name})>>
  <<goto "TownOutput">>
<</button>>
