:: TownOutput
<span class="interactive-only"><<button "Edit $town.name" TownEdit>><<run setup.history($town, null, "Editing town")>><</button>></span>
<<include "BriefDescription">>
\<p>The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live <<print lib.articles.output($town.wealth)>> existence. 
\<<print $town.currentEvent.toUpperFirst()>> is currently taking place.</p>
<article><h3>Government in $town.name</h3>$town.economicIdeologyDescription $town.politicalSourceDescription</article>
<article><h4>Economics</h4>$town.economics $town.welfare </article>
<article><h4>Law and Order</h4>$town.military $town.law $town.arcana</article>
<details><summary>Racial Demographics</summary><<include "TownListRaces">></details>
<details><summary>List of Factions</summary><<include "TownListFactions">></details>
<details><summary>List of Buildings</summary><<include "TownListBuildings">></details>
\<<if _exportType === 'GMBinder'>>

\\pagebreakNum 

<</if>>
<details><summary>List of NPCs</summary><<include "TownListNpcs">></details>
<<details "TownListThrowaway" "List of Throwaway NPCs">>
<span class='interactive-only'><<details "TownListProfessions" "Professions in $town.name">></span>




  





