:: TownRefresh [render]

<<switch $town.economicIdeologyIST>>
    <<case "feudalist">>
        <<set $town.economicIdeology to "feudalism">>
        <<set $town.economicIdeologyIC to "feudalistic">>
        <<set $town.economicIdeologyIST to "feudalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name live and work their lord's lands in exchange for tithes and military service.">>
    <<case "capitalist">>
        <<set $town.economicIdeology to "capitalism">>
        <<set $town.economicIdeologyIC to "capitalistic">>
        <<set $town.economicIdeologyIST to "capitalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work in exchange for payment from their employers, which they use to buy the necessities.">>
    <<case "syndicalist">>
        <<set $town.economicIdeology to "syndicalism">>
        <<set $town.economicIdeologyIC to "syndicalistic">>
        <<set $town.economicIdeologyIST to "syndicalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name own the lands they work on collectively, and together benefit from its prosperity.">>
    <<case "communist">>
        <<set $town.economicIdeology to "communism">>
        <<set $town.economicIdeologyIC to "communistic">>
        <<set $town.economicIdeologyIST to "communist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the jobs that they are able to, and are paid according to their needs. Excess profits are reinvested to strengthen the society as a whole.">>
    <<case "primitivist">>
        <<set $town.economicIdeology to "primitivism">>
        <<set $town.economicIdeologyIC to "primitivistic">>
        <<set $town.economicIdeologyIST to "primitivist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the land in a loosely organised sense; there is no concept of ownership, and the majority of the $town.type's citizens are hunter-gatherers.">>
<</switch>>


<<switch $town.politicalIdeologyIC>>
		<<case "autocratic">>
      <<set $town.leaderType to "the supreme leader">>
      <<set $town.politicalIdeologyIC to "autocratic">>
      <<set $town.politicalIdeology to "autocracy">>
        <<switch $town.politicalSource>>
            <<case "absolute monarchy">>
                <<if ndef $townRuler>>
                          <<set $townRuler to setup.createNPC({title: "$townRuler.hisher Royal Highness", background: "noble"})>>
                  <<else>>
                          <<set $townRuler.title to "$townRuler.hisher Royal Highness", $townRuler.background to "noble">>
                <</if>>
                      <<switch $townRuler.gender>>
                          <<case "man">>
                            <<set $town.rulerType to "King">>
                          <<case "woman">>
                            <<set $town.rulerType to "Queen">>
                          <<default>>
                            <<set $town.rulerType to "the supreme leader">>
                        <</switch>>
                <<set $townLeader.title to "$townLeader.hisher Royal Highness", $townLeader.background to "noble">>
                  <<switch $townLeader.gender>>
                      <<case "man">>
                        <<set $town.leaderType to "King">>
                      <<case "woman">>
                        <<set $town.leaderType to "Queen">>
                      <<default>>
                        <<set $town.leaderType to "the supreme leader">>
                    <</switch>>
            <<case "constitutional monarchy">>
              <<switch $townRuler.gender>>
                  <<case "man">>
                      <<set $town.rulerType to "King">>
                  <<case "woman">>
                      <<set $town.rulerType to "Queen">>
                  <<default>>
                      <<set $town.rulerType to "the supreme leader">>
                <</switch>>
                <<if ndef $townRuler>>
                    <<set $townRuler to setup.createNPC({title: "$townRuler.hisher Royal Highness", background: "noble"})>>
                  <<else>>
                    <<set $townRuler.title to "$townRuler.hisher Royal Highness", $townRuler.background to "noble">>
                <</if>>
                <<if ndef $townLeader>>
                    <<set $townLeader to setup.createNPC({title: "Lord", background: "noble"})>>
                  <<else>>
                    <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
                <</if>>
            <<default>>
                  <<set $town.leaderType to "the supreme leader">>
                  <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
        <</switch>>
            <<switch $town.politicalSource>> /* This bit stops you from having an autocratic anarchy */
                <<case "republic", "anarchy">>
                    <<set $town.politicalSource to "absolute monarchy">>
            <</switch>>
		<<case "meritocratic">>
        <<set $town.leaderType to "the competent">>
        <<set $town.politicalIdeologyIC to "meritocratic">>
        <<set $town.politicalIdeology to "meritocracy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
		<<case "democratic">>
        <<set $town.leaderType to "the people">>
        <<set $town.politicalIdeologyIC to "democratic">>
        <<set $town.politicalIdeology to "democracy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "commoner">>
		<<case "kleptocratic">>
        <<set $town.leaderType to "the Thieves' Guild">>
        <<set $town.politicalIdeologyIC to "kleptocratic">>
        <<set $town.politicalIdeology to "kleptocracy">>
        <<set $townLeader.title to "High Thief", $townLeader.dndclass to "rogue", $townLeader.background to "criminal">>
		<<case "magocratic">>
        <<set $town.leaderType to "the wizards">>
        <<set $town.politicalIdeologyIC to "magocratic">>
        <<set $town.politicalIdeology to "magocracy">>
        <<set $townLeader.title to "Archwizard", $townLeader.dndclass to "wizard", $townLeader.background to "sage">>
		<<case "militocratic">>
        <<set $town.leaderType to "the military">>
        <<set $town.politicalIdeologyIC to "militocratic">>
        <<set $town.politicalIdeology to "militocracy">>
        <<set $townLeader.title to "Commander", $townLeader.dndclass to "fighter", $townLeader.background to "soldier">>
		<<case "oligarchy">>
        <<set $town.leaderType to "the powerful few">>
        <<set $town.politicalIdeologyIC to "oligarchic">>
        <<set $town.politicalIdeology to "oligarchy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
		<<case "pedocratic">>
        <<set $town.leaderType to "the scholars">>
        <<set $town.politicalIdeologyIC to "pedocratic">>
        <<set $town.politicalIdeology to "pedocracy">>
        <<set $townLeader.title to "Sir", $townLeader.background to "scholar">>
		<<case "theocratic">>
        <<set $town.leaderType to "the holy">>
        <<set $town.politicalIdeologyIC to "theocratic">>
        <<set $town.politicalIdeology to "theocracy">>
        <<if $townLeader.gender != "man">>
          <<set $townLeader to setup.createNPC({title: "Father", gender: "man", dndclass: "cleric", background: "acolyte"})>>
        <</if>>
        <<set $townLeader.title to "Father", $townLeader.gender to "man", $townLeader.dndclass to "cleric", $townLeader.background to "acolyte">>
		<<case "technocratic">>
        <<set $town.politicalIdeology to "technocracy">>
        <<set $town.leaderType to "the engineers">>
        <<set $town.politicalIdeologyIC to "technocratic">>
        <<set $townLeader.title to "Architect">>
	<</switch>>

<<switch $town.politicalIdeologyIC>>
  <<case "pedocratic">>
    <<if ndef $townPoliticalFaction>>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "monks"})>>
      <<elseif $townPoliticalFaction.type != "monks">>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "monks"})>>
    <</if>>
  <<case "kleptocratic">>
    <<if ndef $townPoliticalFaction>>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "thieves"})>>
      <<elseif $townPoliticalFaction.type != "thieves">>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "thieves"})>>
    <</if>>
  <<case "theocratic">>
    <<if ndef $townPoliticalFaction>>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "priests"})>>
      <<elseif $townPoliticalFaction.type != "priests">>
          <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "priests"})>>
    <</if>>
  <<case "magocratic">>
    <<if ndef $townPoliticalFaction>>
          <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "wizards"})>>
        <<elseif $townPoliticalFaction.type != "wizards">>
          <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "wizards"})>>
    <</if>>
  <<case "technocratic">>
    <<if ndef $townPoliticalFaction>>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "craftsmen"})>>
      <<elseif $townPoliticalFaction.type != "craftsmen">>
        <<set $townPoliticalFaction to setup.createFaction({leadershipType: "individual", type: "craftsmen"})>>
    <</if>>
  <<default>>
    <<if def $townPoliticalFaction>>
      <<unset $townPoliticalFaction>>
    <</if>>
<</switch>>

<<switch $town.politicalIdeologyIC>>
  <<case "pedocratic", "kleptocratic", "theocratic", "magocratic", "technocratic">>
    <<set $town.leaderType to "<<link '$townPoliticalFaction.name'>><<set $currentFaction to $townPoliticalFaction>><<goto 'FactionProfile'>><</link>>">>
<</switch>>


<<switch $town.politicalSource>>
		<<case "republic">>
        <<set $town.politicalSourceDescription to "Affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>">>
    <<case "anarchy">>
        <<set $town.politicalSourceDescription to "None take responsibility for the stewardship of $town.name, but $town.leaderType hold the best semblance of order, the head of whom is $townLeader.title <<profile $townLeader>>.">>
    <<case "constitutional monarchy">>
            <<switch $town.politicalIdeology>>
                <<case "autocracy">>
                    <<set $town.politicalSourceDescription to "<<print $townRuler.title.toUpperFirst()>> <<profile $townRuler>> is technically the head of state, but affairs are handled by the prime minister, <<profile $townLeader>>, who controls all executive decisions.">>
                <<default>>
                    <<set $town.politicalSourceDescription to "<<print $townRuler.title.toUpperFirst()>> <<profile $townRuler>> is technically the head of state, but affairs are handled by a parliamentary consisting of $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
            <</switch>>
    <<case "absolute monarchy">>
            <<switch $town.politicalIdeology>>
                <<case "autocracy">>
                    <<set $town.politicalSourceDescription to "<<print $townLeader.title.toUpperFirst()>> <<profile $townLeader>> is the supreme ruler, and all laws and affairs are governed by the crowns' will.">>
                <<default>>
                    <<set $town.politicalSourceDescription to "<<print $townRuler.title.toUpperFirst()>> <<profile $townRuler>> is the head of state, but affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
            <</switch>>
    <<default>>
        <<set $town.politicalSourceDescription to "Affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
<</switch>>
