:: EditReligion [nofx nobr]
<details open>
    <summary>Religion Demographics</summary>
<<liveblock>>
    <<set $town.religionProbabilities to lib.getAllPantheonPercentages($town, State.metadata.get('pantheon'))>>
    $town.name <<print lib.getPredominantReligion($town, lib.getAllPantheonPercentages($town, State.metadata.get('pantheon'))).amountDescriptive>>.

    <table class='classTable religion-slider'>
        <tr>
            <th>Deity</th>
            <th>Population</th>
            <th>Percentage</th>
            <th>Base Probability</th>
            <th>Bonus / Penalty</th>
        </tr>
    <<for _deity, _deityPercentage range $town.religionProbabilities>>
        <<set _deityData to lib.getDeity($town, _deity)>>
        <<if ndef $town.religion._modifiers[_deity]>>
            <<set $town.religion._modifiers[_deity] to 0>>
        <</if>>
    <<capture _deityData, _deity>>
    /* <<if _deityPercentage === 0>><<continue>><</if>> */
        <tr>
            <td><<profile _deityData>></td>
            <td><<print Math.trunc($town.population * (lib.getAllPantheonPercentages($town, State.metadata.get('pantheon'))[_deity] / 100))>></td>
            <td><<print lib.getAllPantheonPercentages($town, State.metadata.get('pantheon'))[_deity].toFixed(2)>></td>
            <td>
                <span class="tip religion-slider" data-tippy-content="This is calculated from the town, and represents the base probability.">
                    <<print lib.getUnalteredTownDeityWeightings($town, lib.getPantheonDeities($town, State.metadata.get('pantheon')))[_deity].toFixed(0)>>
                </span>
            </td>
            <td>
                <span class="tip religion-slider" data-tippy-content="This is added to the base probability- it doesn't need to add up to a round number.">
                    <<numberslider `"$town.religion._modifiers['" + _deity + "']"` $town.religion._modifiers[_deity] -1000 1000 5>>
                </span>
            </td>
        </tr>
        <</capture>>
    <</for>>
    </table>
<</liveblock>>
</details>