:: EditRaces [nobr nofx]
<details class="races-slider" open>
  <summary>Racial Demographics</summary>
  <<liveblock>>
  <span class="tip" data-tippy-content="How many people live here?">
    Town Population: <<numberslider "$town.population" $town.population 30 12000 10>>
  </span>
  <br>
  <p>
    <<print lib.getRaceReadout($town)>>
  </p>
  <br>
  <table id='races' style='column-span: all'>
    <tr>
      <th>Race</th>
      <th>Population</th>
      <th>Percentage</th>
      <th>Raw Number</th>
    </tr>
  <<for _race, _raw range $town.baseDemographics>>
  <<set _populations to lib.getRacesPopulation($town.baseDemographics, $town.population)>>
  <<set _percentages to lib.getRacesPercentile($town.baseDemographics)>>
    <<capture _race, _raw, _populations, _percentages>>
      <tr>
        <td><<print _race.toUpperFirst()>></td>
        <td><<print Math.trunc(_populations[_race])>></td>
        <td><<print Math.trunc(_percentages[_race])>></td>
        <td>
          <span class="tip races-slider" data-tippy-content="This is automatically converted into a percentage; you don't need to worry about it not adding up to 100!">
            <<numberslider `"$town.baseDemographics['" + _race + "']"` $town.baseDemographics[_race] 0 100 1>>
          </span>
        </td>
      </tr>
    <</capture>>
  <</for>>
  </table><<run lib.addTippyAccessibility()>>
  <</liveblock>>
</details>
/* <</liveblock>> */
