:: EditReligion
<details open><summary>Religion Demographics</summary><<liveblock>><<set $town.religionProbabilities to lib.compileWeightToRecord(lib.getTownDeityWeightings($town))>>$town.name <<print lib.getPredominantReligion($town, lib.getPantheonPercentages($town)).amountDescriptive>><</liveblock>>.
<table class='classTable religion-slider'>
    <tr>
        <th>Deity</th>
        <th>Population</th>
        <th>Percentage</th>
        <th>Base Probability</th>
        <th>Bonus / Penalty</th>
    </tr>
<<for _deity, _deityPercentage range $town.religionProbabilities>>
<<set _deityData to lib.getDeity($town, _deity)>>
<<if ndef $town.religion._modifiers[_deity]>><<set $town.religion._modifiers[_deity] to 0>><</if>>
/* <<capture _deity, _deityPercentage, _deityData>> */
/* <<if _deityPercentage === 0>><<continue>><</if>> */
    <tr>
        <td><<profile _deityData>></td>
        <td><<print Math.trunc($town.population * (lib.getPantheonPercentages($town)[_deity] / 100))>></td>
        <td><<print lib.getPantheonPercentages($town)[_deity].toFixed(2)>></td>
        <td><span class="tip religion-slider" data-tippy-content="This is calculated from the town, and represents the base probability."><<print lib.compileWeightToRecord(lib.getUnalteredTownDeityWeightings($town))[_deity].toFixed(0)>></span></td>
        <td><span class="tip religion-slider" data-tippy-content="This is added to the base probability- it doesn't need to add up to a round number."><<numberslider `"$town.religion._modifiers['" + _deity + "']"` $town.religion._modifiers[_deity] -1000 1000 5>></span></td>
    </tr>
    /* <</capture>> */
<</for>>
</table>
</details>