:: TownEdit
<<nobr>><<run $("body").on("change", [".races-slider", ".religion-slider"], function() {
  $(document).trigger(":liveupdate");
});>>
<<include "EditTownName">>
<</nobr>>
<<include "EditSociopolitics">>
<<include "EditSliders">>
<hr>
<<nobr>>
<<include "EditRaces">>
<<include "EditReligion">><<done>><<run tippy('[data-tippy-content]')>><</done>><</nobr>>
<<button "Save Changes" TownOutput>>
  <<include "Rerender">>
  <<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name})>>
<</button>>
