:: TownEdit [nobr]
<<run $("body").on("change", [".races-slider", ".religion-slider"], function() {
  $(document).trigger(":liveupdate");
});>>
<<include "EditTownName">>
<<button "Refresh">><<update>><<replace "#refresh">><<include "BiomeGenerationRefresh">><</replace>><</button>>
<span id="refresh"><<include "BiomeGenerationRefresh">></span>
<<include "EditSliders">>
<hr>
<<include "EditRaces">>
<<include "EditReligion">><<done>><<run tippy('[data-tippy-content]')>><</done>>
<span class='flex-line'><<button "Save Changes" TownOutput>>
  <<include "Rerender">>
  <<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name}, 'TownOutput', $town.name)>>
<</button>></span>
