:: TownEdit
<<nobr>><<run $("body").on("change", [".races-slider", ".religion-slider"], function() {
  $(document).trigger(":liveupdate");
});>>
<<include "EditTownName">>
<</nobr>>
<<include "EditSociopolitics">>
<<include "EditSliders">>
----
<<nobr>>
<<include "EditRaces">>
<<include "EditReligion">><<timed 0s>><<run tippy('[data-tippy-content]')>><</timed>><</nobr>>
<<button "Save Changes" TownOutput>>
  <<include "Rerender">>
  <<run setup.history({passageName: "TownOutput", linkDescription: $town.name, name: $town.name})>>
<</button>>
