
:: InitAlchemist [force-one-column]
\<<set $currentPassage.index to lib.findIndexInArray($town.buildings, "key", $currentPassage.key)>>
\<<run lib.clampRolls($town.buildings[$currentPassage.index].roll)>>
\<<set _name to $town.buildings[$currentPassage.index].name>>
<<linkreplace "Rename <strong>_name</strong>">><h3><<textbox "$town.buildings[$currentPassage.index].name" _name>></h3><</linkreplace>>
<<button "Delete _name">><<run setup.deleteBuilding($town, $town.buildings[$currentPassage.index])>><<goto "Start">><</button>>

<span class="tip" role="tooltip" tabindex="0" title="How wealthy is the patronage?">Alchemist Wealth: <<numberslider "$town.buildings[$currentPassage.index].roll.wealth" $town.buildings[$currentPassage.index].roll.wealth 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="How large is the shop?">Alchemist Size: <<numberslider "$town.buildings[$currentPassage.index].roll.size" $town.buildings[$currentPassage.index].roll.size 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="Is it well known, or is it a hobby shop?">Alchemist Reputation: <<numberslider "$town.buildings[$currentPassage.index].roll.reputation" $town.buildings[$currentPassage.index].roll.reputation 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="How clean is the alchemist?">Alchemist Cleanliness: <<numberslider "$town.buildings[$currentPassage.index].roll.cleanliness" $town.buildings[$currentPassage.index].roll.cleanliness 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="How skilled is the alchemist? Can they make complex potions, or are they limited to a simple healing potion?">Alchemist Expertise: <<numberslider "$town.buildings[$currentPassage.index].roll.expertise" $town.buildings[$currentPassage.index].roll.expertise 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="How busy is the alchemist?">Alchemist Activity: <<numberslider "$town.buildings[$currentPassage.index].roll.activity" $town.buildings[$currentPassage.index].roll.activity 1 100 1>></span>

<span class="tip" role="tooltip" tabindex="0" title="How do the prices here compare to your average alchemist?">Alchemist Price Modifier: <<numberslider "$town.buildings[$currentPassage.index].priceModifier" $town.buildings[$currentPassage.index].priceModifier -10 10 1>></span>

When you're ready, here's the [[alchemist|AlchemistOutput]]
