
:: InitAlchemist [output]
<<set $selectedBuilding to ($town.buildings.alchemist[$selected.key] || $town.buildings.alchemist[$currentPassage.key])>><<run setup.clampRolls($town.buildings.alchemist[$selected.key].roll)>>
<<linkreplace "Rename <strong>$selectedBuilding.name</strong>">><h3><<textbox "$selectedBuilding.name" $selectedBuilding.name>></h3><</linkreplace>>

<<button "Delete $selectedBuilding.name">><<run setup.deleteBuilding($town, $selectedBuilding)>><<goto "Start">><</button>>

<span class="tip" title="How wealthy is the patronage?">Alchemist Wealth: <<numberslider "$selectedBuilding.roll.wealth" $selectedBuilding.roll.wealth 1 100 1>></span>

<span class="tip" title="How large is the shop?">Alchemist Size: <<numberslider "$selectedBuilding.roll.size" $selectedBuilding.roll.size 1 100 1>></span>

<span class="tip" title="Is it well known, or is it a hobby shop?">Alchemist Reputation: <<numberslider "$selectedBuilding.roll.reputation" $selectedBuilding.roll.reputation 1 100 1>></span>

<span class="tip" title="How clean is the alchemist?">Alchemist Cleanliness: <<numberslider "$selectedBuilding.roll.cleanliness" $selectedBuilding.roll.cleanliness 1 100 1>></span>

<span class="tip" title="How skilled is the alchemist? Can they make complex potions, or are they limited to a simple healing potion?">Alchemist Expertise: <<numberslider "$selectedBuilding.roll.expertise" $selectedBuilding.roll.expertise 1 100 1>></span>

<span class="tip" title="How busy is the alchemist?">Alchemist Activity: <<numberslider "$selectedBuilding.roll.activity" $selectedBuilding.roll.activity 1 100 1>></span>

<span class="tip" title="How do the prices here compare to your average alchemist?">Alchemist Price Modifier: <<numberslider "$selectedBuilding.priceModifier" $selectedBuilding.priceModifier -10 10 1>></span>

When you're ready, here's the [[alchemist|AlchemistOutput]]
