:: Books

<<set $book to {
  pun: ["How to make Illusions and Charm People",
"The Illithid by Homer",
"Memoirs of a Genasi",
"The 7 Habits of Highly Effective Peasants (The sequel to 'The Hunger Games: a True Story')",
"Diary of a Wimpy Kobold",
"A Handmaid's Tail: a collection of short stories by notable Tieflings",
"Ready Mindflayer One",
"Dragon Turtles All the Way Down",
"The Lion, the Witch, and the War-forged",
"Gone with the Healing Wind",
"To Kill a Manticore",
"Planar-shifting for People in a Hurry",
"One Flew Over the Kenku's Nest",
"The Brothers Dragonbornov",
"For Whom the Behir Tolls",
"The Power of Mimics: Why Certain Encounters Have Extraordinary Impact",
"The Wizard of Ooze",
"Fight. Club. - A Comprehensive Guide for Barbarians",
"The Secret Life of Bards",
"The Giving Treant",
"Alice's Adventures in the Underdark",
"50 Shades of Fey",
"Sense Motive and Sensability",
"As I Lay at Zero Hit Points",
"Great Incantations",
"The Amityville Hook Horror",
"Dante's Infernal",
"The Girl with the Dragonborn Tattoo",
"Lolth's Web",
"Satyrs and Sensibility",
"Pride and Prestidigitation",
"The Constant Scrivener",
"The Left Hand Casts Darkness",
"The Cockatrice in the Rye",
"One Thousand and One Knights",
"The Grapes of Wraith: Wining and Dining the Undead",
"The Adventures of Nancy Druid"]
}>>
