
:: guard

<<set $guardcaptain to setup.createNPC()>>
<<set $guard to {}>>


<<set _guardpopulationroll to random(-20, 20)>>
<<set _townpop to $town.population>>
<<set $guard.population == (_townpop /= 150 + _guardpopulationroll)>>

<<set _guardnameA to either(["Regiment", "guard", "Officers", "guardsmen", "Protectors", "Protectorate", "Defenders", "Watch", "Watchers", "Watchmen", "Police", "Peacemen", "Axemen", "Swordsmen", "Pikesmen", "Squad", "Batallion", "Battlesquad", "Fighters"])>>
<<set _guardnameB to either(["Justice", "Righteousness", "Law", "Order", "Safety", "Strength", "$town.name", "$town.name", "$town.name"])>>
<<set _guardnameC to either(["Black", "White", "Shining", "Just", "Tall", "Impenetrable", "Unbreakable", "Brass", "Bronze", "Blue", "Strong"])>>
<<set _guardnameD to either(["Hand", "Fist", "Gauntlet", "Glove", "Hammer", "Shield", "Cloak"])>>


<<set _guardnameroll to random(1, 6)>>
<<switch _guardnameroll>>
	<<case 1>>
		<<set $guard.name to "The " + _guardnameA + " of " + $town.name>>
	<<case 2>>
		<<set $guard.name to "The " + $town.name + _guardnameA>>
	<<case 3>>
		<<set $guard.name to "The " + _guardnameA + " of " + _guardnameB>>
	<<case 4>>
		<<set $guard.name to "The " + _guardnameC + " " + _guardnameA>>
	<<case 5>>
		<<set $guard.name to "The " + _guardnameC + " " + _guardnameD>>
	<<case 6>>
			<<set $guard.name to "The " + _guardnameC + " " + _guardnameD + " of " + _guardnameB>>
<</switch>>

<<if $guard.population gt 20>>
		<<set $guard.size to "batallion">>
	<<elseif $guard.population gt 10>>
		<<set $guard.size to "squad">>
	<<elseif $guard.population lte 10>>
		<<set $guard.size to "militia">>
<</if>>
