:: Markets
<<set $marketsellerA to createNPC()>>
<<set $marketsellerB to createNPC()>>
<<set $marketsellerC to createNPC()>>
<<set $marketsellerD to createNPC()>>
<<set $market to {
  selling: ["ale by the pint",
"amulets and totems",
"apples",
"attractive young slaves (bedmates)",
"axes and hammers",
"bearskin rugs and capes",
"beer by the barrel",
"biscuits and rolls",
"blankets and pillows",
"blessings",
"bouquets of flowers",
"bows and arrows",
"brass candlesticks, plates, and lamps",
"brass horns and flutes",
"cabbages",
"candles and candlesticks",
"carrots",
"carved stone figures",
"carved wooden figures",
"ceramic vases and cups",
"cheap jewelry and trinkets",
"cherries",
"clay pots, bowls, cups, and vases",
"coal",
"copper bowls, spoons, kettles, cups",
"corn on the cob",
"cotton shirts and pants",
"dogs and cats",
"domestic slaves (maidservants)",
"dried fish",
"dried herbs",
"dried venison",
"dried whole grain",
"drums and bells",
"exotic spices",
"exotic teas",
"firewood",
"flower seeds",
"foreign books",
"foreign coins",
"fresh bread",
"fresh fish",
"fruit pies",
"glass bottles, jars, vials, and cups",
"hardy slaves (laborers)",
"hot soup",
"iron candlesticks and tools",
"iron pots and pans",
"knives, forks, spoons and cooking utensils",
"lamps, lanterns, and oil",
"leather boots and caps",
"live poultry",
"lutes and fiddles",
"manure",
"meat pies",
"medicinal teas",
"onions",
"pears and plums",
"perfumes and scented oils",
"piglets",
"poisons and remedies",
"polished stones and crystals",
"potatoes",
"potions",
"potted herbs",
"quarrels and crossbows",
"rats and pigeons",
"rope",
"rough-cut gems",
"saddles and bridles",
"salted pork",
"saplings",
"scented candles",
"seasonal berries",
"shields and helms",
"shiny leather shoes",
"silk shirts and scarves",
"snakeskin boots",
"soap",
"stone-ground flour",
"sturdy leather shoes",
"swords and spears",
"tables and chairs",
"tankards and mugs",
"tarot readings",
"torches and rations",
"traditional spices",
"turnips",
"used books",
"used horses and ponies",
"wagons and carts",
"waterskins and wineskins",
"whale oil",
"wine by the barrel",
"wine by the bottle",
"wolfskin rugs and capes",
"wooden-soled shoes",
"wool shirts and caps",
"woven baskets",
"young horses and ponies"]
}>>
