:: MarketOutput [market]
<h1>The Markets of $town.name</h1>You wander through the streets of $town.name, and come across a market. There's a $marketsellerA.racenote selling <<print either($market.selling)>>, a $marketsellerB.racenote selling <<print either($market.selling)>>, a $marketsellerC.racenote selling <<print either($market.selling)>>, and a $marketsellerD.racenote selling magical trinkets. Or, at least, supposedly magical trinkets.

The $marketsellerD.manwoman beckons you over to $marketsellerD.hisher stall, and introduces $marketsellerD.himherself as $marketsellerD.firstname, a purveyor of fine goods. The $marketsellerD.racenote asks you for your ring size, and then $marketsellerD.heshe reaches below $marketsellerD.hisher table, and procures a ring...

<<nobr>><<linkreplace "<h4>Look at the ring!</h4>">>
<<set $marketRing to setup.createRing()>>
    <<replace "#ring">>
          \<div class="descriptive">
            \<h3>A $marketRing.material ring</h3>
            \ The $marketsellerD.racenote hands you a $marketRing.material ring which is decorated with a $marketRing.decoration. In the centre is a $marketRing.gemstone, which $marketsellerD.firstname says that it was intended for $marketRing.intendedowner, and it grants the power to $marketRing.power</div>
    <</replace>><<link "<h4>Look at another ring</h4>">><<set $marketRing to setup.createRing()>>
        <<replace "#ring">>
              \<div class="descriptive">
                \<h3>A $marketRing.material ring</h3>
                \ <<print either("The $marketsellerD.racenote", "$marketsellerD.firstname")>> <<print either("hands you", "passes you", "procures another ring, this one")>> a $marketRing.material ring which is decorated with a $marketRing.decoration. <<print either("In the centre is", "The gemstone in the middle is")>> a $marketRing.gemstone, which $marketsellerD.firstname says that it was intended for $marketRing.intendedowner, and it grants the power to $marketRing.power</div><</replace>><</link>>
<</linkreplace>><</nobr>>\
<span id="ring"></span>
