<<set $mercenaries to {
  colours:
    ["Black",
    "Red",
    "Scarlet",
    "Gold",
    "Forest green",
    "Royal blue",
    "Brown",
    "Dark grey",
    "Gunmetal",
    "Maroon",
    "Navy blue",
    "Dark brown",
    "Steel",
    "Olive green"],
  insignia: [
    "A skull",
    "A ghost",
    "A clenched fist",
    "A flame",
    "An arrow",
    "A dagger",
    "A sword",
    "A hammer",
    "The sun",
    "The moon",
    "A bat",
    "A bull",
    "A dragon",
    "A falcon",
    "A lion",
    "A raven",
    "A scorpion",
    "A snake",
    "A vulture",
    "A wolf"],
  commander: [
    "A brazen outlaw",
    "A charismatic demagogue",
    "A mysterious foreigner",
    "An outcast from a prominent family",
    "A ruthless killer",
    "A dashing swashbuckler",
    "A brutish thug",
    "A celebrated war hero",
    "A disgraced knight",
    "A former arena champion"],
  attitude: [
    "Friendly and loyal",
    "Respectful and business-like",
    "Cautious and uncertain",
    "Terrified and tight-lipped",
    "Disappointed and rude",
    "Angry and rebellious"],
  currently: [
    "Gainfully employed as guards",
    "Gainfully employed in war",
    "Under contract with some criminals",
    "Under contract with some merchants",
    "Under contract with some nobles",
    "Looking for work"],
  specializes: [
    "Siege-breaking",
    "Holding a redoubt or fort",
    "Frontal assault",
    "Infiltration tactics",
    "Skirmishes",
    "Laying ambushes",
    "Patrolling",
    "Flanking maneuvers",
    "Guerilla tactics",
    "Raiding and pillaging"],
  notorious: [
    "Taking no prisoners",
    "Leaving the dead to be eaten by beasts",
    "Tattooing or branding prisoners",
    "Scalping or flaying prisoners",
    "Burning villages and fields",
    "Betraying their employers",
    "Singing bawdy songs",
    "Drinking too much ale and wine"],
  tactics: [
    "Hit-and-run tactics",
    "Making a direct assault",
    "Fancy footwork",
    "Unpredictable lurches",
    "Masterful combat maneuvers",
    "No mercy",
    "Lots of taunts and jeers",
    "Dirty tactics"],
  armour: [
    "Exotic robes",
    "Leather armor",
    "Studded leather armor",
    "Hide armor",
    "Ringmail",
    "Chainmail",
    "Scale armor",
    "Plate armor"],
  weapon: [
    "Longswords",
    "Longswords and shields",
    "Shortswords and spears",
    "Shortswords and shields",
    "Longswords and crossbows",
    "Greatswords",
    "Spears and shields",
    "Battleaxes",
    "Battleaxes and shields",
    "Warhammers",
    "Scimitars",
    "Scimitars and a shields"]
}>>
