:: Mercenaries

<<set $mercenary to {
  colours: either([
    "black",
    "red",
    "scarlet",
    "gold",
    "forest green",
    "royal blue",
    "brown",
    "dark grey",
    "gunmetal",
    "maroon",
    "navy blue",
    "dark brown",
    "steel",
    "olive green"]),
  insignia: either([
    "a skull",
    "a ghost",
    "a clenched fist",
    "a flame",
    "an arrow",
    "a dagger",
    "a sword",
    "a hammer",
    "the sun",
    "the moon",
    "a bat",
    "a bull",
    "a dragon",
    "a falcon",
    "a lion",
    "a raven",
    "a scorpion",
    "a snake",
    "a vulture",
    "a wolf"]),
  commander: either([
    "a brazen outlaw",
    "a charismatic demagogue",
    "a mysterious foreigner",
    "an outcast from a prominent family",
    "a ruthless killer",
    "a dashing swashbuckler",
    "a brutish thug",
    "a celebrated war hero",
    "a disgraced knight",
    "a former arena champion"]),
  attitude: either([
    "friendly and loyal",
    "respectful and business-like",
    "cautious and uncertain",
    "terrified and tight-lipped",
    "disappointed and rude",
    "angry and rebellious"]),
  currently: either([
    "gainfully employed as guards",
    "gainfully employed in war",
    "under contract with some criminals",
    "under contract with some merchants",
    "under contract with some nobles",
    "looking for work"]),
  specializes: either([
    "siege-breaking",
    "holding a redoubt or fort",
    "frontal assault",
    "infiltration tactics",
    "skirmishes",
    "laying ambushes",
    "patrolling",
    "flanking maneuvers",
    "guerilla tactics",
    "raiding and pillaging"]),
  notorious: either([
    "taking no prisoners",
    "leaving the dead to be eaten by beasts",
    "tattooing or branding prisoners",
    "scalping or flaying prisoners",
    "burning villages and fields",
    "betraying their employers",
    "singing bawdy songs",
    "drinking too much ale and wine"]),
  tactics: either([
    "hit-and-run tactics",
    "direct assaults on the enemy",
    "fancy footwork",
    "unpredictable lurches",
    "masterful combat maneuvers",
    "complete lack of mercy",
    "taunting and jeering the enemy",
    "dirty tactics"]),
  armour: either([
    "exotic robes",
    "leather armor",
    "studded leather armor",
    "hide armor",
    "ringmail",
    "chainmail",
    "scale armor",
    "plate armor"]),
  weapon: either([
    "longswords",
    "longswords and shields",
    "shortswords and spears",
    "shortswords and shields",
    "longswords and crossbows",
    "greatswords",
    "spears and shields",
    "battleaxes",
    "battleaxes and shields",
    "warhammers",
    "scimitars",
    "scimitars and a shields"])
  readout: "<<print 'A group of mercenaries sit in the corner of the room, armed to the teeth with $mercenary.weapon, wearing $mercenary.colours livery over their $mercenary.armour with an insignia of $mercenary.insignia. They are $mercenary.attitude towards their commander, who is $mercenary.commander. They specialise in $mercenary.specializes, and are notorious for $mercenary.notorious. They are famous for their $mercenary.tactics, and are currently $mercenary.currently.'>>"
}>>
