:: Toolbox

<<include "RandomNPC">>
<<include "RandomPotion">>
<<include "RandomRing">>
<<include "RandomAdventure">>
[[AdventureOutput|One Shot - The Poisoned Potioner]]
<<link "Create a pub rumour">><<set $testPubRumour to setup.createPubRumour()>><<replace "#pub">>$testPubRumour<</replace>><</link>>
<span id="pub"></span>
<<link "Create a rumour (WIP)">><<set $testRumour to setup.createRumour()>><<replace "#rumour">>$testRumour<</replace>><</link>>
<span id="rumour"></span>
<<link "Create a mission">><<set $testmission to setup.createMission()>><<replace "#mission">>$testmission<</replace>><</link>>
<span id="pub"></span>
<<link "Generate a nightmare">><<set $testNightmare to setup.createNightmare()>><<replace "#nightmare">>$testNightmare<</replace>><</link>>
<span id="nightmare"></span>
<<link "Describe the weather">><<set $weather.temperatureTimer -= 8, $weather.precipitationTimer -= 8, $weather.cloudTimer>><<nobr>><<include "TownWeatherDescriptions">><<include "TownWeatherTimer">><</nobr>><<replace "#weather">>$weather.temperatureTimer - It's currently $weather.temperatureReadout. $weather.precipitationReadout, and $weather.cloudReadout.<</replace>><</link>>
<<dropdown "$weather.seasonChange" $weather.seasonPool>> <<dropdown "$town.terrainChange" $town.terrainPool>> <<dropdown "$town.locationChange" $town.locationPool>>
<span id="weather"></span>
<<link "Generate some raiders">><<nobr>><<include "Raiders">><</nobr>><<replace "#raiders">>A <<profile $raidedvillager $raidedvillager.descriptor.random()>> runs up to you, and asks for you to help $raidedvillager.himher; apparently raiders have been tormenting $town.name. <<print $raidedvillager.heshe.toUpperFirst()>> continues, saying "they ask for $raiders.extort, and demand $raiders.demand. They torment us by $raiders.torment, and if we disobey or act out, they $raiders.disobey. $raiders.finally"<</replace>><</link>>
<span id="raiders"></span>
