:: BuildingRelationshipsTable
<<nobr>><div class='classTable'>
  <h3>Relationships</h3>
<table>
<tr>
  <th>Name</th>
  <th>Race</th>
  <th>Occupation</th>
  <th>Relationship</th>
</tr>
<<set _buildingRelationships to setup.findBuildingRelationship($town, lib.findInArray($town.buildings, "key", $currentPassage.key), null)>><<run console.log("RELATIONSHIPS:")>><<run console.log(_buildingRelationships)>>
<<for _i to 0; _i lt _buildingRelationships.length; _i++>><<set _profession to lib.findProfession($town, $npcs[_buildingRelationships[_i].npcKey])>>
  <td><<profile $npcs[_buildingRelationships[_i].npcKey]>></td>
  <td><<print $npcs[_buildingRelationships[_i].npcKey].race.toUpperFirst()>></td>
  <td><<print lib.createTippyFull(_profession.description.toUpperFirst(), $npcs[_buildingRelationships[_i].npcKey].profession.toUpperFirst())>></td>
  <td><<print lib.toTitleCase(_buildingRelationships[_i].relationship)>></td>
<</for>>
</table>
</div><</nobr>>