:: CreateNewNpc
<span class="interactive-only"><<nobr>><span id="NPCListboxes"><<include "NPCListboxes">></span> -- <<button "Create NPC">><<set $currentPassage.randomNPC to setup.createBuildingRelationshipNpc($town, $building, $associatedNPC, $currentPassage.availableRelationships, {targetKey: _stringRelationship})>>
    <<replace "#NPC">>
          <div class="descriptive">
            <h3>$currentPassage.randomNPC.name</h3>
<<print lib.articles.output($currentPassage.randomNPC.descriptor).toUpperFirst()>> is currently <<print $currentPassage.randomNPC.idle.random()>> in the corner. 
You strike up conversation with $currentPassage.randomNPC.himher, and the $currentPassage.randomNPC.descriptor introduces $currentPassage.randomNPC.himherself as 
<<profile $currentPassage.randomNPC>>, <<print lib.articles.find($currentPassage.randomNPC.profession)>> <<tooltip $currentPassage.randomNPC.profession lib.professions[$currentPassage.randomNPC.profession].description.toUpperFirst()>>.</div>
    <</replace>>
    <<replace "#BuildingRelationshipsTable">><<include "BuildingRelationshipsTable">><</replace>>
    <<replace "#NPCListboxes">><<include "NPCListboxes">><</replace>>
<</button>><</nobr>>
<div id="NPC"></div></span>
<<include "BuildingRelationshipsTable">>