:: CreateNewNpc [nobr]
<span class="interactive-only">
    <<include "NPCListboxes">> -- 
    <<button "Create NPC">>
        <<run lib.logger.info('Creating new NPC!')>>
        <<set $currentPassage.randomNPC to setup.createReciprocalRelationshipNpc(
            $town, 
            $currentPassage, 
            $npcs[$currentPassage?.associatedNPC?.key] || $npcs[$associatedNPC.key] || $npcs[$building.associatedNPC.key], 
            $currentPassage.availableRelationships, 
            { 
                base: _randomNPC,
                targetKey: _stringRelationship 
            })>>
        <<update>>
            <<include "RandomNPCPrep">>
            <<replace "#BuildingRelationshipsTable">><<include "BuildingRelationshipsTable">><</replace>>
            <<replace "#NPCListboxes">><<include "NPCListboxes">><</replace>>
            <<run tippy('.tip')>>
    <</button>>
    <<liveblock>>
        <<if $currentPassage.randomNPC>>
        <div id="NPC" class="descriptive no-indent">
            <h3>$currentPassage.randomNPC.name</h3>
            <<print lib.firstCharacter(lib.articles.output($currentPassage.randomNPC.descriptor).toUpperFirst())>> is currently <<print $currentPassage.randomNPC.idle.random()>> in the corner. 
            You strike up conversation with $currentPassage.randomNPC.himher, and the $currentPassage.randomNPC.descriptor introduces $currentPassage.randomNPC.himherself as 
            <<profile $currentPassage.randomNPC>>, <<print lib.articles.find($currentPassage.randomNPC.profession)>> <<tooltip $currentPassage.randomNPC.profession lib.professions[$currentPassage.randomNPC.profession].description.toUpperFirst()>>.
        </div>
        <</if>>
    <</liveblock>>
</span>
<<include "BuildingRelationshipsTable">>