:: NPCListboxes
\<<liveblock>><span id="NPCListboxes"><<set _randomNPC to {
  gender: ["man", "woman"].random(),
  race: Object.keys(lib.raceTraits).random(),
  ageStage: ["young adult", "young adult", "young adult", "settled adult", "settled adult", "settled adult", "elderly"].random()
}>>
\<<set _relationships to $currentPassage.availableRelationships || "visitor">>
\<<set _stringRelationship to _relationships.random().relationshipDescription>>
\<<listbox "_randomNPC.gender" autoselect>><<option "" null>><<optionsfrom ["man", "woman"]>><</listbox>>
\ -- <<listbox "_randomNPC.ageStage" autoselect>><<option "" null>><<optionsfrom ["young adult", "settled adult", "elderly"]>><</listbox>>
\ -- <<listbox "_randomNPC.race" autoselect>><<option "" null>><<optionsfrom Object.keys(lib.raceTraits)>><</listbox>>
\/*\ -- <<listbox "_randomNPC.profession" autoselect>><<option "" null>><<optionsfrom Object.keys(lib.professions)>><</listbox>>*/
\ -- <<if passage() is "FactionProfile">><<listbox "_stringRelationship" autoselect>><<optionsfrom $currentPassage.availableRelationships>><</listbox>>
\<<else>>
\<<listbox "_stringRelationship" autoselect>><<optionsfrom _relationships.map(obj => { return obj.relationshipDescription })>><</listbox>><</if>></span><</liveblock>>