:: NPCListboxes
<<set _randomNPC to {
  gender: ["man", "woman"].random(),
  race: Object.keys(lib.raceTraits).random(),
  ageStage: ["young adult", "young adult", "young adult", "settled adult", "settled adult", "settled adult", "elderly", "vulnerably elderly"].random(),
  profession: Object.keys(lib.professions).random()
}>><<set _relationships to $currentPassage.availableRelationships || "visitor">><<set _stringRelationship to _relationships.random().relationship>>
\<<listbox "_randomNPC.gender" autoselect>><<option "" null>><<optionsfrom ["man", "woman"]>><</listbox>>
\ -- <<listbox "_randomNPC.ageStage" autoselect>><<option "" null>><<optionsfrom ["young adult", "settled adult", "elderly", "vulnerably elderly"]>><</listbox>>
\ -- <<listbox "_randomNPC.race" autoselect>><<option "" null>><<optionsfrom Object.keys(lib.raceTraits)>><</listbox>>
\ -- <<listbox "_randomNPC.profession" autoselect>><<option "" null>><<optionsfrom Object.keys(lib.professions)>><</listbox>>
\ -- <<listbox "_stringRelationship" autoselect>><<optionsfrom _relationships.map(obj => {
    return obj.relationship
  })>><</listbox>>