:: GuardOutput
<h1>$guard.name</h1>
$guard.name is led by <<profile $guardCaptain>>, a $guardCaptain.racenote. $guard.name is a $guard.size of $guard.population.

<<if _guardfundingroll gt 90>>
    <<set $guard.funding to "The guards are extremely well funded, and are extensively armed. They regularly have training exercises, and their officers are held to extremely high standards.">>
  <<elseif _guardfundingroll gt 80>>
    <<set $guard.funding to "The guards are well funded, and are armed more than adequately. They regularly have training exercises, and their officers are held to high standards.">>
  <<elseif _guardfundingroll gt 70>>
    <<set $guard.funding to "The guards are well funded, and are armed. They perform annual training exercises, and their officers are held to high standards.">>
  <<elseif _guardfundingroll gt 60>>
    <<set $guard.funding to "The guard is well funded, and armed according to budget. They have training exercises, and their officers are held accountable for their actions.">>
  <<elseif _guardfundingroll gt 50>>
    <<set $guard.funding to "The guard is funded and armed according to the town budget. Their officers are held accountable for their actions.">>
  <<elseif _guardfundingroll gt 40>>
    <<set $guard.funding to "The guard is slightly underfunded, and their equipment sometimes falls into slight disrepair. Their officers are held accountable for their actions, though $guard.name does not have the funding to perform regular training exercises.">>
  <<elseif _guardfundingroll gt 30>>
    <<set $guard.funding to "The guard is underfunded, and their equipment is always in slight disrepair. Their officers are held accountable for their actions when public pressure fors for it, though $guard.name does not have the funding to perform training exercises.">>
  <<elseif _guardfundingroll gt 20>>
    <<set $guard.funding to "The guard is quite underfunded, and their equipment is always in disrepair. Their officers are held accountable for their actions only when public pressure calls for it, though $guard.name does not have the funding to perform any training exercises.">>
  <<elseif _guardfundingroll gt 20>>
    <<set $guard.funding to "The guard is severely underfunded, and their equipment is always in disrepair. Their officers are held accountable for their actions only when $town.rulerType calls for it, though $guard.name does not have the funding to train their recruits, resulting in bullies being commonplace.">>
<</if>>

$guard.funding

$town.law

<<return>>
