:: Town

<<set $town to {
	wealthroll: random(1, 100),
	reputationroll: random(1, 100),
	sinroll: random(1, 100),
	diversityroll: random(1, 100),
	magicroll: random(0, 35),
	sizeroll: random(0, 100),
	economicsroll: random(1, 100),
	welfareroll: random(1, 100),
	militaryroll: random(1, 100),
	lawroll: random(1, 100),
	arcanaroll: random(1, 100),
}>>

$town.wealthroll.clamp(1, 100)
$town.reputationroll.clamp(1, 100)
$town.sinroll.clamp(1, 100)
$town.diversityroll.clamp(1, 100)
$town.magicroll.clamp(1, 100)
$town.sizeroll.clamp(1, 100)



/* ------------------------- TOWN NAME -------------------------- */

<<set $town.nameprefix to either("Green", "Elms", "Oak", "Fair", "Farren", "Tall", "Nar", "Alla", "Lans", "San", "Col", "Fri", "Plain", "Hon", "Far", "Barrow", "Shi", "Mel", "Mal", "Bon", "Bie", "Can", "Pol", "Pan", "Fald", "Frior", "Pol", "Stone", "Water", "Leaf", "Ice", "Flame", "Sol", "Storm", "Earth", "Gleam", "Star", "Art", "War", "Heart", "Hard", "Fall", "Rock", "Doom", "Oak", "Tear", "Raven", "Badger", "Snake", "Lion", "Hell", "Rage", "Brine", "Rat", "Buck", "Lily", "Core", "Stench", "Mage", "God", "Soil", "Pure", "Mal", "Cam", "Fen", "Clear", "Split", "Founders", "Heir", "Fair", "Spin")>>

<<set $town.namesuffix to either("dale", "ten", "den", "ven", "gen", "len", "lun", "stun", "ville", "burn", "view", "nen", "lan", "sed", "folk", "ork", "len", "pan", "rel", "old", "ten", "tan", "lend", "vorn", "vant", "lid", "lin", "crest", "bridge", "run", "catch", "blade", "haven", "rise", "more", "light", "main", "blaze", "place", "tear", "fold", "rest", "host", "craft", "lair", "hollow", "vale", "hammer", "pike", "rail", "spike", "ring", "henge", "coil", "spring", "jaw", "mark", "hail", "loch", "child", "keep", "fort", "brook", "forth", "melt", "borourgh", "ford", "crawl", "moral", "combe", "glen", "garden", "wish", "fellow", "ridge", "ward")>>

<<set $town.name to $town.nameprefix + $town.namesuffix>>


/* Town Population Roller */
<<set _townpopulationroll to random(1, 10)>>
	<<if _townpopulationroll gt 8>>
		<<set $town.population to random(3001, 6000), $town.type to "city", $town.wealthroll += 5, $town.reputationroll += 5, $town.sinroll += 15, $town.diversityroll += 10>>
	<<elseif _townpopulationroll gt 5>>
		<<set $town.population to random(1001, 3000), $town.type to "town", $town.wealthroll += 3, $town.reputationroll += 2, $town.sinroll += 5, $town.diversityroll += 4>>
	<<elseif _townpopulationroll gt 2>>
		<<set $town.population to random(301, 1000), $town.type to "village", $town.wealthroll += 2, $town.reputationroll -= 2, $town.sinroll -= 3, $town.diversityroll -= 4>>
	<<elseif _townpopulationroll lte 2>>
		<<set $town.population to random(30, 300), $town.type to "hamlet", $town.wealthroll -= 2, $town.reputationroll -= 12, $town.sinroll -= 15, $town.diversityroll -= 12>>
	<</if>>

/* Town Location Roller */
<<set _townpotentiallocation to ["seacoast", "forest", "hills", "plains", "mountains", "river coast", "seacoast", "forest", "hills", "plains", "mountains", "river coast", "jungle", "volcanic field", "seacoast", "forest", "hills", "plains", "mountains", "river coast", "tundra", "ice sheet", "seacoast", "desert", "hills", "plains", "mountains", "river coast", "wasteland", "oasis"]>>
<<set _terrainroll to random(1, 6)>>
	<<if _terrainroll lte 3>>
		 <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(0, 5)]>>
	 <<elseif _terrainroll is 4>>
		 <<set $town.terrain to "tropical", $town.location to _townpotentiallocation[random(6, 13)]>>
	 <<elseif _terrainroll is 5>>
		 <<set $town.terrain to "polar", $town.location to _townpotentiallocation[random(14, 21)]>>
	 <<elseif _terrainroll is 6>>
		 <<set $town.terrain to "arid", $town.location to _townpotentiallocation[random(22, 29)]>>
<</if>>

<<set $weather to {
	season: either(["winter", "spring", "summer", "autumn"])
	}>>

<<include "TownSocioPolitics">>


<<set $town.scenery to either(["Children play in the street, calling after one another.", "An old woman waves from her chair on the porch at you.", "A young girl waves at you, before being shooed into her home by a doting mother.", "The stench of curing leathers fills your nose as you pass the local tannery.", "You see a kite flying overhead, and follow the string down to a young boy, clearly enjoying himself."])>>
<<set $town.currentEvent to either([
			"an anniversary of a monarch's reign",
			"an anniversary of an important event",
			"an arena event",
			"an arrival of a caravan or ship",
			"an arrival of a circus",
			"an arrival of an important npc",
			"an arrival of marching modrons",
			"an artistic performance",
			"an athletic event",
			"a birth of a child",
			"a birthday of an important npc",
			"a civic festival",
			"a comet appearance",
			"a commemoration of a past tragedy",
			"a consecration of a new temple",
			"a coronation",
			"a council meeting",
			"a equinox or solstice",
			"an execution",
			"a fertility festival",
			"a full moon",
			"a funeral",
			"a graduation of cadets or wizards",
			"a harvest festival",
			"a holy day",
			"an investiture of a knight or other noble",
			"a lunar eclipse",
			"a midsummer festival",
			"a midwinter festival",
			"a migration of monsters",
			"a monarch's ball",
			"a new moon",
			"a new year",
			"a pardoning of a prisoner",
			"a planar conjunction",
			"a planetary alignment",
			"a priestly investiture",
			"a procession of ghosts",
			"a remembrance for soldiers lost in war",
			"a royal address or proclamation",
			"a royal audience day",
			"a signing of a treaty",
			"a solar eclipse",
			"a tournament",
			"a trial",
			"a violent uprising",
			"a wedding or wedding anniversary"])>>

			<<set $town.primaryExport to either([
			"iron ore",
			"copper ore",
			"gold deposits",
			"silver deposits",
			"clay and granite deposits",
			"salt deposits",
			"quartz deposits",
			"coal deposits",
			"peat deposits",
			"hardwood lumber"])>>

			<<set $town.primaryCrop to either([
			"barley and oats",
			"beans and corn",
			"nuts and olives",
			"rice",
			"wheat",
			"potatoes and leeks",
			"sugar cane",
			"tobacco",
			"cotton",
			"fruit trees",
			"cabbages and beets",
			"cattle",
			"dairy cows",
			"sheep"])>>



<<include "TownOrigin">>
<<include "TownTravel">>
<<include "TownWeather">>
<<include "Trades">>
