:: TownRefresh [render]

<<switch $town.economicIdeologyIST>>
    <<case "feudalist">>
        <<set $town.economicIdeology to "feudalism">>
        <<set $town.economicIdeologyIC to "feudalistic">>
        <<set $town.economicIdeologyIST to "feudalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the land in exchange for working their lord's lands.">>
    <<case "capitalist">>
        <<set $town.economicIdeology to "capitalism">>
        <<set $town.economicIdeologyIC to "capitalistic">>
        <<set $town.economicIdeologyIST to "capitalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work in exchange for payment from their employers, which they use to buy the necessities.">>
    <<case "syndicalist">>
        <<set $town.economicIdeology to "syndicalism">>
        <<set $town.economicIdeologyIC to "syndicalistic">>
        <<set $town.economicIdeologyIST to "syndicalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name own the lands they work on collectively, and together benefit from its prosperity.">>
    <<case "communist">>
        <<set $town.economicIdeology to "communism">>
        <<set $town.economicIdeologyIC to "communistic">>
        <<set $town.economicIdeologyIST to "communist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the jobs that they are able to, and are paid according to their needs. Excess profits are reinvested to strengthen the society as a whole.">>
    <<case "primitivist">>
        <<set $town.economicIdeology to "primitivism">>
        <<set $town.economicIdeologyIC to "primitivistic">>
        <<set $town.economicIdeologyIST to "primitivist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the land in a loosely organised sense; there is no concept of ownership, and the majority of the $town.type's citizens are hunter-gatherers.">>
<</switch>>


<<switch $town.politicalSourceIC>>
		<<case "autocratic">>
      <<set $town.leaderType to "the supreme leader">>
      <<set $town.politicalSourceIC to "autocratic">>
      <<set $town.politicalSource to "autocracy">>
        <<switch $town.politicalIdeology>>
            <<case "absolute monarchy">>
                <<if ndef $townRuler>>
                          <<set $townRuler to setup.createNPC({title: "$townRuler.hisher Royal Highness", $townRuler.background: "noble"})>>
                  <<else>>
                          <<set $townRuler.title to "$townRuler.hisher Royal Highness", $townRuler.background to "noble">>
                      <<switch $townRuler.gender>>
                          <<case "man">>
                            <<set $town.rulerType to "King">>
                          <<case "woman">>
                            <<set $town.rulerType to "Queen">>
                          <<default>>
                            <<set $town.rulerType to "the supreme leader">>
                        <</switch>>
                <<set $townLeader.title to "$townLeader.hisher Royal Highness", $townLeader.background to "noble">>
                  <<switch $townLeader.gender>>
                      <<case "man">>
                        <<set $town.leaderType to "King">>
                      <<case "woman">>
                        <<set $town.leaderType to "Queen">>
                      <<default>>
                        <<set $town.leaderType to "the supreme leader">>
                    <</switch>>
            <<case "constitutional monarchy">>
                <<if ndef $townRuler>>
                          <<set $townRuler to setup.createNPC({title: "$townRuler.hisher Royal Highness", $townRuler.background: "noble"})>>
                  <<else>>
                          <<set $townRuler.title to "$townRuler.hisher Royal Highness", $townRuler.background to "noble">>
                      <<switch $townRuler.gender>>
                          <<case "man">>
                              <<set $town.rulerType to "King">>
                          <<case "woman">>
                              <<set $town.rulerType to "Queen">>
                          <<default>>
                              <<set $town.rulerType to "the supreme leader">>
                        <</switch>>
                  <<if ndef $townLeader>>
                          <<set $townLeader to setup.createNPC({title: "Lord", background: "noble"})>>
                      <<else>>
                          <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
                  <</if>>
            <<default>>
                  <<set $town.leaderType to "the supreme leader">>
                  <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
        <</switch>>
            <<switch $town.politicalIdeology>> /* This bit stops you from having an autocratic anarchy */
                <<case "republic", "anarchy">>
                    <<set $town.politicalIdeology to "absolute monarchy">>
            <</switch>>
		<<case "meritocratic">>
        <<set $town.leaderType to "the competent">>
        <<set $town.politicalSourceIC to "meritocratic">>
        <<set $town.politicalSource to "meritocracy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
		<<case "democratic">>
        <<set $town.leaderType to "the people">>
        <<set $town.politicalSourceIC to "democratic">>
        <<set $town.politicalSource to "democracy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "commoner">>
		<<case "kleptocratic">>
        <<set $town.leaderType to "the Thieves' Guild">>
        <<set $town.politicalSourceIC to "kleptocratic">>
        <<set $town.politicalSource to "kleptocracy">>
        <<set $townLeader.title to "High Thief", $townLeader.dndclass to "rogue", $townLeader.background to "criminal">>
		<<case "magocratic">>
        <<set $town.leaderType to "the wizards">>
        <<set $town.politicalSourceIC to "magocratic">>
        <<set $town.politicalSource to "magocracy">>
        <<set $townLeader.title to "Archwizard", $townLeader.dndclass to "wizard", $townLeader.background to "sage">>
		<<case "militocratic">>
        <<set $town.leaderType to "the military">>
        <<set $town.politicalSourceIC to "militocratic">>
        <<set $town.politicalSource to "militocracy">>
        <<set $townLeader.title to "Commander", $townLeader.dndclass to "fighter", $townLeader.background to "soldier">>
		<<case "oligarchy">>
        <<set $town.leaderType to "the powerful few">>
        <<set $town.politicalSourceIC to "oligarchic">>
        <<set $town.politicalSource to "oligarchy">>
        <<set $townLeader.title to "Lord", $townLeader.background to "noble">>
		<<case "pedocratic">>
        <<set $town.leaderType to "the scholars">>
        <<set $town.politicalSourceIC to "pedocratic">>
        <<set $town.politicalSource to "pedocracy">>
        <<set $townLeader.title to "Sir", $townLeader.background to "scholar">>
		<<case "theocratic">>
        <<set $town.leaderType to "the holy">>
        <<set $town.politicalSourceIC to "theocratic">>
        <<set $town.politicalSource to "theocracy">>
        <<set $townLeader.title to "Father", $townLeader.gender to "man", $townLeader.dndclass to "cleric", $townLeader.background to "acolyte">>
		<<case "technocratic">>
        <<set $town.politicalSource to "technocracy">>
        <<set $town.leaderType to "the engineers">>
        <<set $town.politicalSourceIC to "technocratic">>
        <<set $townLeader.title to "Architect">>
	<</switch>>


<<switch $town.politicalIdeology>>
		<<case "republic">>
        <<set $town.politicalIdeologyDescription to "Affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>">>
    <<case "anarchy">>
        <<set $town.politicalIdeologyDescription to "None take responsibility for the stewardship of $town.name, but $town.leaderType hold the best semblance of order, the head of whom is $townLeader.title <<profile $townLeader>>.">>
    <<case "constitutional monarchy">>
            <<switch $town.politicalSource>>
                <<case "autocracy">>
                    <<set $town.politicalIdeologyDescription to "$townRuler.title <<profile $townRuler>> is technically the head of state, but affairs are handled by the prime minister, <<profile $townLeader>>, who controls all executive decisions.">>
                <<default>>
                    <<set $town.politicalIdeologyDescription to "$townRuler.title <<profile $townRuler>> is technically the head of state, but affairs are handled by a parliamentary consisting of $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
            <</switch>>
    <<case "absolute monarchy">>
            <<switch $town.politicalSource>>
                <<case "autocracy">>
                    <<set $town.politicalIdeologyDescription to "$townLeader.title <<profile $townLeader>> is the supreme ruler, and all laws and affairs are governed by the crowns' will.">>
                <<default>>
                    <<set $town.politicalIdeologyDescription to "$townRuler.title <<profile $townRuler>> is the head of state, but affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
            <</switch>>
    <<default>>
        <<set $town.politicalIdeologyDescription to "Affairs are handled by $town.leaderType, the head of whom is $townLeader.title <<profile $townLeader>>.">>
<</switch>>
