:: TownWeather

<<switch $town.location>> /* setting precipitation intensity based on height */
    <<case "seacoast", "volcanic field", "ice sheet">>
        <<set $weather.precipitationintensity to 3>>
    <<case "river coast", "forest", "plains", "jungle", "tundra", "desert", "wasteland">>
        <<set $weather.precipitationintensity to 2>>
    <<case "hills", "mountains">>
        <<set $weather.precipitationintensity to 2>>
    <<default>>
        <<set $weather.precipitationintensity to 2>>
<</switch>>


<<switch $weather.season>> /* testing which season it is, and assigning temperature and precipitation frequency based off that */
    <<case "summer">>
        <<switch $town.terrain>>
            <<case "temperate">>
                <<set $weather.precipitationlevel to 4>>
                <<set $weather.temperature to 80>>
            <<case "tropical">>
              <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 90>>
            <<case "polar">>
                <<set $weather.precipitationlevel to 4>>
                <<set $weather.temperature to 40>>
            <<case "arid">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 95>>
        <</switch>>
    <<case "autumn">>
        <<switch $town.terrain>>
            <<case "temperate">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 60>>
            <<case "tropical">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 75>>
            <<case "polar">>
                <<set $weather.precipitationlevel to 4>>
                <<set $weather.temperature to 30>>
            <<case "arid">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 75>>
        <</switch>>
    <<case "winter">>
        <<switch $town.terrain>>
            <<case "temperate">>
                <<set $weather.precipitationlevel to 2>>
                <<set $weather.temperature to 30>>
            <<case "tropical">>
                <<set $weather.precipitationlevel to 2>>
                <<set $weather.temperature to 50>>
            <<case "polar">>
                <<set $weather.precipitationlevel to 2>>
                <<set $weather.temperature to 20>>
            <<case "arid">>
                <<set $weather.precipitationlevel to 2>>
                <<set $weather.temperature to 50>>
        <</switch>>
    <<case "spring">>
        <<switch $town.terrain>>
            <<case "temperate">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 60>>
            <<case "tropical">>
                <<set $weather.precipitationlevel to 4>>
                <<set $weather.temperature to 75>>
            <<case "polar">>
                <<set $weather.precipitationlevel to 3>>
                <<set $weather.temperature to 30>>
            <<case "arid">>
                <<set $weather.precipitationlevel to 2>>
                <<set $weather.temperature to 75>>
        <</switch>>
<</switch>>


<<switch $town.location>> /* more stuff based on location, this time changing the precipitation frequency and temperature, now that they're defined */
    <<case "seacoast", "volcanic field", "ice sheet">>
        <<set $weather.temperature += random(8, 12)>>
    <<case "hills", "mountains">>
        <<set $weather.temperature -= random(8, 12)>>
        <<set $weather.precipitationlevel -= 1>>
<</switch>>
<<set $weather.temperatureTimer to 0, $weather.precipitationTimer to 0>>
