:: Trades

<<set $trade to [
{type: "Shoemakers", sv: 150},
{type: "Butchers", sv: 1200},
{type: "Furriers", sv: 250
{type: "Fishmongers", sv: 1200},
{type: "Maidservants", sv: 250},
{type: "Beer-Sellers", sv: 1400},
{type: "Tailors", sv: 250
{type: "Buckle Makers", sv: 1400},
{type: "Barbers", sv: 350
{type: "Plasterers", sv: 1400},
{type: "Jewelers", sv: 400},
{type: "Spice Merchants", sv: 1400},
{type: "Taverns/Restaurants", sv: 400},
{type: "Blacksmiths", sv: 1500},
{type: "Painters", sv: 1500},
{type: "Pastrycooks", sv: 500},
{type: "Doctors", sv: 1700},
{type: "Masons", sv: 500},
{type: "Roofers", sv: 1800},
{type: "Carpenters", sv: 550},
{type: "Locksmiths", sv: 1900},
{type: "Weavers", sv: 600},
{type: "Bathers", sv: 1900},
{type: "Chandlers", sv: 700},
{type: "Ropemakers", sv: 1900},
{type: "Mercers", sv: 700},
{type: "Inns", sv: 200},
{type: "Coopers", sv: 700},
{type: "Tanners", sv: 200},
{type: "Bakers", sv: 800},
{type: "Copyists", sv: 200},
{type: "Watercarriers", sv: 850},
{type: "Sculptors", sv: 200},
{type: "Scabbardmakers", sv: 850},
{type: "Rugmakers", sv: 200},
{type: "Wine-Sellers", sv: 900},
{type: "Harness-Makers", sv: 200},
{type: "Hatmakers", sv: 950},
{type: "Bleachers", sv: 2100},
{type: "Saddlers", sv: 100},
{type: "Hay Merchants", sv: 2300},
{type: "Chicken Butchers", sv: 100},
{type: "Cutlers", sv: 2300},
{type: "Pursemakers", sv: 1100},
{type: "Glovemakers", sv: 2400},
{type: "Woodsellers", sv: 2400},
{type: "Woodcarvers", sv: 2400},
{type: "Magic-Shops", sv: 2800},
{type: "Booksellers", sv: 6300},
{type: "Bookbinders", sv: 3000},
{type: "Illuminators", sv: 3900},
]>>
