:: Trades
<<set $trade to {}>>
<<set $trade.type to [
    {name: "Shoemakers", sv: 150, availability: 1},
    {name: "Butchers", sv: 1150, availability: 1},
    {name: "Furriers", sv: 250, availability: 1},
    {name: "Fishmongers", sv: 1200, availability: 1},
    {name: "Maidservants", sv: 250, availability: 1},
    {name: "Beer-Sellers", sv: 1350, availability: 1},
    {name: "Tailors", sv: 250, availability: 1},
    {name: "Buckle Makers", sv: 1450, availability: 1},
    {name: "Barbers", sv: 350, availability: 1},
    {name: "Plasterers", sv: 1400, availability: 1},
    {name: "Jewelers", sv: 400, availability: 1},
    {name: "Spice Merchants", sv: 1400, availability: 1},
    {name: "Taverns/Restaurants", sv: 400, availability: 1},
    {name: "Blacksmiths", sv: 1500, availability: 1},
    {name: "Painters", sv: 1500, availability: 1},
    {name: "Pastrycooks", sv: 500, availability: 1},
    {name: "Doctors", sv: 1700, availability: 1},
    {name: "Masons", sv: 500, availability: 1},
    {name: "Roofers", sv: 1800, availability: 1},
    {name: "Carpenters", sv: 550, availability: 1},
    {name: "Locksmiths", sv: 1900, availability: 1},
    {name: "Weavers", sv: 600, availability: 1},
    {name: "Bathers", sv: 1950, availability: 1},
    {name: "Chandlers", sv: 700, availability: 1},
    {name: "Ropemakers", sv: 1850, availability: 1},
    {name: "Mercers", sv: 700, availability: 1},
    {name: "Inns", sv: 200, availability: 1},
    {name: "Coopers", sv: 700, availability: 1},
    {name: "Tanners", sv: 200, availability: 1},
    {name: "Bakers", sv: 750, availability: 1},
    {name: "Copyists", sv: 200, availability: 1},
    {name: "Watercarriers", sv: 850, availability: 1},
    {name: "Sculptors", sv: 200, availability: 1},
    {name: "Scabbardmakers", sv: 875, availability: 1},
    {name: "Rugmakers", sv: 200, availability: 1},
    {name: "Wine-Sellers", sv: 875, availability: 1},
    {name: "Harness-Makers", sv: 200, availability: 1},
    {name: "Hatmakers", sv: 950, availability: 1},
    {name: "Bleachers", sv: 2100, availability: 1},
    {name: "Saddlers", sv: 100, availability: 1},
    {name: "Hay Merchants", sv: 2300, availability: 1},
    {name: "Chicken Butchers", sv: 100, availability: 1},
    {name: "Cutlers", sv: 2300, availability: 1},
    {name: "Pursemakers", sv: 1100, availability: 1},
    {name: "Glovemakers", sv: 2400, availability: 1},
    {name: "Woodsellers", sv: 2350, availability: 1},
    {name: "Woodcarvers", sv: 2325, availability: 1},
    {name: "Magic-Shops", sv: 2800, availability: 1},
    {name: "Booksellers", sv: 6300, availability: 1},
    {name: "Bookbinders", sv: 3000, availability: 1},
    {name: "Illuminators", sv: 3900, availability: 1},
]>>
