:: Trades
<<set $trade to {}>>
<<set $trade to [
    {name: "actor", sv: 2500, availability: 1, type: "profession"},
    {name: "advocate", sv: 3250, availability: 1, type: "profession"},
    {name: "advisor", sv: 780, availability: 1, type: "profession"},
    {name: "animal handler", sv: 250, availability: 1, type: ""},
    {name: "apothecarist", sv: 450, availability: 1, type: ""},
    {name: "architect", sv: 550, availability: 1, type: "profession"},
    {name: "archivist", sv: 2450, availability: 1, type: "profession"},
    {name: "armorer", sv: 750, availability: 1, type: ""},
    {name: "astrologer", sv: 950, availability: 1, type: ""},
    {name: "baker", sv: 450, availability: 1, type: ""},
    {name: "banker", sv: 2250, availability: 1, type: ""},
    {name: "barber", sv: 350, availability: 1, type: ""},
    {name: "barkeep", sv: 450, availability: 1, type: ""},
    {name: "blacksmith", sv: 750, availability: 1, type: ""},
    {name: "bookseller", sv: 6300, availability: 1, type: ""},
    {name: "brewer", sv: 550, availability: 1, type: ""},
    {name: "bricklayer", sv: 650, availability: 1, type: ""},
    {name: "brothel keeper", sv: 850, availability: 1, type: ""},
    {name: "buccaneer", sv: 1350, availability: 1, type: ""},
    {name: "butcher", sv: 1150, availability: 1, type: ""},
    {name: "caravanner", sv: 1450, availability: 1, type: ""},
    {name: "carpenter", sv: 550, availability: 1, type: ""},
    {name: "cartographer", sv: 1950, availability: 1, type: ""},
    {name: "chandler", sv: 700, availability: 1, type: ""},
    {name: "chef", sv: 1850, availability: 1, type: ""},
    {name: "clock maker", sv: 4550, availability: 1, type: "profession"},
    {name: "cobbler", sv: 1550, availability: 1, type: ""},
    {name: "cook", sv: 450, availability: 1, type: ""},
    {name: "counselor", sv: 1650, availability: 1, type: "profession"},
    {name: "courtesan", sv: 1950, availability: 1, type: ""},
    {name: "courtier", sv: 1950, availability: 1, type: "profession"},
    {name: "cowherd", sv: 250, availability: 1, type: ""},
    {name: "dancer", sv: 2250, availability: 1, type: ""},
    {name: "diplomat", sv: 3450, availability: 1, type: "profession"},
    {name: "distiller", sv: 450, availability: 1, type: ""},
    {name: "diver", sv: 3250, availability: 1, type: ""},
    {name: "farmer", sv: 150, availability: 1, type: ""},
    {name: "fisherman", sv: 170, availability: 1, type: ""},
    {name: "fishmonger", sv: 250, availability: 1, type: ""},
    {name: "gardener", sv: 550, availability: 1, type: ""},
    {name: "general", sv: 2250, availability: 1, type: "profession"},
    {name: "gladiator", sv: 3250, availability: 1, type: ""},
    {name: "glovemaker", sv: 2400, availability: 1, type: ""},
    {name: "goldsmith", sv: 6550, availability: 1, type: ""},
    {name: "grocer", sv: 450, availability: 1, type: ""},
    {name: "guardsman", sv: 150, availability: 1, type: ""},
    {name: "guildmaster", sv: 4150, availability: 1, type: ""},
    {name: "hatmaker", sv: 950, availability: 1, type: ""},
    {name: "healer", sv: 950, availability: 1, type: ""},
    {name: "herald", sv: 550, availability: 1, type: ""},
    {name: "herbalist", sv: 850, availability: 1, type: ""},
    {name: "hermit", sv: 950, availability: 1, type: ""},
    {name: "historian", sv: 4150, availability: 1, type: "profession"},
    {name: "hunter", sv: 250, availability: 1, type: ""},
    {name: "ice seller", sv: 1950, availability: 1, type: ""},
    {name: "innkeeper", sv: 750, availability: 1, type: ""},
    {name: "inventor", sv: 2250, availability: 1, type: "profession"},
    {name: "jailer", sv: 1250, availability: 1, type: ""},
    {name: "jester", sv: 2250, availability: 1, type: ""},
    {name: "jeweler", sv: 400, availability: 1, type: ""},
    {name: "judge", sv: 850, availability: 1, type: "profession"},
    {name: "knight", sv: 1150, availability: 1, type: ""},
    {name: "lady", sv: 1550, availability: 1, type: ""},
    {name: "leatherworker", sv: 750, availability: 1, type: ""},
    {name: "librarian", sv: 3150, availability: 1, type: "profession"},
    {name: "linguist", sv: 5150, availability: 1, type: "profession"},
    {name: "locksmith", sv: 1900, availability: 1, type: ""},
    {name: "lord", sv: 1150, availability: 1, type: ""},
    {name: "lumberjack", sv: 350, availability: 1, type: ""},
    {name: "mason", sv: 500, availability: 1, type: ""},
    {name: "masseur", sv: 1550, availability: 1, type: "profession"},
    {name: "merchant", sv: 650, availability: 1, type: ""},
    {name: "messenger", sv: 1250, availability: 1, type: ""},
    {name: "midwife", sv: 650, availability: 1, type: ""},
    {name: "miller", sv: 650, availability: 1, type: ""},
    {name: "miner", sv: 550, availability: 1, type: ""},
    {name: "minister", sv: 950, availability: 1, type: "profession"},
    {name: "minstrel", sv: 1450, availability: 1, type: ""},
    {name: "monk", sv: 1450, availability: 1, type: ""},
    {name: "mortician", sv: 650, availability: 1, type: "profession"},
    {name: "necromancer", sv: 6150, availability: 1, type: ""},
    {name: "noble", sv: 3150, availability: 1, type: "profession"},
    {name: "nun", sv: 2150, availability: 1, type: "profession"},
    {name: "nurse", sv: 1150, availability: 1, type: "profession"},
    {name: "officer", sv: 1150, availability: 1, type: ""},
    {name: "painter", sv: 1500, availability: 1, type: ""},
    {name: "patissier", sv: 1500, availability: 1, type: ""},
    {name: "perfumer", sv: 3150, availability: 1, type: ""},
    {name: "philosopher", sv: 7150, availability: 1, type: "profession"},
    {name: "physician", sv: 4150, availability: 1, type: "profession"},
    {name: "pilgrim", sv: 5150, availability: 1, type: ""},
    {name: "potter", sv: 1150, availability: 1, type: ""},
    {name: "priest", sv: 750, availability: 1, type: ""},
    {name: "privateer", sv: 1150, availability: 1, type: ""},
    {name: "professor", sv: 3150, availability: 1, type: "profession"},
    {name: "roofer", sv: 1800, availability: 1, type: ""},
    {name: "ropemaker", sv: 1850, availability: 1, type: ""},
    {name: "rugmaker", sv: 1850, availability: 1, type: ""},
    {name: "saddler", sv: 10, availability: 1, type: ""},
    {name: "sailor", sv: 150, availability: 1, type: ""},
    {name: "scabbard maker", sv: 875, availability: 1, type: ""},
    {name: "sculptor", sv: 250, availability: 1, type: ""},
    {name: "scavenger", sv: 350, availability: 1, type: ""},
    {name: "scholar", sv: 2250, availability: 1, type: "profession"},
    {name: "seamstress", sv: 450, availability: 1, type: ""},
    {name: "servant", sv: 350, availability: 1, type: ""},
    {name: "shaman", sv: 750, availability: 1, type: ""},
    {name: "shepherd", sv: 150, availability: 1, type: ""},
    {name: "ship's captain", sv: 950, availability: 1, type: ""},
    {name: "silversmith", sv: 1250, availability: 1, type: ""},
    {name: "slave", sv: 150, availability: 1, type: ""},
    {name: "slaver", sv: 650, availability: 1, type: ""},
    {name: "smith", sv: 750, availability: 1, type: ""},
    {name: "soldier", sv: 1000, availability: 1, type: ""},
    {name: "spice merchant", sv: 1500, availability: 1, type: ""},
    {name: "squire", sv: 950, availability: 1, type: ""},
    {name: "stablehand", sv: 550, availability: 1, type: ""},
    {name: "stevedore", sv: 550, availability: 1, type: ""},
    {name: "stonemason", sv: 750, availability: 1, type: ""},
    {name: "steward", sv: 950, availability: 1, type: ""},
    {name: "street seller", sv: 550, availability: 1, type: ""},
    {name: "street sweeper", sv: 450, availability: 1, type: ""},
    {name: "student", sv: 3150, availability: 1, type: ""},
    {name: "surgeon", sv: 4150, availability: 1, type: "profession"},
    {name: "surveyor", sv: 1150, availability: 1, type: "profession"},
    {name: "sailor", sv: 1150, availability: 1, type: ""},
    {name: "tanner", sv: 200, availability: 1, type: ""},
    {name: "tavernkeeper", sv: 450, availability: 1, type: ""},
    {name: "tax collector", sv: 1850, availability: 1, type: "profession"},
    {name: "teacher", sv: 1450, availability: 1, type: "profession"},
    {name: "thatcher", sv: 350, availability: 1, type: ""},
    {name: "thief", sv: 850, availability: 1, type: ""},
    {name: "torturer", sv: 1850, availability: 1, type: ""},
    {name: "town crier", sv: 750, availability: 1, type: ""},
    {name: "toymaker", sv: 2150, availability: 1, type: "profession"},
    {name: "vendor", sv: 1150, availability: 1, type: ""},
    {name: "veterinarian", sv: 1250, availability: 1, type: "profession"},
    {name: "vintner", sv: 850, availability: 1, type: ""},
    {name: "weaver", sv: 450, availability: 1, type: ""},
    {name: "wetnurse", sv: 350, availability: 1, type: ""},
    {name: "woodcarver", sv: 2450, availability: 1, type: ""},
    {name: "wood seller", sv: 2150, availability: 1, type: ""},
    {name: "wrestler", sv: 6150, availability: 1, type: ""},
    {name: "writer", sv: 7150, availability: 1, type: "profession"},


]>>
