:: Trades

setup.trade to [
    {profession: "actor", sv: 2500, availability: 1, type: "profession"},
    {profession: "advocate", sv: 3250, availability: 1, type: "profession"},
    {profession: "advisor", sv: 780, availability: 1, type: "profession"},
    {profession: "animal handler", sv: 250, availability: 1, type: ""},
    {profession: "apothecarist", sv: 450, availability: 1, type: ""},
    {profession: "architect", sv: 550, availability: 1, type: "profession"},
    {profession: "archivist", sv: 2450, availability: 1, type: "profession"},
    {profession: "armorer", sv: 750, availability: 1, type: ""},
    {profession: "astrologer", sv: 950, availability: 1, type: ""},
    {profession: "baker", sv: 450, availability: 1, type: ""},
    {profession: "banker", sv: 2250, availability: 1, type: ""},
    {profession: "barber", sv: 350, availability: 1, type: ""},
    {profession: "barkeep", sv: 450, availability: 1, type: ""},
    {profession: "blacksmith", sv: 750, availability: 1, type: ""},
    {profession: "bookseller", sv: 6300, availability: 1, type: ""},
    {profession: "brewer", sv: 550, availability: 1, type: ""},
    {profession: "bricklayer", sv: 650, availability: 1, type: ""},
    {profession: "brothel keeper", sv: 850, availability: 1, type: ""},
    {profession: "buccaneer", sv: 1350, availability: 1, type: ""},
    {profession: "butcher", sv: 1150, availability: 1, type: ""},
    {profession: "caravanner", sv: 1450, availability: 1, type: ""},
    {profession: "carpenter", sv: 550, availability: 1, type: ""},
    {profession: "cartographer", sv: 1950, availability: 1, type: ""},
    {profession: "chandler", sv: 700, availability: 1, type: ""},
    {profession: "chef", sv: 1850, availability: 1, type: ""},
    {profession: "clock maker", sv: 4550, availability: 1, type: "profession"},
    {profession: "cobbler", sv: 1550, availability: 1, type: ""},
    {profession: "cook", sv: 450, availability: 1, type: ""},
    {profession: "counselor", sv: 1650, availability: 1, type: "profession"},
    {profession: "courtesan", sv: 1950, availability: 1, type: ""},
    {profession: "courtier", sv: 1950, availability: 1, type: "profession"},
    {profession: "cowherd", sv: 250, availability: 1, type: ""},
    {profession: "dancer", sv: 2250, availability: 1, type: ""},
    {profession: "diplomat", sv: 3450, availability: 1, type: "profession"},
    {profession: "distiller", sv: 450, availability: 1, type: ""},
    {profession: "diver", sv: 3250, availability: 1, type: ""},
    {profession: "farmer", sv: 150, availability: 1, type: ""},
    {profession: "fisherman", sv: 170, availability: 1, type: ""},
    {profession: "fishmonger", sv: 250, availability: 1, type: ""},
    {profession: "gardener", sv: 550, availability: 1, type: ""},
    {profession: "general", sv: 2250, availability: 1, type: "profession"},
    {profession: "gladiator", sv: 3250, availability: 1, type: ""},
    {profession: "glovemaker", sv: 2400, availability: 1, type: ""},
    {profession: "goldsmith", sv: 6550, availability: 1, type: ""},
    {profession: "grocer", sv: 450, availability: 1, type: ""},
    {profession: "guardsman", sv: 150, availability: 1, type: ""},
    {profession: "guildmaster", sv: 4150, availability: 1, type: ""},
    {profession: "hatmaker", sv: 950, availability: 1, type: ""},
    {profession: "healer", sv: 950, availability: 1, type: ""},
    {profession: "herald", sv: 550, availability: 1, type: ""},
    {profession: "herbalist", sv: 850, availability: 1, type: ""},
    {profession: "hermit", sv: 950, availability: 1, type: ""},
    {profession: "historian", sv: 4150, availability: 1, type: "profession"},
    {profession: "hunter", sv: 250, availability: 1, type: ""},
    {profession: "ice seller", sv: 1950, availability: 1, type: ""},
    {profession: "innkeeper", sv: 750, availability: 1, type: ""},
    {profession: "inventor", sv: 2250, availability: 1, type: "profession"},
    {profession: "jailer", sv: 1250, availability: 1, type: ""},
    {profession: "jester", sv: 2250, availability: 1, type: ""},
    {profession: "jeweler", sv: 400, availability: 1, type: ""},
    {profession: "judge", sv: 850, availability: 1, type: "profession"},
    {profession: "knight", sv: 1150, availability: 1, type: ""},
    {profession: "lady", sv: 1550, availability: 1, type: ""},
    {profession: "leatherworker", sv: 750, availability: 1, type: ""},
    {profession: "librarian", sv: 3150, availability: 1, type: "profession"},
    {profession: "linguist", sv: 5150, availability: 1, type: "profession"},
    {profession: "locksmith", sv: 1900, availability: 1, type: ""},
    {profession: "lord", sv: 1150, availability: 1, type: ""},
    {profession: "lumberjack", sv: 350, availability: 1, type: ""},
    {profession: "mason", sv: 500, availability: 1, type: ""},
    {profession: "masseur", sv: 1550, availability: 1, type: "profession"},
    {profession: "merchant", sv: 650, availability: 1, type: ""},
    {profession: "messenger", sv: 1250, availability: 1, type: ""},
    {profession: "midwife", sv: 650, availability: 1, type: ""},
    {profession: "miller", sv: 650, availability: 1, type: ""},
    {profession: "miner", sv: 550, availability: 1, type: ""},
    {profession: "minister", sv: 950, availability: 1, type: "profession"},
    {profession: "minstrel", sv: 1450, availability: 1, type: ""},
    {profession: "monk", sv: 1450, availability: 1, type: ""},
    {profession: "mortician", sv: 650, availability: 1, type: "profession"},
    {profession: "necromancer", sv: 6150, availability: 1, type: ""},
    {profession: "noble", sv: 3150, availability: 1, type: "profession"},
    {profession: "nun", sv: 2150, availability: 1, type: "profession"},
    {profession: "nurse", sv: 1150, availability: 1, type: "profession"},
    {profession: "officer", sv: 1150, availability: 1, type: ""},
    {profession: "painter", sv: 1500, availability: 1, type: ""},
    {profession: "patissier", sv: 1500, availability: 1, type: ""},
    {profession: "perfumer", sv: 3150, availability: 1, type: ""},
    {profession: "philosopher", sv: 7150, availability: 1, type: "profession"},
    {profession: "physician", sv: 4150, availability: 1, type: "profession"},
    {profession: "pilgrim", sv: 5150, availability: 1, type: ""},
    {profession: "potter", sv: 1150, availability: 1, type: ""},
    {profession: "priest", sv: 750, availability: 1, type: ""},
    {profession: "privateer", sv: 1150, availability: 1, type: ""},
    {profession: "professor", sv: 3150, availability: 1, type: "profession"},
    {profession: "roofer", sv: 1800, availability: 1, type: ""},
    {profession: "ropemaker", sv: 1850, availability: 1, type: ""},
    {profession: "rugmaker", sv: 1850, availability: 1, type: ""},
    {profession: "saddler", sv: 10, availability: 1, type: ""},
    {profession: "sailor", sv: 150, availability: 1, type: ""},
    {profession: "scabbard maker", sv: 875, availability: 1, type: ""},
    {profession: "sculptor", sv: 250, availability: 1, type: ""},
    {profession: "scavenger", sv: 350, availability: 1, type: ""},
    {profession: "scholar", sv: 2250, availability: 1, type: "profession"},
    {profession: "seamstress", sv: 450, availability: 1, type: ""},
    {profession: "servant", sv: 350, availability: 1, type: ""},
    {profession: "shaman", sv: 750, availability: 1, type: ""},
    {profession: "shepherd", sv: 150, availability: 1, type: ""},
    {profession: "ship's captain", sv: 950, availability: 1, type: ""},
    {profession: "silversmith", sv: 1250, availability: 1, type: ""},
    {profession: "slave", sv: 150, availability: 1, type: ""},
    {profession: "slaver", sv: 650, availability: 1, type: ""},
    {profession: "smith", sv: 750, availability: 1, type: ""},
    {profession: "soldier", sv: 1000, availability: 1, type: ""},
    {profession: "spice merchant", sv: 1500, availability: 1, type: ""},
    {profession: "squire", sv: 950, availability: 1, type: ""},
    {profession: "stablehand", sv: 550, availability: 1, type: ""},
    {profession: "stevedore", sv: 550, availability: 1, type: ""},
    {profession: "stonemason", sv: 750, availability: 1, type: ""},
    {profession: "steward", sv: 950, availability: 1, type: ""},
    {profession: "street seller", sv: 550, availability: 1, type: ""},
    {profession: "street sweeper", sv: 450, availability: 1, type: ""},
    {profession: "student", sv: 3150, availability: 1, type: ""},
    {profession: "surgeon", sv: 4150, availability: 1, type: "profession"},
    {profession: "surveyor", sv: 1150, availability: 1, type: "profession"},
    {profession: "sailor", sv: 1150, availability: 1, type: ""},
    {profession: "tanner", sv: 200, availability: 1, type: ""},
    {profession: "tavernkeeper", sv: 450, availability: 1, type: ""},
    {profession: "tax collector", sv: 1850, availability: 1, type: "profession"},
    {profession: "teacher", sv: 1450, availability: 1, type: "profession"},
    {profession: "thatcher", sv: 350, availability: 1, type: ""},
    {profession: "thief", sv: 850, availability: 1, type: ""},
    {profession: "torturer", sv: 1850, availability: 1, type: ""},
    {profession: "town crier", sv: 750, availability: 1, type: ""},
    {profession: "toymaker", sv: 2150, availability: 1, type: "profession"},
    {profession: "vendor", sv: 1150, availability: 1, type: ""},
    {profession: "veterinarian", sv: 1250, availability: 1, type: "profession"},
    {profession: "vintner", sv: 850, availability: 1, type: ""},
    {profession: "weaver", sv: 450, availability: 1, type: ""},
    {profession: "wetnurse", sv: 350, availability: 1, type: ""},
    {profession: "woodcarver", sv: 2450, availability: 1, type: ""},
    {profession: "wood seller", sv: 2150, availability: 1, type: ""},
    {profession: "wrestler", sv: 6150, availability: 1, type: ""},
    {profession: "writer", sv: 7150, availability: 1, type: "profession"},
]
