:: TradesOutput

<table>
  <tr>
    <th>Trade</th>
    <th>Number</th>
  </tr>
<<nobr>>
<<for _i, _trade range $trade>>
<<set _townPop to $town.population>>
<<set _trade.roll to (_townPop /= _trade.sv)>> /* Set the number of trades equal to the town's population divided by how many people are needed to support that type of business */
  <<if _trade.roll lt 1>>
      <<set _trade.roll *= 100>>
      <<set _roll to random(1, 100)>> /* if the population cannot support 1, then it's converted into a percentage chance that there's one of them anyway */
          <<if _roll gt _trade.roll>>
              <<set _trade.count to 1>>
          <<else>>
              <<set _trade.count to 0>>
          <</if>>
  <<else>>
      <<set _trade.count to Math.trunc(_trade.roll)>> /* Truncate the number to a whole number */
  <</if>>
  <<if _trade.count gte 1>>
  <tr><td>_trade.name</td>
      <tr>

        <<link "_trade.count">>
                <<set $currentBuildingList to _trade.name>>
                <<goto "BuildingList">>
            <</link>>

      </tr>
  <</if>>
  <</for>><</nobr>>
</table>

<<for _i, _trade range $trade.type>>

<</for>>
