:: Trades
<<set $trade to {}>>
<<set $trade.type to [
    {name: "Shoemakers", sv: 150, availability: 1},
    {name: "Butchers", sv: 1200, availability: 1},
    {name: "Furriers", sv: 250, availability: 1},
    {name: "Fishmongers", sv: 1200, availability: 1},
]>>

/*{name: "Maidservants", sv: 250},
{name: "Beer-Sellers", sv: 1400},
{name: "Tailors", sv: 250},
{name: "Buckle Makers", sv: 1400},
{name: "Barbers", sv: 350},
{name: "Plasterers", sv: 1400},
{name: "Jewelers", sv: 400},
{name: "Spice Merchants", sv: 1400},
{name: "Taverns/Restaurants", sv: 400},
{name: "Blacksmiths", sv: 1500},
{name: "Painters", sv: 1500},
{name: "Pastrycooks", sv: 500},
{name: "Doctors", sv: 1700},
{name: "Masons", sv: 500},
{name: "Roofers", sv: 1800},
{name: "Carpenters", sv: 550},
{name: "Locksmiths", sv: 1900},
{name: "Weavers", sv: 600},
{name: "Bathers", sv: 1900},
{name: "Chandlers", sv: 700},
{name: "Ropemakers", sv: 1900},
{name: "Mercers", sv: 700},
{name: "Inns", sv: 200},
{name: "Coopers", sv: 700},
{name: "Tanners", sv: 200},
{name: "Bakers", sv: 800},
{name: "Copyists", sv: 200},
{name: "Watercarriers", sv: 850},
{name: "Sculptors", sv: 200},
{name: "Scabbardmakers", sv: 850},
{name: "Rugmakers", sv: 200},
{name: "Wine-Sellers", sv: 900},
{name: "Harness-Makers", sv: 200},
{name: "Hatmakers", sv: 950},
{name: "Bleachers", sv: 2100},
{name: "Saddlers", sv: 100},
{name: "Hay Merchants", sv: 2300},
{name: "Chicken Butchers", sv: 100},
{name: "Cutlers", sv: 2300},
{name: "Pursemakers", sv: 1100},
{name: "Glovemakers", sv: 2400},
{name: "Woodsellers", sv: 2400},
{name: "Woodcarvers", sv: 2400},
{name: "Magic-Shops", sv: 2800},
{name: "Booksellers", sv: 6300},
{name: "Bookbinders", sv: 3000},
{name: "Illuminators", sv: 3900}, */
