:: TempleOutput [nobr]
<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
<<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
<<set $currentPassage.availableRelationships to lib.templeCustomers>>
<<include "PrintImage">>
<h1 class="interactive-only">$building.name</h1><span @id="$building.key"></span><p>You come across $building.structure.templeDescriptor. $building.guardReadout</p>
<p>$building.interiorReadout</p>
<p>$building.aboutReadout</p>
<h3>Priest</h3>
<p>$building.priestLook. The priest greets you, and introduces $associatedNPC.himherself as <<profile $associatedNPC>>. $building.priestChat.</p>
<<linkreplace "<h4>Get Temple Blessing</h4>" t8n>><h6>Blessing</h6>
<p class="descriptive">$building.blessing</p><</linkreplace>>
<<linkappend "<h4>Buy something</h4>" t8n>>
<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>
<<set _selling to {
    category: {
      'adventuring gear': 'adventuring gear',
      'tools': 'tools'
    }
}>>
<<shop $building, _selling>>
<</linkappend>>
<<details "CreateNewNpc" "Church Attendees">>