:: TempleOutput
<<nobr>><<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
<<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
<<set $currentPassage.availableRelationships to setup.temple.get.customers>>
<span class="interactive-only"><h1>$building.name</h1></span>
<<include "TownMicroEventsOutput">><</nobr>>
<<print lib.firstCharacter("You")>> come across $building.structure.templeDescriptor. $building.guardReadout
$building.interiorReadout
<br>$building.aboutReadout

<h3>Priest</h3>
$building.priestLook. The priest greets you, and introduces $associatedNPC.himherself as <<profile $associatedNPC>>. $building.priestChat.
<<linkreplace "<h4>Get Temple Blessing</h4>" t8n>><h6>Blessing</h6>
<div class="descriptive">$building.blessing</div><</linkreplace>>
<<nobr>><<linkappend "<h4>Buy something</h4>" t8n>>
<<switch $town.type>>
  <<case "city">>
    <<set _availability to 4>>
  <<case "town">>
    <<set _availability to 3>>
  <<case "village">>
    <<set _availability to 2>>
  <<case "hamlet">>
    <<set _availability to 1>>
  <<default>>
    <<set _availability to 3>>
<</switch>>
<<set _selling to {
    category: {
      'adventuring gear': 'adventuring gear',
      'tools': 'tools'
    }
}>>
<<shop $building, _selling>>

<</linkappend>><</nobr>>
<<linkreplace "<h4>Church Attendees</h4>" t8n>><<include "CreateNewNpc">><</linkreplace>>