:: BrothelOutput [brothel]
<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>><<set $associatedNPC to $npcs[$building.associatedNPC.key]>><<set $currentPassage.availableRelationships to setup.brothel.customers>><span class="interactive-only"><h1>$building.name</h1></span><<include "TownMicroEventsOutput">><<print lib.firstCharacter("You")>> make your way down <<print lib.createTippyFull($town.roads[$building.road].description, $town.roads[$building.road].name)>>, and enter $building.name $building.structure.descriptor. Inside, the $building.size $building.structure.material.noun building is $building.cleanliness. You notice $building.notice.
When people talk about $building.name, they say $building.talk. Apparently, it specialises in $building.specialty.
Rumours abound in whorehouses, and $building.name is no different; apparently, $building.rumour.

<h3>Brothel $associatedNPC.title</h3>
The $associatedNPC.title is $building.idle, $associatedNPC.heshe appears to be $building.owner. <<print ['Upon seeing you come in', 'Upon noticing your arrival', 'Once $associatedNPC.heshe notices you', 'After a few minutes', 'As soon as you enter'].random()>> the $associatedNPC.raceNote <<print $associatedNPC.greeting.random()>>, and <<print ["saunters", "walks", "strolls", "walks", "slowly walks", "swaggers", "quickly walks", "slides", 'quickly walks', 'casually saunters', 'ambles', 'trudges', 'strides', 'slowly wanders', 'marches'].random()>> over to where you are. <<print $associatedNPC.heshe.toUpperFirst()>> introduces $associatedNPC.himherself as <<profile $associatedNPC>>, the $associatedNPC.title of $building.name, and asks what $associatedNPC.heshe can do for you.

<span class="click-and-remove-link"><<link "<h4>Meet one of the harlots</h4>">><<set $building.harlot to setup.brothel.harlot.create($town, $building)>><<update>><</link>></span><<liveblock>><div id="harlot"><<if def $building.harlot>>$building.harlot<</if>></div><</liveblock>>

<<linkreplace "<h4>Customers</h4>" t8n>><<include "CreateNewNpc">><</linkreplace>>