:: PlotHookCity

<<set $plothook.city to ["The town guard think the party's mage is responsible for a magical duel fought atop the cathedral roof last night. Can the party find the real culprit before they are hunted down themselves? Do they dare, knowing that the criminal dispatched his last opponent with a frighteningly high level spell?",
"The party is taken aside to the guardhouse upon first entering the city. They are told the guard captain wants to speak with them. When the captain arrives, he attempts to shake down the party under pain of death.",
"A woman falls into the street from the second story window in front of the party and dies on impact. Soon after, a PC notices a hooded figure skillfully dropping, uninjured, from another second story window facing into the alley. The figure quickly disappears into a maze of side streets.",
"The party is invited to a manor by an important socialite for a potential job opportunity. When they arrive, they are told to wait in an empty room. Soon after entering the room, the party realizes they are locked in with a magical ward.",
"The party stops to witness a funeral procession for a crime lord. Soon after passing, the party hears an explosion and sees a gigantic smoking fireball rise into the sky a block away.",

"In need of food and shelter from the elements (or from enemies), the characters come to a ruined tower full of revelling adventurers. But the Rules of the House say no one may enter until they have entertained the rabble with a rousing tale.",

"As you step out of the tavern, a disheveled girl smashes into you. 'Wilkenson's dog is loose again!' she exclaims as she attempts to hide behind you. You turn back in the direction she came to see a metal construct resembling a dog charging toward you.",
"The PCs spot a pregnant woman walking through the bazaar. As she passes the baker's stall she quickly grabs a loaf of bread and keeps walking, favouring one of the PCs with a wink as she goes. Is she a thief or the wife of the store owner?",

"The PCs are resting in their inn room when suddenly the door bursts open. A well-armed man with weapon drawn storms in and says, 'Don't move, I've...crap, wrong room.' The intruder then quickly exits.",
"The PCs find the item they have been seeking in the marketplace. As the purchase is completed and they are about to leave, a stranger rushes up to the merchant shouting, 'I know you have it Balthasar, and I want my back now!'",

"The inhabitants of a large building start a war against an identical neighboring building. At the beginning it's because they are accused of stealing their water, but in fact they have held many petty grudges for years and this way they can vent them out violently. The party is hired by fearful authorities to stop the revolt that threatens to scale into a civil war, but one of the tenants in the rebel building is a PC's distant relative. Does the party intervene impartially, risking a family feud or do they help the relative exact revenge against his neighbors?",
"The party is mistaken by a wealthy man as carriage caretakers in a shantytown neighborhood. He hands them money to protect his vehicle. The legitimate caretakers challenge the PCs and try to steal the wealthy wagon. Does the party protect the rich man's vehicle or do they leave the locals to do as they please, risking later persecution by the noble client?",

"The PCs arrive at the inn and find a large group (at least three times their number) of mercenaries leaving for the jail where they plan to execute all the prisoners. The party is connected to one of the inmates (an old, recurrent, but not particularly hated enemy, maybe they put him behind bars in the first place) and wishes him to remain alive for some reason. Do they face the killers, race to save the prisoner first, warn the prisoners or set them all free?",

"The city has a zoo filled with wondrous and dangerous creatures brought from far places. Just recently, some of the creatures escaped and now there is a royal reward for recovering the rare animals unharmed. How can this be done?",
"The sector of the city lies under quarantine after an outbreak of a mysterious fever. The party is being kept inside, and one of its members is starting to show symptoms of the illness. Do they try to escape, risking further contagion, or do they try to find a cure from the inside?",
"The PCs are being chased by a criminal party through the streets of a city that celebrates its anniversary with improvised shows over plazas. They get caught in the middle of a show, in front of a demanding audience. The only way the mob will let them leave is by doing a successful artistic performance.",
"A gypsy intercepts the most charismatic member of the party and tells him of a vision she had. She predicts the party member will find a beautiful person in this city and it will be the love of his life. She provides no further details. Later on, a beautiful person flirts with the character.",

"One member of the party is seen carrying an exotic weapon and the authority of the local museum is told about it. This museum curator has been an adventurer and masters some kind of whip weapon. He prepares an ambush to steal the exotic weapon, yelling at the PCs on sight, 'That belongs in a museum!'",
"The Tourist. The PCs have messed up (possibly been framed) in the eyes of the King and have been apprehended. The King will release the party, if they allow a wealthy, influential and obese merchant to come along on a dungeon delve, where there are sure to be many tight spaces.",
"Medieval Proliferation. Two blacksmiths are in competition to create better melee weapons for the King's army and only one can win the contract. One of the blacksmiths approaches the PCs to try the weapons and plead their virtues to the King. He also claims his competitors are playing dirty.",
"Kindergarten Magic. Street urchins are rumored to have special powers. A representative of the Magicians Guild approaches your party to investigate. In reality, they are learning magic from an unknown source. The children have less inhibition and magical control, but have much more mana and capability of replenishing mana, making them dangerous magic users.",
"As the PCs turn a corner, a law enforcement officer slams into them at breakneck speed. As they help him up, they notice he is covered in blood with grievous wounds. As he dies in their arms, he begs them to find his wife and relay his sincerest love and apologies.",
"'Psst, do you want to buy a crystal ball that really works? It's cheap!' says a shady character while sneaking up on the PCs from an alley. The price really is cheap, and you might even lead the PCs to believe the ball works when they try to use it for petty things, but it is unreliable, maybe even cursed. And the big problem is that one or more groups of NPCs badly want this crystal ball.",

"The PCs witness a break-in at a shop. If they intervene, then right at the end of the encounter the shop owner shows up and accuses the PCs of breaking in and causing damage in his shop. He immediately calls for the guard.",

"The party runs over or mortally injures a shepherd's goat by accident. After apologizing, the shepherd starts demanding money equivalent to three or four times what the goat's value is. Then, as things settle down, another shepherd comes up and displays another goat injured. City guards start to show an interest in the event as well...",
"A merchant discovers the PCs are buying something and comes to give them a more expensive offer for something of lesser quality. However, the merchant insists this is a good deal as his cousin works for the town hall and will cause great grief to the party if they refuse his offer.",

"Two speeding coaches collide, leaving a bloody scene and angry families. The road is blocked, and the guards seem disinterested in assisting with either clearing the road or arbitrating between the families.",
"Townspeople come up to the party and blame them for the local infestation of evil. If the PCs weren't there, so the argument goes, the evil would go elsewhere. A crowd gathers in support of their fellow citizens.",
"There is but one accepted religion in town. What about the party cleric who serves what is here deemed a false god?",

"Young lovers have taken the PCs' room as refuge to meet in. They are sought after by families that do not approve.",

"Injustice breaks out as revolution against a tyrant. The PCs are there to see the first flames, and may play a pivotal role in either supporting or crushing the uprising.",
"A fast ship in the bay is bombarding the helpless port with siege engines. It's out of range for the locals to deal with, and possibly not alone.",
"The PCs hear shrieks from a dark alley where a young maiden just went. Under the full moon, she is painfully turning into a werewolf for the first time.",
"There have long been rumours of the cemetery being desecrated by someone stealing the corpses. One night the PCs chance upon the necromancer walking home with newly animated undead.",

"One or more PCs are short-changed by a merchant who considers himself untouchable. Whether he truly is...",

"An NPC seeks the protection of the PCs. To grant it makes her enemies the PCs' enemies, and gives them the responsibility to protect a high-profile, fragile person who can't or won't leave town.",
"PCs are marked by a guild of thieves or assassins for a contest. Low-skill, would-be guild members keep targeting the party with attempts on their health or goods.",
"The spoiled child of a noble finds a PC has something he just *has to have*. The noble's staff does what it can to acquire it, by nearly any means necessary.",
"The appearance of the PCs breaks the balance of a cold war between two rival mages. Each wishes their support to destroy the other, and fears that the other is successful in recruiting the PCs.",
"A string of building construction accidents has occurred lately throughout the city. Fortunately, no one's been seriously hurt, but the accidents are increasing in size and damage. The local guild has put up flyers asking for help in solving their problem.",
"As the PCs walk across a bridge over the river that cuts through town, they notice a couple of young boys standing near the edge of the bridge. They each have a large rock in their hands, and are watching one of the approaching river boats with smiles on their faces. As the boat gets closer, one of the boys raises his rock as if he is going to drop it.",

"While travelling down by the docks, a ship captain waves the PCs over to talk. He's in a bind, he explains, saying that some of his dock workers didn't show up for work and he has a lot of cargo to load onto his ship so he can make the tide. The captain and crew look disreputable, and nervous, but he is willing to pay well for the work.",

"The PCs come upon a sobbing woman holding a teenage boy who looks to have been severely beaten. If the PCs ask the woman if they can help, she explains her youngest son was beaten up by a gang of toughs. Of more immediate danger though, is that her oldest son has gone off to exact revenge on them, and she's afraid of what they will do to him.",
"Down the dimly lit alley, two guards can be seen beating a kneeling man. One rips a coin purse from the kneeling man's belt and says, 'Don't be late next month, old man.'",
"Storm clouds hang heavy, and thick cold rain pounds down as it has for hours. Gutters gurgle, and the sewers moan as if carrying some great weight. From a drain, a swarm of thousands of black rats burst out and charge the PCs.",
"As the PCs are travelling from one district to another they are confronted by a traffic jam. A building has fallen in and the umber hulk responsible is hiding, waiting for a snack to move near it.",
"The PCs are hired as security for the auction of a mysterious artifact. While stopping repeated theft and auction-rigging attempts, they eventually learn of its evil nature and have to debate breaking their contract and destroying the thing while getting away with it.",
"Someone falls out the window of a high building. It wasn't suicide as he had his hands and feet bound together and three large sacks of gold tied around his neck. What will be more important, the murder or the money?",
"A rich man walks through a bad part of town with obvious riches and money. If mugged, he gives it willingly. He has been doing this for the last three days.",

"A small animal brushes past the PCs as they walk along a dock. After it jumps into the water, a group of sailors rushes onto the dock, firing crossbows and flinging harpoons at the ripples the animal left in the water. While the sailors curse and fire the last few missiles they have, one of the PCs notices the animal left a muddy gem on the top of her shoe."]>>
