
:: SmithyOutput [smithy]
\<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
\<<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
\<<set $currentPassage.availableRelationships to setup.smithy.get.customers>>
\<span class="interactive-only"><h1>$building.name</h1></span><<include "TownMicroEventsOutput">><<print lib.firstCharacter("You")>> make your way down $building.road, and enter $building.name and see that inside, the $building.structure.smithyDescriptor is $building.size. <<print lib.closestMatch(setup.smithy.get.lookAround($building), 'note', 'cleanliness', 'wealth', $building.roll.cleanliness, $building.roll.wealth)>> There is a blacksmith currently <<print $associatedNPC.idle.random()>>.
<<print lib.closestMatch(setup.smithy.get.expertise($building), 'note', 'expertise', 'wealth', $building.roll.expertise, $building.roll.wealth)>>

<h3>Blacksmith</h3>The blacksmith <<print $associatedNPC.greeting.random()>> <<print ['when you come inside', 'after finishing with another customer', 'as soon as you come through the door', 'when you come up to the counter', 'while you look around'].random()>>. <<print $associatedNPC.heshe.toUpperFirst()>> introduces $associatedNPC.himherself as <<profile $associatedNPC>>, the $associatedNPC.owner of the smithy, and asks what $associatedNPC.heshe can do for you.
<<include "BlacksmithTalk">>
<span class="click-and-remove-link"><<link "<h4>Generate plothook</h4>">><<set $associatedNPC.plot to setup.blacksmithMission($town)>><<replace "#blacksmithMission">><<print ["When you say that you're adventurers, $associatedNPC.hisher $associatedNPC.eyes eyes light up, and $associatedNPC.heshe says", "You chat for a while, and then $associatedNPC.firstName says ", "You discuss business, and when you talk about your adventures, $associatedNPC.firstName asks "].random()>> "$associatedNPC.plot"<</replace>><</link>></span><span id="blacksmithMission"></span>
<<include "SmithySell">>
<<linkreplace "<h4>Customers</h4>" t8n>><<include "CreateNewNpc">><</linkreplace>>