
:: SmithyOutput [nobr]
<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
<<set $associatedNPC to $npcs[$building.associatedNPC.key]>>
<<set $currentPassage.availableRelationships to lib.smithyCustomers>>
<<include "PrintImage">>
<span class='flex-line'><<button "Edit $building.name" $building.initPassage>><</button>></span>
<h1 class="interactive-only">$building.name</h1><span @id="$building.key"></span>
<p>You make your way down <<print lib.createTippyFull($town.roads[$building.road].description, $town.roads[$building.road].name)>>, and enter $building.name and see that inside, the $building.structure.descriptor is $building.size. <<print lib.closestMatch(lib.smithyData.get.lookAround($building), 'note', 'cleanliness', 'wealth', $building.roll.cleanliness, $building.roll.wealtYh)>> There is a blacksmith currently <<print $associatedNPC.idle.random()>>.</p>
<p><<print lib.closestMatch(lib.smithyData.get.expertise($building), 'note', 'expertise', 'wealth', $building.roll.expertise, $building.roll.wealth)>>
<section><h3>Blacksmith</h3><p>The blacksmith <<print $associatedNPC.greeting.random()>> <<print ['when you come inside', 'after finishing with another customer', 'as soon as you come through the door', 'when you come up to the counter', 'while you look around'].random()>>. <<print $associatedNPC.heshe.toUpperFirst()>> introduces $associatedNPC.himherself as <<profile $associatedNPC>>, the $associatedNPC.owner of the smithy, and asks what $associatedNPC.heshe can do for you.</p>
<<include "BlacksmithTalk">></section>
<span class="temporarily-removed click-and-remove-link"><<link "<h4>Generate plothook</h4>">><<set $associatedNPC.plot to setup.blacksmithMission($town)>><<update>><</link>></span><<liveblock>><<if def $associatedNPC.plot>><div id="plothook"><<print ["When you say that you're adventurers, $associatedNPC.hisher $associatedNPC.eyes eyes light up, and $associatedNPC.heshe says", "You chat for a while, and then $associatedNPC.firstName says ", "You discuss business, and when you talk about your adventures, $associatedNPC.firstName asks "].random()>> "$associatedNPC.plot"</div><</if>><</liveblock>>
<<include "SmithySell">>
<<details "CreateNewNpc" "Customers">>