:: Breadcrumb
<<nobr>>
<<if ndef $town>>
  <<liveblock>>
    <nav><<link "The $tempTown.type of $tempTown.name">>
      <<unset $currentPassage>>
      <<unset $currentNPC>>
      <<set $history to []>>
      <<set $town to setup.createTown($tempTown)>>
      <<goto "Start">>
    <</link>></nav>
  <</liveblock>>
<<else>>
  <<set $town.ignoreGender to settings.ignoreGender>>
  <<liveblock>>
    <nav><<link "The $town.type of $town.name">>
      <<unset $currentPassage>>
      <<unset $currentNPC>>
      <<set $history to []>>
      <<goto "Start">>
    <</link>></nav>
  <</liveblock>>
<</if>>
<<for _i, _passage range $history>><<set _link to lib.toTitleCase(_passage.linkDescription)>>
  <<capture _i, _passage, _link>>
    <<if _i < $history.length - 1>>
      <<liveblock>>
        <nav class="breadcrumb-link">
          <<link _link>>
            <<set $currentPassage to _passage.data>>
            <<goto _passage.passageName>>
            <<run $history.length = _i>>
            <<run setup.history(_passage.data, _passage.passageName, _passage.linkDescription)>>
          <</link>>
        </nav>
      <</liveblock>>
    <</if>>
  <</capture>>
<</for>>
<<if def $history.last()>>
  <nav class="breadcrumb-link last">
    <<print lib.toTitleCase($history.last().linkDescription)>>
  </nav>
<</if>>
<</nobr>>