:: Breadcrumb
<<nobr>><<liveblock>>
<<if ndef $town>>
    <nav><<link "The $tempTown.type of $tempTown.name" Start>>
      <<unset $currentPassage>>
      <<unset $currentNPC>>
      <<set $history to []>>
      <<set $town to setup.createTown($tempTown)>>
    <</link>></nav>
<<else>>
  <<set $town.ignoreGender to settings.ignoreGender>>
    <nav><<link "The $town.type of $town.name" Start>>
      <<unset $currentPassage>>
      <<unset $currentNPC>>
      <<set $history to []>>
    <</link>></nav>
<</if>>
<<for _i, _passage range $history>><<set _link to lib.toTitleCase(_passage.linkDescription)>>
  <<capture _i, _passage, _link>>
    <<if _i < $history.length - 1>>
        \<nav class="breadcrumb-link">
          <<link _link _passage.passageName>>
            <<set $currentPassage to _passage.data>>
            <<run $history.length = _i>>
            <<run setup.history(_passage.data, _passage.passageName, _passage.linkDescription)>>
          <</link>>
        </nav>
    <</if>>
  <</capture>>
<</for>>
<<if def $history.last()>>
  \<nav class="breadcrumb-link last">
    <<print lib.toTitleCase($history.last().linkDescription)>>
  </nav>
<</if>>
<</liveblock>><</nobr>>