:: ImportPantheon
<<import '$customPantheon' 'json' 'Import Custom Pantheon'>>

<<button "Save to metadata">><<update>>
<<run State.metadata.set('pantheon', $customPantheon)>><<run Setting.load();>>
<</button>> -- <<button "Delete metadata">><<update>>
<<run State.metadata.delete('pantheon')>>
<<set $customPantheon to {}>>
<</button>>
<<lb>>
$customPantheon.name
<<print setup.getPantheon()>>
<<print setup.getPantheonNames()>>
<<print setup.getAllPantheons()>>
<<print setup.isUsingCustomPantheon()>>
<<print setup.getCustomPantheon().name>>
<</lb>>
<<button "Log">>
<<run setup.getPantheonNames()>><</button>>