:: ImportPantheon
<<import '$customPantheon' 'json' 'Import Custom Pantheon'>>

<<button "Save to metadata">><<update>>
<<run State.metadata.set('pantheon', $customPantheon)>><<run Setting.load();>>
<</button>> -- <<button "Delete metadata">><<update>>
<<run State.metadata.delete('pantheon')>>
<<set $customPantheon to {}>>
<</button>>
<<lb>>
$customPantheon.name
<<print setup.fetchPantheon()>>
<<print setup.fetchPantheonNames()>>
<<print setup.fetchAllPantheons()>>
<<print setup.isUsingCustomPantheon()>>
<<print setup.fetchCustomPantheon().name>>
<</lb>>
<<button "Log">>
<<run setup.fetchPantheonNames()>><</button>>