:: CastleOutput
\<<set $building to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
\<span class="interactive-only"><h1><<print lib.toTitleCase($building.name)>></h1></span><<print lib.firstCharacter("This")>> $building.size $building.wordNoun was built by $building.builtBy $building.age, and is $building.condition. As you approach, <<print setup.castle.location[$town.location].vignette.random()>>.
\<<if $building.namesake>>It is named after <<profile $building.namesake>>, <<print lib.articles.output($building.namesake.profession)>>.<</if>> It is known for $building.knownFor, and is worth defending because $building.defense.reason The castle needs assistance $building.lookingFor.
<h3>Ruler</h3>$building.name is ruled by $building.ruler.type. It was $building.ruler.acquisitionMethod. <<profile $building.associatedNPC>> is currently looking for $building.ruler.lookingFor.
<h3>Defenses</h3>Its outer walls are defended by $building.defense.outerWalls, and the lands it encompasses are $building.landSizeDescriptive.
The $building.wordNoun's inner walls feature $building.defense.innerWalls, protecting the castle itself, which is $building.sizeDescriptive.
<<include "CastleDungeon">>
<<linkreplace "<h4>Relationships</h4>" t8n>><<include "BuildingRelationshipsTable">><</linkreplace>>
<<button "Create a historical siege">><<set $building.siege to setup.castle.siege.create($town)>><<update>><</button>>
<span id="siege"><<liveblock>><<if $building.siege>><div class='descriptive'><h3>$building.siege.name</h3> $building.siege.readout</div><</if>><</liveblock>></span>