:: GuardhouseOutput [nobr]
<<set $currentPassage to lib.findInArray($town.buildings, "key", $currentPassage.key)>>
<<set $currentFaction to lib.getPolice($town.factions)>>
<<set $associatedNPC to $npcs[$currentPassage.associatedNPC.key]>>
<<set $currentPassage.availableRelationships to lib.guardhouseCustomers>>
<<include "PrintImage">>
<h1 class="interactive-only">$currentPassage.name</h1><span @id="$currentPassage.key"></span><p>You make your way down <<print lib.createTippyFull($town.roads[$currentPassage.road].description, $town.roads[$currentPassage.road].name)>>, and enter $currentPassage.name $currentPassage.structure.descriptor. $currentPassage.name is known for $currentPassage.notableFeature</p>
<p>It is run by <<profile $town.factions[$currentFaction.key]>>, who are $currentPassage.expertise.
At the moment, <<print lib.weightedRandomFetcher($town, lib.guardhouseData.get.event($town, $currentPassage), $currentPassage, undefined)>></p>
<<include "PolicingFaction">>
<section><h4>Chief's Office</h4><p>The person in charge is <<profile $currentPassage.associatedNPC>>, <<print lib.articles.output($npcs[$currentPassage.associatedNPC.key].calmTrait)>> <<print $npcs[$currentPassage.associatedNPC.key].descriptor>>. <<print lib.closestMatch(lib.guardhouseData.get.officeDescription($currentPassage), 'description', 'size', 'wealth', $currentPassage.roll.size, $currentPassage.roll.wealth)>></p>
<<link '<h4>Evidence Locker</h4>'>><<set $currentPassage.evidence to lib.weightedRandomFetcher($town, lib.guardhouseData.evidenceLocker.items, $currentPassage, undefined)>><<update>><</link>>
<<liveblock>><<if $currentPassage.evidence>><p>In the evidence locker is $currentPassage.evidence</p><</if>><</liveblock>>
The guardhouse is $currentPassage.cleanliness</section>
<section><<link '<h4>Holding Cell</h4>'>><<set $currentPassage.holdingCell to lib.weightedRandomFetcher($town, lib.guardhouseData.get.holdingCell, $currentPassage, undefined, 'object')>><<set $currentPassage.prisoner to setup.createNPC($town, $currentPassage.holdingCell.base)>><<update>><</link>>
<<liveblock>><<if $currentPassage.holdingCell>>In the holding cell is <<profile $currentPassage.prisoner $currentPassage.holdingCell.reason>><</if>>
<</liveblock>></section>
<<details "CreateNewNpc" "People Around">>