
:: StoryMenu

/*<<nobr>><<if def $currentPassage>><<link "Sliders for $currentPassage.name">>
    <<if $currentPassage is $tavern>>
          <<goto "InitTavern">>
      <<elseif $currentPassage is $smithy>>
          <<goto "InitSmithy">>
      <<elseif $currentPassage is $alchemist>>
          <<goto "InitAlchemist">>
      <<elseif $currentPassage is $GeneralStore>>
          <<goto "InitGeneralStore">>
    <</if>>
<</link>><</if>><</nobr>>*/

[[Toolbox]]t

[[Credits]]

[[Submit a bug or suggestion|https://github.com/ryceg/Eigengrau-s-Essential-Establishment-Generator/issues/new/choose]]


/*<<link "Check Variables">><<checkvars>><</link>>

<<link "Create Bug Report">><<bugreport "Bug Report Instructions">><</link>>*/
