:: GeneralStore
/* <<set $GeneralStore to setup.createBuilding()>> */
/* <<set $GeneralStore to setup.createGeneralStore($town, $GeneralStore)>> */
<<set $GeneralStore to setup.createGeneralStore($town)>>
<<set $shopkeep to $GeneralStore.shopkeep>>
/* <<set $GeneralStore.passageName to "GeneralStoreOutput">>
<<set $shopkeep to setup.createNPC({
      profession: "merchant",
      mundane: ["pliers", "tins", "twine", "cups", "spoons", "pans", "chairs", "cushions"],
      greeting: ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $blacksmith.heshe nods at you", "checks you out for just a moment before smiling at you"],
    	owner: either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "manager", "manager", "acting manager"])
      })>>
<<set $GeneralStore.note to either(["It looks like $shopkeep.firstName lives in a room attached to the shop",
"$shopkeep.firstName does not seem to belong there, and looks very uncomfortable",
"A bell rings every time someone enters the shop",
"$shopkeep.firstName is unusually friendly",
"$shopkeep.firstName does not seem to want any business",
"Some items are oddly magical (or non-magical)",
"You feel an unseen presence watching you",
"Magical barriers prevent people from handling the merchandise",
"A goblin is handling some of the wares",
"An ogre is leashed to one of the walls",
"A couple dogs keep an eye on you, while chewing on a bone",
"A cat follows you around the shop",
"A goat seems to be keeping guard outside the shop",
"A rats nest is forming in a secluded corner",
"A talking bird insists on yelling obscenities at you",
"Many items are being packed for sale",
"A new shipment has just arrived, and is being stocked",
"You hear noises from the roof or room above the shop",
"The floor is cracked",
"$shopkeep.firstName is cleaning up an item that was ruined on the shop floor",
"$shopkeep.firstName is arguing with an employee",
"A monkey follows you and tries to hand merchandise to you",
"Footprints lead directly into a wall",
"A raven tries to steal items from your bag",
"$shopkeep.firstName's young children are trying unsuccessfully at a hard sale",
"Items change when you're not looking",
"Music is playing throughout the shop",
"$shopkeep.firstName can tell a story behind everything $shopkeep.heshe sells",
"Some of the items appear stolen",
"The shop is only open at night",
"The shop is closed for the day",
"A couple of thugs are holding up $shopkeep.firstName",
"One of the customers is trying to shoplift",
"The shop has a strong odor of mildew",
"A ghost is browsing the merchandise",
"$shopkeep.firstName has a pungent and offensive smell",
"$shopkeep.firstName is a rather forceful salesman",
"A legendary weapon is on display, but not for sale",
"Murals line the walls",
"$shopkeep.firstName insists $shopkeep.heshe is from an ancient line of powerful merchants",
"$shopkeep.firstName dresses much better than expected",
"$shopkeep.firstName looks like a beggar",
"Constables of the local guard, $guard.name are interviewing everyone in the shop"])>>
 */


/* <<set $GeneralStore.crud to ["rusty knives",
"dull knives",
"mismatched armor",
"shattered shields",
"tattered leather armor",
"wooden practice swords",
"broken swords",
"axe handles",
"arrowheads",
"goose feathers",
"turkey feathers",
"dulled spear points",
"worn-out hammers",
"steel nails",
"rusted hinges",
"broken doorknobs",
"assorted keys",
"empty glass bottles",
"broken glass",
"empty cans",
"blank parchment",
"lists and inventories",
"legal case files",
"decaying books",
"extra copies of a useless book",
"dried-up ink wells",
"used quills",
"empty glass vials",
"cork vial stoppers",
"discarded alchemical laboratory equipment",
"incomprehensible notes on alchemy",
"grocery lists and recipes",
"hand-written memoir of an ineffective bureaucrat",
"collection of of sappy love letters",
"crumbling sheet music",
"broken musical instruments",
"spare brass parts",
"scrap copper",
"old dried fish",
"human bones",
"some unidentifiable bones",
"teeth",
"blood-soaked rags",
"oily rags",
"tattered banners",
"tattered sails",
"winches and pulleys",
"some frayed rope",
"a length of chain in an impossible knot",
"dented helms",
"assorted strips of leather",
"wood chips",
"iron filings",
"steel slag",
"ant-ridden flour",
"maggot-ridden meat",
"mold-covered cheese",
"bottles of over-ripe wine",
"ceramic mugs",
"glass mugs",
"plates and bowls",
"low-end steel cutlery",
"some old children's clothes",
"worn-out children's shoes",
"boots with holes",
"well-worn men's clothes",
"moth-eaten dresses",
"broken jars of pickled foodstuffs",
"empty gunnysacks",
"cured meat that is hard as a rock",
"bits of broken furniture",
"some tattered blankets",
"leaky oil lanterns",
"worms",
"mice",
"roaches",
"beetles",
"a mysterious powder",
"a mysterious crystalline substance",
"a mysterious viscous liquid",
"cat toys",
"leashes, collars, and whips",
"horseshoes",
"a heavy apron",
"rag dolls",
"wicker dolls",
"ripped and broken baskets",
"undyed wool",
"thin cotton cloth",
"needles, threads, and spare bits of cloth",
"vials of brightly colored powders",
"vials of brightly colored liquids",
"paintings of poor quality",
"sculptures and figurines of middling quality",
"incomplete chess sets",
"playing cards and betting chips",
"bent and broken wands",
"cracked and broken orbs",
"saintly relics and pungent incense",
"brushes of various sorts"]>> */

/* <<set $GeneralStore.sinRoll to $GeneralStore.sinRoll.clamp(1, 100),
		$GeneralStore.wealthRoll to $GeneralStore.wealthRoll.clamp(1, 100),
		$GeneralStore.reputationRoll to $GeneralStore.reputationRoll.clamp(1, 100),
		$GeneralStore.cleanlinessRoll to $GeneralStore.cleanlinessRoll.clamp(1, 100),
		$GeneralStore.populationRoll to $GeneralStore.populationRoll.clamp(1, 100),
		$GeneralStore.roughnessRoll to $GeneralStore.roughnessRoll.clamp(1, 100),
		$GeneralStore.diversityRoll to $GeneralStore.diversityRoll.clamp(1, 100),
		$GeneralStore.sizeRoll to $GeneralStore.sizeRoll.clamp(1, 100),
		$GeneralStore.magicRoll to $GeneralStore.magicRoll.clamp(1, 100)>> */
