:: GeneralStoreRenders [render]


/* ------------------------- SIZE -------------------------- */
<<set _warmthRoll to random(1, 100)>>
<<if $GeneralStore.sizeRoll gt 80>>
		<<set $GeneralStore.size to "huge">>
		<<set _warmthRoll -= 20>>
	<<elseif $GeneralStore.sizeRoll gt 70>>
		<<set $GeneralStore.size to "quite large">>
		<<set _warmthRoll -= 15>>
	<<elseif $GeneralStore.sizeRoll gt 60>>
		<<set $GeneralStore.size to "large">>
		<<set _warmthRoll -= 10>>
	<<elseif $GeneralStore.sizeRoll gt 50>>
		<<set $GeneralStore.size to "spacious">>
		<<set _warmthRoll -= 5>>
	<<elseif $GeneralStore.sizeRoll gt 40>>
		<<set $GeneralStore.size to "medium">>
	<<elseif $GeneralStore.sizeRoll gt 30>>
		<<set $GeneralStore.size to "slightly cramped">>
		<<set _warmthRoll += 15>>
	<<elseif $GeneralStore.sizeRoll gt 20>>
		<<set $GeneralStore.size to "small">>
		<<set _warmthRoll += 15>>
	<<elseif $GeneralStore.sizeRoll lte 20>>
		<<set $GeneralStore.size to "tiny">>
		<<set _warmthRoll += 30>>
<</if>>

<<if _warmthRoll gt 80>>
		<<set $GeneralStore.warmth to "swelteringly hot">>
	<<elseif _warmthRoll gt 70>>
		<<set $GeneralStore.warmth to "extremely warm">>
	<<elseif _warmthRoll gt 60>>
		<<set $GeneralStore.warmth to "uncomfortably warm">>
	<<elseif _warmthRoll gt 50>>
		<<set $GeneralStore.warmth to "nice and toasty">>
	<<elseif _warmthRoll gt 40>>
		<<set $GeneralStore.warmth to "quite warm">>
	<<elseif _warmthRoll gt 30>>
		<<set $GeneralStore.warmth to "warm">>
	<<elseif _warmthRoll gt 20>>
		<<set $GeneralStore.warmth to "mild">>
	<<elseif _warmthRoll lte 20>>
		<<set $GeneralStore.warmth to "cold">>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */


<<if $GeneralStore.cleanlinessRoll gt 80>>
		<<set $GeneralStore.cleanliness to "fastidious">>
	<<elseif $GeneralStore.cleanlinessRoll gt 70>>
		<<set $GeneralStore.cleanliness to "very tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 60>>
		<<set $GeneralStore.cleanliness to "tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 50>>
		<<set $GeneralStore.cleanliness to "reasonably tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 40>>
		<<set $GeneralStore.cleanliness to "somewhat messy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 30>>
		<<set $GeneralStore.cleanliness to "rather messy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 20>>
		<<set $GeneralStore.cleanliness to "very messy">>
	<<elseif $GeneralStore.cleanlinessRoll lte 20>>
		<<set $GeneralStore.cleanliness to "filthy">>
<</if>>


/* ------------------------- Expertise -------------------------- */

<<if $GeneralStore.expertiseRoll gt 80>>
		<<set $GeneralStore.expertise to "masterful">>
<<elseif $GeneralStore.expertiseRoll gt 70>>
		<<set $GeneralStore.expertise to "exceptional">>
<<elseif $GeneralStore.expertiseRoll gt 60>>
		<<set $GeneralStore.expertise to "superior quality">>
<<elseif $GeneralStore.expertiseRoll gt 50>>
		<<set $GeneralStore.expertise to "finely-crafted">>
<<elseif $GeneralStore.expertiseRoll gt 40>>
		<<set $GeneralStore.expertise to "well-crafted">>
<<elseif $GeneralStore.expertiseRoll gt 30>>
		<<set $GeneralStore.expertise to "somewhat well made">>
<<elseif $GeneralStore.expertiseRoll gt 20>>
		<<set $GeneralStore.expertise to "somewhat amateur">>
<<elseif $GeneralStore.expertiseRoll lte 20>>
		<<set $GeneralStore.expertise to "blatantly amateur">>
<</if>>

<<if $GeneralStore.activityRoll gt 80>>
		<<set $GeneralStore.activity to "extremely busy">>
	<<elseif $GeneralStore.activityRoll gt 70>>
		<<set $GeneralStore.activity to "very busy">>
	<<elseif $GeneralStore.activityRoll gt 60>>
		<<set $GeneralStore.activity to "rather busy">>
	<<elseif $GeneralStore.activityRoll gt 50>>
		<<set $GeneralStore.activity to "reasonably busy">>
	<<elseif $GeneralStore.activityRoll gt 40>>
		<<set $GeneralStore.activity to "not terribly busy">>
	<<elseif $GeneralStore.activityRoll gt 30>>
		<<set $GeneralStore.activity to "not busy">>
	<<elseif $GeneralStore.activityRoll gt 20>>
		<<set $GeneralStore.activity to "rather quiet">>
	<<elseif $GeneralStore.activityRoll lte 20>>
		<<set $GeneralStore.activity to "very quiet">>
<</if>>

<<if $GeneralStore.priceModifier gt 5 && $GeneralStore.wealthRoll gt 80>>
    <<set $GeneralStore.pricetalk to "Be warned, these prices might be... out of your range">>
  <<elseif $GeneralStore.priceModifier gt 5 && $GeneralStore.wealthRoll lt 30>>
    <<set $GeneralStore.pricetalk to "I'm afraid that times are tough, there's a bit of a surcharge on the fun stuff.">>
  <<elseif $GeneralStore.priceModifier gt 5>>
    <<set $GeneralStore.pricetalk to "Fair warning; the prices ain't what they used to be, by a long shot.">>
  <<elseif $GeneralStore.priceModifier gt 2 && $GeneralStore.wealthRoll gt 80>>
    <<set $GeneralStore.pricetalk to "Fair warning, premium products come with a premium price.">>
  <<elseif $GeneralStore.priceModifier gt 2 && $GeneralStore.wealthRoll lt 30>>
    <<set $GeneralStore.pricetalk to "Things might be a wee bit more expensive than you're used to, but that's the cost of doing business at the moment.">>
  <<elseif $GeneralStore.priceModifier gt 2>>
    <<set $GeneralStore.pricetalk to "Fair warning; the prices ain't what they used to be.">>
  <<elseif $GeneralStore.priceModifier gt -2 && $GeneralStore.wealthRoll gt 80>>
    <<set $GeneralStore.pricetalk to "These are priced to move, so I can make some space and get some new stock in.">>
  <<elseif $GeneralStore.priceModifier gt -2 && $GeneralStore.wealthRoll lt 30>>
    <<set $GeneralStore.pricetalk to "Priced to sell, so I can afford some new stock!">>"
  <<elseif $GeneralStore.priceModifier gt -2>>
    <<set $GeneralStore.pricetalk to "Priced to move!">>
  <<elseif $GeneralStore.priceModifier gt -4 && $GeneralStore.wealthRoll gt 80>>
    <<set $GeneralStore.pricetalk to "Everything must go! I'm getting in entirely new, custom stock in a couple day's time, and need the space clear.">>
  <<elseif $GeneralStore.priceModifier gt -4 && $GeneralStore.wealthRoll lt 30>>
    <<set $GeneralStore.pricetalk to "Everything must go- can't afford to keep $GeneralStore.name open much longer, so I'm getting rid of the final stock.">>
  <<elseif $GeneralStore.priceModifier gt -4>>
    <<set $GeneralStore.pricetalk to "I've got a massive sale going on at the moment!">>
    <</if>>
