
:: GeneralStoreModifiers
<<nobr>>
/* ------------------------- SIZE -------------------------- */
<<if $GeneralStore.sizeroll gt 80>>
		<<set $GeneralStore.size to "huge">>
		<<set $GeneralStore.activityroll -= 4>>
	<<elseif $GeneralStore.sizeroll gt 70>>
		<<set $GeneralStore.size to "quite large">>
		<<set $GeneralStore.activityroll -= 3>>
	<<elseif $GeneralStore.sizeroll gt 60>>
		<<set $GeneralStore.size to "large">>
		<<set $GeneralStore.activityroll -= 1>>
	<<elseif $GeneralStore.sizeroll gt 50>>
		<<set $GeneralStore.size to "spacious">>
	<<elseif $GeneralStore.sizeroll gt 40>>
		<<set $GeneralStore.size to "medium">>
	<<elseif $GeneralStore.sizeroll gt 30>>
		<<set $GeneralStore.size to "slightly cramped">>
		<<set $GeneralStore.activityroll += 1>>
	<<elseif $GeneralStore.sizeroll gt 20>>
		<<set $GeneralStore.size to "small">>
		<<set $GeneralStore.activityroll += 1>>
	<<elseif $GeneralStore.sizeroll lte 20>>
		<<set $GeneralStore.size to "tiny">>
		<<set $GeneralStore.activityroll += 3>>
<</if>>

/*
	reputationroll: random(1, 100),
	cleanlinessroll: random(1, 100),
	expertiseroll: random(1, 100),
	activityroll: random(1, 100),
	hardinessroll: random(1, 100),
	magicroll:
*/

<<switch $GeneralStore.material>>
	<<case "hewn rock">>
		<<set $GeneralStore.roughnessroll += 3>>
	<<case "chiseled stone">>
		<<set $GeneralStore.roughnessroll -= 1>>
	<<case "marble">>
		<<set $GeneralStore.cleanlinessroll += 5, $GeneralStore.wealthroll += 6>>
<</switch>>

/* ------------------------- CLEANLINESS -------------------------- */
<<if $GeneralStore.cleanlinessroll gt 80>>
		<<set $GeneralStore.expertiseroll += 10,
		$GeneralStore.activityroll += 6,
		$GeneralStore.hardinessroll += 8,
		$GeneralStore.cleanliness to "fastidious">>
	<<elseif $GeneralStore.cleanlinessroll gt 70>>
		<<set $GeneralStore.expertiseroll += 7,
		$GeneralStore.activityroll += 4,
		$GeneralStore.hardinessroll += 6,
		$GeneralStore.cleanliness to "very tidy">>
	<<elseif $GeneralStore.cleanlinessroll gt 60>>
		<<set $GeneralStore.expertiseroll += 3,
		$GeneralStore.activityroll += 3,
		$GeneralStore.hardinessroll += 4,
		$GeneralStore.cleanliness to "tidy">>
	<<elseif $GeneralStore.cleanlinessroll gt 50>>
		<<set $GeneralStore.expertiseroll += 1,
		$GeneralStore.hardinessroll += 2,
		$GeneralStore.cleanliness to "reasonably tidy">>
	<<elseif $GeneralStore.cleanlinessroll gt 40>>
		<<set $GeneralStore.expertiseroll -= 1,
		$GeneralStore.hardinessroll -= 2,
		$GeneralStore.cleanliness to "somewhat messy">>
	<<elseif $GeneralStore.cleanlinessroll gt 30>>
		<<set $GeneralStore.expertiseroll -= 3,
		$GeneralStore.hardinessroll -= 4,
		$GeneralStore.activityroll -= 2,
		$GeneralStore.cleanliness to "rather messy">>
	<<elseif $GeneralStore.cleanlinessroll gt 20>>
		<<set $GeneralStore.expertiseroll -= 5,
		$GeneralStore.hardinessroll -= 6,
		$GeneralStore.activityroll -= 6,
		$GeneralStore.cleanliness to "very messy">>
	<<elseif $GeneralStore.cleanlinessroll lte 20>>
		<<set $GeneralStore.expertiseroll -= 7,
		$GeneralStore.hardinessroll -= 8,
		$GeneralStore.activityroll -= 10,
		$GeneralStore.cleanliness to "filthy">>
<</if>>

<<if $GeneralStore.wealthroll gt 95>>
	<<set $GeneralStore.pricemodifier += 4, $GeneralStore.sizeroll += 3, $GeneralStore.cleanlinessroll += 15, $GeneralStore.reputation += 10>>
<<elseif $GeneralStore.wealthroll gt 80>>
	<<set $GeneralStore.pricemodifier += 3, $GeneralStore.cleanlinessroll += 10, $GeneralStore.reputation += 7>>
<<elseif $GeneralStore.wealthroll gt 70>>
	<<set $GeneralStore.pricemodifier += 2, $GeneralStore.cleanlinessroll += 6, $GeneralStore.reputation += 4>>
<<elseif $GeneralStore.wealthroll gt 60>>
	<<set $GeneralStore.pricemodifier += 1, $GeneralStore.populationroll += 5, $GeneralStore.cleanlinessroll += 4>>
<<elseif $GeneralStore.wealthroll gt 50>>
	<<set $GeneralStore.populationroll += 5, $GeneralStore.reputation -= 5, $GeneralStore.cleanlinessroll += 2>>
<<elseif $GeneralStore.wealthroll gt 30>>
	<<set $GeneralStore.pricemodifier -= 1, $GeneralStore.reputation -= 7, $GeneralStore.cleanlinessroll -= 15>>
<<elseif $GeneralStore.wealthroll lte 30>>
	<<set $GeneralStore.pricemodifier -= 2, $GeneralStore.reputation -= 10, $GeneralStore.cleanlinessroll -= 25>>
<</if>>

<<if $GeneralStore.activityroll gt 80>>
		<<set $GeneralStore.activity to "extremely busy">>
		<<set $GeneralStore.reputation += 5, $GeneralStore.cleanlinessroll -= 5>>
	<<elseif $GeneralStore.activityroll gt 70>>
		<<set $GeneralStore.activity to "very busy">>
		<<set $GeneralStore.reputation += 3, $GeneralStore.cleanlinessroll -= 3>>
	<<elseif $GeneralStore.activityroll gt 60>>
		<<set $GeneralStore.activity to "rather busy">>
		<<set $GeneralStore.reputation += 2, $GeneralStore.cleanlinessroll -= 2>>
	<<elseif $GeneralStore.activityroll gt 50>>
		<<set $GeneralStore.activity to "reasonably busy">>
		<<set $GeneralStore.reputation += 1, $GeneralStore.cleanlinessroll -= 1>>
	<<elseif $GeneralStore.activityroll gt 40>>
		<<set $GeneralStore.activity to "not terribly busy">>
		<<set $GeneralStore.reputation -= 1, $GeneralStore.cleanlinessroll += 1>>
	<<elseif $GeneralStore.activityroll gt 30>>
		<<set $GeneralStore.activity to "not busy">>
		<<set $GeneralStore.reputation -= 2, $GeneralStore.cleanlinessroll += 2>>
	<<elseif $GeneralStore.activityroll gt 20>>
		<<set $GeneralStore.activity to "rather quiet">>
		<<set $GeneralStore.reputation -= 3, $GeneralStore.cleanlinessroll += 3>>
	<<elseif $GeneralStore.activityroll lte 20>>
		<<set $GeneralStore.activity to "very quiet">>
		<<set $GeneralStore.reputation -= 5, $GeneralStore.cleanlinessroll += 5>>
<</if>>
<</nobr>>
