
:: GeneralStoreModifiers
<<nobr>>
/* ------------------------- SIZE -------------------------- */
<<if $GeneralStore.sizeRoll gt 80>>
		<<set $GeneralStore.size to "huge">>
		<<set $GeneralStore.activityRoll -= 4>>
	<<elseif $GeneralStore.sizeRoll gt 70>>
		<<set $GeneralStore.size to "quite large">>
		<<set $GeneralStore.activityRoll -= 3>>
	<<elseif $GeneralStore.sizeRoll gt 60>>
		<<set $GeneralStore.size to "large">>
		<<set $GeneralStore.activityRoll -= 1>>
	<<elseif $GeneralStore.sizeRoll gt 50>>
		<<set $GeneralStore.size to "spacious">>
	<<elseif $GeneralStore.sizeRoll gt 40>>
		<<set $GeneralStore.size to "medium">>
	<<elseif $GeneralStore.sizeRoll gt 30>>
		<<set $GeneralStore.size to "slightly cramped">>
		<<set $GeneralStore.activityRoll += 1>>
	<<elseif $GeneralStore.sizeRoll gt 20>>
		<<set $GeneralStore.size to "small">>
		<<set $GeneralStore.activityRoll += 1>>
	<<elseif $GeneralStore.sizeRoll lte 20>>
		<<set $GeneralStore.size to "tiny">>
		<<set $GeneralStore.activityRoll += 3>>
<</if>>

/*
	reputationRoll: random(1, 100),
	cleanlinessRoll: random(1, 100),
	expertiseRoll: random(1, 100),
	activityRoll: random(1, 100),
	hardinessRoll: random(1, 100),
	magicRoll:
*/

<<switch $GeneralStore.material>>
	<<case "hewn rock">>
		<<set $GeneralStore.roughnessRoll += 3>>
	<<case "chiseled stone">>
		<<set $GeneralStore.roughnessRoll -= 1>>
	<<case "marble">>
		<<set $GeneralStore.cleanlinessRoll += 5, $GeneralStore.wealthRoll += 6>>
<</switch>>

/* ------------------------- CLEANLINESS -------------------------- */
<<if $GeneralStore.cleanlinessRoll gt 80>>
		<<set $GeneralStore.expertiseRoll += 10,
		$GeneralStore.activityRoll += 6,
		$GeneralStore.hardinessRoll += 8,
		$GeneralStore.cleanliness to "fastidious">>
	<<elseif $GeneralStore.cleanlinessRoll gt 70>>
		<<set $GeneralStore.expertiseRoll += 7,
		$GeneralStore.activityRoll += 4,
		$GeneralStore.hardinessRoll += 6,
		$GeneralStore.cleanliness to "very tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 60>>
		<<set $GeneralStore.expertiseRoll += 3,
		$GeneralStore.activityRoll += 3,
		$GeneralStore.hardinessRoll += 4,
		$GeneralStore.cleanliness to "tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 50>>
		<<set $GeneralStore.expertiseRoll += 1,
		$GeneralStore.hardinessRoll += 2,
		$GeneralStore.cleanliness to "reasonably tidy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 40>>
		<<set $GeneralStore.expertiseRoll -= 1,
		$GeneralStore.hardinessRoll -= 2,
		$GeneralStore.cleanliness to "somewhat messy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 30>>
		<<set $GeneralStore.expertiseRoll -= 3,
		$GeneralStore.hardinessRoll -= 4,
		$GeneralStore.activityRoll -= 2,
		$GeneralStore.cleanliness to "rather messy">>
	<<elseif $GeneralStore.cleanlinessRoll gt 20>>
		<<set $GeneralStore.expertiseRoll -= 5,
		$GeneralStore.hardinessRoll -= 6,
		$GeneralStore.activityRoll -= 6,
		$GeneralStore.cleanliness to "very messy">>
	<<elseif $GeneralStore.cleanlinessRoll lte 20>>
		<<set $GeneralStore.expertiseRoll -= 7,
		$GeneralStore.hardinessRoll -= 8,
		$GeneralStore.activityRoll -= 10,
		$GeneralStore.cleanliness to "filthy">>
<</if>>

<<if $GeneralStore.wealthRoll gt 95>>
	<<set $GeneralStore.priceModifier += 4, $GeneralStore.sizeRoll += 3, $GeneralStore.cleanlinessRoll += 15, $GeneralStore.reputationRoll += 10>>
<<elseif $GeneralStore.wealthRoll gt 80>>
	<<set $GeneralStore.priceModifier += 3, $GeneralStore.cleanlinessRoll += 10, $GeneralStore.reputationRoll += 7>>
<<elseif $GeneralStore.wealthRoll gt 70>>
	<<set $GeneralStore.priceModifier += 2, $GeneralStore.cleanlinessRoll += 6, $GeneralStore.reputationRoll += 4>>
<<elseif $GeneralStore.wealthRoll gt 60>>
	<<set $GeneralStore.priceModifier += 1, $GeneralStore.populationRoll += 5, $GeneralStore.cleanlinessRoll += 4>>
<<elseif $GeneralStore.wealthRoll gt 50>>
	<<set $GeneralStore.populationRoll += 5, $GeneralStore.reputationRoll -= 5, $GeneralStore.cleanlinessRoll += 2>>
<<elseif $GeneralStore.wealthRoll gt 30>>
	<<set $GeneralStore.priceModifier -= 1, $GeneralStore.reputationRoll -= 7, $GeneralStore.cleanlinessRoll -= 15>>
<<elseif $GeneralStore.wealthRoll lte 30>>
	<<set $GeneralStore.priceModifier -= 2, $GeneralStore.reputationRoll -= 10, $GeneralStore.cleanlinessRoll -= 25>>
<</if>>

<<if $GeneralStore.activityRoll gt 80>>
		<<set $GeneralStore.activity to "extremely busy">>
		<<set $GeneralStore.reputationRoll += 5, $GeneralStore.cleanlinessRoll -= 5>>
	<<elseif $GeneralStore.activityRoll gt 70>>
		<<set $GeneralStore.activity to "very busy">>
		<<set $GeneralStore.reputationRoll += 3, $GeneralStore.cleanlinessRoll -= 3>>
	<<elseif $GeneralStore.activityRoll gt 60>>
		<<set $GeneralStore.activity to "rather busy">>
		<<set $GeneralStore.reputationRoll += 2, $GeneralStore.cleanlinessRoll -= 2>>
	<<elseif $GeneralStore.activityRoll gt 50>>
		<<set $GeneralStore.activity to "reasonably busy">>
		<<set $GeneralStore.reputationRoll += 1, $GeneralStore.cleanlinessRoll -= 1>>
	<<elseif $GeneralStore.activityRoll gt 40>>
		<<set $GeneralStore.activity to "not terribly busy">>
		<<set $GeneralStore.reputationRoll -= 1, $GeneralStore.cleanlinessRoll += 1>>
	<<elseif $GeneralStore.activityRoll gt 30>>
		<<set $GeneralStore.activity to "not busy">>
		<<set $GeneralStore.reputationRoll -= 2, $GeneralStore.cleanlinessRoll += 2>>
	<<elseif $GeneralStore.activityRoll gt 20>>
		<<set $GeneralStore.activity to "rather quiet">>
		<<set $GeneralStore.reputationRoll -= 3, $GeneralStore.cleanlinessRoll += 3>>
	<<elseif $GeneralStore.activityRoll lte 20>>
		<<set $GeneralStore.activity to "very quiet">>
		<<set $GeneralStore.reputationRoll -= 5, $GeneralStore.cleanlinessRoll += 5>>
<</if>>
<</nobr>>
