:: GeneralStoreSell

<<linkappend "<h4>Buy something</h4>" t8n>><<nobr>><div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $shopkeep.name smiles, and says "You're looking to buy something? Name it, here at $GeneralStore.name, we stock everything the average man could possibly need!
  <<case "town">>
  $shopkeep.name says "Well, what is it you need? We can do just about anything for you.
  <<case "village">>
  $shopkeep.name says "Sure, what are you after? <<print $shopkeep.mundane.random().toUpperFirst()>>?
  <<case "hamlet">>
  $shopkeep.name smiles, and says "What are you after? We can do just about anything you could possibly need; <<print $shopkeep.mundane.randomMany(4)>>, you name it!
  <<default>>
  $shopkeep.name says "Well, what is it you need? We can do just about anything for you.
<</switch>><<print $GeneralStore.pricetalk>>"</div>


<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<h3>Weapons</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 4, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 3, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 2, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 1, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Armour</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 4, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 3, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 2, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 1, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Adventuring Gear</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 4, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 3, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 2, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 1, item.type == "adventuring gear"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Tools</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 4, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 3, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 2, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $GeneralStore.inventory.filter(function (item) { return item.availability <= 1, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>></table>
<</nobr>><</linkappend>>
