
:: Blacksmith

<<set $blacksmith to setup.createNPC()>>
<<set _weapons to either(["dagger", "long sword", "short sword", "morning star", "mace", "axe", "greataxe", "spear", "falcheon"])>>

<<set $blacksmith.idle to ["talking with a customer", "picking $blacksmith.hisher nose", "playing a card game by $blacksmith.himher<<nobr>>self<</nobr>>", "sharpening a knife", "stocking the forge with fresh coals", "lugging a piece of metal to be worked on", "wiping the sweat from $blacksmith.hisher brow", "taking a drink of water", "sweating profusely from exertion"],
	$blacksmith.owner to either(["owner", "caretaker", "proud owner", "proprietor", "current owner", "chief owner", "master smith", "resident smith"]),
	$blacksmith.greeting to ["nods at you", "welcomes you warmly", "smiles and greets you", "raises a hand with a wave", "sizes you up, before $blacksmith.heshe nods at you", "checks you out for just a moment before smiling at you"],
	$blacksmith.currentproject to either(["a <<print _weapons>> for $lord.lastname's son.", "a <<print _weapons>> which I'm hoping to sell on the market in a couple day's time.", "a <<print _weapons>> which I'm hoping to sell on the market in a couple day's time.", "a mace for the priest; nothing too special, just because his old one was starting to get a bit rusty.", "a dagger for uh, a client which I'm not at liberty to name.", "a greataxe. Dunno why, just thought that it'd be fun to try and make one.", "a set of horseshoes for ol' Bessie. Nah, I'm just messin' with ya. I'm working on a <<print _weapons>>. Should be pretty fun once it's finished!", "a <<print _weapons>> for my son, he's growing up so fast- he'll be six next winter!", "a <<print _weapons>> for $guardcaptain.name.", "a <<print _weapons>> for $guardcaptain.name."])>>
