:: SmithySell
<<linkappend "<h4>Buy something</h4>" t8n>><<nobr>><div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $blacksmith.name smiles, and says "You're looking to buy something? Name it, here at $smithy.name, we stock everything the average man could possibly need!"
  <<case "town">>
  $blacksmith.name says "Well, what is it you need? We specialise in <<print either($smithy.weapons)>>s, but can do just about anything for you."
  <<case "village">>
  $blacksmith.name says "Sure, what are you after? <<print $smithy.mundane.random().toUpperFirst()>>? We've got some new traps, very good, guaranteed to kill immediately! Or we have some swords for the more up close and personal."
  <<case "hamlet">>
  $blacksmith.name smiles, and says "What are you after? We can do just about anything you could possibly need; <<print $smithy.mundane.randomMany(4)>>, you name it!"
<</switch>></div>

<h3>Weapons</h3>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1, item.type == "weapon"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Armour</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1, item.type == "armour"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Adventuring Gear</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4, item.type == "misc"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3, item.type == "misc"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2, item.type == "misc"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1, item.type == "misc"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<h3>Tools</h3>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1, item.type == "tools"; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
<</switch>>

<</nobr>><</linkappend>>
