
:: SmithyRenders [render]

/* ------------------------- SIZE -------------------------- */
<<if $smithy.sizeroll gt 80>>
		<<set $smithy.size to "huge">>
	<<elseif $smithy.sizeroll gt 60>>
		<<set $smithy.size to "large">>
	<<elseif $smithy.sizeroll gt 40>>
		<<set $smithy.size to "medium">>
	<<elseif $smithy.sizeroll gt 20>>
		<<set $smithy.size to "small">>
	<<elseif $smithy.sizeroll lte 20>>
		<<set $smithy.size to "tiny">>
<</if>>


/* ------------------------- CLEANLINESS -------------------------- */


<<if $smithy.cleanlinessroll gt 80>>
		<<set $smithy.cleanliness to "fastidious">>
	<<elseif $smithy.cleanlinessroll gt 70>>
		<<set $smithy.cleanliness to "very tidy">>
	<<elseif $smithy.cleanlinessroll gt 60>>
		<<set $smithy.cleanliness to "tidy">>
	<<elseif $smithy.cleanlinessroll gt 50>>
		<<set $smithy.cleanliness to "reasonably tidy">>
	<<elseif $smithy.cleanlinessroll gt 40>>
		<<set $smithy.cleanliness to "somewhat messy">>
	<<elseif $smithy.cleanlinessroll gt 30>>
		<<set $smithy.cleanliness to "rather messy">>
	<<elseif $smithy.cleanlinessroll gt 20>>
		<<set $smithy.cleanliness to "very messy">>
	<<elseif $smithy.cleanlinessroll lte 20>>
		<<set $smithy.cleanliness to "filthy">>
<</if>>


/* ------------------------- Expertise -------------------------- */

<<if $smithy.expertiseroll gt 80>>
		<<set $smithy.expertise to "masterful">>
<<elseif $smithy.expertiseroll gt 70>>
		<<set $smithy.expertise to "exceptional">>
<<elseif $smithy.expertiseroll gt 60>>
		<<set $smithy.expertise to "superior quality">>
<<elseif $smithy.expertiseroll gt 50>>
		<<set $smithy.expertise to "finely-crafted">>
<<elseif $smithy.expertiseroll gt 40>>
		<<set $smithy.expertise to "well-crafted">>
<<elseif $smithy.expertiseroll gt 30>>
		<<set $smithy.expertise to "somewhat well made">>
<<elseif $smithy.expertiseroll gt 20>>
		<<set $smithy.expertise to "somewhat amateur">>
<<elseif $smithy.expertiseroll lte 20>>
		<<set $smithy.expertise to "blatantly amateur">>
<</if>>
