:: SmithyCustomers
<<nobr>>
<<set _customer to random(1, 100)>>
<<if $smithy.reputationroll gt 80>>
    <<set _customer += 15>>
  <<elseif $smithy.reputationroll gt 70>>
    <<set _customer += 10>>
  <<elseif $smithy.reputationroll gt 60>>
    <<set _customer += 5>>
  <<elseif $smithy.reputationroll gt 50>>
    <<set _customer += 1>>
<</if>>

<<if $smithy.expertiseroll gt 80>>
    <<set _customer += 5>>
  <<elseif $smithy.expertiseroll gt 70>>
    <<set _customer += 3>>
  <<elseif $smithy.expertiseroll gt 60>>
    <<set _customer += 2>>
<</if>>

<<if $smithy.sizeroll gt 40>>
    <<set _customer += 1>>
  <<elseif $smithy.sizeroll gt 30>>
    <<set _customer -= 1>>
  <<elseif $smithy.sizeroll gt 20>>
    <<set _customer -= 2>>
  <<elseif $smithy.sizeroll lte 20>>
    <<set _customer -= 3>>
<</if>>

<<if _customer gt 90>>
    <<set $smithycustomer to $lord>>
    <<replace "#notablecustomer">>, Lord of $town.name,<</replace>>
  <<elseif _customer gt 85>>
    <<set $smithycustomer to $guardcaptain>>
    <<replace "#notablecustomer">>, Captain of $guard.name, the local guard,<</replace>>
  <<elseif _customer gt 80>>
    <<set $smithycustomer to $mercenarycaptain>>
    <<replace "#notablecustomer">>, Commander of the $mercenary.colour Mercenaries,<</replace>>
  <<elseif _customer lte 80>>
    <<set $smithycustomer to setup.createNPC()>>
<</if>>

<<if $smithycustomer.adventure is "retired from adventuring">>
    <<set _tense to "was">>
  <<else>>
    <<set _tense to "is">>
<</if>>

<span id="smithy-customer-name"><h4>$smithycustomer.name</h4></span>
<</nobr>>A $smithycustomer.racenote is <<print $smithycustomer.idle.random()>> as they browse the shop, and you strike up a conversation with $smithycustomer.himher. <<print $smithycustomer.heshe.toUpperFirst()>> introduces $smithycustomer.himher<<nobr>>self<</nobr>> as $smithycustomer.name<span id="notablecustomer">,</span> and you notice $smithycustomer.heshe has $smithycustomer.physicaltrait. $smithycustomer.firstname tells you that $smithycustomer.heshe _tense a $smithycustomer.dndclass, and $smithycustomer.adventure. <<print $smithycustomer.heshe.toUpperFirst()>> looks at you with $smithycustomer.hisher $smithycustomer.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.random()>>", "<<print $plothook.rumour.random()>>")>>"
