:: SmithySell
<<nobr>><div class="descriptive">
<<switch $town.type>>
  <<case "city">>
  $blacksmith.name smiles, and says "You're looking to buy something? Name it, here at $smithy.name, we stock everything the average man could possibly need!"
  <<case "town">>
  $blacksmith.name says "Well, what is it you need? We specialise in <<print either($smithy.weapons)>>, but can do just about anything for you."
  <<case "village">>
  $blacksmith.name says "Sure, what are you after? <<print $smithy.mundane.toUpperFirst()random()>>? We've got some new traps, very good, guaranteed to kill immediately! Or we have some swords for the more up close and personal."
  <<case "hamlet">>
  $blacksmith.name smiles, and says "What are you after? We can do just about anything you could possibly need; <<print $smithy.mundane.randomMany(3)>> you name it!"
<</switch>></div>

<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>></table>
<</switch>><</nobr>>
