
:: SmithyOutput [output]
<h1>$smithy.name</h1>You make your way down $smithy.road, and enter $smithy.name and see that inside, the $smithy.size $smithy.material building is $smithy.warmth. The blacksmith is <<print $blacksmith.idle.random()>>. The blacksmith <<print either($blacksmith.greeting)>>, and <<print either("saunters", "walks", "strolls", "walks", "slowly walks", "drags $blacksmith.hisher feet over")>> to you, and introduces $blacksmith.himher<<nobr>>self<</nobr>> as $blacksmith.name, the $blacksmith.owner of the smithy, and asks what $blacksmith.heshe can do for you.

<<include "SmithyLookAround">>


<<linkreplace "<h4>Talk with $blacksmith.name</h4>" t8n>>
<h3>$blacksmith.name</h3><<include "BlacksmithTalk">><</linkreplace>>

<<linkappend "<h4>Buy something</h4>">><<include "SmithySell">><</linkappend>>

<<linkreplace "<h4>Talk with a customer</h4>" t8n>><h4>$smithycustomer.name</h4><<include "SmithyCustomers">><</linkreplace>>
