
:: SmithyOutput [output]
<h1>$smithy.name</h1>You enter $smithy.name and see the blacksmith is <<print $blacksmith.idle.random()>>. The $smithy.size room is $smithy.cleanliness. The blacksmith <<print either($blacksmith.greeting)>>, and <<print either("saunters", "walks", "strolls", "walks", "slowly walks", "drags $blacksmith.hisher feet over")>> to you, and introduces $blacksmith.himher<<nobr>>self<</nobr>> as $blacksmith.name, the $blacksmith.owner of the smithy, and asks what $blacksmith.heshe can do for you.

<<linkreplace "<h4>Talk with $blacksmith.name</h4>" t8n>>
<h3>$blacksmith.name</h3><</linkreplace>>

<<linkappend "<h4>Buy something</h4>">>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4; })>>
    <<= _i + 1>>. _item.name - <<money _item.cost>>
<</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1; })>>
      <<= _i + 1>>. _item.name - <<money _item.cost>>
  <</for>>
<</switch>><</linkappend>>
