
:: SmithyOutput [output]
<h1>$smithy.name</h1>You enter $smithy.name and see that inside, the $smithy.size $smithy.material building is $smithy.cleanliness. The blacksmith is <<print $blacksmith.idle.random()>>. <<include "SmithyLookAround">>
The blacksmith <<print either($blacksmith.greeting)>>, and <<print either("saunters", "walks", "strolls", "walks", "slowly walks", "drags $blacksmith.hisher feet over")>> to you, and introduces $blacksmith.himher<<nobr>>self<</nobr>> as $blacksmith.name, the $blacksmith.owner of the smithy, and asks what $blacksmith.heshe can do for you.

<<linkreplace "<h4>Talk with $blacksmith.name</h4>" t8n>>
<h3>$blacksmith.name</h3><<include "BlacksmithTalk">><</linkreplace>>

<<linkappend "<h4>Buy something</h4>">><<nobr>>
<table>
  <tr>
    <th>Item</th>
    <th>Cost</th>
  </tr>
<<switch $town.type>>
  <<case "city">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 4; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "town">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 3; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "village">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 2; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range $smithy.inventory.filter(function (item) { return item.availability <= 1; })>><tr><td>_item.name</td>
<td><<money _item.cost>></td></tr>
  <</for>></table>
<</switch>><</nobr>><</linkappend>>
