:: SmithyInventory

<<set $smithy.inventory to [
      {name: "Dagger", cost: 200, availability: 1, type: "weapon"},
      {name: "Handaxe", cost: 500, availability: 1, type: "weapon"},
      {name: "Javelin", cost: 50, availability: 2, type: "weapon"},
      {name: "Light Hammer", cost: 200, availability: 1, type: "weapon"},
      {name: "Sickle", cost: 100, availability: 1, type: "weapon"},
      {name: "Spear", cost: 100, availability: 1, type: "weapon"},

      {name: "Battleaxe", cost: 1000, availability: 2, type: "weapon"},
      {name: "Flail", cost: 1000, availability: 2, type: "weapon"},
      {name: "Glaive", cost: 2000, availability: 3, type: "weapon"},
      {name: "Greataxe", cost: 3000, availability: 3, type: "weapon"},
      {name: "Greatsword", cost: 5000, availability: 4, type: "weapon"},
      {name: "Halberd", cost: 2000, availability: 4, type: "weapon"},
      {name: "Lance", cost: 1000, availability: 4, type: "weapon"},
      {name: "Longsword", cost: 1500, availability: 2, type: "weapon"},
      {name: "Maul", cost: 1000, availability: 2, type: "weapon"},
      {name: "Morningstar", cost: 1500, availability: 2, type: "weapon"},
      {name: "Pike", cost: 500, availability: 1, type: "weapon"},
      {name: "Rapier", cost: 2500, availability: 3, type: "weapon"},
      {name: "Scimitar", cost: 2500, availability: 2, type: "weapon"},
      {name: "Shortsword", cost: 1000, availability: 1, type: "weapon"},
      {name: "Arrows (20)", cost: 100, availability: 1, type: "weapon"},
      {name: "Crossbow Bolts (20)", cost: 100, availability: 2, type: "weapon"},

      {name: "Leather Armor", cost: 2000, availability: 2, type: "armour"},
      {name: "Studded Leather Armor", cost: 4500, availability: 3, type: "armour"},
      {name: "Chain Shirt", cost: 5000, availability: 1, type: "armour"},
      {name: "Scale Mail", cost: 5000, availability: 1, type: "armour"},
      {name: "Breastplate", cost: 40000, availability: 2, type: "armour"},
      {name: "Half Plate", cost: 75000, availability: 4, type: "armour"},
      {name: "Ring Mail", cost: 3000, availability: 2, type: "armour"},
      {name: "Chain Mail", cost: 7500, availability: 2, type: "armour"},
      {name: "Splint", cost: 20000, availability: 3, type: "armour"},
      {name: "Plate", cost: 150000, availability: 4, type: "armour"},
      {name: "Shield", cost: 1000, availability: 1, type: "armour"},

      {name: "Ball Bearings (1000)", cost: 100, availability: 2, type: "adventuring gear"},
      {name: "Bell", cost: 100, availability: 1, type: "adventuring gear"},
      {name: "Block and Tackle", cost: 100, availability: 1, type: "adventuring gear"},
      {name: "Chain (10 feet)", cost: 500, availability: 1, type: "adventuring gear"},
      {name: "Caltrops (Bag of 20)", cost: 100, availability: 2, type: "adventuring gear"},
      {name: "Crowbar", cost: 200, availability: 1, type: "adventuring gear"},
      {name: "Grappling Hook", cost: 200, availability: 3, type: "adventuring gear"},
      {name: "Hammer", cost: 100, availability: 1, type: "adventuring gear"},
      {name: "Sledge Hammer", cost: 200, availability: 1, type: "adventuring gear"},
      {name: "Hunting Trap", cost: 500, availability: 1, type: "adventuring gear"},
      {name: "Lamp", cost: 50, availability: 1, type: "adventuring gear"},
      {name: "Lantern, Bullseye", cost: 1000, availability: 4, type: "adventuring gear"},
      {name: "Lantern, Hooded", cost: 500, availability: 3, type: "adventuring gear"},
      {name: "Lock", cost: 1000, availability: 1, type: "adventuring gear"},
      {name: "Manacles", cost: 200, availability: 2, type: "adventuring gear"},
      {name: "Mirror, Steel", cost: 500, availability: 2, type: "adventuring gear"},
      {name: "Pick, Miner's", cost: 200, availability: 1, type: "adventuring gear"},
      {name: "Piton", cost: 5, availability: 1, type: "adventuring gear"},
      {name: "Pot, Iron", cost: 200, availability: 1, type: "adventuring gear"},
      {name: "Ram, Portable", cost: 400, availability: 4, type: "adventuring gear"},
      {name: "Spikes, Iron (10)", cost: 100, availability: 1, type: "adventuring gear"},
      {name: "Mason's Tools", cost: 1000, availability: 2, type: "tools"},
      {name: "Smith's Tools", cost: 2000, availability: 1, type: "tools"},
      {name: "Tinker's Tools", cost: 5000, availability: 3, type: "tools"},
      {name: "Horn", cost: 300, availability: 4, type: "tools"}
]>>
