
:: SmithyRenders [render]

/* ------------------------- SIZE -------------------------- */
<<set _warmthroll to random(1, 100)>>
<<if $smithy.sizeroll gt 80>>
		<<set $smithy.size to "huge">>
		<<set _warmthroll -= 20>>
	<<elseif $smithy.sizeroll gt 70>>
		<<set $smithy.size to "quite large">>
		<<set _warmthroll -= 15>>
	<<elseif $smithy.sizeroll gt 60>>
		<<set $smithy.size to "large">>
		<<set _warmthroll -= 10>>
	<<elseif $smithy.sizeroll gt 50>>
		<<set $smithy.size to "spacious">>
		<<set _warmthroll -= 5>>
	<<elseif $smithy.sizeroll gt 40>>
		<<set $smithy.size to "medium">>
	<<elseif $smithy.sizeroll gt 30>>
		<<set $smithy.size to "slightly cramped">>
		<<set _warmthroll += 15>>
	<<elseif $smithy.sizeroll gt 20>>
		<<set $smithy.size to "small">>
		<<set _warmthroll += 15>>
	<<elseif $smithy.sizeroll lte 20>>
		<<set $smithy.size to "tiny">>
		<<set _warmthroll += 30>>
<</if>>

<<if _warmthroll gt 80>>
		<<set $smithy.warmth to "swelteringly hot">>
	<<elseif _warmthroll gt 70>>
		<<set $smithy.warmth to "extremely warm">>
	<<elseif _warmthroll gt 60>>
		<<set $smithy.warmth to "uncomfortably warm">>
	<<elseif _warmthroll gt 50>>
		<<set $smithy.warmth to "nice and toasty">>
	<<elseif _warmthroll gt 40>>
		<<set $smithy.warmth to "quite warm">>
	<<elseif _warmthroll gt 30>>
		<<set $smithy.warmth to "warm">>
	<<elseif _warmthroll gt 20>>
		<<set $smithy.warmth to "mild">>
	<<elseif _warmthroll lte 20>>
		<<set $smithy.warmth to "cold">>
<</if>>

/* ------------------------- CLEANLINESS -------------------------- */


<<if $smithy.cleanlinessroll gt 80>>
		<<set $smithy.cleanliness to "fastidious">>
	<<elseif $smithy.cleanlinessroll gt 70>>
		<<set $smithy.cleanliness to "very tidy">>
	<<elseif $smithy.cleanlinessroll gt 60>>
		<<set $smithy.cleanliness to "tidy">>
	<<elseif $smithy.cleanlinessroll gt 50>>
		<<set $smithy.cleanliness to "reasonably tidy">>
	<<elseif $smithy.cleanlinessroll gt 40>>
		<<set $smithy.cleanliness to "somewhat messy">>
	<<elseif $smithy.cleanlinessroll gt 30>>
		<<set $smithy.cleanliness to "rather messy">>
	<<elseif $smithy.cleanlinessroll gt 20>>
		<<set $smithy.cleanliness to "very messy">>
	<<elseif $smithy.cleanlinessroll lte 20>>
		<<set $smithy.cleanliness to "filthy">>
<</if>>


/* ------------------------- Expertise -------------------------- */

<<if $smithy.expertiseroll gt 80>>
		<<set $smithy.expertise to "masterful">>
<<elseif $smithy.expertiseroll gt 70>>
		<<set $smithy.expertise to "exceptional">>
<<elseif $smithy.expertiseroll gt 60>>
		<<set $smithy.expertise to "superior quality">>
<<elseif $smithy.expertiseroll gt 50>>
		<<set $smithy.expertise to "finely-crafted">>
<<elseif $smithy.expertiseroll gt 40>>
		<<set $smithy.expertise to "well-crafted">>
<<elseif $smithy.expertiseroll gt 30>>
		<<set $smithy.expertise to "somewhat well made">>
<<elseif $smithy.expertiseroll gt 20>>
		<<set $smithy.expertise to "somewhat amateur">>
<<elseif $smithy.expertiseroll lte 20>>
		<<set $smithy.expertise to "blatantly amateur">>
<</if>>

<<if $smithy.activityroll gt 80>>
		<<set $smithy.business to "extremely busy">>
	<<elseif $smithy.activityroll gt 70>>
		<<set $smithy.business to "very busy">>
	<<elseif $smithy.activityroll gt 60>>
		<<set $smithy.business to "rather busy">>
	<<elseif $smithy.activityroll gt 50>>
		<<set $smithy.business to "reasonably busy">>
	<<elseif $smithy.activityroll gt 40>>
		<<set $smithy.business to "not terribly busy">>
	<<elseif $smithy.activityroll gt 30>>
		<<set $smithy.business to "not busy">>
	<<elseif $smithy.activityroll gt 20>>
		<<set $smithy.business to "rather quiet">>
	<<elseif $smithy.activityroll lte 20>>
		<<set $smithy.business to "very quiet">>
<</if>>
