
:: InitTavern [force-one-column]
<<silently>><<set $currentPassage.index to lib.findIndexInArray($town.buildings, "key", $currentPassage.key)>>
<<run lib.clampRolls($town.buildings[$currentPassage.index].roll)>>
<<set $town.buildings[$currentPassage.index].priceModifier to Math.clamp($town.buildings[$currentPassage.index].priceModifier, -10, 10)>>
<<set _name to $town.buildings[$currentPassage.index].name>><</silently>>
<<nobr>><<link "reroll">>
    <<replace "#tavernname">>
            <<set $town.buildings[$currentPassage.index].name to lib.createTavernName()>> <label name="Rename the tavern"><<textbox "$town.buildings[$currentPassage.index].name" _name>></label>
    <</replace>><</link>>
<span id="tavernname"><<textbox "$town.buildings[$currentPassage.index].name" _name>></span><</nobr>>
<<button "Delete _name" Start>><<run setup.deleteBuilding($town, $town.buildings[$currentPassage.index])>><</button>>
<span class="tip" data-tippy-content="How wealthy is the patronage?"><label for="numberslider-input-townbuildingscurrentpassageindexrollwealth">Tavern Wealth</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.wealth" $town.buildings[$currentPassage.index].roll.wealth 1 100 1>></span>
<span class="tip" data-tippy-content="How crowded is the tavern?"><label for="numberslider-input-townbuildingscurrentpassageindexrollpopulation">Tavern Population</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.activity" $town.buildings[$currentPassage.index].roll.activity 1 100 1>></span>
<span class="tip" data-tippy-content="How large is the tavern?"><label for="numberslider-input-townbuildingscurrentpassageindexrollsize">Tavern Size</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.size" $town.buildings[$currentPassage.index].roll.size 1 100 1>></span>
<span class="tip" data-tippy-content="How well known is this place? Does it have a legendary ale, or is it just another hole in the wall?"><label for="numberslider-input-townbuildingscurrentpassageindexrollreputation">Tavern Reputation</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.reputation" $town.buildings[$currentPassage.index].roll.reputation 1 100 1>></span>
<span class="tip" data-tippy-content="How likely is there to be a fight?"><label for="numberslider-input-townbuildingscurrentpassageindexrollroughness">Tavern Roughness</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.roughness" $town.buildings[$currentPassage.index].roll.roughness 1 100 1>></span>
<span class="tip" data-tippy-content="Is it a respectable venue, or a wretched hive of scum and villainy?"><label for="numberslider-input-townbuildingscurrentpassageindexrollsin">Tavern Sin</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.sin" $town.buildings[$currentPassage.index].roll.sin 1 100 1>></span>
<span class="tip" data-tippy-content="Is it clean?"><label for="numberslider-input-townbuildingscurrentpassageindexrollcleanliness">Tavern Cleanliness</label>: <<numberslider "$town.buildings[$currentPassage.index].roll.cleanliness" $town.buildings[$currentPassage.index].roll.cleanliness 1 100 1>></span>
<span class="tip" data-tippy-content="How expensive is the tavern?">Tavern <label for="numberslider-input-townbuildingscurrentpassageindexrollmodifier">Price Modifier</label>: <<numberslider "$town.buildings[$currentPassage.index].priceModifier" $town.buildings[$currentPassage.index].priceModifier -10 10 1>></span>
When you're ready, here's the [[output|TavernOutput]]
