
:: Menu
<<nobr>>
<details><summary>On offer today...</summary>
	<<print lib.closestMatch(setup.tavern.get.menu($building), 'note', 'wealth', 'roughness', $building.roll.wealth, $building.roll.roughness)>>
<<if $building.roll.wealth gte 50 && ndef $building.specialBrew>>
<<set $building.specialBrew to setup.tavern.specialBrew.random()>>
	<div class='descriptive'>
	<h3>$building.specialBrew.name</h3>
	The special brew of the week is <<print lib.articles.output($building.specialBrew.type)>> called $building.specialBrew.name, selling for <<money $building.specialBrew.cost>>. $building.specialBrew.description
	</div>
<</if>>
The <<set _cheese to lib.cheese.create()>><<link "house cheese ">><<set _cheese to lib.cheese.create()>><<replace #cheese>> is <<money _cheese.cost>>, and is <<print lib.articles.output(_cheese.colour)>> cheese which is _cheese.texture. It smells _cheese.smell, and tastes _cheese.taste.<</replace>><</link>><span id="cheese">is <<money _cheese.cost>> and is a _cheese.colour cheese which is _cheese.texture. It smells _cheese.smell, and tastes _cheese.taste.</span>
</details>
<</nobr>>
