:: RandomNPC
<<link "<h4>Meet one of the patrons!</h4>">><<if def _newNPC>>
  <<run delete $npcs[_newNPC.key]>>
<</if>>
<<set $toolbox.drinker to setup.createNPC($town, {
  isThrowaway: true
})>>
    <<replace "#NPC">>
          \<div class="descriptive">
            \<h3>$toolbox.drinker.name</h3>
            \ <<print setup.articles.output($toolbox.drinker.descriptor)>> is currently <<print $toolbox.drinker.idle.random()>> in the corner. You strike up conversation with $toolbox.drinker.himher, and the $toolbox.drinker.descriptor introduces $toolbox.drinker.himherself as <<profile $toolbox.drinker>>, a <<print $toolbox.drinker.dndClass || $toolbox.drinker.profession>> who is <<print $toolbox.drinker.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $toolbox.drinker.heshe says "I was <<print setup.articles.output($toolbox.drinker.background)>> before I was <<print setup.articles.output($toolbox.drinker.dndClass)>>. $toolbox.drinker.backgroundOrigin $toolbox.drinker.bond" <<print $toolbox.drinker.heshe.toUpperFirst()>> looks at you with $toolbox.drinker.hisher $toolbox.drinker.eyes eyes for a moment, and says "Actually, you might be interested; <<print ["<<print setup.plothook.people.random()>>", "<<print setup.plothook.rumour.random()>>"].random()>>"</div>
    <</replace>>
<</link>>\
<<if def $toolbox.drinker>>\<div class="descriptive">
  \<h3>$toolbox.drinker.name</h3>
  \ <<print setup.articles.output($toolbox.drinker.descriptor)>> is currently <<print $toolbox.drinker.idle.random()>> in the corner. You strike up conversation with $toolbox.drinker.himher, and the $toolbox.drinker.descriptor introduces $toolbox.drinker.himherself as <<profile $toolbox.drinker>>, a <<print $toolbox.drinker.dndClass || $toolbox.drinker.profession>> who is <<print $toolbox.drinker.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $toolbox.drinker.heshe says "I was <<print setup.articles.output($toolbox.drinker.background)>> before I was <<print setup.articles.output($toolbox.drinker.dndClass)>>. $toolbox.drinker.backgroundOrigin $toolbox.drinker.bond" <<print $toolbox.drinker.heshe.toUpperFirst()>> looks at you with $toolbox.drinker.hisher $toolbox.drinker.eyes eyes for a moment, and says "Actually, you might be interested; <<print ["<<print setup.plothook.people.random()>>", "<<print setup.plothook.rumour.random()>>"].random()>>"</div><<else>><span id="NPC"></span><</if>>
