:: RandomNPC
<<link "<h4>Meet one of the patrons!</h4>">><<if def _newNPC>>
  <<run delete $npcs[_newNPC.key]>>
<</if>>
<<set $building.drinker to setup.createNPC($town, {
  isThrowaway: true
})>>
    <<replace "#NPC">>
          \<div class="descriptive">
            \<h3>$building.drinker.name</h3>
            \ <<print setup.articles.output($building.drinker.descriptor)>> is currently <<print $building.drinker.idle.random()>> in the corner. You strike up conversation with $building.drinker.himher, and the $building.drinker.descriptor introduces $building.drinker.himherself as <<profile $building.drinker>>, a <<print $building.drinker.dndClass || $building.drinker.profession>> who is <<print $building.drinker.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $building.drinker.heshe says "I was <<print setup.articles.output($building.drinker.background)>> before I was <<print setup.articles.output($building.drinker.dndClass)>>. $building.drinker.backgroundOrigin $building.drinker.bond" <<print $building.drinker.heshe.toUpperFirst()>> looks at you with $building.drinker.hisher $building.drinker.eyes eyes for a moment, and says "Actually, you might be interested; <<print ["<<print setup.plothook.people.random()>>", "<<print setup.plothook.rumour.random()>>"].random()>>"</div>
    <</replace>>
<</link>>\
<<if def $building.drinker>>\<div class="descriptive">
  \<h3>$building.drinker.name</h3>
  \ <<print setup.articles.output($building.drinker.descriptor)>> is currently <<print $building.drinker.idle.random()>> in the corner. You strike up conversation with $building.drinker.himher, and the $building.drinker.descriptor introduces $building.drinker.himherself as <<profile $building.drinker>>, a <<print $building.drinker.dndClass || $building.drinker.profession>> who is <<print $building.drinker.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $building.drinker.heshe says "I was <<print setup.articles.output($building.drinker.background)>> before I was <<print setup.articles.output($building.drinker.dndClass)>>. $building.drinker.backgroundOrigin $building.drinker.bond" <<print $building.drinker.heshe.toUpperFirst()>> looks at you with $building.drinker.hisher $building.drinker.eyes eyes for a moment, and says "Actually, you might be interested; <<print ["<<print setup.plothook.people.random()>>", "<<print setup.plothook.rumour.random()>>"].random()>>"</div><<else>><span id="NPC"></span><</if>>
