:: RandomNPC
<<link "<h4>Meet a fellow adventurer!</h4>">><<if def _newNPC>>
  <<run delete $npcs[_newNPC.key]>>
<</if>>
<<set $tavernNPC to setup.createNPC($town, {
  isThrowaway: true
})>>
    <<replace "#NPC">>
          \<div class="descriptive">
            \<h3>$tavernNPC.name</h3>
            \ <<print setup.articles.output($tavernNPC.descriptor)>> is currently <<print $tavernNPC.idle.seededrandom()>> in the corner. You strike up conversation with $tavernNPC.himher, and the $tavernNPC.descriptor introduces $tavernNPC.himherself as <<profile $tavernNPC>>, a <<print $tavernNPC.dndClass || $tavernNPC.profession>> who is <<print $tavernNPC.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $tavernNPC.heshe says "I was <<print setup.articles.output($tavernNPC.background)>> before I was <<print setup.articles.output($tavernNPC.dndClass)>>. $tavernNPC.backgroundOrigin $tavernNPC.bond" <<print $tavernNPC.heshe.toUpperFirst()>> looks at you with $tavernNPC.hisher $tavernNPC.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.seededrandom()>>", "<<print $plothook.rumour.seededrandom()>>")>>"</div>
    <</replace>>
<</link>>\
<<if def $tavernNPC>>\<div class="descriptive">
  \<h3>$tavernNPC.name</h3>
  \ <<print setup.articles.output($tavernNPC.descriptor)>> is currently <<print $tavernNPC.idle.seededrandom()>> in the corner. You strike up conversation with $tavernNPC.himher, and the $tavernNPC.descriptor introduces $tavernNPC.himherself as <<profile $tavernNPC>>, a <<print $tavernNPC.dndClass || $tavernNPC.profession>> who is <<print $tavernNPC.adventure || "looking for a drinking buddy">>. You talk about your backgrounds, and $tavernNPC.heshe says "I was <<print setup.articles.output($tavernNPC.background)>> before I was <<print setup.articles.output($tavernNPC.dndClass)>>. $tavernNPC.backgroundOrigin $tavernNPC.bond" <<print $tavernNPC.heshe.toUpperFirst()>> looks at you with $tavernNPC.hisher $tavernNPC.eyes eyes for a moment, and says "Actually, you might be interested; <<print either("<<print $plothook.people.seededrandom()>>", "<<print $plothook.rumour.seededrandom()>>")>>"</div><<else>><span id="NPC"></span><</if>>
