
:: Rooms
<<nobr>>
<<set _freeRooms to setup.tavernRooms($building)>>
<<if _freeRooms <= 0>>
	<span id="room-cost"><<print "You talk with the " + setup.profile($building.barmaid, "barmaid") + " about lodgings, and she says that there are no free rooms in $building.name at the moment...">></span>
	<<elseif _freeRooms == 1>>
		<<linkreplace "<h4>Rent a room for the night</h4>" t8n>>
		<<replace "#room-cost">><<print setup.tavernSleep($building)>><</replace>>
		<</linkreplace>>
		<span id="room-cost"><<print "$building.name has just one available room, which is $building.size and $building.bedCleanliness. Because this $building.wordNoun is priced for $building.wealth patrons, it will cost <<money $building.lodging>> to stay here for the night.">></span>
	<<elseif _freeRooms >= 2>>
		<<linkreplace "<h4>Rent a room for the night</h4>" t8n>>
		<<replace "#room-cost">><<print setup.tavernSleep($building)>><</replace>>
		<</linkreplace>>
		<span id="room-cost"><<print "$building.name has $building.freeRooms available rooms, which are $building.size and $building.bedCleanliness. Because this $building.wordNoun is priced for $building.wealth patrons, it will cost <<money $building.lodging>> to stay here for the night.">></span>
<</if>>
<</nobr>>
