:: TavernOutput [tavern]
<<set $building to ($town.buildings[$selected.key] || $town.buildings[$currentPassage.key])>><<set $associatedNPC to $npcs[$building.bartender.key]>><h1>$building.name</h1>
<<print lib.firstCharacter("You")>> make your way through the $town.type of $town.name until you come to <<print setup.articles.output($building.wordNoun)>>, which is called <strong>$building.name</strong>, <<print setup.articles.output($building.size)>> $building.structure.tavernDescriptor that the locals know best for its $building.draw.
<h3>The Tavern</h3>
<<print lib.closestMatch(setup.tavern.get.description($building), 'note', 'size', 'wealth', $building.roll.size, $building.roll.wealth)>> $building.feature
<<print lib.closestMatch(setup.tavern.get.lookAround($building), 'note', 'population', 'roughness', $building.roll.population, $building.roll.roughness)>>
<div id="patron">
<<if ndef $building.patron>><<set $building.patron to setup.tavern.get.patrons($town, $building)>><</if>>$building.patron
<<include "TavernPatrons">>
</div>
<<include "TavernDrinker">>
<h3>The Bar</h3>Behind the counter is who you would assume to be the bartender, <<print setup.articles.output($associatedNPC.descriptor)>> who is currently <<print $associatedNPC.idle.random()>>. You walk up to the bar, and strike up conversation with the $associatedNPC.manwoman, who introduces $associatedNPC.himherself as <<print setup.profile($associatedNPC)>>, the $associatedNPC.owner of $building.name.
<<include "BartenderTalk">>
<<include "Menu">>
<<include "TavernSell">>
<h3>Tavern Entertainment</h3>
<<include "TavernGames">>
$building.entertainment

<<link "Go on a bender">>
\<<set $building.carousing to setup.tavern.get.carousing($town, $building)>><<replace "#carousing">>$building.carousing<</replace>><</link>>
\<p><<if def $building.carousing>><span id="carousing">$building.carousing</span><<else>><span id="carousing"></span><</if>></p>
<<include "Noticeboard">>
<<include "Rooms">>
<<include "TavernBrothel">>
<<run setup.tippy(".btn")>>
