:: AdventureAlternate
/* <<set $adventureGorn to setup.createNPC($town, {age: "venerable", firstName: "Gorn"})>>
<<set $adventureBandit to setup.createNPC($town, {gender: "man", profession: "bandit", profession: "fighter", note: "$adventureBandit is currently drunk."})>>
<blockquote><h3>The Premise</h3>
The characters are coerced into delivering the corpse of a man to a crypt 3 days distant. There are factions who oppose this and will try and stop the party from completing their task.</blockquote>
<h3>The Hook</h3>
<<linkreplace "For new parties">> You are an adventuring band who have each received a letter to attend a meeting of the band in a familiar tavern, the $building.name, and upon arriving, discover that none of you sent the invitation. Intrigued and a little annoyed, a local urchin boy delivers another letter to your table, after many pints and conversation have been spent wondering why you have all been called together. The letter is written in the High Speech, a language your company knows very well, it being the dialect of a people whose tombs you have raided on more than one occasion. The letter says that each of you have had a family member taken from you and that in order to ransom them back to you, you must travel to the Palace at Ockshirock, and meet with a man named Gorn, seneschal of this tiny barony.<</linkreplace>>
<<linkreplace "For continuing parties">>A local urchin boy delivers a letter to your table, after many pints and conversation have been spent wondering why you have all been called together. The letter is written in the High Speech, a language your company knows very well, it being the dialect of a people whose tombs you have raided on more than one occasion. The letter says that each of you have had a family member taken from you and that in order to ransom them back to you, you must travel to the Palace at Ockshirock, and meet with a man named <<profile $adventureGorn "Gorn">>, seneschal of this tiny barony.
Outraged, you each rush home to discover that the letter's contents were true. Each of you is missing someone you love.
<blockquote>DM NOTE: Record each character's choice of missing family member, as you will need to roleplay their distress very soon.</blockquote>
You reassemble at the tavern and decide to set out immediately for this unknown barony, and your journeys keep you on the road for weeks.
<h3>The Arrival</h3>
The time is mid-morning on an Autumn day that threatens rain. The wind is fast and cold and all the game has bedded down in shelter. Looming ahead of you is a gothic pile, a structure that cannot decide if it is a house, a fort, or a rambling inn. There are so many outbuildings it is hard to determine where the main foyer would be located, but you are met by a dour looking man, old in his years, and stooped with some affliction. His eyes are sharp and clear, however, and he leans on an iron crosier with a centerpiece that mimics the inward-facing profiles of 8 crows with their beaks ajar.
Without a word, the man turns and slowly walks towards an open door nestled in the lee of one of the tilted walls. Upon passing through the door you find yourself in a great hall, bare of any furniture or adornments, beyond the horrifying sight of your loved ones dangling in brass cages from chains in the ceiling. Your loved ones shout out to you as you enter, begging for help, and the old man takes his place between 2 huge constructs in the shape of giant humanoids, 15' tall. Each is silent and unarmed, but strange geometries have been scraped into their limbs and bodies, and some are lit with some false fire.
The man speaks, ignoring the cries of his captives, and his voice is far stronger than his frail body would have you believe.
"You will carry out a task for me, one of the greatest importance. You will deliver the body of our beloved Father Brown to his family crypt on the other side of the Hamlet of Bausk. For your troubles, your family will be released, unharmed, and a small bounty paid to you for your inconvenience. Forgive my ill-manners, but these are trying times and one does what one must to achieve one's goals, don't you think?" Gorn unfurls a contract, written in the High Speech, and says the party must sign, individually.
If they balk, he will threaten the party's family, and even hurt them if met with insults and empty posturing.
After they sign he gives them the key to the basement, where Father Brown's body awaits. He says a wagon has been hitched to a draft team, and they need only follow the King's Road for 3 days and 3 nights and pass through the Hamlet, whereupon they will see the family crypt. The party is instructed to deliver the body to the interior, place the coffin in the sarcophagus and exit, closing the tomb door behind them. The party is then told that they must complete a ritual to seal the tomb from disturbance, the details of which are written on a scroll in the Low Common and passed over.
<span id="descriptive">Gorn finishes with "Oh, and just one more thing. If you fail in your task, not only will your family die, knowing you failed them, but I will send these creatures to kill you all." and he gestures to the Stone Golems that flank him.</span>
Gorn will answer no questions on the identity of Father Brown or any information on what lies between here and the family crypt. If pressed, he says, "Your time is slipping away, as is the time remaining on the lives of your dear families." and will remain resolutely silent after that.
<blockquote>Impress upon the party that doing the task is preferable to a fight with Gorn and his Golems. Increase the numbers if you wish, or have some active magic effects showing on them to discourage using this possibility.</blockquote>
<<linkreplace "If the party attacks him anyway">>If he is attacked he will order the Stone Golems to attack and will activate a magic ring he is wearing that subjects the contents of all the brass cages to a Disintegrate spell cast at 12th level. He will then flee to the basement using a duplicate key to the one he gave the party and attempt to teleport himself and the coffin of Father Brown to a destination far beyond the known borders of the Empire. This is included only if you wish to use this in a campaign setting and things go terribly wrong. <</linkreplace>>

<blockquote><h3>DMs Background</h3>Father Brown was a cleric that served Baron Hauscha, a brutal dictator (until his assassination last year) who kept unsavory company with unclean entities. Father Brown was the servant of one of those entities, and was on his way to becoming a Lich, when he was slain by a miscast ritual, but his body was preserved through the ministrations of Gorn (a cleric/wizard of formidable power, being level 8/12). Gorn wants to send Brown to his crypt and seal it, so it can be revivified once his superior arrives from across the ocean. Knowing that there are those who would use Brown for their own ends, or threaten his physical remains, Gorn takes the extreme step of coercing a band of tough adventurers to do the dangerous job for him. There will be 4 factions that threaten this journey - A Hag and her Quickling minions; A group of Clerics of Purity; A ragtag bunch of bandits; and the citizens of the Hamlet of Bausk. Their motivations will be detailed, below.</blockquote>
<h3The Journey</h3>
The journey to the crypt takes 3 days and 3 nights. The Hamlet of Bossk is reached on the afternoon of the 3rd day. The crypt is reached after the sun sets on the 3rd day. There are 5 sections to explain.
<h3The Forest (Day 1/Night 1)</h3> In the forest is the Hag, Yumbatimba, and a pack of 6 Quicklings who serve her. She wants the body of Father Brown to use as a vessel for a summoned demon that owes her a few favors. The corpse has certain protections and advantages tattooed on it in the form of sigils and spell-chains and she sends her minions to steal it. Only 4 are needed to carry the coffin, and the other 2 will be used to create a diversion. The Quicklings do not want battle, only to steal the coffin and run, but if 3 are killed, then the remaining 3 will do all they can to kill the party as fast as they can. Yumba will be watching, of course, and if the party follows the Quicklings, she will be waiting in a trapped area to lure them into ambush. The traps are either confining or damaging, your choice, with the intention the party is put off of interfering with the Hag's summoning, which will take 1 hour after the coffin is secured inside her hut. She will not be adverse to destroying her home with fire and curses if the party brings the heat, however, she would rather lose everything before losing her life. The Quicklings should observe the party for a while, and strike when they are distracted (or roleplaying) and attempt to distract with misdirection and feints.
<h3The Hills (Day 2/Night 2)</h3> In the hills is a cult of the Deity of Purity and they are hardcore extremists, who believe that the body of a dead person is equivalent to a radioactive chunk of uranium and of the highest danger to the survival of humanity. They see the wagon and the coffin and immediately connect the party to the Palace and will do everything in their power to destroy Father Brown's corpse. There are twice as many cultists as there are party members, and the cultists have no leader. What they do have, however, are Rods of Radiant Purity, a beam-weapon that does 1d2 radiant damage to any corpse. They will send a few of their numbers to dump the body onto the ground (out of the coffin) and zap it with the Radiant Rods while they hit and run like a wolfpack. If they do 10 points of radiant damage to the corpse, it will be irrevocably destroyed. If the cult cannot destroy the corpse here, they will try to steal it and take it back to their nearby shrine.
<h3The Road (Day 3)</h3> A group of outlaws, who have been living large since the death of the Baron, have taken up residence across the Kings Road leading to the Hamlet. There are nearly 40 of them, strewn out, hippie-camp-style, and having a good old time. They know who Father Brown was and they want to piss on his corpse, and will threaten and insult the party until they hand over the coffin. This technically doesn't break the contract, and if the party agrees, the bandits will consider them mates, and let them pass unharmed, but the party must convince the bandits to let them take the body of Father Brown with them. The leader, Bastard Tim, will do the negotiating, and he is drunk and will not be able to lose face in front of his criminal band.
<h3The Hamlet of Bausk (Day 3)</h3> The villagers of Bausk suffered until the cruel yoke of the Baron for decades and celebrated his death with the Winter cider being renamed, "The Baron's Blood" and drained to the lees. They will try and stop the party from entering the village with the body of Father Brown, whom they all call, "The Executioner" and have many stories about his cruelties and perversions. The villagers will become belligerent and angry if the party persists and someone will throw a rock or threaten with a spear or pitchfork and then the crowd will riot. They will attempt to take the coffin and tear Father Brown's body to pieces, stomping on it and doing whatever they can to destroy it. If more than 3 villagers are killed by the party, the crowd will flee in terror, but the party will be subject to ambush bow-attack 3 times before they cross the boundary on the far side of the Hamlet, where the orchards end and the scrub of the Lonely Plains begins.
<h3The City of the Dead (Night 3)</h3> This is a vast cemetery, housing thousands of graves, crypts and crypt, and surrounded by a high wall of granite. A caretakers hut sits near the massive wrought-iron gates and directs the party to the Brown Family crypt off in the distance. Once the crypt is reached and the coffin placed inside, and the door closed, the party can now read the ritual to seal the tomb. The ritual takes 10 minutes, and during this time, there will be one last ditch effort to stop the party's activities. A ghost of a fallen Paladin who is buried in the City will manifest in outrage and attempt to disrupt the ritual and/or destroy the scroll. She may have minions in the form of Celestial Animals (treat as ghost-like normal animals).
Locations:
<h3The Hag's Hut</h3> For a low-level party use a Green Hag. For mid-level party use an Annis or Bheur Hag. For a high-level party use a Night Hag. The Quicklings can have their AC and HP adjusted for whatever level the party is to provide a stronger fight, or you can simply use a lot more of them and require more of them to be able to lift the coffin (instead of 4, maybe its 12, or whatever).
<h3The Shrine of Purity</h3> The Cultists can be tailored to the party's level, or maybe a level higher. Use your own discretion.
<h3The Hamlet of Bausk</h3> The Villagers are normal humans and are easily killed. I tend to give villagers 3 HP.
<h3The Brown Family Crypt</h3> For mid-level or high-level parties, reskin a Wraith or an Alhoon and give it ghost-like qualities.
<h3Quest's End</h3>
Once the ritual has been successfully completed, the tomb will seal with an arcane crackle. The party's family members will be waiting for them when they exit the City of the Dead, saying they had been transported by magic. One of them has a small pouch of fine leather, tied at the top, and hands it to their relative, saying that it shouldn't be opened here.
Your loved ones embrace you, overjoyed at their release, and it seems Gorn was true to his word, as he has paid his treasure and kept his bargain. Its time to return home, and hope that you never see the dreary skies of this wretched place again. */
