:: RandomRing
<<nobr>>
<<linkreplace "<h6>Create a ring!</h6>" t8n>>
  <<set $randomRing to lib.createRing()>>
  <<replace "#ring">>
    <div class='descriptive'>
      <h3>
        <<print lib.articles.output(lib.toTitleCase($randomRing.material))>> ring
      </h3>
      $randomRing.firstOutputs
    </div>
  <</replace>>
  <<link "<h6>Create another ring</h6>">>
    <<set $randomRing to lib.createRing()>>
    <<replace "#ring">>
      <div class='descriptive'>
        <h3>
          <<print lib.articles.output(lib.toTitleCase($randomRing.material))>> ring
        </h3>
        $randomRing.secondOutputs
      </div>
    <</replace>>
  <</link>>
<</linkreplace>>
<span id="ring"></span>
<</nobr>>
