:: Toolbox
<<if ndef $toolbox>><<set $toolbox to {}>><</if>>
<<include "CreateRandomNPC">>
/* <<include "RandomAdventure">> */
<<include "CreateScenario">>
<<link "<h6>Generate random faction</h6>">><<set $toolbox.faction to setup.createFaction($town, {isThrowaway: true})>><<replace "#faction">><div class='descriptive'><<link "$toolbox.faction.name">></div><<set $currentFaction to $toolbox.faction>><<goto "FactionProfile">><</link>><</replace>><</link>><<if def $toolbox.faction>><<link "$toolbox.faction.name">><<set $currentFaction to $toolbox.faction>><<goto "FactionProfile">><</link>><<else>><span id="faction"></span><</if>>
<<link "<h6>Generate some mercenaries</h6>">><<set $toolbox.mercenaries to setup.createMercenaries($town)>><<replace "#mercs">><div class='descriptive'><h6>$toolbox.mercenaries.name</h6>$toolbox.mercenaries.readout</div><</replace>><</link>><span id="mercs"></span>
<<link "<h6>Generate some raiders</h6>">><<set $toolbox.raiders to setup.createRaiders($town)>><<replace "#raiders">><div class='descriptive'>$toolbox.raiders</div><</replace>><</link>><span id="raiders"></span>
<h4>[[One Shot - The Poisoned Potioner|AdventureOutput]]</h4>

<<include "RandomPotion">>
<<include "RandomRing">>
<<link "<h6>Create a magic weapon</h6>">><<set $toolbox.weapon to lib.createMagic("weapon")>><<replace "#Weapon">><div class='descriptive'><h6>$toolbox.weapon.name</h6>$toolbox.weapon.description</div><</replace>><</link>><span id="Weapon"></span>
<<link "<h6>Create magic armour</h6>">><<set $toolbox.armour to lib.createMagic("armour")>><<replace "#Armour">><div class='descriptive'><h6>$toolbox.armour.name</h6>$toolbox.armour.description</div><</replace>><</link>><span id="Armour"></span>
<<link "<h6>Create a magic trinket</h6>">><<set $toolbox.trinket to lib.createMagic("trinket")>><<replace "#Trinket">><div class='descriptive'><h6>$toolbox.trinket.name</h6>$toolbox.trinket.description</div><</replace>><</link>><span id="Trinket"></span>
<<link "<h6>Create a trap</h6>">><<set $toolbox.trap to lib.createTrap()>><<replace "#testTrap">><div class='descriptive'>$toolbox.trap.description</div><</replace>><</link>><span id="testTrap"></span>
<<link "<h6>Create a pub rumour</h6>">><<set $toolbox.pubRumour to lib.createPubRumour()>><<replace "#pub">><div class='descriptive'>$toolbox.pubRumour</div><</replace>><</link>><span id="pub"></span>
<<link "<h6>Generate a nightmare</h6>">><<set $toolbox.nightmare to setup.createNightmare()>><<replace "#nightmare">><div class='descriptive'>$toolbox.nightmare</div><</replace>><</link>><span id="nightmare"></span>
<<link "<h6>Generate a road</h6>">><<set $toolbox.road to lib.createRoad()>><<replace "#road">><div class='descriptive'>$toolbox.road</div><</replace>><</link>><span id="road"></span>
