:: Toolbox [nobr force-one-column]
<<liveblock>>
<<include "CreateRandomNPC">>
/* <<include "RandomAdventure">> */
<<include "CreateScenario">>
<<include "CreateFaction">><<if _tempFaction>><p><<profile _tempFaction>></p><</if>>
<h4><<link "One Shot - The Poisoned Potioner" AdventureOutput>><<run setup.history({passageName: "AdventureOutput", linkDescription: "Adventure", name: "Adventure"})>><</link>></h4>
<<link "Generate a random roleplaying question for players">><<set $toolbox.question to lib.createRoleplayQuestion()>><<update>><</link>><<if $toolbox.question>><p><div class='descriptive'>$toolbox.question</div></p><</if>>
<<link "<h6>Generate some mercenaries</h6>">><<set $toolbox.mercenaries to setup.createMercenaries($town)>><<update>><</link>><<if $toolbox.mercenaries>><div class='descriptive'><h6>$toolbox.mercenaries.name</h6>$toolbox.mercenaries.readout</div><</if>>
<<link "<h6>Generate some raiders</h6>">><<set $toolbox.raiders to setup.createRaiders($town)>><<update>><</link>><<if $toolbox.raiders>><div class='descriptive'>$toolbox.raiders</div><blockquote>Original list by <a href='https://redd.it/7ti1g9'>/u/Zazulio</a></blockquote><</if>>
<<include "RandomPotion">>
<<include "RandomRing">>
<<link "<h6>Create a magic weapon</h6>">><<set $toolbox.weapon to lib.createMagic("weapon")>><<update>><</link>><<if $toolbox.weapon>><div class='descriptive'><h6>$toolbox.weapon.name</h6>$toolbox.weapon.description</div><</if>>
<<link "<h6>Create magic armour</h6>">><<set $toolbox.armour to lib.createMagic("armour")>><<update>><</link>><<if $toolbox.armour>><div class='descriptive'><h6>$toolbox.armour.name</h6>$toolbox.armour.description</div><</if>>
<<link "<h6>Create a magic trinket</h6>">><<set $toolbox.trinket to lib.createMagic("trinket")>><<update>><</link>><<if $toolbox.trinket>><div class='descriptive'><h6>$toolbox.trinket.name</h6>$toolbox.trinket.description</div><</if>>
<<link "<h6>Create a trap</h6>">><<set $toolbox.trap to lib.createTrap()>><<update>><</link>><<if $toolbox.trap>><div class='descriptive'>$toolbox.trap.description</div><</if>>
<<link "<h6>Create a pub rumour</h6>">><<set $toolbox.pubRumour to lib.createPubRumour()>><<update>><</link>><<if $toolbox.pubRumour>><div class='descriptive'>$toolbox.pubRumour</div><</if>>
<<link "<h6>Generate a nightmare</h6>">><<set $toolbox.nightmare to setup.createNightmare()>><<update>><</link>><<if $toolbox.nightmare>><div class='descriptive'>$toolbox.nightmare</div><</if>>
<<link "<h6>Generate a road</h6>">><<set $toolbox.road to lib.createRoad()>><<update>><</link>><<if $toolbox.road>><div class='descriptive'>$toolbox.road</div><</if>>
<</liveblock>>