:: Toolbox [nobr force-one-column]
<<liveblock>>
<<include "CreateRandomNPC">>
/* <<include "RandomAdventure">> */
<<include "CreateScenario">>
<<include "CreateFaction">><<if _tempFaction>><p><<profile _tempFaction>></p><</if>>
<h4><<link "One Shot - The Poisoned Potioner" AdventureOutput>><<run setup.history({passageName: "AdventureOutput", linkDescription: "Adventure", name: "Adventure"})>><</link>></h4>
<<link "Generate a random roleplaying question for players">><<set $toolbox.question to lib.createRoleplayQuestion()>><<update>><</link>><<if $toolbox.question>><p><div class='descriptive'>$toolbox.question</div></p><</if>>
<<link "<h6>Generate some mercenaries</h6>">><<set $toolbox.mercenaries to setup.createMercenaries($town)>><<update>><</link>><<if $toolbox.mercenaries>><div class='descriptive'><h6>$toolbox.mercenaries.name</h6>$toolbox.mercenaries.readout</div><</if>>
<<link "<h6>Generate some raiders</h6>">><<set $toolbox.raiders to setup.createRaiders($town)>><<update>><</link>><<if $toolbox.raiders>><div class='descriptive'>$toolbox.raiders</div><blockquote>Original list by <a href='https://redd.it/7ti1g9'>/u/Zazulio</a></blockquote><</if>>
<<include "RandomRing">>

<div id="toolbox"></div>

<<link "<h6>Create a pub rumour</h6>">><<set $toolbox.pubRumour to lib.createPubRumour()>><<update>><</link>><<if $toolbox.pubRumour>><div class='descriptive'>$toolbox.pubRumour</div><</if>>
<<link "<h6>Generate a nightmare</h6>">><<set $toolbox.nightmare to setup.createNightmare()>><<update>><</link>><<if $toolbox.nightmare>><div class='descriptive'>$toolbox.nightmare</div><</if>>
<<link "<h6>Generate a road</h6>">><<set $toolbox.road to lib.createRoad()>><<update>><</link>><<if $toolbox.road>><div class='descriptive'>$toolbox.road</div><</if>>
<</liveblock>>

<script>
    new app.Toolbox({
        target: document.getElementById("toolbox")
    });
</script>
