:: RoadProfile [nobr]
/* <<set $currentPassage to lib.findInContainer($town.roads, "key", $currentPassage.key)>> */
<<include "PrintImage">>
<h1 class="interactive-only">$currentPassage.name</h1><span @id="$currentPassage.key"></span>
<p>$currentPassage.description</p>
<<liveblock>><span class="interactive-only"><label name="Select new building type" for="listbox-newbuilding"><<listbox "$newBuilding">><<optionsfrom Object.keys(setup.createBuildingKeys).filter(building => {
  const nsfwItems = ['Brothel'];
  if (!settings.disableNSFW) return building;
  return !building.includes(nsfwItems);
})>>
<</listbox>></label> -- <<button "Create New Building">>
  <<run lib.logger.info('Creating a new ' + $newBuilding)>>
  <<set _latestBuilding to setup.createNewBuilding($town, $newBuilding, { road: $currentPassage.key })>>
  <<update>>
  <<run $('.' + _latestBuilding.key).parent().addClass('highlight')>>
  <</button>>
</span>
<<include "RoadTables">><</liveblock>>
