:: RoadTables
<<nobr>>
<<if Object.keys($town.roads[$currentPassage.key].inhabitants.buildings).length > 0>><table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Associated NPC</th>
    <th class="interactive-only">Delete</th>
  </tr>
<<for _key, _throw range $town.roads[$currentPassage.key].inhabitants.buildings>><<set _building to lib.findInArray($town.buildings, 'key', _key)>><<capture _key, _building>>
    <<if _building>><tr><td><<profile _building>></td>
    <td><<print lib.toTitleCase(_building.wordNoun || _building.type)>></td>
    <td><<if _building.associatedNPC>><<profile _building.associatedNPC>><</if>></td>
    <td class="interactive-only"><<link "x">><<run setup.deleteBuilding($town, _building)>><<update>><</link>></td>
    </tr><</if>>
  \<</capture>><<set _previousBuilding to _building>>
<</for>>
</table><</if>><</nobr>>