:: AlchemistInventory

<<set $alchemistinventory to [

	{
	name: "Acid",
	cost: 2500,
	availability: 2
	},

	{
	name: "Alchemist's Fire (flask)",
	cost: 5000,
	availability: 3
	},

	{
	name: "Anti-toxin (vial)",
	cost: 5000,
	availability: 1
	},

	{
	name: "Bottle, glass",
	cost: 200,
	availability: 1
	},

	{
	name: "Component Pouch",
	cost: 2500,
	availability: 2
	},

	{
	name: "Flask",
	cost: 2,
	availability: 1
	},

	{
	name: "Healer's Kit",
	cost: 500,
	availability: 3
	},

	{
	name: "Ink (1 ounce bottle)",
	cost: 1000,
	availability: 4
	},

	{
	name: "Jug",
	cost: 2,
	availability: 1
	},

	{
	name: "Flask of Oil",
	cost: 10,
	availability: 2
	},

	{
	name: "Perfume (vial)",
	cost: 500,
	availability: 4
	},

	{
	name: "Poison, Basic",
	cost: 10000,
	availability: 1
	},

	{
	name: "Potion of Healing",
	cost: 5000,
	availability: 1
	},

	{
	name: "Vial",
	cost: 20,
	availability: 1
	},

	{
	name: "Alchemist's Supplies",
	cost: 50000,
	availability: 3
	},

	{
	name: "Brewer's Supplies",
	cost: 2000,
	availability: 1
	},

	{
	name: "Cook's Utensils",
	cost: 20,
	availability: 3
	},

	{
	name: "Poisoner's Kit",
	cost: 50000,
	availability: 2
	},

	{
	name: "Potion (Common)",
	cost: 50000,
	availability: 1
	},

	{
	name: "Potion (Uncommon)",
	cost: 250000,
	availability: 1
	},

	{
	name: "Potion (Rare)",
	cost: 2500000,
	availability: 3
	}

	]>>
