
:: Credits [output]
Many thanks to /u/FamousHippopotamus and /u/OrkishBlade for their excellent tables and DMing advice over the years. Shoutout to /r/twinegames and the good folks in the Discord server who helped a total newb learn how to code in Twine.

This software is provided on an as-is basis, and no warranty or guarantee that it works is provided. This software will always be free, without any ads or for any pay. If you have purchased this software, seek a refund immediately.

This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]

We have a subreddit! www.reddit.com/r/EigengrausGenerator

<strong>Version: $versionnumber</strong>

<<linkappend "Changelog:">>
<<include "Changelog">><</linkappend>>

The following user's content appears in this instance (i.e. only the content that is currently running is visible in the list below:

$specialbrew.author

<<linkappend "To Do List">>
<<include "ToDo">><</linkappend>>
