
:: Fairmath
/*

<<widget "wealthincrease">>
<<set $tavern.wealthrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "wealthdecrease">>
<<set $tavern.wealthrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "populationincrease">>
<<set $tavern.populationrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "populationdecrease">>
<<set $tavern.populationrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "reputationincrease">>
<<set $tavern.reputationrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "reputationdecrease">>
<<set $tavern.reputationrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "sinincrease">>
<<set $tavern.sinrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "sindecrease">>
<<set $tavern.sinrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "sizeincrease">>
<<set $tavern.sizerollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "sizedecrease">>
<<set $tavern.sizerollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "diversityincrease">>
<<set $tavern.diversityrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "diversitydecrease">>
<<set $tavern.diversityrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "roughnessincrease">>
<<set $tavern.roughnessrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "roughnessdecrease">>
<<set $tavern.roughnessrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

<<widget "cleanlinessincrease">>
<<set $tavern.cleanlinessrollresult to Math.round($args[0]+((100-$args[0])*($args[1]/100))) >>
<</widget>>

<<widget "cleanlinessdecrease">>
<<set $tavern.cleanlinessrollresult to Math.round($args[0]-($args[0]*($args[1]/100) )) >>
<</widget>>

*/
