
:: Pickpocket

<<nobr>><<set $npc.pockets to ["5 cp",
"6 cp",
"15 cp",
"22 cp",
"27 cp",
"5 sp",
"5 sp",
"6 sp",
"7 sp",
"2 gp",
"34 cp and 4 sp",
"12 sp and 7 gp",
"a clove of garlic",
"a vial of ink worth 8sp",
"hardtack",
"an explosive rune, dealing 2d4 fire damage",
"a palm-sized glass sphere",
"a wooden comb",
"fragments of a shattered sword",
"a deck of tarot cards",
"map of a nearby castle",
"map of the local area",
"a tin spoon",
"a mess kit",
"lacy undergarments",
"spectacles worth 5gp",
"a spool of thread",
"a piece of chalk",
"a ecklace of animal teeth",
"a headhunter's contract",
"a list of people in a nearby city",
"a worn leather strap",
"a ring of iron keys",
"a flask full of salt water",
"a box of candles",
"a vial of quicksilver",
"a traveller's journal",
"a lead amulet",
"a signet ring for a noble house",
"a list of local taverns",
"a golden yellow topaz gem worth 50gp",
"a page torn from a spellbook",
"scraps of bad poetry",
"a pair of bloodstained gloves",
"thirteen mouse teeth",
"a pouch full of dried berries",
"an invitation to a wedding that happened a few weeks ago",
"a brass ring",
"a shopping list",
"the cork from a wine bottle",
"a scrap of paper with uninteligible writing on it",
"a smoking pipe",
"a pouch of ruby powder",
"a deed to a ruined tower",
"a bottle of honey",
"a sling with 10 bullets",
"a broken buckle",
"a knot of silk ribbons",
"a silver pearl worth 10gp",
"a potion of Polymorph Self worth 350gp",
"1pp wrapped in a crude map",
"pocket sand",
"a wedge of cheese",
"a string of wooden prayer beads",
"a lock of hair",
"a dead mouse",
"a compass",
"an empty flask",
"85gp",
"three diamonds worth 30gp each",
"a black pearl worth 50gp",
"a black opal worth 100gp"]>>

<</nobr>><<linkreplace "Try and pickpocket someone">>
	<<print either(10, 10, 10, 10, 10, 15, 15, 15, 15, 20, 20, 25)>> Sleight of Hand check to succeed.
	<<choice "Success" [You find <<print $npc.pockets.pluck()>> in the pockets of your hapless target.]>>
	<<choice "Failure" [You have been caught! Your target notices your attempts.]>>
<</linkreplace>>
