
:: PlotHook

<<set $plothook to {
	people: ["I overheard from two servants that they plan to poison the Lord of $town.name! I've tried to get in to his grounds, but the doorguard won't listen to me because I'm just a nobody... Please, save him!",
	"There's a tournament coming up, not far from here. We need strong, trustworthy people as the Lord of $town.name's security detail.", "There's a bard, of great renown that lives not far from $town.name- perhaps you know of him, the Great <<print $name.man.pluck()>>? Well, last week, thieves broke in to the Songsmith's mansion, but the only thing that the scoundrels took was the bard's voice. There's a handsome reward for the return of it, too.",
	"I know that you are not likely to believe me, but... I am the messenger for the Duke's brother- yes, he had a brother, who has been in exile for some time. I've been charged to deliver this letter to the Duke, but I fear that I'm being followed and may meet my fate soon; the exact details are better left unknown, lest you make yourself a permanent target for holding the knowledge that I do. You must get this message to him. But do not open it, as the Duke will not touch it if the wax seal has been broken.",
	"I'm looking for some guards to help me deliver some cargo some weeks' way away from $town.name; I can't promise that it's going to be easy, but if you keep me and my cargo safe, I can promise rewards well worth your time.",
	"For many years, I've kept in contact with the priest of $town.name, Father <<print $name.man.pluck()>>. But when I visited last spring, he was nowhere to be seen, and $bartender.firstname said that he died last Autumn... I did not mention my trip to $town.name, and yet the letters from him continue.",
	"Many years ago, my sister $npc.woman.pluck() had a child out of wedlock. She loved it dearly, but it passed in the winter. But recently, she's been hearing its cries again, and swears to the Gods that she has seen it waving from in the paddocks, where the child played with the cows.",
	"I've been hearing strange rattling and moans coming from the abandoned house next door. Would you mind checking it out for me?"],

	things: ["Behind the bar of $tavern.name, there's a small rat which you've seen the bartender look directly at, without trying to kill the pest."],

	rumour: ["The hedge maze in front of the manor has been maintained for decades by a strange elf who speaks in cryptic riddles. Recently, a visiting noble from a nearby kingdom went into the maze and never came out. Everyone who has gone in looking for him has met the same fate...",
	"A talented sculptor recently did a sculpture for the Lord of $town.name and ever since, the Lord has not been himself- before he remembered all his servants names, and now he merely bark orders... We fear that something happened to him.",
	"A local tinkerer named Ebonweg has recently gone missing. The locals know him as an honest tradesman; however he was also something of a recluse, whose tinkerings sometimes bordered on the immoral.",
	"There was talk of a group of bandits that had taken up terrorizing the road to the north of $town.name, but I went through there just last week, and there was nought a sound the entire journey.",
	"Lord $lord.name is rumored to have been killed and replaced with a doppleganger. A local guard thought he saw the lord change skin, but he had no proof, so his accusation was thrown out. He turned up dead yesterday."],

	boring: ["I've heard that over the "],

	paper: ["The piece of paper bears large block letters, stating 'WANTED', with an illustration underneath- the faces below bear a remarkable similarity to your own...",
	"The paper states 'WANTED: DEAD OR ALIVE', with the fine print reading 'For the crimes of theft, robbery, burglary, and arson, the $town.name Bandit is wanted dead or alive.' You ask $bartender.firstname about what the crimes entailed, and apparently there's been a huge rash of thefts of food in $town.name recently, resulting in food shortages. The $town.type's council has hired bounty hunters to catch the criminal.",
	"The paper has the headline 'HENS STOPPED LAYING, EGGS COST 2 SILVER! Apparently, all hens in the area have stopped laying eggs, and has driven the price of eggs sky high."]
}>>

/*
A local farmer asks the party to either scare off or kill a pack of wolves that have been terrorizing his cattle periodically. (u/Joemac-)
Two opposing tailors each have half of the finest pair of pants ever created. You have been hired to repair the pants and reunite the halves. (u/ANEPICLIE)
A local dancer complains of screaming at odd hours of the morning. (u/Naxura)
The library has been infested with small mimics disguised as books. Exterminate them. (u/SheogorathGaming)
Rumor has it that the local librarian is secretly a dangerous lich/vampire. Investigate. (u/SheogorathGaming)
A bard has been found dead in an alleyway. Investigate. (u/SheogorathGaming)
A young boy has a small pouch of copper stolen from him by teenage thugs. (u/SheogorathGaming)
Through less-than-reputable channels, the party hears about a plan to hunt a small roving group of purple worms. The local crime syndicate wants the precious and hard to obtain organs and blood from the worms. The local city guard wants the location of the nest discovered and reported and nothing more. (u/SSV-Kearsarge)
A noble requests that the party deliver a small package. Around ten minutes after the package is delivered, someone approaches the party and asks where their package is, providing valid identification. (u/U-THNK-IM-HOT-DONT-U)
A city watchman requests the party's help in setting up a sting. If the party agrees, the operation begins, but when the target arrives, at least one member of the party recognizes the target and believes them to be innocent. (u/U-THNK-IM-HOT-DONT-U)
The owner of an herbalist shop hires the party to descend into the city's sewers and gather ingredients, including an organ belonging to a creature that should not rightly be living in the sewer. (u/U-THNK-IM-HOT-DONT-U)
A wizard/scholar shows the party some maps detailing the locations of lightning strikes in the city in the past few years/months/days. There is a strangely perfect circle of lightning strikes around a small, inconspicuous area. An orphan is attempting to learn magic, and the spell he's attempting is much too powerful for him. (u/U-THNK-IM-HOT-DONT-U)
A local organisation ask for your help to find and eliminate cult influence from a variety of districts. (u/bluesoulblaze)
The mayor asks you to help them with a zombie problem. (u/redfighter04)
A rash of political assassinations has sweapt the city council. The only other connecting thread is the same calio cat being seen at the scene. (u/four-art-thou)
A massive sinkhole has collapsed the market square into the sewers. The local urchines claim seeing a shadowy tower and a glowing rainbow mist rise from the hole in the middle of the night. (u/four-art-thou)
A grandly dressed man or woman of significant weight shouts at the adventurers to stop a young thief that ran off with a basket of hers. (u/Billybaf)
A local bard has been abducting local pets and harvesting their tendons for lute strings. A young orphan approaches the party and asks them to rescue his cat, as it is the closest thing he has to a family. (u/Habacoa)
The party is approached by a hunched man with an awful, hacking cough. His face is obscured somewhat by a hood, but he asks the group for some medicine or healing, preferably in his own home. (u/AlDaruma)
A townsman claims to have seen starved, pale humans dragging others away, and the players see that exact man get dragged away moments later if they dismiss it. (u/thunder-runner)
An increasing amount of people are being found dead in their bed with bite marks in the neck. Rumours of vampires are going around, however the bite marks of the victims correspond to their own arrangement of teeth. (u/koekeritis)
It has remained mysteriously cloudy above the city for the last couple of weeks and dead birds keep dropping out of the sky at night. (u/koekeritis)
One day the players find that their favourite tavern is just straight up gone. It has been replaced with a normal living house or two. Nobody in town, not even the people who visited the tavern regularly, can remember the tavern. (u/koekeritis)
A small child asks you to help their father who has been injured in an alley, but when you arrive, nothing is there. The child sits crying and hugging nothing but air. (u/The-Incredible-Thulk)
All of the Clergymen in the town have fallen deathly ill. The town elder asked the party to investigate this phenomenon. (u/Send-Me--Corgi-Gifs)
A young child approaches the party and asks that they find his missing siblings. Their last known location was the decrepit chapel where the city outskirts meets the forest. (u/BardToTheBone)
A sweet old lady stops the party in the street and asks if they can go and buy things on her shopping list for her. She hands the party a bag of gold and the list. Upon closer inspection, the items seem to be ingredients for a deadly mass ritual. (u/ven-resing)
A mad alchemist set up shop next to your favorite tavern. The whole establishment reeks of foul eggs and other unpleasant things. The tavern owner asks you to help convincing the alchemist to stop his work or leave. (u/Scriptorian)
A plague of rats has struck the poorest streets of the city. They seem unusually focused and vicious. Seek out and quash the infestation. (u/Shonen-JUMP)
A tavern has burned to the ground with thirteen people inside, and inside was found the bodies of ten dopplegangers. (u/Silverdragon701)
A local smuggling gang has recently begun battling against a tribe of Grung in the sewers- they have appealed to the city guard for help, and frogs have been seen in concerning numbers after recent rainfalls. (u/Silverdragon701)
Rumors abound that the local magistrate is a devil in disguise- but in fact, they are a polymorphed dragon. (u/Silverdragon701)
An ancient fey ruin has been discovered beneath the city, and green-eyed deer and wolves have begun running through the streets at night, howling and hunting down those who don't get inside fast enough. (u/Silverdragon701)
A child has fallen ill and the local herbalist needs some very specific ingredients but can't leave the child unattended, the herbalist requests your party to get them. (u/Glaedr304)
A string of missing children have been happening in a sector with constant reports of a “dragon” in the sewers. The local guild council asks the party to investigate. (u/cornho1eo99)
A large tiger is running loose in the market. If the party kills it, the noblewoman it belongs to emerges from the crowd and demands immediate compensation. (u/Kami-Kahzy)
A bit of food sold to the party (cake, pie, soup, etc.) suddenly has a humanoid pinky finger found within it. (u/Kami-Kahzy)
A string of young noblemen have turned up missing, and the only connection is that they all visited the same brothel. (u/Kami-Kahzy)
A magnificent circus has arrived in town, but during the last night of the festivities the castle will be robbed. (u/Kami-Kahzy)
An old ship thought to be lost at sea for many years suddenly returns to port, seemingly no worse for wear. The crew and passengers are completely unscathed, and no one has any idea how long they've actually been gone. (u/Kami-Kahzy)
The poorest and youngest citizens start to drown on dry land and in open places, skin soaked and slimey. There is an aboleth somewhere infecting the oldest, deepest, well of the city with its slime. (u/NeoBlue42)
Somebody is "kidnapping" all the bronze statues in the city. Its either a military faction building a massive hidden cannon, a were-rust monster, or a mad mage perfecting an animate object spell. (u/NeoBlue42)
The Guild of Actors and Musicians has challenged both the Illusionest Guild and Bard College to a contest of pomp and pagency for the next festival. They need the party to sabotage the competition. (u/NeoBlue42)
The city guard has lost two female members undercover in the brothel district. Not missing but giving up law and order in favor of vice and hedonism There may be a succubi flipping all of the agents being sent. (u/NeoBlue42)
The local brewer's latest batch of high end whiskey has been sabotaged/cursed by fae. The five barrels already sold need reclaimed quickly and quietly less the brewery's reputation suffers. (u/NeoBlue42)
Half the city has become overgrown with dense vegetation overnight. The city watch is busy defending the rest of the city from wild animal incursions from the newly-formed woods, so the Captain of the Guard asks the party to investigate the root of the matter. (u/UristMcRandom)
An infection seems to spreading in the slums. City officials deny any proof of it and guards no longer keep watch close to the slums at night. You are beckoned into an alleyway by a hooded figure who implores you to find out the fate their loved one who went into the slums to heal the sick. (u/ApertureJunkieZA)
A local sports team have gotten inexplicably unstoppable in a very short time. Rumours of something amiss range from dark bargains, to an amazing halfling herbalist (and everything in between). Collect clues, follow up leads, and get to the bottom of it! (u/EchoIndia)
The water in one district has suddenly become highly flammable. The local government want to find out why, and want it stopped. Players find that a group of anti-establishment rabble employee a pyromancer to make this easy to hide accelerant, but something went wrong. (u/EchoIndia)
The entire upper class are loosing their hair and want you to get to the bottom of it. (u/Patergia)
It's election time for the new city Mayor. To everyone's surprise, the Kobolds that live in the city sewers have put forward a candidate for the job... (u/CasparGlass)
A local cult of demon worshippers have recently been seen helping the community, feeding the homeless, and housing the poor. The city guard is SURE they're up to no good, but can't PROVE it. (u/CasparGlass)
The village drunkard is stuck in a Groundhog day loop, and uses his knowledge to mess with the party for 24 hours, as it's the most fun way to spend repeating eternity. (u/CasparGlass)
A distressed-looking housewife implores the party to kill the giant rats living in her basement. Once down there, however, the party finds hallucinogenic mushroom spores that cause them to see their greatest fears. It's otherwise a perfectly ordinary basement. (u/CasparGlass)
A peddler with a cart selling odd wares, such as jugs that transform water into oil and pots that heat up without fire, has been seen wandering the streets at night. However, the items he sells often malfunction or explode. (u/davechua)
A talking rat has been hustling the three shell game in dark alleys, cheating locals of their gold. It's rumoured it wears a hat. (u/davechua)
Every full moon, the cats of town gather inside a deserted house. What are they planning? (u/davechua)
A local merchant asks the party to deliver a note across the city. When they return for payment the merchant doesn't remember the party. An investigation will show that his left ring finger is now missing. (u/bigfootbob)
The party sees a local elderly woman attacked by a large half-orc man. He steals a small pouch filled with the leaves of an exotic plant. If the party returns the plant to the woman, she rewards them with a dozen cookies made from the plant they returned to her. After consuming the cookies the adventurers find out that the plant is this worlds equivalent to marijuana. (u/z4ch4ry27)
An Ooze that was planted in the sewers to clean them and deal with the rat problem has grown ginormous and started to split into more Oozes. (u/GreenUnlogic)
The party hears about a man getting murdered last night. The perpetrator is a spirit and there were plenty of witnesses, but only about half saw the spirit. Every night another victim is taken until the group can unravel the secret. (u/Tyreal01)
A man is confronted by a mob for not being able to control his sorcery. (u/Tyreal01)
The local Thief Guild is fighting a Feud with the local Gypsy family for the drugdealing control of a district. The governor/s, know this and get money for looking the other side, a lot of money, but their feud might recall unwanted attention over the city and his pocket, he ask your help in the matter. (u/caciuccoecostine)
A brewer of the second best ale in town believes the most popular brewer has made a pact with a demon to enhance her wares. If the party investigates, they find that all the brewers in town have unknowingly made deals with the same demon, which has plans to adulterate all their wares and take control of the townsfolks' minds. (u/KNHaw)
Workmen are sledgehammering tombstones from the local cemetery for material to repair the cobblestone streets. The dead are not happy about this. (u/KNHaw)
A statue in the town square has disappeared overnight and footprints (apparently from the statue) are found leading to the Magicians' quarter. It could be a prank or something more sinister. (u/KNHaw)
A drunkard begins to screaming at the party, claiming they robbed him. When searched by watchmen, the man's purse turns up in their pockets. (u/KNHaw)
Bodies have begun appearing at the exits of the sewers with bite marks on them. Rumors of cannibal cults, lycanthropes, and other such things have begun flying around. You are hired to investigate the matter. (u/Cybercancer)
A seemingly mad doomsayer is yelling in the streets that the sewers are a gateway to the Abyss. Every day this is ignored, d8 demons of a challenge rating of 1 or lower will crawl out of the sewers at night. Every week this is ignored, the challenge rating increases by 1. (u/BeastlyDecks)
In the big garden of a powerful family, the party notices several woodland critters acting strange. Upon further inspection, they appear almost human in their mannerisms. If the party inquires about the family, they learn that they are rather known for being proficient in charming and polymorphing... (u/BeastlyDecks)
A single member of the party notices a young boy in an alleyway with a third eye in his forehead. The boy telepathically tells the member to come find him in the graveyard. (u/BeastlyDecks)
The party is stopped by a traveling salesman, that frantically insists on handing a spherical object wrapped in cloth to the party. (u/BeastlyDecks)
Eleanor, an heiress to a wealthy baron's estate, is found murdered in the old meatpacking district. Gretchen, her identical twin, plasters the city in posters offering a bountiful purse for the head of her sister's killer. Meanwhile, a woman claiming to be Eleanor swears that it was her sister Gretchen that was killed, and is offering a matching reward to anyone who can uncover the truth. (u/MrKHackworth)
A beloved statue has disappeared from the center of town. An alderman asks the party to find it, but the more they investigate, the more people insist that the statue never existed. (u/MrKHackworth)
Animate slimes and oozes are seeping out of the sewers. (u/Patergia)
A long line of ill townfolks are waiting impatiently outside the apothecary's house, they been there all day and either the apothecary or her assistant are answering the door. The thing is that the apothecary kept some creatures caged to farm their poison and somehow, they were freed. (u/rhockman)
The party encounters a burning building and must rescue several commoners trapped inside. Later, they discover that this is one in a string of arsons. (u/Pawthorn)
The party must earn the respect of a local group of toughs by competing in a bracket-style fighting tournament. However, some competitors have been meeting with unfortunate accidents... (u/Pawthorn)
Several locals have committed uncharacteristic, violent acts. Each claims to have been commanded to do so by a benevolent deity in their dreams. (u/Pawthorn)
A talking cat follows the party, promising to take them to a magical place where wine flows like water and gold litters the ground. (u/Okami-G)
The building of a new road has earned the city the ire of the local druids. (u/Okami-G)
The local miners have gone on strike, demanding higher wages and better equipment. The Boss wants your to remind them who's in charge. (u/Okami-G)
A portal to hell/the abyss opens in the town square, but nobody else seems to notice or care. Demons are now shopping in the market. (u/Gllithid)
When the local innkeeper is rebuilding his hearth, a removed section of a wall reveals a human skeleton embedded in the masonry, covered in strangle carvings. (u/k1bsTV)
The group sees a Drow named Vicepenny with a red balloon trying to lure a child into the sewers from a sewer drain. (u/Hwga-lurker-tw)
A monkey steals and runs off with one of their hats. Will return for a piece of fruit. (u/Hwga-lurker-tw)
An employee in a lumberjack costume offers the party free samples of jerky from a nearby tavern counting as one daily ration. (u/Hwga-lurker-tw)
A group of mean geese begin chasing any dwarves or gnomes in the group. Geese are protected under the city rulers. (u/Hwga-lurker-tw)
A peaceful Hill Giant sells his intricate lace patterns. People wonder how he does it. Upon interrogation he reveals he does most of the work himself but his two Pixie roommates are always waiting for him to go to sleep. The lace over your face lets you get a good night's rest no matter where you are. (u/Hwga-lurker-tw)
A hippy elf sells a single dragon scale necklace with your name on it for 1d6x10GP. (u/Hwga-lurker-tw)
The party gets a coupon for one free lesson "For You & A Friend" at the local Fighting Pit. They have to pay for their own uniforms. (u/Hwga-lurker-tw)
Ever since the ascension of the new baron/burgher, criminals have been taken into the keep and never seen again. The captain of the guard knows that the keep should have run out of room in the dungeons long ago, but he hasn't been allowed inside to see them. (u/crunkDealer)
A public execution is taking place in the town square, the town is split on whether the accused is actually guilty. (u/crunkDealer)
A house/shop in the middle of town has vanished entirely, as if it were just erased from creation. A strange scent and magical residue permeates the premises. (u/crunkDealer)
A very belligerent (and often drunk) old man is causing problems in town. The hangup: it is the burgher's dearly beloved uncle who remains an extremely proficient fighter in his advanced age. The guard can't apprehend him without serious injury to the man. (u/crunkDealer)
*/
