
:: PlotGuy

<<set $plotguy to {
	lastname: either($name.last),
	gender: either($npc.gender),
	race: either($npc.race),
	age: either($npc.age),
	height: either($npc.height),
	weight: either($npc.weight)
}>>

<<if $plotguy.gender is "man">>
	<<set $plotguy.heshe to "he">>
	<<set $plotguy.himher to "him">>
	<<set $plotguy.hisher to "his">>
	<<set $plotguy.boygirl to "boy">>
	<<set $plotguy.manwoman to "man">>
	<<set $plotguy.menwomen to "men">>
	<<set $plotguy.guygirl to "guy">>
	<<set $plotguy.firstname to either($name.man)>>
<<elseif $plotguy.gender is "woman">>
	<<set $plotguy.heshe to "she">>
	<<set $plotguy.himher to "her">>
	<<set $plotguy.hisher to "her">>
	<<set $plotguy.boygirl to "girl">>
	<<set $plotguy.manwoman to "woman">>
	<<set $plotguy.menwomen to "women">>
	<<set $plotguy.guygirl to "girl">>
	<<set $plotguy.firstname to either($name.woman)>>
<</if>>

<<set _PlotGuyEyeColours to ["yellow", "amber", "brown", "hazel", "green", "blue", "gray", "aqua", "red", "purple", "pale brown", "pale blue", "pale green", "ash gray"]>>
<<set _PlotGuyeye to random (1, 10)>>
<<if _PlotGuyeye gt 9>>
	<<set $plotguy.eyes to _BarEyeColours[random(10, 14)]>>
<<elseif _PlotGuyeye gt 6>>
	<<set $plotguy.eyes to _BarEyeColours[random(0, 9)]>>
<<else>>
	<<set $plotguy.eyes to _BarEyeColours[random(1, 6)]>>
<</if>>

<<set _BarskinColours to ["translucent", "white", "pale", "fair", "light", "light tan", "tan", "dark tan", "brown"]>>
<<set _PlotGuyskin to random(1, 10)>>
<<if _PlotGuyskin gt 6>>
		<<set $plotguy.skincolour to _BarskinColours[random(5, 9)]>>
	<<elseif _PlotGuyskin gt 3>>
		<<set $plotguy.skincolour to _BarskinColours[random(3, 6)]>>
	<<elseif _PlotGuyskin lte 3>>
		<<set $plotguy.skincolour to _BarskinColours[random(0, 3)]>>
<</if>>

<<set $plotguy.hair to $npc.hairtype.random() + " " + $npc.haircolour.random() + " hair">>

<<set _PlotGuyphysicaltraitroll to random(1, 10)>>
	<<if _PlotGuyphysicaltraitroll gt 8>>
		<<set $plotguy.physicaltrait to either($npc.scar)>>
	<<elseif _PlotGuyphysicaltraitroll gt 6>>
		<<set $plotguy.physicaltrait to either($npc.tattoo)>>
	<<elseif _PlotGuyphysicaltraitroll lte 6>>
		<<set $plotguy.physicaltrait to either($npc.hair)>>
	<</if>>

<<set $plotguy.name to "$plotguy.firstname" + " " + "$plotguy.lastname">>


<<if $plotguy.race is "half-elf">>
	<<set $plotguy.height to either("rather average height", "slightly above average height", "tall", "tall", "tall"), $plotguy.weight to either("waif-like", "thin", "skinny", "skinny", "wiry", "thin", "stocky", "beefy", "muscular", "slightly underweight")>>
<<elseif $plotguy.race is "elf">>
	<<set $plotguy.height to either("rather average height", "slightly above average height", "tall", "tall", "tall"), $plotguy.weight to either("waif-like", "thin", "skinny", "skinny", "wiry", "thin", "stocky", "slightly underweight")>>
<<elseif $plotguy.race is "dwarf">>
	<<set $plotguy.height to either("short", "squat"), $plotguy.weight to either("stocky", "beefy", "muscular", "slightly underweight", "slightly overweight", "slightly overweight", "round", "tubby", "portly")>>
<<elseif $plotguy.race is "gnome">>
	<<set $plotguy.height to either("short", "tiny"),  $plotguy.weight to either("stocky", "beefy", "muscular", "slightly underweight", "slightly overweight", "slightly overweight", "round", "tubby")>>
<<elseif $plotguy.race is "halfling">>
	<<set $plotguy.height to either("short", "tiny"), $plotguy.weight to either("waif-like", "thin", "skinny", "skinny", "wiry", "thin", "stocky", "beefy", "muscular", "slightly underweight")>>
<<elseif $plotguy.race is "half-orc">>
	<<set $plotguy.weight to either("stocky", "beefy", "muscular", "slightly underweight", "extremely muscular", "slightly overweight")>>
<<elseif $plotguy.race is "dragonborn">>
	<<set $plotguy.height to either("rather average height", "slightly above average height", "tall", "tall", "tall"), $plotguy.weight to either("stocky", "beefy", "muscular", "slightly underweight", "extremely muscular", "slightly overweight")>>
<<elseif $plotguy.race is "tiefling">>
	<<set $plotguy.weight to either("waif-like", "thin", "skinny", "skinny", "wiry", "thin", "stocky", "beefy", "muscular", "slightly underweight")>>
<</if>>
