
:: Start [output]

<h1>Eigengrau's Essential Establishment Generator</h1>
Welcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Population: <<numberslider "$town.population" $town.population 0 6000 25>>


<<switch $town.type>>
  <<case "city">>
    <<for _i, _alchemiststore range $alchemistinventory>>
    <<print _i + 1>>. _alchemiststore.filter(function(x){return x.availability <= 4;})
      <<print _alchemiststore.map(function(x){return x.name;})>>
     _alchemiststore.name - <<money _alchemiststore.cost>>
    <</for>>
  <<case "town">>
    <<for _i, _alchemiststore range $alchemistinventory>>
    <<print _i + 1>>. _alchemiststore.filter(function(x){return x.availability <= 3;})
      <<print _alchemiststore.map(function(x){return x.name;})>>
     _alchemiststore.name - <<money _alchemiststore.cost>>
    <</for>>
  <<case "village">>
    <<for _i, _alchemiststore range $alchemistinventory>>
    <<print _i + 1>>. _alchemiststore.filter(function(x){return x.availability <= 2;})
      <<print _alchemiststore.map(function(x){return x.name;})>>
     _alchemiststore.name - <<money _alchemiststore.cost>>
    <</for>>
  <<case "hamlet">>
    <<for _i, _alchemiststore range $alchemistinventory>>
    <<print _i + 1>>. _alchemiststore.filter(function(x){return x.availability <= 1;})
      <<print _alchemiststore.map(function(x){return x.name;})>>
     _alchemiststore.name - <<money _alchemiststore.cost>>
    <</for>>
<</switch>>

<<print _i>>
/*
<<script>>
function checkAvailability(availability) {
    return availability <= 4;
}

function myFunction() {
    document.getElementById("demo").innerHTML = availability.filter(checkAvailability);
}
<</script>>

*/

[[$tavern.name|InitTavern]]
