
:: Start [output]

<h1>Eigengrau's Essential Establishment Generator</h1>
Welcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

<<set $test to setup.createBuilding()>>

$test.material

$building.material

<<set $npctest to setup.createNPC()>>

$npctest.firstname
$npctest.gender
$npctest.himher
$npctest.racenote
$npctest.height
$npctest.weight
$npctest.race
$npctest.racelanguage

$town.type population: $town.population

[[$tavern.name|InitTavern]]
