
:: Start [output]

<h1>Eigengrau's Essential Establishment Generator</h1>
Welcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Population: <<numberslider "$town.population" $town.population 0 6000 25>>

<<switch $town.type>>
  <<case "city">>
    <<for _i, _item range
  $alchemistinventory.filter(function (item) {
    return item.availability <= 4;})>>
      <<= _i + 1>>. _item.name
  <</for>>
  <<case "town">>
  <<for _i, _item range
  $alchemistinventory.filter(function (item) {
    return item.availability <= 3;})>>
      <<= _i + 1>>. _item.name
  <</for>>
  <<case "village">>
  <<for _i, _item range
  $alchemistinventory.filter(function (item) {
    return item.availability <= 2;})>>
      <<= _i + 1>>. _item.name
  <</for>>
  <<case "hamlet">>
  <<for _i, _item range
  $alchemistinventory.filter(function (item) {
    return item.availability <= 1;})>>
      <<= _i + 1>>. _item.name
  <</for>>
<</switch>>

[[$tavern.name|InitTavern]]
