
:: Start [output]

<h1>Eigengrau's Essential Establishment Generator</h1>
Welcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Population: <<numberslider "$town.population" $town.population 0 6000 25>>


<<switch $town.type>>
  <<case "city">>
    <<for _i, _name range $alchemistinventory>>
    <<print _i + 1>>. _name.name - <<money _name.cost>>
    <</for>>
  <<case "town">>
    <<for _i, _name range $alchemistinventory.availability lt 4>>
    <<print _i + 1>>. _name.name - <<money _name.cost>>
    <</for>>
  <<case "village">>
    <<for _i, _name range $alchemistinventory.availability lt 3>>
    <<print _i + 1>>. _name.name - <<money _name.cost>>
    <</for>>
  <<case "hamlet">>
    <<for _i, _name range $alchemistinventory.availability lt 2>>
    <<print _i + 1>>. _name.name - <<money _name.cost>>
    <</for>>
<</switch>>

[[$tavern.name|InitTavern]]
