:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><<include "Changelog">><</linkappend>>
<<include "Popup">><</nobr>>

<<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>>

<<link "Create a rumour">><<set $testPubRumour to setup.createPubRumour()>><<replace "#pub">>$testPubRumour<</replace>><</link>>
<span id="pub">$testPubRumour</span>

<<link "Create a mission">><<set $testmission to setup.createMission({type: "blackmail"})>><<replace "#pub">>$testmission<</replace>><</link>>
<span id="pub">$testmission</span>

[[AdventureOutput]]

<<link "Generate a nightmare">><<set $testNightmare to setup.createNightmare()>><<replace "#nightmare">>$testNightmare<</replace>><</link>><span id="nightmare">$testNightmare</span>

<<link "Describe the weather">><<set $weather.temperatureTimer -= 4, $weather.precipitationTimer -= 4, $weather.cloudTimer>><<nobr>><<include "TownWeatherDescriptions">><<include "TownWeatherTimer">><</nobr>><<replace "#weather">>$weather.temperatureTimer - It's currently $weather.temperatureReadout. $weather.precipitationReadout, and $weather.cloudReadout.<</replace>><</link>>

<span id="weather">$weather.temperatureTimer - It's currently $weather.temperatureReadout. $weather.precipitationReadout, and $weather.cloudReadout.</span>

<<link "New rumour">><<set $testRumour to setup.createRumour()>><<replace "#rumour">>$testRumour<</replace>><</link>>
<span id="rumour">$testRumour</span>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><<link "$tavern.name">><<set $currentPassage to $tavern>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $tavern>>
        <<set _roll to random(1, 3)>>
            <<switch _roll>>
            <<case 1>>
                <<goto "Output1">>
            <<case 2>>
                <<goto "Output2">>
            <<case 3>>
                <<goto "Output3">>
            <</switch>>
    <<else>>
        <<goto "InitTavern">>
    <</if>>
<</link>>
/*
<<button "Run refresh">><<nobr>><<for _i, _trade range $trade>>
<<run setup.getNPCProfession(_trade)>>
<</for>><<goto "Start">><</nobr>><</button>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

<<link "List of citizens">><<replace "#list">>
<h4>Rollcall: <<print $npcs.size>></h4>
<<for _i, _NPCnames range $npcs>>
<<profile _NPCnames.(_i)>> - _NPCnames.(_i).profession
<</for>><</replace>>
<</link>><span id="list"></span>

<<run setup.getNPCProfessionNumber($trade[1])>>
 */

Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<set $currentPassage to $smithy>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
      <<else>>
        <<goto "InitSmithy">>
    <</if>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<set $currentPassage to $GeneralStore>>
    <<if settings.showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif settings.showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<set $currentPassage to $alchemist>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
      <<else>>
        <<goto "InitAlchemist">>
    <</if>>
  <</link>>

<<nobr>><<if def $brothel && $town.hasBrothel is true>>
<<print "On $brothel.road is the whorehouse">><<link $brothel.name>><<set $currentPassage to $brothel>><<goto "BrothelOutput">><</link>><</if>>
<</nobr>>
