:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>
<<nobr>><<set _roll to random(1, 99)>><<if _roll gt 90>>
  <blockquote>If you enjoy using this, please consider supporting me on Patreon: https://www.patreon.com/bePatron?c=1709078 </blockquote>
  <<elseif _roll gt 80>>
  <blockquote>Find us on Reddit at www.reddit.com/r/EigengrausGenerator! </blockquote>
  <<elseif _roll gt 70>>
  <blockquote>Join the Discord server at https://discord.gg/4wYNwp2 </blockquote>
<</if>>
<</nobr>>
<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Wealth: <<numberslider "$town.wealthroll" $town.wealthroll 1 100 1>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>>[[$tavern.name|InitTavern]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>>[[$smithy.name|InitSmithy]]

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>>[[$GeneralStore.name|InitGeneralStore]]

<<nobr>><<if def $brothel>>
<<print "On $brothel.road is the whorehouse "[[$brothel.name|BrothelOutput]]
<</if>>
<</nobr>>
<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And finally, on $alchemist.road is the ")>>[[$alchemist.name|InitAlchemist]]
