:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><<include "Changelog">><</linkappend>>
<<include "Popup">><</nobr>>

<<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>>

<<nobr>>
<<if $tailorCount gt 1>>
    There are $tailorCount tailors in $town.name.
  <<elseif $tailorCount == 1>>
    There is $tailorCount tailor in $town.name.
  <<elseif $tailorCount lt 1>>
    There are no tailors in $town.name.
<</if>>

<<if $jewelerCount gt 1>>
    There are $jewelerCount jewelers in $town.name.
  <<elseif $jewelerCount == 1>>
    There is $jewelerCount jeweler in $town.name.
  <<elseif $jewelerCount lt 1>>
    There are no jewelers in $town.name.
<</if>>

<<if $doctorCount gt 1>>
    There are $doctorCount doctors in $town.name.
  <<elseif $doctorCount == 1>>
    There is $doctorCount doctor in $town.name.
  <<elseif $doctorCount lt 1>>
    There are no doctors in $town.name.
<</if>><</nobr>>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><<link "$tavern.name">><<silently>><<set $currentPassage to $tavern>>
    <<if $showSliders is true>>
        <<goto "InitTavern">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $tavern>>
      <<set _roll to random(1, 3)>>
          <<switch _roll>>
          <<case 1>>
              <<goto "Output1">>
          <<case 2>>
              <<goto "Output2">>
          <<case 3>>
              <<goto "Output3">>
          <</switch>>
    <</if>><</silently>>
<</link>>

Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<silently>><<set $currentPassage to $smithy>>
    <<if $showSliders is true>>
        <<goto "InitSmithy">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<silently>><<set $currentPassage to $GeneralStore>>
    <<if $showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<silently>><<set $currentPassage to $alchemist>>
    <<if $showSliders is true>>
        <<goto "InitAlchemist">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
    <</if>><</silently>>
  <</link>>

<<nobr>><<if def $brothel>>
<<print "On $brothel.road is the whorehouse ">>[[$brothel.name|BrothelOutput]]<</if>>
<</nobr>>
