:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><<include "Changelog">><</linkappend>>
<<include "Popup">><</nobr>>

<<link "Description of $town.name">><<set $currentPassage to $town>><<goto "TownOutput">><</link>>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><<link "$tavern.name">><<set $currentPassage to $tavern>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $tavern>>
        <<set _roll to random(1, 3)>>
            <<switch _roll>>
            <<case 1>>
                <<goto "Output1">>
            <<case 2>>
                <<goto "Output2">>
            <<case 3>>
                <<goto "Output3">>
            <</switch>>
    <<else>>
        <<goto "InitTavern">>
    <</if>>
<</link>>

Rollcall:
<<for _i, _NPCnames range $NPCArray>>
<<profile $NPCArray[_i]>> - $NPCArray[_i].profession
<</for>>


Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<set $currentPassage to $smithy>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
      <<else>>
        <<goto "InitSmithy">>
    <</if>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<set $currentPassage to $GeneralStore>>
    <<if settings.showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif settings.showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<set $currentPassage to $alchemist>>
    <<if settings.showSliders is false>>
        <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
      <<else>>
        <<goto "InitAlchemist">>
    <</if>>
  <</link>>

<<nobr>><<if def $brothel && $town.hasBrothel is true>>
<<print "On $brothel.road is the whorehouse">><<link $brothel.name>><<set $currentPassage to $brothel>><<goto "BrothelOutput">><</link>><</if>>
<</nobr>>
