:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development.
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>><<include "Changelog">><</linkappend>>
<<include "Popup">><</nobr>>
Show Sliders Page <<checkbox "$showSliders" false true checked>>
<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>
<<button "refresh">><<goto "Start">><</button>>

$town.name is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live a $town.wealth existence. A $town.currentEvent is currently taking place.

Town Wealth: <<numberslider "$town.wealthroll" $town.wealthroll 1 100 1>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

<<set $testNPC to setup.createNPC({race: "dragonborn"})>>
<<profile $testNPC>>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><<link "$tavern.name">><<silently>><<set $currentPassage to $tavern>>
    <<if $showSliders is true>>
        <<goto "InitTavern">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $tavern>>
      <<set _roll to random(1, 3)>>
          <<switch _roll>>
          <<case 1>>
              <<goto "Output1">>
          <<case 2>>
              <<goto "Output2">>
          <<case 3>>
              <<goto "Output3">>
          <</switch>>
    <</if>><</silently>>
<</link>>

Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<silently>><<set $currentPassage to $smithy>>
    <<if $showSliders is true>>
        <<goto "InitSmithy">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<silently>><<set $currentPassage to $GeneralStore>>
    <<if $showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<silently>><<set $currentPassage to $alchemist>>
    <<if $showSliders is true>>
        <<goto "InitAlchemist">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
    <</if>><</silently>>
  <</link>>

<<nobr>><<if def $brothel>>
<<print "On $brothel.road is the whorehouse ">>[[$brothel.name|BrothelOutput]]<</if>>
<</nobr>>
