
:: Start [output]

<h1>Eigengrau's Essential Establishment Generator</h1>
Welcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in alpha. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form]]
<<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Wealth: <<numberslider "$town.wealthroll" $town.wealthroll 1 100 1>>

[[$tavern.name|InitTavern]]

[[$smithy.name|InitSmithy]]

either($mercenary.readout

A group of mercenaries sit in the corner of the room, armed to the teeth with either($mercenary.weapon), wearing either($mercenary.colours) livery over their either($mercenary.armour) with an insignia of either($mercenary.insignia). They are either($mercenary.attitude) towards their commander, who is either($mercenary.commander). They specialise in either($mercenary.specializes), and are notorious for either($mercenary.notorious). They are famous for their either($mercenary.tactics), and are currently either($mercenary.currently).
