:: Start [output]
<h1>Eigengrau's Essential Establishment Generator</h1>
<span class="firstcharacter">W</span>elcome to Eigengrau's Essential Establishment Generator, v$versionnumber! This is still in active development. If you have any bug reports, suggestions, or submissions (in desperate need of more plot hooks!), please click here: [[Submission Form|SubmissionForm]]
<<nobr>><<linkappend "<h4>Changelog</h4>" t8n>>
<<include "Changelog">><<linkappend "<h5>To Do List</h5>" t8n>>
<<include "ToDo">><</linkappend>><</linkappend>>
<<set _roll to random(1, 99)>><<if _roll gt 90>>
  <blockquote>If you enjoy using this, please consider supporting me on Patreon: https://www.patreon.com/bePatron?c=1709078 </blockquote>
  <<elseif _roll gt 80>>
  <blockquote>Find us on Reddit at www.reddit.com/r/EigengrausGenerator! </blockquote>
  <<elseif _roll gt 70>>
  <blockquote>Join the Discord server at https://discord.gg/4wYNwp2 </blockquote>
  <<elseif _roll gt 60>>
  <blockquote><<include "ChangelogCurrent">></blockquote>
  <<elseif _roll gt 55>>
  <blockquote><<include "PatreonSupporters">></blockquote>
<</if>>

Show Sliders Page <<checkbox "$showSliders" false true checked>>
<</nobr>>

<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>
<<button "refresh">><<goto "Start">><</button>>

$town.name is located in the $town.terrain $town.location. The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live a $town.wealth existence. A $town.currentEvent is currently taking place.

Town Wealth: <<numberslider "$town.wealthroll" $town.wealthroll 1 100 1>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

<<print either("Along $tavern.road is the tavern ", "On $tavern.road is the tavern ", "On $tavern.road is the $tavern.wordnoun ")>><<link "$tavern.name">><<silently>>
    <<if $showSliders is true>>
        <<goto "InitTavern">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $tavern>>
      <<set _roll to random(1, 3)>>
          <<switch _roll>>
          <<case 1>>
              <<goto "Output1">>
          <<case 2>>
              <<goto "Output2">>
          <<case 3>>
              <<goto "Output3">>
          <</switch>>
    <</if>><</silently>>
<</link>>

Down from $tavern.road are the [[markets|MarketOutput]]

<<print either("On $smithy.road is the blacksmith ", "Along $smithy.road is the blacksmithery ", "Over on $smithy.road is the smith ")>><<link "$smithy.name">><<silently>>
    <<if $showSliders is true>>
        <<goto "InitSmithy">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $smithy>><<goto "SmithyOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("Along $GeneralStore.road is the general store ", "On $GeneralStore.road is the supplies store ", "On $GeneralStore.road is the general store ")>><<link "$GeneralStore.name">><<silently>>
    <<if $showSliders is true>>
        <<goto "InitGeneralStore">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $GeneralStore>><<goto "GeneralStoreOutput">>
    <</if>><</silently>>
  <</link>>

<<print either("On $alchemist.road is the ", "And on $alchemist.road is the ", "And on $alchemist.road is the ")>><<link "$alchemist.name">><<silently>>
    <<if $showSliders is true>>
        <<goto "InitAlchemist">>
    <<elseif $showSliders is false>>
      <<set $currentPassage to $alchemist>><<goto "AlchemistOutput">>
    <</if>><</silently>>
  <</link>>

<<nobr>><<if def $brothel>>
<<print "On $brothel.road is the whorehouse ">>[[$brothel.name|BrothelOutput]]<</if>>
<</nobr>>
