
:: Building [widget]
<<widget "Building">>
<<if $buildingcount ndef>>
    <<set $buildingcount to 1>>
  <<else>>
    <<set $buildingcount += 1>>
<</if>>

<<set $building to {
  	structure: ["wooden", "wooden", "wooden", "wooden", "wooden", "stone", "stone", "stone", "stone", "hewn rock", "chiseled stone"],
    outside: ["a horse grazing on the bushes nearby", "a rusted shovel near a somewhat overgrown flowerbed", "a well with an old rope, but no bucket to go on the end", "a dog panting by the door", "a cat lazily lounging in the shade", "a muddy pair of boots by the door", "a sign from the local paper which reads '$newspaperheadline'"],
    disrepair: ["dilapidated", "ruined", "old", "somewhat rickety", "well-loved", "well-kept", "brand new"],
    function: ["home", "barber", "alchemist's shop", "blacksmithery", "temple", "tannery", "butchery", "library"]
}>>

<<set _currentbuilding to $args>>
<<set $args to clone($building)>>
<<set _currentbuilding.structure to either(_currentbuilding.structure)>>
<<set _currentbuilding.name to $args>>
<</widget>>
