
:: Names

/* ------------------------- NAMES -------------------------- */
<<set $name to {
	last: ["Alder", "Ash", "Ashdown", "Atwood", "Barnes", "Becker", "Berry", "Briar", "Briggs", "Brock", "Brook", "Bundy", "Burnside", "Burroughs", "Bush", "Butcher", "Butler", "Clay", "Court", "Cox", "Croft", "Cross", "Crump", "Dale", "Deane", "Delaney", "Dike", "Dodd", "Ford", "Forrest", "Fox", "Freeman", "Garside", "Gorsuch", "Graves", "Green", "Greeves", "Gross", "Grove", "Grover", "Hall", "Hawthorne", "Hazel", "Head", "Heather", "Hill", "Holley", "Holmes", "Holt", "Homer", "Hooke", "Hope", "House", "Howe", "Hume", "Hyde", "Johnston", "Kaye", "Keats", "Kerry", "Kirk", "Lamb", "Layne", "Lea", "Lowell", "March", "Marsh", "Marshal", "Martin", "May", "Millerchip", "Mills", "Moore", "Newby", "Paine", "Paxton", "Perrin", "Pike", "Pitt", "Preacher", "Provost", "Purple", "Ridge", "Rock", "Rose", "Rowen", "Sangster", "Sellers", "Shaw", "Short", "Thorne", "Underwood", "Walsh", "Wells", "West", "Whitney", "Wilde", "Wood", "Wragge", "Wynne"],
	man: ["Aaryn", "Aaro", "Aarus", "Abramus", "Abrahm", "Abyl", "Abelus", "Adannius", "Adanno", "Aedam", "Adym", "Adamus", "Aedrian", "Aedrio", "Aedyn", "Aidyn", "Aelijah", "Elyjah", "Aendro", "Androe", "Aenry", "Hynroe", "Hynrus", "Aethan", "Aethyn", "Aevan", "Evyn", "Evanus", "Alecks", "Alyx", "Alexandyr", "Xandyr", "Alyn", "Alaen", "Andrus", "Aendrus", "Anglo", "Aenglo", "Anglus", "Antony", "Antonyr", "Astyn", "Astinus", "Axelus", "Axyl", "Benjamyn", "Benjamyr", "Braidyn", "Brydus", "Braddeus", "Brandyn", "Braendyn", "Bryus", "Bryne", "Bryn", "Branus", "Caeleb", "Caelyb", "Caerlos", "Carlus", "Cameryn", "Camerus", "Cartus", "Caertero", "Charlus", "Chaerles", "Chyrles", "Christophyr", "Christo", "Chrystian", "Chrystan", "Connorus", "Connyr", "Daemian", "Damyan", "Daenyel", "Danyel", "Davyd", "Daevo", "Dominac", "Dylaen", "Dylus", "Elius", "Aeli", "Elyas", "Helius", "Helian", "Emilyan", "Emilanus", "Emmanus", "Emynwell", "Ericus", "Eryc", "Eryck", "Ezekius", "Zeckus", "Ezekio", "Ezrus", "Yzra", "Gabrael", "Gaebriel", "Gael", "Gayl", "Gayel", "Gaeus", "Gavyn", "Gaevyn", "Goshwa", "Joshoe", "Graysus", "Graysen", "Gwann", "Ewan", "Gwyllam", "Gwyllem", "Haddeus", "Hudsyn", "Haesoe", "Haesys", "Haesus", "Handus", "Handyr", "Hantus", "Huntyr", "Haroldus", "Haryld", "Horgus", "Horus", "Horys", "Horyce", "Hosea", "Hosius", "Iaen", "Yan", "Ianus", "Ivaen", "Yvan", "Jaecoby", "Jaecob", "Jaeden", "Jaedyn", "Jaeremiah", "Jeremus", "Jasyn", "Jaesen", "Jaxon", "Jaxyn", "Jaxus", "Johnus", "Jonus", "Jonaeth", "Jonathyn", "Jordus", "Jordyn", "Josaeth", "Josephus", "Josaeus", "Josayah", "Jovanus", "Giovan", "Julyan", "Julyo", "Jyck", "Jaeck", "Jacus", "Kaevin", "Kevyn", "Vinkus", "Laevi", "Levy", "Levius", "Landyn", "Laendus", "Leo", "Leonus", "Leonaerdo", "Leonyrdo", "Lynardus", "Lincon", "Lyncon", "Linconus", "Logaen", "Logus", "Louis", "Lucius", "Lucae", "Lucaen", "Lucaes", "Lucoe", "Lucus", "Lyam", "Maeson", "Masyn", "Maetho", "Mathoe", "Matteus", "Matto", "Maxus", "Maximus", "Maximo", "Maxymer", "Mychael", "Mygwell", "Miglus", "Mythro", "Mithrus", "Naemo", "Naethyn", "Nathanus", "Naethynel", "Nicholaes", "Nycholas", "Nicholys", "Nicolus", "Nolyn", "Nolanus", "Olivyr", "Alivyr", "Olivus", "Oscarus", "Oscoe", "Raen", "Ryn", "Robertus", "Robett", "Bertus", "Romyn", "Romanus", "Ryderus", "Ridyr", "Samwell", "Saemuel", "Santegus", "Santaegus", "Sybasten", "Bastyen", "Tago", "Aemo", "Tagus", "Theodorus", "Theodus", "Thaeodore", "Thomys", "Thomas", "Tommus", "Tylus", "Tilyr", "Uwyn", "Oewyn", "Victor", "Victyr", "Victorus", "Vincynt", "Vyncent", "Vincentus", "Wyttus", "Wyaett", "Xavius", "Havius", "Xavyer", "Yago", "Tyago", "Tyego", "Ysaac", "Aisaac", "Ysaiah", "Aisiah", "Siahus", "Zacharus", "Zachar", "Zachaery"],
	woman: ["Abigayl", "Aebria", "Aeobreia", "Breia", "Aedria", "Aodreia", "Dreia", "Aeliya", "Aliya", "Aella", "Aemilya", "Aemma", "Aemy", "Amy", "Ami", "Aeria", "Arya", "Aeva", "Aevelyn", "Evylann", "Alaexa", "Alyxa", "Alina", "Aelina", "Aelinea", "Allisann", "Allysann", "Alyce", "Alys", "Alysea", "Alyssia", "Aelyssa", "Amelya", "Maelya", "Andreya", "Aendrea", "Arianna", "Aryanna", "Arielle", "Aryell", "Ariella", "Ashlena", "Aurora", "Avaery", "Avyrie", "Bella", "Baella", "Brooklinea", "Bryanna", "Brynna", "Brinna", "Caemila", "Chloe", "Chloeia", "Claira", "Clayre", "Clayra", "Delyla", "Dalyla", "Elisybeth", "Aelisabeth", "Ellia", "Ellya", "Elyana", "Eliana", "Eva", "Falyne", "Genaesis", "Genaesys", "Gianna", "Jianna", "Janna", "Graece", "Grassa", "Haenna", "Hanna", "Halya", "Harperia", "Peria", "Hazyl", "Hazel", "Jasmyne", "Jasmine", "Jocelyne", "Joceline", "Celine", "Kaelia", "Kaelya", "Kathryne", "Kathrine", "Kayla", "Kaila", "Kymber", "Kimbera", "Layla", "Laylanna", "Leia", "Leya", "Leah", "Lilia", "Lylia", "Luna", "Maedisa", "Maelania", "Melania", "Maya", "Mya", "Myla", "Milae", "Naomi", "Naome", "Natalya", "Talya", "Nathylie", "Nataliae", "Thalia", "Nicola", "Nikola", "Nycola", "Olivya", "Alivya", "Penelope", "Paenelope", "Pynelope", "Rianna", "Ryanna", "Ruby", "Ryla", "Samaentha", "Samytha", "Sara", "Sarah", "Savannia", "Scarletta", "Sharlotta", "Caerlotta", "Sophya", "Stella", "Stylla", "Valentyna", "Valerya", "Valeria", "Valia", "Valea", "Victorya", "Vilettia", "Ximena", "Imaena", "Ysabel", "Zoe", "Zoeia", "Zoea", "Zoesia"],
	maleelf: ["Adran",
"Aelar",
"Aerdeth",
"Ahvain",
"Aramil",
"Arannis",
"Aust",
"Azaki",
"Beiro",
"Berrian",
"Caeldrim",
"Carric",
"Dayereth",
"Dreali",
"Efieril",
"Eiravel",
"Enialis",
"Erdan",
"Erevan",
"Fivin",
"Galinndan",
"Gennal",
"Hadarai",
"Halimath",
"Heian",
"Himo",
"Immeral",
"Ivellios",
"Korfel",
"Lamlis",
"Laucian",
"Lucan",
"Mindartis",
"Naal",
"Nutae",
"Paelias",
"Peren",
"Quarion",
"Riardon",
"Rolen",
"Soveliss",
"Suhnae",
"Thamior",
"Tharivol",
"Theren",
"Theriatis",
"Thervan",
"Uthemar",
"Vanuath",
"Varis"],
	femaleelf: ["Adria",
"Ahinar",
"Althaea",
"Anastrianna",
"Andraste",
"Antinua",
"Arara",
"Baelitae",
"Bethrynna",
"Birel",
"Caelynn",
"Chaedi",
"Claira",
"Dara",
"Drusilia",
"Elama",
"Enna",
"Faral",
"Felosial",
"Hatae",
"Ielenia",
"Ilanis",
"Irann",
"Jarsali",
"Jelenneth",
"Keyleth",
"Leshanna",
"Lia",
"Maiathah",
"Malquis",
"Meriele",
"Mialee",
"Myathethil",
"Naivara",
"Quelenna",
"Quillathe",
"Ridaro",
"Sariel",
"Shanairla",
"Shava",
"Silaqui",
"Sumnes",
"Theirastra",
"Thiala",
"Tiaathque",
"Traulam",
"Vadania",
"Valanthe",
"Valna",
"Xanaphia"],
	femaledwarf: ["Anbera",
"Artin",
"Audhild",
"Balifra",
"Barbena",
"Bardryn",
"Bolhild",
"Dagnal",
"Dafifi",
"Delre",
"Diesa",
"Hdeth",
"Eridred",
"Falkrann",
"Fallthra",
"Finelien",
"Gillydd",
"Gunnloa",
"Gurdis",
"Helgret",
"Helja",
"Hihna",
"Illde",
"Jarana",
"Kathra",
"Kilia",
"Kristryd",
"Liftrasa",
"Marastyr",
"Mardred",
"Morana",
"Nalaed",
"Nora",
"Nurkara",
"Orifi",
"Ovina",
"Riswynn",
"Sannl",
"Therlin",
"Thodris",
"Torbera",
"Tordrid",
"Torgga",
"Urshar",
"Valida",
"Vistra",
"Vonana",
"Werydd",
"Whurdred",
"Yurgunn"],
	maledwarf: ["Adrik",
"Alberich",
"Baern",
"Barendd",
"Beloril",
"Brottor",
"Dain",
"Dalgal",
"Darrak",
"Delg",
"Duergath",
"Dworic",
"Eberk",
"Einkil",
"Elaim",
"Erias",
"Fallond",
"Fargrim",
"Gardain",
"Garur",
"Gimgen",
"Gimurt",
"Harbek",
"Kildrak",
"Kilvar",
"Morgran",
"Morkral",
"Nalral",
"Nordak",
"Nuraval",
"Oloric",
"Olunt",
"Orsik",
"Oskar",
"Rangfim",
"Reirak",
"Rurik",
"Taklinn",
"Thoradin",
"Thorin",
"Thradal",
"Tordek",
"Traubon",
"Travok",
"Ulfgar",
"Urain",
"Veit",
"Vonbin",
"Vondal",
"Whurbin"],
maletiefling: ["Abad",
"Ahrun",
"Akwmn",
"Anmon",
"Andram",
"Astar",
"Bmam",
"Barakas",
"Bathin",
"Cann",
"Chem",
"Chner",
"Cressel",
"Danmkos",
"Ekmnon",
"Euron",
"Fennz",
"Forcas",
"Habor",
"Iados",
"Kauon",
"Leucs",
"Manmen",
"Mantus",
"Marbas",
"Melech",
"Merihim",
"Modean",
"Mordai",
"Mormo",
"Morthos",
"Nicor",
"Nirgel",
"Oriax",
"Paynon",
"Pelaios",
"Purson",
"Qemud",
"Raam",
"Rimmon",
"Sammal",
"Skamos",
"Tethren",
"Thamuz",
"Therai",
"Valafar",
"Vassago",
"Xappan",
"Zepar",
"Zephan"],
femaletiefling: ["Akta",
"Anakis",
"Armara",
"Astaro",
"Aym",
"Azza",
"Beleth",
"Bryseis",
"Bune",
"Criella",
"Damaia",
"Decarabia",
"Ea",
"Gadreel",
"Gomory",
"Hecat",
"Ishte",
"Jezebeth",
"Kali",
"Kalista",
"Kasdeya",
"Lerissa",
"Lilith",
"Makaria",
"Manea",
"Markosian",
"Mastema",
"Namnah",
"Nemem",
"Nija",
"Orianna",
"Osah",
"Phelaia",
"Prosperine",
"Purah",
"Pyra",
"Pyranna",
"Ronobe",
"Ronwe",
"Seddit",
"Seere",
"Sekhmet",
"Semyaza",
"Shava",
"Shax",
"Sorath",
"Uzza",
"Vapula",
"Vepar",
"Verin"],
maleorc: ["Argran",
"Braak",
"Brug",
"Cagak",
"Dench",
"Dorn",
"Dren",
"Druuk",
"Feng",
"Gell",
"Gnarsh",
"Grurnbar",
"Gubrash",
"Hagren",
"Henk",
"Hogar",
"Holg",
"Imsh",
"Karash",
"Karg",
"Keth",
"Korag",
"Krusk",
"Lubash",
"Megged",
"Mhurren",
"Mhflord",
"Morg",
"Nil",
"Nybarg",
"Odorr",
"Ohr",
"Rendar",
"Resh",
"Ront",
"Rrath",
"Sark",
"Scrag",
"Sheggen",
"Shump",
"Tanglar",
"Tarak",
"Thrag",
"Thokk",
"Trag",
"Ugarth",
"Varg",
"Vilberg",
"Yurk",
"Zed"],
femaleorc: ["Arha",
"Baggi",
"Bendoo",
"Bilga",
"Brakka",
"Creega",
"Drenna",
"Ekk",
"Emen",
"Engong",
"Fistula",
"Gaaki",
"Gorga",
"Grai",
"Greeba",
"Grigi",
"Gynk",
"Hrathy",
"Huru",
"Ilga",
"Kabbarg",
"Kansif",
"Lagazi",
"Lexre",
"Murgen",
"Murook",
"Myev",
"Nagarette",
"Neega",
"Nella",
"Nogu",
"Oolah",
"Ootah",
"Ovak",
"Ownka",
"Puyet",
"Reeza",
"Shautha",
"Silgre",
"Sutha",
"Tagga",
"Tawar",
"Tomph",
"Ubada",
"Vanchu",
"Vola",
"Volen",
"Vorka",
"Yevelda",
"Zagga"],
malehalfling: ["Alton",
"Ander",
"Bernie",
"Bobbin",
"Cade",
"Callus",
"Corrin",
"Dannad",
"Danniel",
"Eddie",
"Egart",
"Eldon",
"Errich",
"Fildo",
"Finnan",
"Franklin",
"Garret",
"Garth",
"Gilbert",
"Gob",
"Harol",
"Igor",
"Jasper",
"Keith",
"Kevin",
"Lazam",
"Lerry",
"Lindal",
"Lyle",
"Merric",
"Mican",
"Milo",
"Morrin",
"Nebin",
"Nevil",
"Osborn",
"Ostran",
"Oswalt",
"Perrin",
"Poppy",
"Reed",
"Roscoe",
"Sam",
"Shardon",
"Tye",
"Ulmo",
"Wellby",
"Wendel",
"Wenner",
"Wes"],
femalehalfling: ["Alain",
"Andry",
"Anne",
"Bella",
"Blossom",
"Bree",
"Callie",
"Chenna",
"Cora",
"Dee",
"Dell",
"Eida",
"Eran",
"Euphamia",
"Georgina",
"Gynnie",
"Harriet",
"Jasmine",
"Jillian",
"Jo",
"Kithri",
"Lavinia",
"Lidda",
"Maegan",
"Marigold",
"Merla",
"Myria",
"Nedda",
"Nikki",
"Nora",
"Olivia",
"Paela",
"Pearl",
"Pennie",
"Philomena",
"Portia",
"Robbie",
"Rose",
"Saral",
"Seraphina",
"Shaena",
"Stacee",
"Tawna",
"Thea",
"Trym",
"Tyna",
"Vani",
"Verna",
"Wella",
"Willow"],
maledragonborn: ["Adrex",
"Arjhan",
"Azzakh",
"Balasar",
"Baradad",
"Bharash",
"Bidreked",
"Dadalan",
"Dazzazn",
"Direcris",
"Donaar",
"Fax",
"Gargax",
"Ghesh",
"Gorbundus",
"Greethen",
"Heskan",
"Hirrathak",
"Illdrex",
"Kaladan",
"Kerkad",
"Kiirith",
"Kriv",
"Maagog",
"Medrash",
"Mehen",
"Mozikth",
"Mreksh",
"Mugrunden",
"Nadarr",
"Nithther",
"Norkruuth",
"Nykkan",
"Pandjed",
"Patrin",
"Pijjink",
"Quarethon",
"Rathkran",
"Rhogar",
"Rivaan",
"Sethrekar",
"Shamash",
"Shedinn",
"Srorthen",
"Tarhun",
"Torinn",
"Trynnicus",
"Valorean",
"Vrondiss",
"Zedaar"],
femaledragonborn: ["Akra",
"Aasathra",
"Antrara",
"Arava",
"Biri",
"Blendaeth",
"Burana",
"Chassath",
"Daar",
"Dentratha",
"Doudra",
"Driindar",
"Eggren",
"Farideh",
"Findex",
"Furrele",
"Gesrethe",
"Gilkass",
"Harann",
"Havilar",
"Hethress",
"Hillanot",
"Jaxi",
"Jezean",
"Jheri",
"Kadana",
"Kava",
"Koflnn",
"Megren",
"Mijira",
"Mishann",
"Nala",
"Nuthra",
"Perra",
"Pogranix",
"Pyxrin",
"Quespa",
"Raiann",
"Rezena",
"Ruloth",
"Saphara",
"Savaran",
"Sora",
"Surina",
"Synthrin",
"Tatyan",
"Thava",
"Uadflt",
"Vezera",
"Zykrofl"]
}
>>
