:: TownOutput

<<linkreplace "Edit $town.name">><<button "refresh">><<goto "Start">><</button>>
<<linkreplace "Rename the $town.type <strong>$town.name</strong>">><<textbox "$town.name" $town.name>><</linkreplace>>

Town Population: <<numberslider "$town.population" $town.population 30 6000 10>>

Town Wealth: <<numberslider "$town.wealthroll" $town.wealthroll 1 100 1>>

<<dropdown "$town.economicIdeology" $economicIdeologyTypes>>
<<dropdown "$town.politicalIdeology" $politicalIdeologyTypes>>
<<dropdown "$town.politicalSource" $politicalSourceTypes>>


Free Trade ---- Regulated trade: <<numberslider "$town.economicsroll" $town.economicsroll 1 100 1>>

Indifferent welfare ---- Benevolent Welfare: <<numberslider "$town.welfareroll" $town.welfareroll 1 100 1>>

Relaxed military ---- Strict military: <<numberslider "$town.militaryroll" $town.militaryroll 1 100 1>>

Restricted magic ---- Regulated magic: <<numberslider "$town.arcanaroll" $town.arcanaroll 1 100 1>>

Reform-based law ---- Punishment-based law: <<numberslider "$town.lawroll" $town.lawroll 1 100 1>>
<</linkreplace>>

$town.name is located in the $town.terrain $town.location, where the vegetation is $town.vegetation. The nearest <<include "TownLandmarkRandomizer">> A population of $town.population, the denizens live a $town.wealth existence. A $town.currentEvent is currently taking place.

$town.name grew around $town.origin. They harvest $town.primaryCrop, and nearby is a region rich with $town.primaryExport. They are a $town.economicIdeologyIST $town.politicalSourceIC $town.politicalIdeology.

<h3>Government in $town.name</h3>$town.economicIdeologyDescription $town.politicalIdeologyDescription
<h4>Economics</h4>$town.economics $town.welfare <h4>Law and Order</h4>$town.military $town.law $town.arcana

<<return>>
