:: TownLandmark
<<nobr>>
<<switch $town.terrain>>
<<case "temperate">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
          <<set $town.plants to either(["shrubs", "bush", "windswept trees", "windswept trees", "windswept trees"])>>
      <<case "forest">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
          <<set $town.plants to either(["oak trees", "oak trees", "oak trees"])>>
      <<case "hills">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
    <</switch>>
<<case "tropical">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.vegetation to either(["sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "jungle">>
          <<set $town.vegetation to either(["sparse", "lush", "thick", "thick", "thick", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "volcanic field">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
    <</switch>>
<<case "polar">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.vegetation to either(["desolate", "desolate", "sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "tundra">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
      <<case "ice sheet">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
    <</switch>>
<<case "arid">>
  <<switch $town.location>>
      <<case "seacoast">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "forest">>
          <<set $town.vegetation to either(["desolate", "desolate", "sparse", "lush", "lush", "lush", "thick", "thick", "thick", "thick", "thick", "thick"])>>
      <<case "hills">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "plains">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "mountains">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "sparse", "sparse", "lush", "thick"])>>
      <<case "river coast">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
      <<case "wasteland">>
          <<set $town.vegetation to either(["desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "desolate", "sparse", "sparse", "sparse", "lush"])>>
      <<case "oasis">>
          <<set $town.vegetation to either(["sparse", "lush", "lush", "lush", "lush", "thick", "thick", "thick"])>>
    <</switch>>
<</switch>>






<<set $town.landmark to either([
"a large oak tree that is swarming with beautiful blue butterflies in the morning, and blue fireflies at night.",
"a cave hidden deep in the forest, with walls and floors that seem to shine with a fortunes worth of priceless gems that sparkle without any light. These 'priceless gems' immediately turn to useless stones once removed from the cave.",
"a large cave system found in the middle of a jungle. The only known opening to the cave was found by a group of locals who were hunting in the jungle that day. The cave entrance spans an opening of roughly 100ft, and if seen from the sky looks like a large impact crater. The depth of the cave is unknown, and no one knows if it is inhabited by monsters.",
"a large tree that has a village of sprites living in it. The tree moves to one of three positions in the forest every week.",
"a tiny island in the center of a lake. There is a single bullywug sitting on the island eating fish on an improvised raft.",
"a magical floating bush. It hovers around in circles.",
"a hollow tree stump with a friendly faerie dragon.",
"erosion has carved what appears to be a face into the side of a cliff.",
"a giant skeleton sticking out of the ground. Looks like a triceratops, but larger.",
"a giant flower with lots of bees surrounding it. Thousands of flowers similar to the giant one grow around it at a wide range of heights. Different kinds of fey live around it too.",
"an overgrown, moss-covered, patinaed statue that looks oddly .",
"a pond of sulphide water, with a geyser regularly rising at its centre.",
"a cliff face with geometric crystal structures jutting out of the side.",
"a cave entrance with several sharp rocks resembling the maw and teeth of a large beast.",
"a tremendous pillar of rock in the exact center of a dried lakebed.",
"a small pond in the center of a clearing. The pond is faintly luminescent and flowers grow around its edge.",
"a large smooth stone with runes in an ancient language adorning its surface.",
"a beached shipwreck that has been looted and broken on the shore. Overgrown with algae, seaweed, and barnacles.",
"a cliff with sharp rocks below known to locals as the maw of the sea.",
"a large tree that is over 30 feet in diameter. This hulking monstrosity of nature has been cared for by locals and some revere it as a god.",
"a frozen lake with a polished ice surface. If you look closely enough, you can see dead floating beneath the surface.",
"a rock formation that looks eerily like a grinning goblin if viewed from the proper angle.",
"a mountain range that when viewed from above looks like a gigantic quadruped monster.",
"the ribcage of a giant whale that fell out of the sky a long time ago, surrounded by a field of petunias. Local legends differ in how it got there, but the most accepted answer is that it was an unexpected side effect of a wizards reckless attempt to mess with the nature of probability.",
"a rocky, windy precipice rises above the surroundings, with vultures perched on every available foothold. Locals say the place is terribly cursed, but in reality the vultures only congregate there because the wind allows them to smell corpses from a great distance.",
"a mountain known as the Stone God’s Thumb; it's a large fist of a mountain with a peak resembling a thumb. A plot of onions and a natural spring are located at the top.",
"the Carved Oni Heads: Early Dwarven cultures carved these stone markers to ward off demons. They break the tree line and denote a path between two prehistoric dwarf cities each stone just within sight of the other.",
"the Firefall: A rare geological phenomenon causes a plume of fire to escape a lone lava tube and cascade down instead of up. There might be something special hidden behind it…but mostly the charred remains of people who thought there was something behind it.",
"a rotting, moss covered bookshelf in a forest clearing. Its decrepit shelves are filled with molding tomes in various states of decay. What is still legible in the books is a variety of languages and dialects, some unknown.",
"a massive mushroom with a wide, flat top. Only the top is visible, and the rest is below ground. It will slowly rise from the the ground when it thinks no one is watching. If something looks at it while it is extended, it will quickly slam back into the ground.",
"an old and gnarled tree has grown over and half-swallowed what appears to be the remains of a cart – the wood has rotted away, but the metal axel is still visible.",
"a tree has fallen over a creek, its trunk forming a narrow bridge. It would be easy for a small-sized creature to walk across, but medium-sized creatures might have difficulty.",
"a cluster of bright pink and yellow mushrooms have grown over and completely blanketed a rotted tree trunk.",
"a series of miniature arches that is nearly always in the shadow of a larger arch.",
"an extremely deep and narrow slot canyon. It’s easy to jump over, but if you fell in it would mean certain death.",
"an enormous boulder balanced precariously on a thin, natural pillar.",
"enormous bones are scattered densely in this area. It’s a graveyard where large beasts come to die.",
"a set of standing stones with intricate carvings cut into them. When the wind blows a certain way, the stones make a low humming sound that can be heard from miles away. The sound fills anyone that can here it with dread and despair.",
"a small dark cave with with an extremely narrow crack in the floor, with steam billowing out. Due to the nature of the steam and the shape of the cave, it creates a low whistling sound at all times of the day.",
"a magical Island that is invisible to those who don’t or can’t use magic; because of this may ship captains have crushed on its beach with no survivors due to the island’s security system. From the outside the island appears to a cluster of destroyed ships that have created a ring around the island, but when most captains see this mysterious landmark they write it off as ships running aground on a reef.",
"the ruins of a Tower once connected to a series of watch stations that surround this area or did in the ancient world. There are several of these towers, each with their own secrets.",
"an area of land in a forest where no plants can grow.",
"a Forest with many small trees with 1 very large tree in the center of the same species.",
"a pond of water that rotates one direction in the morning and the other direction in the evening.",
"a cliff face that appears to have a large portion removed by a giant bite.",
"a tall rock formation with two boulders at the bottom… Totally not phallic… (It is).",
"a small statue of a hooded sitting hunched figure that always points slightly northwest.",
"a large stone monolith towering upon a hillside. Along the back, a single rune written in charcoal and in the language of giants, the symbol for 'help'.",
"a dried up river or stream, with the remains of a long forgotten exodus. Bones stick up through the mud at strange angles.",
"a small chasm cutting across an otherwise open field.",
"a pair of tall pines which hold up the skeletal remains of a behemoth.",
"a massive multi-faceted field of quartz.",
"a roughly circular depression overgrown with strangely warped vegetation. The very middle is raised and bare rock looking almost like cracked dark glass.",
"two trees, an ash and an elm, which have grown up so close that they spiral around each other as they grew trunks and branches pressed together and entwined.",
"the Stone Queen’s Bed: A stone giant made the mistake of picking a fight with a pack of druids. Rooted and slammed into the earth they planted Somnus trees all around the raised crater. The constant stream of pollen keeps her in a perpetual dream state.",
"the Volcano Coral Tubes: A sulphuric smoke constantly rises from these inhospitable series of rock tubes. Large filter feeding red fronds rake the air in an effort to capture nutrients from the plumes of smoke. Glows red and attracts lightning strikes.",
"Morla’s Daughter: In the middle of a swamp is a lone mountain with a small town at the top. There is something weird about the tortle settlement that leads visitors to think they are hiding something…even the mountain is shaped like a turtle shell.",
"a sudden 12ft escarpment running roughly north-south for as far as the eye can see. Almost as if the all the land to the east as far as the sea had suddenly dropped 4 yards overnight.",
"a region of open sand dunes a half days hike across and several days hike long that has swallowed a northern rainforest. Only the tops of verdant hills peek through like tree islands in an ocean of sand.",
"a weathered treestump about the height of a man. Dozens of age-tarnished coins have been hammered into one side of the stump.",
"a large black obelisk stationed in the middle of a small island that is within what is now a lake. A river eroded the area and over the course of time the river carved out a small lake around the obelisk.",
"a small cave at the start of river or brook. Inside the cave is small oasis, a waterfall, pool of crisp clear water, and flowering vines crawling up the walls leading to a an opening that lets in sunlight.",
"an old tree with a fox shaped canopy when viewed from the South East.",
"a small clearing between some rocks, with three sitting petrified trolls, with horrified looks in their faces.",
"two extremely close peaks with a river flowing between them. Looks like a mountain that was cut in half by the water.",
"a big colorful crystal coming out of the ground, that separates the light that comes through it, creating miniature rainbows.",
"a tiny volcano, that spews small embers, burning the vegetation directly next to it.",
"huge bones are in the area, sticking out from ground. An elephant could fit in the middle of them. They belonged to the abdomen of a really large creature.",
"a giant’s skeleton on the side of a cliff. A large sword still stuck through it’s chest.",
"a flooded pit quarry; standing neck-deep in the murky green water is the 75′ statue of a human king, his features fixed in a contemptuous snarl. Birds nest in his nostrils.",
"a collection of tar pits that are rumored to have claimed the lives of various monstrosities.",
"a winding path of high ground through a swamp, called the Witches Walk",
"a tall rock surrounded by 20 evenly spaced smaller rocks. The smaller rocks have ancient number tunes on them, this structure is clearly some ancient sundial.",
"a statue of a panicked witch in between a fork in the road.",
"a pine tree that curves wildly. They say if you listen closely for a while you can hear the wails of the ghost trapped inside.",
"a pit that is at least 50 feet deep. The bottom is always obscured in the darkest shadow.",
"a native hobgoblin burial ground that brings pets back to life with the fiend subtype added. Anything you bury will come back and try to kill you. (A groundskeeper named Sking optional.)",
"three treefolk that have pinned down a stone golem. Roots have all but immobilized the once rampaging construct. It’s been 100 years since the battle and the treefolk are still sleepy from all the action.",
"a group of islands with a mountain range in them. From the distance the peaks resemble a dragon’s claw emerging from the sea.",
"what appears to be a puddle is actually a 30 foot deep pool of water with a 10 foot radius. Upon diving under, it appears to be full of tropical ocean life, and those submerged can hear what sounds like waves crashing on the surface.",
"an invisible mountain. The only way this mountain is visible is by a seemingly floating waterfall beginning at 50 feet in the sky. (it is coming from a cave in the mountain.)",
"a twenty foot high mushroom, enclosed in a circle of smaller mushrooms of varying heights(up to 5 feet). A history check reveals this location to have been home to a giant toad who would rest on the largest mushroom. Occasionally a ghostly ribbit pierces the air.",
"a snow-covered field that looks flat, but the powdery snow covers up areas that are much deeper than expected. Heavy creatures could fall chest-deep (or worse) at any time.",
"a small tropical oasis that exists year-round in the middle of a frozen tundra.",
"something about the weather of this place makes it rain perpetually.",
"a volcano that is constantly spewing forth smoke. It’s never erupted, however.",
"a swamp that experiences daily earth-tremors. When these happen, the water drains briefly and then refills over the next day.",
"a clear, cold mountain spring that releases the same liquid as a healing potion. When the liquid has been out of the spring for more than an hour, it becomes normal water.",
"the Drow Stone – Jutting at an odd angle off the side of the path is a towering pillar of stone which is made of a dark glass like material. Stories abound of how it marks the entrance to the Underdark, however, it’s simply Volcanic glass from an ancient volcano.",
"the Salt Chasm – Rock shafts, split into hexagonal patterns, known as Columnar Basalt pervade this small valley. Their presence precludes the growth of any significant plant life.",
"the Cascading Quagmire – a series of shallow broad drops in a slow moving swamp river. The combination of floating peat moss and thick algal blooms makes what would be waterfalls instead a viscous slime dribble.",
"'Howlker’s Rise'; A naturally formed column of earth and stone that is only around 75 feet in diameter with a roughly circular shape, but goes up almost 300 feet straight up. It is covered in moss, plants and even a few sideway-growing trees, it is said to have a lake on top and has a plunging waterfall that goes from the top all the way down to the pond at is souther footside. The climb is brutal. A Dwarven man named Howlker Dirtnose is said to have lived a top it for a time, after finding",  "some very tricky caverns leading upwards along the inside of it, but no one ever manages to even find an entrance.",
"the Lonely Sentinel: A massive oak tree stands alone in a vast field, not far from a cliffside overlooking the sea. It bears the scars of numerous lightning strikes and more than one attempt to chop it down, but it is still healthy and strong.",
"a natural bridge of dirt that goes over a wide area of reed thicket marshes. The wind slowly sways the cat tails and tall grasses as squishing sounds and croaks can be heard from either side of the bridge.",
"a very large tree covered in clear stones. If a creature of good approaches the tree, the stones and the leaves will grow green and blue, and flowers bloom on the tree. Neutral creatures makes them turn brown and orange. An evil creature makes them turn dark purple and red. Unaligned creatures make them turn different shades of gray.",
"a bush that seems unaffected by the wind. If a lawful creature approaches the bush, the feeding of a calm wind will pass both the bush and the creature. A neutral creature will cause a moderately strong wind to affect the two. A chaotic creature causes hurricane level winds to hit both of them.",
"a cave full of phosphorescent mushrooms that glow at night."])>>
<</nobr>>
