:: TownSocioPolitics

<<switch $town.type>>
    <<case "hamlet">>
        <<set $town.economicIdeology to either(["feudalism", "feudalism", "feudalism", "feudalism", "capitalism", "syndicalism", "communism", "primitivism", "primitivism"])>>
        <<set $town.politicalIdeology to either(["absolute monarchy", "republic", "republic", "republic", "anarchy"])>>
    <<case "village">>
        <<set $town.economicIdeology to either(["feudalism", "feudalism", "feudalism", "feudalism", "capitalism", "capitalism", "syndicalism", "communism", "primitivism", "primitivism"])>>
        <<set $town.politicalIdeology to either(["constitutional monarchy", "republic", "republic", "republic", "anarchy"])>>
    <<case "town">>
        <<set $town.economicIdeology to either(["feudalism", "feudalism", "feudalism", "feudalism", "capitalism", "capitalism", "capitalism", "syndicalism", "communism", "primitivism"])>>
        <<set $town.politicalIdeology to either(["absolute monarchy", "constitutional monarchy", "republic", "republic", "republic", "anarchy"])>>
    <<case "city">>
        <<set $town.economicIdeology to either(["feudalism", "feudalism", "capitalism", "capitalism", "capitalism", "capitalism", "syndicalism", "communism"])>>
        <<set $town.politicalIdeology to either(["absolute monarchy", "absolute monarchy", "absolute monarchy", "constitutional monarchy", "constitutional monarchy", "republic", "republic", "republic", "anarchy"])>>
    <<default>>
        <<set $town.economicIdeology to either(["feudalism", "feudalism", "feudalism", "capitalism", "capitalism", "capitalism", "capitalism", "syndicalism", "communism"])>>
        <<set $town.politicalIdeology to either(["absolute monarchy", "absolute monarchy", "absolute monarchy", "constitutional monarchy", "constitutional monarchy", "republic", "republic", "republic", "republic", "anarchy"])>>
<</switch>>

<<switch $town.economicIdeology>>
    <<case "feudalism">>
        <<set $town.economicIdeologyIC to "feudalistic">>
        <<set $town.economicIdeologyIST to "feudalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the land in exchange for working their lord's lands.">>
        <<set $town.welfareroll -= 25>>
				<<set $town.economicsroll += 15>>
				<<set $town.lawroll += 15>>
    <<case "capitalism">>
        <<set $town.economicIdeologyIC to "capitalistic">>
        <<set $town.economicIdeologyIST to "capitalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work in exchange for payment from their employers, which they use to buy the necessities.">>
        <<set $town.welfareroll -= 15>>
				<<set $town.economicsroll -= 15>>
    <<case "syndicalism">>
        <<set $town.economicIdeologyIC to "syndicalistic">>
        <<set $town.economicIdeologyIST to "syndicalist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name own the lands they work on collectively, and together benefit from its prosperity.">>
        <<set $town.welfareroll += 25>>
				<<set $town.economicsroll += 35>>
				<<set $town.lawroll -= 10>>
    <<case "communism">>
        <<set $town.economicIdeologyIC to "communistic">>
        <<set $town.economicIdeologyIST to "communist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the jobs that they are able to, and are paid according to their needs. Excess profits are reinvested to strengthen the society as a whole.">>
        <<set $town.welfareroll += 25>>
				<<set $town.economicsroll += 45>>
				<<set $town.lawroll -= 15>>
    <<case "primitivism">>
        <<set $town.economicIdeologyIC to "primitivistic">>
        <<set $town.economicIdeologyIST to "primitivist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name work the land in a loosely organised sense; there is no concept of ownership, and the majority of the $town.type's citizens are hunter-gatherers.">>
        <<set $town.economicsroll += 40>>
        <<set $town.welfareroll -= 25>>
        <<set $town.lawroll -= 30>>
        <<set $town.militaryroll -= 30>>
    <<case "anarchy">>
        <<set $town.economicIdeologyIC to "anarchic">>
        <<set $town.economicIdeologyIST to "anarchist">>
        <<set $town.economicIdeologyDescription to "The people of $town.name have no formal political system, and instead opt for anarchy.">>
        <<set $town.economicsroll -= 40>>
        <<set $town.welfareroll -= 45>>
        <<set $town.lawroll -= 50>>
        <<set $town.militaryroll -= 60>>
<</switch>>

<<switch $town.politicalIdeology>>
		<<case "republic">>
        <<set $town.politicalSource to either(["meritocracy", "meritocracy", "democracy", "democracy", "democracy", "democracy", "kleptocracy", "magocracy", "militocracy", "oligarchy", "pedocracy", "theocracy", "technocracy"])>>
    <<case "anarchy">>
				<<set $town.politicalSource to either(["meritocracy", "meritocracy", "democracy", "democracy", "democracy", "democracy", "kleptocracy", "magocracy", "militocracy", "oligarchy", "pedocracy", "theocracy", "technocracy"])>>
        <<set $town.economicsroll -= 40>>
        <<set $town.welfareroll -= 45>>
        <<set $town.lawroll -= 50>>
        <<set $town.militaryroll -= 60>>
    <<case "constitutional monarchy">>
        <<set $town.politicalSource to either(["autocracy", "autocracy", "meritocracy", "democracy",  "democracy",  "democracy", "kleptocracy", "magocracy", "militocracy", "oligarchy", "pedocracy", "theocracy", "technocracy"])>>
    <<case "absolute monarchy">>
        <<set $town.politicalSource to either(["autocracy", "autocracy", "autocracy", "meritocracy", "democracy", "kleptocracy", "magocracy", "militocracy", "oligarchy", "pedocracy", "theocracy", "technocracy"])>>
    <<default>>
				<<set $town.politicalSource to either(["autocracy", "autocracy", "autocracy", "meritocracy", "democracy", "kleptocracy", "magocracy", "militocracy", "oligarchy", "pedocracy", "theocracy", "technocracy"])>>
<</switch>>




<<switch $town.politicalSource>>
		<<case "autocracy">>
        <<set $town.leaderType to "the supreme leader">>
				<<set $town.welfareroll -= 25>>
				<<set $town.economicsroll += 45>>
        <<set $town.politicalSourceIC to "autocratic">>
		<<case "meritocracy">>
        <<set $town.leaderType to "the competent">>
				<<set $town.arcanaroll += 15>>
				<<set $town.economicsroll += 15>>
        <<set $town.politicalSourceIC to "meritocratic">>
		<<case "democracy">>
        <<set $town.leaderType to "the people">>
				<<set $town.welfareroll += 25>>
				<<set $town.lawroll += 15>>
				<<set $town.economicsroll -= 15>>
        <<set $town.politicalSourceIC to "democratic">>
		<<case "kleptocracy">>
        <<set $town.leaderType to "the Thieves' Guild">>
				<<set $town.lawroll -= 30>>
				<<set $town.militaryroll -= 50>>
				<<set $town.economicsroll -= 35>>
        <<set $town.politicalSourceIC to "kleptocratic">>
		<<case "magocracy">>
        <<set $town.leaderType to "the wizards">>
				<<set $town.arcanaroll += 50>>
				<<set $town.magicroll += 20>>
        <<set $town.politicalSourceIC to "magocratic">>
		<<case "militocracy">>
        <<set $town.leaderType to "the military">>
				<<set $town.militaryroll += 50>>
				<<set $town.lawroll += 50>>
				<<set $town.economicsroll += 25>>
        <<set $town.politicalSourceIC to "militocratic">>
		<<case "oligarchy">>
        <<set $town.leaderType to "the powerful few">>
				<<set $town.welfareroll -= 15>>
				<<set $town.economicsroll += 15>>
        <<set $town.politicalSourceIC to "oligarchic">>
		<<case "pedocracy">>
        <<set $town.leaderType to "the scholars">>
				<<set $town.welfareroll += 50>>
				<<set $town.economicsroll -= 15>>
        <<set $town.politicalSourceIC to "pedocratic">>
		<<case "theocracy">>
        <<set $town.leaderType to "the holy">>
				<<set $town.welfareroll += 15>>
				<<set $town.arcanaroll += 15>>
        <<set $town.politicalSourceIC to "theocratic">>
		<<case "technocracy">>
        <<set $town.leaderType to "the engineers">>
				<<set $town.arcanaroll += 15>>
				<<set $town.economicsroll += 35>>
        <<set $town.politicalSourceIC to "technocratic">>
	<</switch>>


  <<switch $town.politicalIdeology>>
  		<<case "republic">>
          <<set $town.politicalIdeologyDescription to "Affairs are handled by $town.leaderType.">>
      <<case "anarchy">>
          <<set $town.politicalIdeologyDescription to "None take responsibility for the stewardship of $town.name, but $town.leaderType hold the best semblance of order.">>
      <<case "constitutional monarchy">>
          <<set $town.politicalIdeologyDescription to "The monarch is technically the head of state, but affairs are handled by $town.leaderType.">>
      <<case "absolute monarchy">>
              <<switch $town.politicalSource>>
                  <<case "autocracy">>
                      <<set $town.politicalIdeologyDescription to "The monarch is the supreme ruler, and all laws and affairs are governed by the crowns' will.">>
                  <<default>>
                      <<set $town.politicalIdeologyDescription to "The monarch is the head of state, but affairs are handled by $town.leaderType.">>
              <</switch>>
      <<default>>
          <<set $town.politicalIdeologyDescription to "Affairs are handled by $town.leaderType.">>
  <</switch>>
