:: Town

<<set $town to {
	wealthroll: random(1, 100),
	reputationroll: random(1, 100),
	sinroll: random(1, 100),
	diversityroll: random(1, 100),
	magicroll: random(0, 35),
	sizeroll: random(0, 100)
}>>

$town.wealthroll.clamp(1, 100)
$town.reputationroll.clamp(1, 100)
$town.sinroll.clamp(1, 100)
$town.diversityroll.clamp(1, 100)
$town.magicroll.clamp(1, 100)
$town.sizeroll.clamp(1, 100)



/* ------------------------- TOWN NAME -------------------------- */

<<set $town.nameprefix to either("Green", "Elms", "Oak", "Fair", "Farren", "Tall", "Nar", "Alla", "Lans", "San", "Col", "Fri", "Plain", "Hon", "Far", "Barrow", "Shi", "Mel", "Mal", "Bon", "Bie", "Can", "Pol", "Pan", "Fald", "Frior", "Pol")>>

<<set $town.namesuffix to either("dale", "ten", "den", "ven", "gen", "len", "lun", "stun", "ville", "burn", "view", "nen", "lan", "sed", "folk", "ork", "len", "pan", "rel", "old", "ten", "tan", "lend", "vorn", "vant", "lid", "lin")>>

<<set $town.name to $town.nameprefix + $town.namesuffix>>



/* Town Population Roller */
<<set _townpopulationroll to random(1, 10)>>
	<<if _townpopulationroll gt 8>>
		<<set $town.population to random(3001, 6000), $town.type to "city", $town.wealthroll += 5, $town.reputationroll += 5, $town.sinroll += 15, $town.diversityroll += 10>>
	<<elseif _townpopulationroll gt 5>>
		<<set $town.population to random(1001, 3000), $town.type to "town", $town.wealthroll += 3, $town.reputationroll += 2, $town.sinroll += 5, $town.diversityroll += 4>>
	<<elseif _townpopulationroll gt 2>>
		<<set $town.population to random(301, 1000), $town.type to "village", $town.wealthroll += 2, $town.reputationroll -= 2, $town.sinroll -= 3, $town.diversityroll -= 4>>
	<<elseif _townpopulationroll lte 2>>
		<<set $town.population to random(30, 300), $town.type to "hamlet", $town.wealthroll -= 2, $town.reputationroll -= 12, $town.sinroll -= 15, $town.diversityroll -= 12>>
	<</if>>

/* Town Location Roller */
<<set _townpotentiallocation to ["seacoast", "forest", "hills", "plains", "mountains", "river coast", "seacoast", "forest", "hills", "plains", "mountains", "river coast", "jungle", "volcanic field", "seacoast", "forest", "hills", "plains", "mountains", "river coast", "tundra", "ice sheet", "seacoast", "desert", "hills", "plains", "mountains", "river coast", "wasteland", "oasis"]>>
<<set _terrainroll to random(1, 6)>>
	<<if _terrainroll lte 3>>
		  <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(0, 5)]>>
	  <<elseif _terrainroll is 4>>
		  <<set $town.terrain to "tropical", $town.location to _townpotentiallocation[random(6, 13)]>>
	  <<elseif _terrainroll is 5>>
		  <<set $town.terrain to "polar", $town.location to _townpotentiallocation[random(14, 21)]>>
	  <<elseif _terrainroll is 6>>
		  <<set $town.terrain to "arid", $town.location to _townpotentiallocation[random(22, 29)]>>
<</if>>

<<if $town.wealthroll gt 100>>
    <<set $town.wealthroll to 100>>
  <<elseif $town.wealthroll lt 1>>
    <<set $town.wealthroll to 1>>
<</if>>

<<if $town.sinroll gt 75 && $town.population gt 300>>
	<<include "Brothel">>
<</if>>
