:: Town

<<set $town to {
	race: either(["human", "human", "human", "human", "dwarf", "dwarf", "dwarf", "elf", "elf", "half-orc", "half-elf"]),
	wealth: random(1, 100),
	reputationroll: random(1, 100),
	sinroll: random(1, 100),
	diversityroll: random(1, 100),
	magicroll: random(0, 35),
	sizeroll: random(0, 100)
}>>

/* Town Population Roller */
<<set _townpopulationroll to random(1, 10)>>
	<<if _townpopulationroll gt 8>>
		<<set $town.population to random(3001, 6000), $town.type to "city", $town.wealthroll += 15, $town.reputationroll += 5, $town.sinroll += 15, $town.diversityroll += 10>>
	<<elseif _townpopulationroll gt 5>>
		<<set $town.population to random(1001, 3000), $town.type to "town", $town.wealthroll += 5, $town.reputationroll += 2, $town.sinroll += 5, $town.diversityroll += 4>>
	<<elseif _townpopulationroll gt 2>>
		<<set $town.population to random(301, 1000), $town.type to "village", $town.wealthroll += 2, $town.reputationroll -= 2, $town.sinroll -= 3, $town.diversityroll -= 4>>
	<<elseif _townpopulationroll lte 2>>
		<<set $town.population to random(30, 300), $town.type to "hamlet", $town.wealthroll -= 2, $town.reputationroll -= 12, $town.sinroll -= 15, $town.diversityroll -= 12>>
	<</if>>

<<set _townpotentiallocation to ["Seacoast", "Forest", "Hills", "Plains", "Mountains", "River Coast", "Seacoast", "Forest", "Hills", "Plains", "Mountains", "River Coast", "Jungle", "Volcanic Field", "Seacoast", "Forest", "Hills", "Plains", "Mountains", "River Coast", "Tundra", "Ice Sheet", "Seacoast", "Desert", "Hills", "Plains", "Mountains", "River Coast", "Wasteland", "Oasis"]>>
<<set _terrainroll to random(1, 6)>>
	<<if _terrainroll lte 3>>
		  <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(0, 5)]>>
	  <<elseif _terrainroll is 4>>
		  <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(6, 13)]>>
	  <<elseif _terrainroll is 5>>
		  <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(14, 21)]>>
	  <<elseif _terrainroll is 6>>
		  <<set $town.terrain to "temperate", $town.location to _townpotentiallocation[random(22, 29)]>>
<</if>>
