:: NPCAddRelationship [nobr]
<<set _sentiment to "that " + ['funny', 'nice', 'annoying', 'mean', 'weird', 'kind', 'scary'].random() + " " + $currentNPC.race>>
NPC to add a relationship with: <label name="add relationship" for="listbox-swapnpc">
  <<listbox "_newRelationshipNpcName" autoselect>>
    <<optionsfrom Object.values($npcs).map(el => el.name)>>
    <<optionsfrom lib.patreonCharacters>>
  <</listbox>></label>
  Relationship: <<textbox "_newRelationship" "old friend">>
  Reciprocal relationship: <<textbox "_newReciprocal" _sentiment>>
  Description: <<textbox "_newDescription" "">>
<<button "Create Relationship">>
  <<run setup.createRelationship($town, $npcs[$currentNPC.key], lib.findInContainer($npcs)('name', _newRelationshipNpcName),
  {
    relationship: _newRelationship,
    reciprocalRelationship: _newReciprocal,
    description: _newDescription
  })>>
  <<update>>
  <<notify 5000>>Added _newRelationshipNpcName's relationship of _newRelationship.<</notify>>
<</button>>