:: NPCEditListbox
<<silently>>
    <<set _class to '<<listbox "$npcs[$currentPassage.key].profession" autoselect>>'>>
    <<for _key range Object.keys(lib.professions)>>
        <<set _class += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _class += '<</listbox>>'>>

    <<set _background to '<<listbox "$npcs[$currentPassage.key].background" autoselect>>'>>
    <<for _key range Object.keys(lib.backgroundTraits)>>
        <<set _background += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _background += '<</listbox>>'>>

    <<set _race to '<<listbox "$npcs[$currentPassage.key].race" autoselect>>'>>
    <<for _key range Object.keys(lib.raceTraits)>>
        <<set _race += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _race += '<</listbox>>'>>

    <<set _gender to '<<listbox "$npcs[$currentPassage.key].gender" autoselect>>'>>
    <<for _key range Object.keys(lib.genderData)>>
        <<set _gender += '<<option "' + _key + '" "' + _key + '">>'>>
    <</for>>
    <<set _gender += '<</listbox>>'>>

    /* <<run Object.assign(_npcOptions, lib.patreonCharacters)>> */
    <<set _replaceNpc to $npcs[$currentPassage.key]>>
<</silently>>\