:: NPCProfileEdit [force-one-column nobr nofx]
<span class="auto-update"><h1><<include "NPCSaveEdits">><<if def $npcs[$currentPassage.key].title>><<lh $npcs[$currentPassage.key].title>> <</if>><label name="name"><<textbox "$npcs[$currentPassage.key].name" $npcs[$currentPassage.key].name>></label></h1></span>
<<set $currentPassage.deleteEnabled to true>>
<<include "NPCEditListbox">>
<span class='flex-line'><label name="replace NPC" for="listbox-replacenpc">
  <<listbox "_replaceNpc" autoselect>>
    <<optionsfrom $npcs>>
    <<optionsfrom lib.patreonCharacters>>
  <</listbox>>
</label>
<<button "Replace NPC">>
  <<set $npcs[$currentPassage.key] to setup.createNPC($town, _replaceNpc)>>
<</button>>
<<button "Delete this NPC" Start>>
  <<run setup.deleteNPC($npcs[$currentPassage.key])>>
<</button>>
/* <<button "Reroll name">>
  <<set $npcs[$currentPassage.key].firstName to lib.createName({
    race: $npcs[$currentPassage.key].race,
    gender: $npcs[$currentPassage.key].gender,
    firstOrLast: 'firstName'
  })>>
  <<set $npcs[$currentPassage.key].lastName to lib.createName({
    race: $npcs[$currentPassage.key].race,
    gender: $npcs[$currentPassage.key].gender,
    firstOrLast: 'lastName'
  })>>
  <<update>>
<</button>> */
</span>
<br>
<<if def $npcs[$currentPassage.key].title>><<lh $npcs[$currentPassage.key].title>> <</if>><<lh $npcs[$currentPassage.key].name>> is <<lh lib.articles.find($npcs[$currentPassage.key].age)>> <span @id="_age" class="tip"><label name="age"><<textbox "$npcs[$currentPassage.key].age" $npcs[$currentPassage.key].age>></label></span> <span class="auto-update"><span class="tip" title="Non binary options coming soon!">_gender</span> _race</span>. <<lh $npcs[$currentPassage.key].heshe.toUpperFirst()>> is <span @id="_height" class="tip"><label name="height"><<textbox "$npcs[$currentPassage.key].height" $npcs[$currentPassage.key].height>></label></span> and <span @id="_weight" class="tip"><label name="weight"><<textbox "$npcs[$currentPassage.key].weight" $npcs[$currentPassage.key].weight>></label></span>, and has <label name="eyes"><<textbox "$npcs[$currentPassage.key].eyes" $npcs[$currentPassage.key].eyes>></label> eyes<<if def $npcs[$currentPassage.key].beard>> and <<lh lib.articles.find($npcs[$currentPassage.key].beard)>> <label name="beard"><<textbox "$npcs[$currentPassage.key].beard" $npcs[$currentPassage.key].beard>></label>,<</if>> with <label name="skinColour"><<textbox "$npcs[$currentPassage.key].skinColour" $npcs[$currentPassage.key].skinColour>></label> skin. 
The most notable physical trait of <<lh $npcs[$currentPassage.key].firstName>> is that <<lh $npcs[$currentPassage.key].heshe>> has <label name="physicalTrait"><<textbox "$npcs[$currentPassage.key].physicalTrait" $npcs[$currentPassage.key].physicalTrait>></label>.

<<lh $npcs[$currentPassage.key].firstName>> <label name="trait"><<textbox "$npcs[$currentPassage.key].trait" $npcs[$currentPassage.key].trait>></label>. <<if def $npcs[$currentPassage.key].vocalPattern>><<lh $npcs[$currentPassage.key].heshe.toUpperFirst()>> <label name="vocalPattern"><<textbox "$npcs[$currentPassage.key].vocalPattern" $npcs[$currentPassage.key].vocalPattern>></label>. 
<</if>>When <<lh $npcs[$currentPassage.key].heshe>> is relaxed, <<lh $npcs[$currentPassage.key].heshe>> is <label name="calmTrait"><<textbox "$npcs[$currentPassage.key].calmTrait" $npcs[$currentPassage.key].calmTrait>></label>. In moments of stress, <<lh $npcs[$currentPassage.key].heshe>> becomes <label name="stressTrait"><<textbox "$npcs[$currentPassage.key].stressTrait" $npcs[$currentPassage.key].stressTrait>></label>. <<if $npcs[$currentPassage.key].knownLanguages.length == 2>><<lh $npcs[$currentPassage.key].firstName>> knows <<lh $npcs[$currentPassage.key].knownLanguages[0]>> and <<lh $npcs[$currentPassage.key].knownLanguages[1]>>.<</if>>

<<lh $npcs[$currentPassage.key].firstName>> is <<lh lib.articles.output(_class)>>, with a background of being <<lh lib.articles.output(_background)>>. <<lh $npcs[$currentPassage.key].firstName>> currently has <label name="pockets"><<textbox "$npcs[$currentPassage.key].pockets" $npcs[$currentPassage.key].pockets>></label> in <<lh $npcs[$currentPassage.key].hisher>> pockets, and <<money $npcs[$currentPassage.key].wealth>> to <<lh $npcs[$currentPassage.key].hisher>> name. In combat, <<lh $npcs[$currentPassage.key].heshe>> uses <label name="weapon"><<textbox "$npcs[$currentPassage.key].weapon" $npcs[$currentPassage.key].weapon>></label>.

<span class="tip" data-tippy-content="Add notes here"><<textarea "$npcs[$currentPassage.key].note" $npcs[$currentPassage.key].note>></span>
<br>
<details><summary>Early Life</summary><div class='descriptive'>I was born <label name="birthplace"><<textbox "$npcs[$currentPassage.key].birthplace" $npcs[$currentPassage.key].birthplace>></label>, and was raised by <label name="familyUnit"><<textbox "$npcs[$currentPassage.key].familyUnit" $npcs[$currentPassage.key].familyUnit>></label><<if $npcs[$currentPassage.key].siblingNumber == 0>> as an only child.<<elseif $npcs[$currentPassage.key].siblingNumber == 1>> with my brother.<<else>>, along with my $npcs[$currentPassage.key].siblingNumber siblings.<</if>> I had <<lh lib.articles.find($npcs[$currentPassage.key].familyLifestyle)>> <label name="familyLifestyle"><<textbox "$npcs[$currentPassage.key].familyLifestyle" $npcs[$currentPassage.key].familyLifestyle>></label> upbringing in <label name="familyHome"><<textbox "$npcs[$currentPassage.key].familyHome" $npcs[$currentPassage.key].familyHome>></label>. <<if !$npcs[$currentPassage.key].knewParents>>I didn't know my parents growing up.<</if>><<if $npcs[$currentPassage.key].parentalLineage>>$npcs[$currentPassage.key].parentalLineage.<</if>> <label name="childhoodMemories"><<textbox "$npcs[$currentPassage.key].childhoodMemories" $npcs[$currentPassage.key].childhoodMemories>></label>.</div></details>
<br>
<details><summary>Becoming a <<lh $npcs[$currentPassage.key].profession>></summary><div class='descriptive'>"<<textarea "$npcs[$currentPassage.key].backgroundOrigin" $npcs[$currentPassage.key].backgroundOrigin>> <<textarea "$npcs[$currentPassage.key].professionOrigin" $npcs[$currentPassage.key].professionOrigin>> That's how I became <<lh lib.articles.output($npcs[$currentPassage.key].profession)>>. <<textarea "$npcs[$currentPassage.key].bond" $npcs[$currentPassage.key].bond>> <<textarea "$npcs[$currentPassage.key].ideal" $npcs[$currentPassage.key].ideal>>"</div></details>
<br>
<details><summary>Life Events</summary><div class='descriptive'>Well, I certainly have a tale or two...
<<lh setup.getLifeEvents($currentNPC)>></div></details>

<<if def $npcs[$currentPassage.key].partnerID>><<lh $npcs[$currentPassage.key].firstName>> has a partner, <<profile $npcs[$currentPassage.key].partnerID>><</if>>

<<include "NPCRelationshipsTableEdit">>

<<button "Save changes" NPCProfile>>
  <<include "NPCSaveEdits">>
<</button>>